340 1uuux 11811881111111818.

l. 1168118869, 12. 116, 31; 1111811880111118 160, 28 loquentium 200, 13

liber liber 267, 8 littero llgura uomiue pote· loquens 66, 313 loqueos, lo-
Liber 01181 significationes stote consistens 160, 23 01181881801111111111866, 31,

sarcasmum littero hominis aetati similis 66, 6; l. locutus locuturus
liber 1111811100,22; l. libri 169, 24-160, 19 , 166, 18

100, 24 litterarum genera 221, 37- loqui 11111 sermocinari 81111118
liber 8871111811 100, 19. 23 222, 6 01οά10. 279, 1
11681 1110811188 100, 19 litterae tonsae 222, 4; uirgi- loquor 60, 27
liberatio ortlt. 298, 4 litte 222, 4; {nugariae 222, loquor, non loquo 164, 6
118,,1,ι11110,ο,110188,18 &uncturus 221, 81 1818888188
00000800000081000010 litterarum repertores 221, Lucas 97, 20
,,,,,,,,, 115· 23’ ’ 11-81 1888188 1ο, 81
libet 53, 0· 000, 11; q· 00000 litterae duabus columnis per 111888111881818811118111174,1

88, 88. 1118 uttuutuu 1111181111221, 118,, uo, 18; 1, tuuuu 11,
uuupuu 121, 81, quur uu ,22 , 11. 88, 2. 12

181, 88 uuuuu tuuuuuuu 221, 30: 1881818,1;1.18,·,1,8181,1
tunsoratus, 18 xvt 221, 11: xvu 226, 1,,1,,,,,18,8,108188,8
uuum 1110 14‚⁹· 81, 81 δι Χ11111221, 1³: 6111· tuuuu tucettuu 21,2
1188188, 8. 188, 1 11111122129111111111225, tuuuuuuu, 18
lieu 113,2 ¹33 Helflfflflm XX'12251 · luctans luctatus luctaturus
uguuuus 181, 88 1³: ludaeorum 221, 281 18118
1108881, 88, rouo Suuuuurum 221, 211 tuctur 88, 11
ttgueu2105,ut,ttgttee106‚t ,⁶⁰²¹¹⁰‘¹¹¹¹¹,2²¹v³⁶ , tuctustt,1eauu.61,1tuuu.
qqgnqses 000 101, 0 11118118 terminales 1111811111- lucus unde ,0000 000, 00
1108881088. 88, 1. 88, 81 1111111 1111111 ‘lum‘ tuuuu ludibundus 18, 2³.
uguuguueu 113,1o , 11101711- 23 0,, 3
Ι’16111111113125 htoem'm‘mlaw’ao ludibrluut et ludicrum 018

110111101118118,25,121030 litteratura hoe estextturuitus diff 283, 14

uuuu11,2u 1111191133 uuum-111

000080820ξῇ Ιιίἰέἒξῖἓῖἒθθὲᾖω ludo ludibundus 74,18

uuus 34, 29 utuue quu 188811, 18 ffiffl {gaqum 0000,

11881118 1111 uu. ²⁹:¹2 ¹¹ 8111
liquatum ire liquumeu 76, 6 ¹⁰ el ¹⁰1 11111111 '‘erl‘' ¹51 ²9 000010, 10 m

liquidae litterae cur dieantur 110918ιά991ξὲθο 0116· aduefblum 1811101142,20.112,29
9Ξξῖ,,1,,78,,,,,,,,0,,,,,,,4, ‘illilus ‘ut eso 118, Ῑ“ῗ,“,’ξ,ῗῗ,43’ ⁴· ¹⁰⁹¹ “ml
18 2231 118, 188, 88

101111111811111181181181111811188 188801811838,11888018- 18811188 74, 16;Ι.1111181 .

004, 13 tius locupletissimum 79,8 000, 00

liquor 19, 13. 16. 16 locuples diues ltouestus pe· 18011110818169,27
118117,17 0111110508 opulentus 11211111 ‘lupus iu lubula’ 0111110
lithostrotus quid sit 236, 33 0881110. 277, 17 273, 12

1111881174,28 locupletet· locupletius locu· lusor 78, 17

litigo litigium 14, 32. 16, 31. 0186181188 79,8 lustru productae et lustra

36,13.37,10.74,3 locupletus ooo. 177, 6 correptae 0118 dimit, 16 ’

litters 169, 21. 221, 10 loeupletislocupletissimus 81, lutum 85, 2

litterarum 811·1118302,1-307, 10 lux mou. 1180. 241, 7; uude
18; ordo 226, 21-26 locupletis oce. 177, 6 1111111241, 8

litterue quomodo formentur locupletolocupletusaoo.l'l'l,'l lux,culor,uoxi911eoeuotrroe
307, 19-308, 13 locus 162, 26; l. loeo 47, 1 purpura 120, lu

1111818888811188181221, 153 longeriae litteroe‚ut’de litterae lux teuebrue 78, 11. 17
018 elemento 226, 16. 31; louge 163,1; aduersum, 11811 18111188814,24; 1111818119,
quasi 1808811221, 18 nomen 198, 21 28. 224, 14

littere 8118181118 uocetur louge longule 260, 36 moro. luxi lux 16, 14. 23,31. 74, 31
222, 16 longitudo 69, 1. 111, 10 luxoria secuudu syllaba breui

111181818111118810811118 226,16 longus'lll, 38; l. prolougo 178, 21

11118188 potestus ltoo est seu· 24, 27 luxorio, uon luxurio 178, 20
8118160,28;081’11111226,20 loquella, nou loquela 176, 9. luxuries 117, 8

111181880011111888818810118 13. 183, 27 luxuries 26, 1. 131,11;
160,27;0111“881“081’]1881226, loquelares, non loquelares 11111118126,27
19 176, 16 luxurio 26, 26. 26, 1

11118118 tlelluitio 64, t. 8; 180888118166,19;11811188, 1111111126,30,126,10.128,20 .

221, 11 8810811181018111214,9 10111110111897,6

 

