l

rupen minu cnanrunrrcvs. 325

conparatione gradaaasuper· consonantes in dues uel tres conuersi conuersis 98, 1ος
155155 conparatus 162, 9; (15515555155555155120, 31; conuersus conuersin68, 22
cui casui seruiet 77, 13, uerba consonantes anteo ,ouum-1 conuersi, 110 34
145, 1;intardum genetiuo habentia 25, 14. 29. 257, . . .’.
seruiens 172, 4; 5 parti· 22; ipro consonante antc ωὲῗωζῧωῃῃωοῗ ⁰⁰⁰¹¹¹¹¹¹¹¹m
7

clpila ueniens 79, 14; ab 555,15.17.19. 22. 6,7; οοῃυίυῇἵῃθ, .
aduerbiis siue praeposi· 115551 consonantia in con·⁴ 92 13,jm'9g‘{gn¹¹¹¹¹³⁰
tionibus ueniens 79, 15. paratino 28, 26; conso· conufuor’conniuiufn 74, 6

81, 16. 20. 23. 28 nantes quomodo pronun· 00 ia 95, 21

⁰⁰¹¹P⁰f⁸⁸i¹¹¹¹⁸ ‘mimis’ fiduci· flentur Μ’ ¹3 unde dictae co ulatiuac coniunctiones

bio demonstratus 79, 27; 22229 depconpunfflones '

1²¹⁰ P⁰Sffi¹¹⁰ P⁰⁸ii¹¹³ ⁷⁹⁹ . ⁰⁰¹¹⁸⁰m¹¹m ‘'m‘' 293’4 copulum copula 265 6

31-80, 2; superlatiuo consparsio per a, corpere coquumquinassg ’17

praecellensSO,b-l2.233, 181,32.33 · 001· 42, 29· 114: 31. 00,

14 ‚ , ⁰⁰⁰⁸20⁰²¹¹⁸442 15455551, anima animus 55515755
conparauno carere nomina 17 odra 77,-77Ι 777 76

155 terminata 232, 27; conspicere intueri otc. pao comm 53 ’77777 comm„

conparatiuus minusa po· 55155595 · papam ,idem 3332, 21ss 17.

altino significans 78, 6-13 constanter 54,9 quodpff, 777, 77 ’ ’
conparatiui diminutio 80, 3. ⁰⁰fl⁸ta¹¹²¹ ⁰⁰¹¹⁵¹⁸¹¹²⁸f 54, 2⁷· Gorbela coenobium 178,6

260, 36; pro conparatiuo 1²42 ²⁸, corbis 117, 16

‘magis’ positum 77, 63 ⁰⁰¹¹⁸²f¹¹⁰i¹⁰¹¹d⁸⁰¹¹⁸¹¹¹¹¹¹8⁰r²⁰ corculum 70, 32

conparatiuus una syllaba consueo consuesco 253, 5 Corinthi tamqnam Corintho

superlatiunm uincens 78, marp. 61,9

22; una syllaba genetiuum consuesco num inchoatiuum corium 41, 31

positiui uincens 78, 14; 515253,555559.;5.515555555 Cornelii 65, 22; unde dieti

conparatluns i breuem abac 65, 23

habet 78, 23; 11555 con· consuetudo dicendi 97, 16. Cornelius 65, 21. 66, 85

sonantis 78,26; conpara· 125,15.179,187555515555 cornicen 15, 8. 74, 27; c.

tinus neutri gen. et ad· 193,3 cornicine 115, 5. corniger

uerbii idern 78, 80. 79, 2 555551 14, 28; c. consularis geri 101,7
conpasaio par a, non pere 67,33; 5. proconsul 1345 cornu 89, 20; decl. 43, 9.

181, 88 5555515 555551 14, 28; c. 127,3.19.240,4;5.55551-
conpatior per a, non per e consultor 19, 11; 555551- 55155ι 70, 34

181, 33 lium 74, 7 cornua cornuum cornibus 89,
coopello conpellis 49, 25 consulor consultor 19, 12 86 ’
conpendiose 55, 15 consultor 19, 10. 11. 12 comum 127, 21. 26
conpesco conpescui 253, 33 consultumirecousultcrlil,10 5555510512. 126, 7. 127,
conpetitortla292, 12 consurgo surgo exurgo re· 223 cornua cornu127, 29
conpita quid aipnlfi242,2 surgo insurgo quo diff. corporalia nomina 67, 12.
Conpitslie 242, 1 289, 15 143, 16
5557515549, 20 contemplor 50, 27 corporalium rerum uocabula
conpos 117, 33. 36 contemptus orlli. 299, 25 ex influitluo luturo deri-
555555155,5ἰά55551555555 conterit contritum 183, 26 nata 19, 5-10
5555551550355575135151463 contero contr-ini 182, 32; 5. corporum inanimantium uo-
conpositionis nominum morli conterui 182. 83. 183, 25 cabula 83, 29

quattuor 85, 26 contextus 125, 28 corporuminprimordiomundi
conridet, non corridet 175, 1 conticuere obticuerereticuero genitorum nomina 85, 35
conripit, 5515 corripit 755317728314 corpus 42, 11. 118, 18; 5.
conrodit, non corrodit 175, 1 contingo contingit 252, 16 corporis 118, 28. 129, 25;
conrumpit, 5515 corrumpit contio contionator 242, 5 c. corporalisti'l,2b; corpus
conscribo 5555551155 iunctum contra 58, 6. 11; contra et petaculum

177, 25 aduersum 1555555214, 18 corridet, uide conridet
consensus tt, 13. 61, 17 adn. controuersia 98, 11; contro· corripiens oreb. 297, 21 ’
consequor 55 sequor pso diff. uersus controuersia 68, 23 corripit, 555 conripit 174, 31

275, 15 contueor 50, 27 corrodit, 5ἰά5 conrodit

. 55555551 consessio 110, 35 - contumaciter 54, 9 adm, con· corruit ortlr. 297, 21

consiliarius 104, 32 tumacius 55, 7; contu· corrumpit, non conrumpit
consilium 41, 26. 74, 7. 106, 55515515555, 7 174, 31

15; consilium et sententia contumax 74, 23. 119, 2 corruptus oreb. 297, 21

pato diff. 289,3 contumeo contumax 74, 23 cortex incerti pencris 119,
consistorium 41, 31 conubs conubis 123, 23 16. 235, 31. 237, 16 moro.
consolatus consolatio 75, 27 conuersis 68, 22. 98, 10 238, 5 55155155. 237, 20;
consonantes, uide coniugatio conuersio 110, 34 unde dicotur 237, 19

 

