BERNENSIS. 83

1333331333 ethoc cera et 1333 33313 31 1133 domus et 1333 333-
nus. ‘Et ita in uocabulis rerum incorporalium dicendum 133313311113,1333
dignitas, et 13 corporalibus 1133 13333, 1333 paries, sed 1333 consuetudo
reprobat et 3113 nomina masculino generi dedit, 311313 paries 31 1313 por·
3133, 1313 ager; alia feminino generi, ut 13333 terra, 13333 domus, 13333
13311113, 13333 dignitas; alia uero 3333133 333133 dedit, ut 1333 lignum,
1133 oppidum, ut suauitas aurium elegeret’. Additur quartum genus, qnod
commune uocatur. Commune genus quare (11311331 Donatus ostendit
dicens: Commune genus cst, quod simul masculinum 1333131-

33333333 siguificat, 31 1313 31 13333 33333333. 11333 3113 3131131113 ι

commune genus ideo dicitur, eo qnod duobus generibus nomen unum
communicat, 311313 31 13333 33313, 1313 31 13333 dies, hic 31 13333 linis.
tttt addunt quintum genus, quod est trium generum commune. lude
11333133 dicit: Est etiam trium generum commune, ut hic 31
313333 311333 13113, quod 311333 ΙΙ 131. 8911] omne genus dicitur.
Quare ergo dicitur omne genus? isidorus ostendit dicens: Omne
genus dictum, quia cunctis generibus seruit, masculino ot
1331313331 333133, 31311333313131333 31 ab hoc communi,
item ab 1333 31 ab hac et ab 1333 omni. Sed 3331313331 principalia
3331 3313 genera duo sunt, masculinum 3113331313333, Nam 3331333331
commune de utroque nascitur. Addunt 3111 sextum genus, quod appol·
lant epicoenon, idest promiscuum dicitur. Quare crgo epicoenon uel
promiscuum (1131133111333133331331111, cum dixit: Est epicoenon 331
promiscuum, quod sub 333 significatione marem 31 [33313333
asconprehendit, 31 333333 31 aquila. Quod genus ideo promiscuum
dicitur, 33 quod 33333333133333 lacit, 311313 piscis: est enirn incerti
sexus, quia nec oculis discernitur, sed sensus tantum peritia. Addunt
alii septimum genus, idest incertum, 31 1313 33113333 dies, quoda 1311333
prioribus generibus tinem, quoniam huc genus 13 uocabulis 333333 331
etcorporum inanimantium 3333331, commune uero et promiscuum in uoca-
bulis anima constantium apparet. Quid interest 13133 commune et pro·
misenum genus? lta discernitur, quia commune duobus 3311331133311311333
iungitur, ut 1313 31 13333 sacerdos, hic et haec 31 1333 lelix, promiscuum
3333 333 33113313 iungitur, 31 hic passer' ot 13333 aquila. Quid interest
313133 commune trium generum et commune duorum? 1133 distat, (prod
cominune trium generum uoce mediae significationis declaratur, commune
autem duorum generum uoce plenae significationis ostenditur. incertum

113333] 3333 333 Β333. cod. 123 f. 14⁸, cf. infru Vergilii grammatici 33333313.
313113 - aurium elegeret 3133331 opud Maium incorporalium addidi 13311313 31
incorporabilibus ⁴imnscnlinl‘ll 6333133] 333133 'lopidum 8113333133]
3. 315, 18 libonotus] p. 375, 21 1613133333] 331315, 31 1713313113
18 33 333133] 333133 31 contutum et omiti Isidorus 0113313, 33113313 ut ab 1333- 33331.

tl utrumque quod appellunt crisenon nel epicoenon 22 quare ergo erisenon promi· ·

333333 2311333133]3.375, 22 crisenon 25 promiscuum, corr. promiscuos
1613333133 29 del'crt 30 33333333 83 sacerdus 35 eorunm trium 8131333

68

 

