V.

LIBRORVM MANVSCRIP'IORVM‚ QVOTQVOT
AD HVNC LIBRVM CONFICIENDVM ADHIBITI
Ι SVNT, HELVE'IICORVM CONSPEOTVS.

A. LIBRI BERNENSES 'NVMERO QVINQVAGIN'I'A DVO:

p.CLXXIX

p. 295, 35 adn. CLXXIX

ρ.291-293.8.11911151111171151.
Xle-LII. CXVIII 1101. 1.

Ν1.243 p.cxxxx1x-cL
258 p.CXVII.CXVIlInot.I.CXXXIX.
CXXXX 611151.
266 12.le
CXXIV— CXXXII. CXXXV— 276 p.CLXXIX
CXXXVII. CXXXX et 1101. 286 5111132111.
ρ.305-7.011111111111.011Χ1111Ν. 326 1).le
CXXXXVI 330 ρ.275-282. 297,6111111, 011111
56 50111101. 331 11011151.
p. 172-188. XCIX-CV 336 p.XXXIV.XXXVeIadnCXCVII,
95 p.CXXXXIII.CXXXXlV 5111111111.
101 p.CXXXXIII.CXXXXIV 383 p.LlV
109 p.CLXXVIIl 336 5230511113. 16111113. 233,18
123 ,14411 1111162-142. 139-201. marg. 240, 71111113. 22111113.
XXXII-XXXVII. LXXXIII. 242, 13111513. 25111118. 23111118.
XCI not. XCIV. CVILCLI. CLII. 243,9 marg. 15 marg. 19 marg.
CLV-CLXII. 0111111119- 251111113.244,321111113. 3511111111,
CXCV. CCVII. CCXX- 246, 12111113. 2412711113. 248,
CCXXV. CCLI-CCLIX ³3marg. 250, 2 marg. 9 marg.
129 p.CXXXXIlI. CXXXXIV 13111111322111111925120111113.
159 p.CXXXXIII. CXXXXIV ·
171 p.CXXXXI-CXXXXIII

253.8marg. 254‚5marg. 14
marg. 255,11 marg. 257, 24

173 ρ.275-290. 299-301. CXVII-
CXIX. CXXIX. CXXXVIII

139 p.CLV not. CCLIX-CCLXI

197 5011111111

207 ρ.39-61. 52611111. 143-153.
161, 7-171. 166, 22 adn. XV
-1111111, XLIV. 1111124151.
—LI‚16not. LXXX-LXXXII.
LXX XIX-XCIV. XCVI . CVIII
et not. CXCV. 7 not. CCIV·—
CCXXXIX. CCXLVI, 5 not.

224 p.CXVII not. CXX—CXXIII.
CXXXXIII. CXXXXIV

225 1).οΧ1111111-011111111111

marg. 253, 31 marg. 260, 34
marg. 261, 24 marg. 27 marg.
263, 22 marg. 264, 30 marg.
32 marg. 265, 25 marg. 266, 9
marg. 267, 1 marg. Imarg.
268, 33 marg. 270, 20111111ς.
LIV. CVIII. CX-CXVI. CXCII

416 pm, 13111111. LIV

417 ρ.302-305. 307-308. LII. LlIl.
CXXXXIV-CXXXXVI

432 1192, 3. 28. 41 adn, 93, 12111111.
10971111 u. XLIII. XLIV. CXCI.
CXCV-CCIII

. 439 9.le

469 9.le ’

 

