INDEX LIBRI cannataucvs.

6161 pencris 238, 18
usurp: secandae 116611-
661161111 103, 29
6161161616 106, 74 quibus
casibus locum signill-
ceut 261, 26 sacra.
6661161236, 28
communia, aldegerius
corporalia 67, 12; 116-
61166 161661 corpora-
lium ex 1611611166 111-
16166611661619,6-10;
nomina corporum ge·
61161661 16 primordio
muudi 86, 36; 6661166
16 rebus omuibus pri-
61666611663, 36
nomina ctetica idest pos-
6666161172, 11
deriuatiua 67, 16. 20;
nominum. (1611661166-
1661 terminationes 191,
17; dc regionibus gen·

tibus sectis deriuata ’

191, 20; uominaab in·
11611166 laturo nascen-
tia etiarn a participiis
recte deriuautar 18,1
-17; nomina 6111611-
61116611111116 nascentia
etiam a praeterito per-
16616 nasci posse 20,
18;perincrementasyl-
1111161616 ex 6616166611-
uata 32, 293 nominum
ah indicatiuc praesenti
rreuieutium terminatio·

¹¹0³ 811191111831111ῙΠ 361 *aa *1666111696,22; duarum ⁴

34; generales xxvu
36, 33; 6 uerbis deri-
61116 14, 26 - 16, 181
nominum ex prima
coniugatione deriuato-
rum terminationes 16,
30-17, 9
diminution 67, 19. 69, 34

scq.; qnare dicautur

69, 36; nominum di-
1616. genera a nomini-
bas primitiuis discre-
pantia 191, 24, dimin.
sono 71, 9; cx senso,
acu ex littera 192,10
elementorum 97, 30
epitheta idest adiectiua
nel superposita 72, 13

111696, 21; unde 111616
238, 24; 66616 161661
tlxa aec 16 toturn mo-
bilia 101. 26. 239, 1. 8

161116 1161 61166166116173,

generalia 73, 17

generata, 32 -

Graeca 97, 7. 12. 16. 20.
26; 98, 29. 100, 32.
117, 6. 129, 26. 147,9.
19-33; 1616 Graeca
71, 12. 147, 31; 6661.
Graeca 16 paenultima
correpta 173, 31-36;
producturam-174,
10; nominum termina-
tiones inter Graecam
Latinamqne 16116616

aa, rc. 6, 18

Hebraico 93, 23. 97, 17;
propria 112, 9. 11

homonyma loc esi uui-
6616166 71, 24

166616616116 67, 13. 69,
18. 111,13. lau, 3;
rerum incorporalium
6616166116, 27; 16 61
cx indicatiuo praesenti
deriuata 19, 6-8ς 66-
mina 6666166116 incor-
poralium rerum 6116
96,24

insularum 106, 8

Latina 161671, 16. 147,
32; nominum 16161166-
116666 totae conuersae
in Latinam lormam 24,
16; 16161 Graecam La-
11666666 24, 16, 71, 18

1661 72, 36; locorum'et
prouinciarum praepo-
sitione egentia 261, 28

mediaesignilicariouisi2,

declinationum 11161616
6661107,7; quattuor
formas habentia 101,
21; 66616161111611116
666 16 totam mobilia
101, 26. 239, 1. 8

66111671, 20. 23

6111661173,2; 611116116-
6116611111173, 3

ordinis 73, 6; ablatiuo

iuncta 244, 32 mora.
' ’ participialia 16, 4. 21.34.

36; 27, 19ς participiis
similia 16, 14-18. 21,
Ῑμηῆηηῆ
306611.

patriae 72,34

patronomica 71, 33. 117,
6; masculina 72, 2;
1616161116 72, 7

6111611166 14, 6-26, 67,
14. 19; nom. 6116111.
clausulae qrrasi singu-
lares 34, 2-6. 32; 36,
1. 6. 8. 10. 11. 14. 26.
29. 32; 36, 6. 38, 23;

346

acm. prim. deriuatiuis
6161111636, 1-4ς 6616.
prim. et 661116116111111-
111111 38,2-4.10; 6616.
6111611661 mobiliaquam
lixa us terminata 36, 4

primogenita iu rebus om-
nibus 63, 86
principalia aci 1611111 173,
6166116 39, 6. 7; 66, 1.
96, 201 118, 31. aaut.
148, 20; species quat-
'mffinfflw
Romana 24, 21. 32, 6;
Graecorum 66,3; mou-
111161 1166116616 6111116- .
1116166,7; secundaede·
6116611661666611·6164,9

prouinciarum et locorum
pppeppssitioue egentia
qualitatis 72, 24; 1166
6611116 6666111611 posse
232,3
quantitatis 72, 27; 666
{papii} conparari posse
relatiua 73, 6.16; inter
relatiua etad aliquid ’
qrrcdammodc se lra-
beutia quid 1616111173,
rigida 126,36
semigeuia 162, 21
specialia 73, 24
ο synonyma 71, 31
uerbalia 21, 34. 36; 22,
23. 36, 16.17; 73, 26.
116,12; 6616161161-
bal. ab iudicatiuo prae·
scuti uenientium ter-
616611666673, 32; 66-
1616. uerit. lantes tres
17, 9; 6116111161 17,27;
uoru. ueri). 6 6166161116
perlecto uenientia 74.
30; ab iuiiuitiuo lutura
6611661674, 32; 6 661-
N 1 ticipiip ιε6161111616 76, 22
omma u a em. ea.
236, 1. 237,16 aqua:
Graeco tertiae deci. 98,
29. 108,19. 26; 109.
2. 72; (1611661166 98,
abalanti
abalum deria. 18, 29. 89,
abundus der. 18, 31
aes120, 18
al 1161168, 8; correpta
111,23
alis et ale der. 67, 22

 

