cxcw SERGIANA.

bns, unde cetero bansta 4441, 44444444 ob earn potissimum 44444444 pn-
tnnda est, qnod sinilia sere snbfinen Serisinni de finalibus libelli p. 414,
24 - p. 455, 4 14444144. ,ian qnod in ceteris Serpii nel Sernii opnson-
lis oceidit, nt non ipsa Sentii praecepta, sea narina eiststlem doetrinae
enarrationes en eonem onnes sonte banstae ad nostra tempora peruasi-
rent, itlem in ltae qnoque lle finalibus syllabis partienla santiam essenon
estquod pluribus defendam. Sed quio tennemonn, qnid Sentias ipse
44444411, erni potest, enm istas enarrationes el similes inter sa alsatis
diuersos snb noo omnes eonspectn perpendere licuerit, ape partz'onlnn
illan ad codicis 1144444414 attendent desm'ptnrn proponamos.

DE VLTIMIS SYLLABIS 4044444410114444444041401114
ATQVE INTERIEOTIONIS.

Coniunctioues 1444 omnes corripiuntur, sed quaa a 441 1 terminantur.
excepto 114 quia uisi, producuntur, nt propterea 14414444 41 4141. Quae iu
n desinunt, 414 441144144444 habuerint, producuntur, 4144 414 aiio-5
quim 44144444 1444144144, 41 tamon, exceptis 414. quae positione fiunt
longao, 41441.

4444444444 praepositiones solae, quae 14 4 exeunt, producuntur, ut 1
14144 41444 monosyllaba ois; ablatiuao uero corripiuntur omues, 4141,

exeeptis monosyllabis, qnae 441 14 444411144 onustant, 414, 441 noea-1⁰
ili. 55¹² illibus terminantur, ut de3 4444444444 4444 praepositiones correptas Ἴ
esso liquet, ut in supas. Nec de loquelaribus praepositionibus reticentiam, ι
14444141 444 1144, 4441 psiuoIpio sompes 4441444444 ponantur, quaa 4441444
44 444 oi dis 44 444 quodam 41 4114 positionem quaeruut, 41 amplector
disiungo, 41 ideo longae sunt. Co diolnoua 441, 41 4444444 4444414; 444 o
longa, 41 44414114; di ionga, 41 disigo; 44 ionga, 414444444; 44411444 p
144414144, 41 remitto, excepto 441441, oum ‘distat’ signifieat, ut:
Ρ44414444 iam 444 mutari pabula 441441.

(lod. Bern. 432 eaeo. tit-x f. §5¹¹³ post Serpii ele littera 414.1444141444ρ.485,

4114 sano 4441 14 44144444 sul-comis p ·po“t aoq3 4414441· 4 444- t
innotioues] Cf. Ser-nii tle finalibus p. 454, 24-26 n, Beda de metrii p. 2363 P.
144444 Beda ι 4114 qni uis propterealitu quia nisi producuntur 41 Beria 6444-
144444 1444141444 attamen. Quamuis, producitur3 4444144444 banniantur, exceptis Beda
sunt longua 41441 441 414. Beda Ι 144441 longe 8444444444] Os. Seruii de finali·
bns p. 454, 27 - 455, 24 Beda p. 2363 Ρ. Praepositioues accusatione solue Belo
4414 qius 14 ιι 4441 9 monosyllabis. antoninae corripiuntur, 41 ub Beda Pnlseltii ,
41141144 1044414444441114444441441444414 11 uesoom.Beda 12 1144418444111444
14 super sub 4414144 Beda retinendum Beda. om. eorl. 13 44444 41444441 principio
semper uerborum qua 4444414444 in 11444 4441 14 principio sompes pouautur Beda 14
4444 44 quioniam 41 dispositionem querunt 1114144 141444Ιί4444 eorl. 14444414-
4144444 441 Ι 4114144444411444 444 longa 414441414114414 111 44 autem ubique Beria

ῗιι1441441414104ξ4414 exceptooum 4414414141441 neusciam Beda 14144414]17449λ 1
corp. 5

 

