330 murex muru nunuuarrcvs

co uerbum 9, 10. 40, 247160 0710000500001 15, 8. 16, 2011171109,13;7111’1ὶεί71ιί7’.
153, 3l;eor iri 211, 22 34.37,12.74, 18 23328
co uel eor linita uerba 8,19. erro error 74, 12· Eull⁰lu³ 11 ¹4

21. 24. 27 seq. 12, 18. 16, error orti. 297, 21 liuticio prouincia 1, 14, 15
2729, tutores, 1720. 01171111101101115111, 0117100- 1171110111, 15

21 mina estvm 285,9
1070011017111161101 Grae· erudisqunliatt't 7111178, 17 exflar'ta 1101115111, ttt'denoruinn
00113222 Ι 010101111203,1ιΙ , uomenutrntninexauinpex
εος uel ove tn ts conuersa es limianorum, mdcuomtna desinat 19, 31· 20, 1-15
132, 23 es correptnflnt‘ta deriuatitta exalmn355‚ 31
. epexegesis 184, 4-17 68,15 exulto 49 13
Ephesi tamquam 2711101061, es products 77111711 Montius examenq’mt

to· A 68, 11} exanguis treet
ἐπί adest supertes, 14 cs remanete secunde per· exanimis 777 77
‘⁹⁵1⁶tt¹¹ii.¹'hitulltiu 1133111 112111381111111111111
mutic 235, tt: quotnodo essentie ortlt. 293,5 exaggero 45315

scribendum 811 235, 12; ⁰³1⁰ ’11118ῒῦ1101 ⁶² 1191111111 excelsi excelsissimus 81,6
episcoenou et commuue 199,3
quo diff· 235,15·21.23 0810 αάἱίθΐὸίωῆ quomodo excelsissima 95,33

epffipigngpnlgenpp ¹1peopuiuum, esssctptpptbtpapilzssmodo ma- expeglppzset clius 7110 diff.

eppqopppenppptpppprppppt} 3¹1ss es 7131113ῗῦ ξε im 199, 9; pro expe2ptip9hoc est contrarietas
Epicurei 270, 18 seme ¹99’ ⁷ exedris accentus 183, 22

1111111110 ²⁸ {litiil'il,loiiilf’n.2ra‚1 ⁰¹⁶¹¹¹P¹⁸‘1¹³’³²

episcopus mh· 293 ,8 epus 44, 14 exemplum et similitudo quo

epqqqeffil ts 1 0511010 11010, ror, dur- ,2867

epithema 7011018111. 10 4² et rro 0110101, 1³ 1111111111 1111· 111113

eps ,7,,777 ,,,,,,,·,,,,1 uide ,0, pro 1001001201, 3 exercitus 44,17. 61, 17 adm
mina 0110001ωο001101601193,15 decl. 125, 22; exercitus

epulo 77, 2· 3⁷, 13: θ,7707 etenim 57, 23. 169, 9. 11 exereitus 128, 251 unde

sputo 11,1. st, 13; epu· eriam oe 11. too. r. 111, ts auro 2¹⁶·13
tor 111 strenuissumus exterma 14· 14
equa equabus 45, 10. 93, 30. etquidem accentus 184, 29 11111111, 153, 32 ⁸
32 ,7787 77, 77, 77777 exrmuor 11011 decendunt 232,
equatio 75, 10 ettamen accentus 184, 29 , , ,
eques equester 68, 11; eques etum licita der-lumina, uide 11111111111111111111188ν2
Romanus 68, 12; equitis nomina 0¹¹⁰ ⁸¹¹b⁰ 153, 32

excelsissimus a run 81, 31;

Romani 139, 20 etymologia 13, 20. 161, 19 existimat putat opinatur or·
equidem 57, 20. 169, 6 Euandre moqugnderqssg 79 bittetur suspicetur 286, 3
equus eques 68, 157 equus Euandrqus 77 77 ’ exitus 44, 12 adu.

equa 1247 253 orm· 298, euangelium ,ῤ’ 1· 10ssv ¹5 exoletus 18⁰, 11. 13

29 ‚ , , euenor, to; ut. 11101, expensa41‚1e.4e,sr
1111111111111111111111·111111111111111111 ³0: accentus 218,19 expertus et pessus 7110 diss.
cumaclensem, uide no· euentus educabis, adde cd· 285,8

mina uerhium expletione coniunctium, uide
eradico ereditas accentus euentus quidet't 213, 19 coniunctio

177, 7 euge 218, 15 explicit explicat 179, ts. 22;
Erebus 0115. 293, 7 Eunuchus comoedia 236, 3 explicuit 179, 22
0171536. 12101700101101 euphonia 77,19.104,25. exppessorium 5000100001-

et ctrcnm rdem ease 214, 115, 35. 125,13. 126, 33. 10111199,23

267 erge ct 0110117110 diff. 177, 8. 212, 26. 245, 32 exsanguis. pide exanguis
’017230111111104130 iiiiniiitllgssiuimt'na, uide uo· {iiilrSghlli‘lade “argo
ΘἯο252Ι5·131119101109522121· ettinilliiiia deriuuliuo uide e'‘immitis‘' 117811213ΕΙῘῙΜ uel enl-

117, quid niptris. 229, 13} nomino ⁹ 011011101ον75 293,3

pro saepe 199, 11 60111, de nomine eius 1, 10 extimus 78, 23; pro extre-
ergum erpi 229, 15; ergum seq.; Prisciani discipulus, mus 81, 22 Ι
7οί1ὶο85111111ῗι1188201, 1⁷1 uuit'ctl ars Constantinopoli exiri, 138⁵: 8513234, e· emor
erotema quid sit 178, 11 scripte 2, 9 extremus 81,25;01’01.293,3

 

