364 · mnnx 111111 aatnntnrcvs.

Publiuscorneliussnpioatrt- Pyrrhus Romanorum hostis 11111111167,22.169,9;91171. t

uanus Numantinus Aemi· 226, 28 298, 26.300,19
1111111966,11 pysruaquidaii 178,13 (1111111167,17.812,13

Publius Virgilius Μ11966, 2 Pythias 97, 9 quatinus etqunteuusptto diff.
pudet 63, 9 264, 20

pudet et taedet quo diff. 262, . (11111113118280, 29. 89, 13. 16.

²4 ii· que 11, 11. 11. 111, 11. 119,

pudici pudicitia 98, 7
11111111168.21 1111111111,1;11111111- memoresto„ mm

grigi) 113 ‚12233 331111ῗ812ς mffisszpssroegbgss, ibqw' que etue quo diff. 276, 4
11.1)1111·1147,7;1111111ο ,1,,1111111111111131 18 (17999111003 29 105 n
um 90,3; ppuerrlrs 67, 1111111111, 81131111111111111 (1111211191 , , 1 1

20
Βὲἓῧξὲῗὲᾖῗὲἀίξ (μιῖἓὲᾗυιςῗιε, quadrigae 116, ἓὲἓῖἓῆἱᾜξ (Ἐπ’ ἓξὲξ.
pugna bellum acles proelium quadrupes 11111 32 ¹4
12⁰ 11117 · 18515 quadruplex 119, 14
11116111118 aa,31; 1)· pugna· qnae foma sinpet plur. 139,
turus pugnatus pugnau- 11)
11118717,6 quaeso 1131 8
111ξὲ31Ξὲ ptigpugnnlor 131111 (1111119ιί pro quaestus 128, 7.
11111311111 11116111111 701 17 quaestus 126, 29
pulcher, aon pulcer 224, 8 ,1111118 talis· 1111131,

pulclrer100, 7; p. pulalrra quatiant, 171111, 136,31, . . 'ta' 21
111111-11111,11.191,19; mat, 31. 119, 11. 191, ξζξᾝεξὲζᾎωηω
Prrioliielrsslri'lirrrrsnilii? gi), 32 quiliscmnque 139, 16 11111111ἓεῖ2011ξὲὁῖξῖ
pulcherrimam quartus 111, ¹: quiusa 111, 131311, a't rai 4
111111111111111,11 11; 1111111111, 11 11111, 1111111, 111 11111 1111111111
1111111111111111 quattus propr-u 1119 l ‘¹ ·
pulchro pulclrre 64, 22 qualitas appellatura 162, 3 1 1 1
putu panau 119, 11 quautam 1111111, cs. 11- ‘redimitum amotam·
prrllus et nigerque diff. 286,1 uerbium 1811990711919111113113

pus putus 111, 11 quartam spectes ru 111, 19 11111 afflagitata& aar·
t

(1111111167, ta. 149, 9. 169, 6
qrrie pro quiete 132, at.

querimonia 98, 28
querulus querulrla 176, 16
questus 66, 18. 261 q. que-

stus 128, 29
qui monoptoton 196, 24
qni 194, 8
qui formo sinpni. ei plural.

139, 8

nou pronomina 123, 27

1111111944,17 quarn porticale 146, 7. 8;
palues more. 192, 23 crem norninotiuo comparo·
puluis sinp, aon 11711111. tino 61111111 234,6

119, 11 quantitatem 13314,
puluinar 11, 11 quamobrem 11, 11. 1111. a¹¹¹⁸⁰ 1111103541 iwa-

1111111184, 29. 117,17. 120, 169,10;1111111111111’111260,4 quiae 117,11.132,31; q.
27; pen. fem. 192, 24 quamobrem 111011111167, quiei 182,82

t pumex prrmirutrrs18'l‚'l 24 quiesco 60,26; q. quiesco

puncti idest positume 230, quamquam 67, 20. 169,6. 16,10; q. aron inchoati-

31 197, 27 rttnn tit 264, 6 mnrp.
punitentia poenitentia 262, quamuis 67, 20. 169,6. 197, (11111167,22.

30 27 quin pro 1111911213, 13
puppem puppim 246, 21 quaudo 64, 6. 67, 21. 168, quin etiam 67, 22. 169, 8
puppi puppium puppibus 17, 169, 8. 269, 26 (1111111119213, 13

147, l quaudo- modo 260, 27 quinni 63, 26
puppis 117, 18 (11111691111191967, 21. 169,8 quinquaginta 93, 18
puppis et prora quo differunt quantitas 1962,ώί 11111247, (1111111189, 22

216, 38 21 quinquies 167, 17
purgatum ire purgamen 76,6 quantitatis oduerbia, rs. ad· quippe 67, 26. 169, 12
1 purgo purgamen 113, 18 rerblnm Quirinus 241,3

1111186, 1. 129, 281 indeol. quantitatis speeies a men· quiris qnid statut

241, 21 sura 144, 28 Quirites 84, 89. 241, 3
putat existimat opinatur ar· quantus 136, 31. 11111111, quis 124, 6. 136, 31. 138, 22.

bitratursuspioaturqnodiff. 30 139, 16. 169, 8

286, 3 quapropter 67, 24. 169, 12 quis sem. 138, 26.-29
putueo 69, 26 quare 167, 24 quis qnae 1111911136, 23. 138,
pyra et rogus quo diff. 284, quarties 167, 17 30. 148, at. 149, 6. 14

13 11111168,27.167,26 quis etquiqttodisteat204, 14

 

queror querulus 74, 22; q. ¹

