INDEX SCRIPTORVM

m

Probus 135, 18, 21; 165,16.

Bucolieon ll‚3

0111111116, 14. 13, 34. 16, 22,13,3. 21,
19. 32, 21, 33, 27. 36, 25. 86, 25. 87,
25. 89, 23, 98, 33. 120, 5. 133,11, 174,Ι
14, 183, 9. 197, 32. 266, 8. 218, 4. 5;
229,13.242,1811119.243,2511111119,
15111. 27. 245, 18. 250, 211 11119. 251,
21. 254, 51111119. 14 1111119. 255, 6. 258,
28. 29; 260, 31. 235, 15. 279, 21. 287,
6. 289, 63 uide 1111, nonnulli, multi,
9111111111ί

nm
mm
mm
mm
, mm
mm
mm
um
11
nm
mm
mm
mm
mm

Georpiooo 1, 57
1, 183
1, 210
1, 306
1, 315
11, 170
11, 382
11, 520

ΠΙ, 53
lV‚ 238
111, 494

iffi

Salustius 94, 13; 111, 32 (Prisc. 1, 147, 5);
128, 15 (Prisc. 1, 258, 31; 279, 17 adn.

Sedulius 100, 2. 184, 20. 186, 22. 257, 24
adn. 266,5

Septuaginta Scripturas Sacrae interpretes

Qmmmmmmmmm.
33; 162, 19. 167, 1, 229, 16

Seruilius 191, 30. 31 adnot.

Seruius 102. 21. 176, 37. 179, 5. 180, 28;
in commento Virgilii 271, 6

Seuerus iu dialogo de Postumiano 185,12

Smaragdos 185, 32

Solinus 118, 16 (Prisc. 1, 270, 171

Stoici 63,8

Sulpitius 201, 10

symphosius 272, 38

Aeneidos

Terentius grammaticusl, 11, 87, 31, 136,
21. 193, 22. 195, 7. 198, 27 ,

Terentius 9111193, sturiae. 1, 197, 18);
111, 32011111. 1,147,31; 1288121111.
1, 257, 20); 128, 11(Ρ1111. 1, 258111
128, 13 (Prisc. 1, 258, 41ς 138, 27. 29
1211119216, 27 31; 140, 4 (Pomp.
207, 2911173, 15. 21. 26; 233, 31. 236,
6, 13· 245, 25

Τ111111111186,21

Tieidss 90, 14 (Prisc. l, 168, 261

Valerius 128, 5
111111106,30(1)1111,1,204,51;120,6
7191111181, 18121111 1,97, 191
Vergilius Maro grammaticus 33, 10. 71, 4.
80, 21. 82, 27, 83, 23. 131,12. 134,12.
25· 136, 8 13. 18,· 25; 137, 27, 140, 7.
142 160, 3.24;178, 24, 189, 3, 13;
190, 2. 16. 20; 191,5.13.18. 25; 192,
12. 15. 19. 29; 193, 8, 13. 13, 20. 28;
194,1.6.11.14.28; 195, 2. 21281
196, 3. 21. 24. 29· 197, 3...810 17.
23.31;198,11.14.18.20. 30;199,3,
11. 16, 25, 200, 37. 12 18, 22· 201,
Vergilius Asianus 194. 3111111, 199, 12
Vergilius Maro poeta 7, 22. 8, 2, 176, 37.
237, 3. 257, 17. 267, 2, 238, 8, 14; 239,
8. 24. 29; 270, 21. 271, 3. 22; 273, 37.
Bucolicon ll, 15 235, 33. 237, 24
1,30 171,8

m,m
m,m
mm
mm
mm
mm
mm
rm

mm
mm
mm

mm
mu
mm
mr
mo
mmmr
mmmm
mm
mm
mm
mn
mm
mm
mm
ms
ms

mr

mm
mmm
mm
rmmr
mm
mmmm
mm
mm
mn
mm
muman
mommo
mmmm
mm

mm
mm
mu
mnmr
mm
mm
mm

’. mn

ma
mm
mmmm
mm
mm
mm
mm
mr
mn
mm
mm
mm
mm
mm
mm
m‚mmo
mm
mm
mm
mm
mm
mm
mm
mo
mm

 

