'neeuausrnvs ocvu

ibid. Coin aduerbia 111111111 primum 11 ioco ibi ubi 11111 ibidem

“ss recte iu qua parte qua et ri = p. 188, 1—8: 2111111111 ueiuti
3hucom. 4per, umet extremam om. ueluti 51111111 utrumque
11111 indidem (siet itidem Keitius) 611 1 1111 om. 1 ueluti sursum
8post ante ueluti'

i. 25· = p. 181, 24-34 nullo nomiue addito: 24 numeri ueluti
quocies tocies aiiqoocies 25 quartum et 11 usquo¹uicies et cencies et
milies Temporis 11111111 ueluti oiiim 28 nonuunquam cotidie 29 1111
testim 30 extimplo requieus frequenter 31 postquam 32 doneoum
simul itaque 111 1111111 finita 33 1111 reponte die 1111111 1111111111-
tus 34 uesper noctu interdum pridie postpridie (sict) antemeridiem ont.

Sequitur: negandi ueluti ε- 1. 188, 20: bauo quanquam parunt.
prisb 11111111 111111 111 minus minime. adtirmandi ut 111111 i== Keilii
11111111.) 11111 nimpe porsus iicet uidolet ·—. 1111. Sequitur: optandi
utinam ueiim (= p. 188, 23. 24) prisii o si. ortandi age eia agedum
agite (= 1. 188, 29. 30). 111111111111111 mibi. estirnandi nt 1111111111.
01111111111111 deinceps tuuc 1111 post de cetero (τ- p. 188, 24) simi-
1111111111 11111 proinde prout 11 11 uelut uti 111 quasi sicut tamquam sic
(= p. 188, 24. 25). quantitatis ut modice maxime muitum paruum. du·
bitandi ut tors — 1111111111 (= p. 188, 21. 28). congregandi ut simui
111 pariter (== p. 188, 28). 1111111111 mecum - tua sua etri (= p. 188,
28. 29). uocandi bens (= p. 188, 30). respondendi heu (ε p. 188, 31)).
separandi seorsum retrorsum 1111111111. 11111111 iterum itern itemque quo·
que ceterum rursum. iurandi est uiuit siue testis dedii 111 11 111111 du
iratres 11111111 niti iouir medius 1111111 idest 111 mediam 1111111 qui est ·
inter iotiern 11 homines. depol castor ede hercle mediusfidius. prohibendi
necne (= p. 189, 1). euentus 11111 fortuitu. conparandi maius minus
tamquam 1111 (= p. 188, 25. 26). qualitatis 1111111οῇ 111.

Sequitur: Conparationem recipiunt adoerbia — (lectissimus = p. 181,
12-141 12 quocies 13 111111.

1. 2111 = p. 181, 9-221111111111111111ε 12 neque enim a neces-
sario necessarior (mediis omissis) 14 aduerbia sed etiam aliis 11111111
terminantur ueluti 1111111111 15 publicitus out. iter inim 1111111111-
sim uicatim] uegitim separatim om. pauiatim 11-11. 1111111111
11111111 19 biandisno matutino. Corir 11 11 1111 ueluti 21) trifariam
om. , pionius 201111111111.

Sequitur subinde de uducrbiis tractatus 1111111111 quidem momenti,
quem od id eius disquisitionis 11111111 claudere iussi 1. CLIX seq.

12116111 a neutri quoque nominibus trahuntur aduerbia m 11111-
ram terminata ut membrum membratim uber ubertim = 1. 181), 35.

1. 291ι Coi figura est - nt equidem = p. 224, 26.

ibid. Corir superest — quo rreniebat = p. 226, 11-—202 ll mob
subiunctatiuis ueluti 12 1111 1111111111 11111 temporibus subiunctatiuis

 

