¹INDEX LIBRI euomuertcvu,

quiscumque 140, 12

quislibet 140, 11

quisnam 140, 11.149,6

quispiam 140, 6 arlo. 140,
12. 149,6

quisquam 140,13

(1011001140, 12

quisquis 139,16. 140, 10.
149, 6. 248, 24; decl. 140,1

quisuis 140, 13

. quo et quor 1111011160 16,

quo 11011111 11 adverbium 261,

quodpiam 139, 16

quomodo 167, 26

quondam ex quodam 199, 1

quoniam 67, 24. 169, 12

qnoniam pro 0001111201,3

quoniam quomodo collocetur
201,9

quonlam 0011111067, 26, 169,

quoque 67, 20. 169,6

quorsum 212, 33

quot 89,16. 137,16. 139,16;
0111. 297, 18. 300, 3

quotus 135, 31. 137, 14

quum quur per q, noo perc
scrib. 304, 36

quur 167, 24; 0111. 294, 22

3

1111111111 226, 23; eius (le-
scriptio 306, l. 307, 1;
quomodo [01111111 308, 6

1 pro n 192,2

r littera de ultimo loco trans·
latu268‚ 19

1 apurl Latinos liquescens
224,18

1 finita 0111111ὸί0 64, 926

coniugatio per p 4, 16

rabiei 26, 27

rabies 26, 1. 46, 2. 61, 17
adri. 131,10; r. rabidus
68,3

rabio 12, 9, 26, 26. 26, 1

raclio interiectio Hebraea
218, 10. 266, 12 .

1110611112, 12

radicitus 54, 10

radius 104, 6, 10. 12. 32

radix ortlr. 299, 17

radix radicis 119, 19; 1, era-
dico 14, 22. 34, 27. 38, 17

raeda 0111. 294, 23

11111611112,11 ·

1111101189,19

rane ranunculus 239, 18;
retia onomatopoeium no·
1011123917

reperi rapacitas 69,16.116,6

ff

rapax 119, 2; r. ropaeis 119, repello reppuli 0111. 296, 7
33 reperio repperi 01111. 296, 7
rapio rapina 74, 1 reponenter 261, 8
rapui raptor 20, 28 , reprendereprelrendo 287, 7
roro 64, 6, rare 54, 7 reptile 109, 16
11111076, 10; ortlopr. 298, 3 requeeso non dicendum 266,
ratio anima enimus cor puo- 34
modo differant 174, 26 requio 0111111111 131, 19
ratic et censu quo diff. 286, requiei rrort requietis 117, 12
28 requies 45,2 01111.61,17
rationabile 109, 16 adn. 117,11.131, 11; r.
rationalesconiunctiones,ur'de requie 131, 16; r. requiei
coniunctio Ἴ roal
ratis 61, 17 adn. requies 00111111 131, 19
Rauenna 1111 Rauennae 61, 8 rerum 0111010 147, 6. 13
11 168, 24. 217, 31 res 84, 24. 117, 9. 131, 24.
11110 non dicendum 255, 33 132, 26. 166, 4; r. 161 146,
reatus 126, 29 “ 36; lraec res et 1111 res 84,
reboo 15, 27 28
recipio 158, 26 rescribo accusation iunctum
recitans, recitaturus, recita· 177, 26
101, recitendus 67, 2 resideo reses 23, 21
recondet ortlr. 300, 27 respersio per e 181, 31. 34
recordor 51,4 respondendi aduerbie, cs.
recte, esto pro recte 199, 7 aduerbium.
1101111011111110111,9.1001111. restis 117, 18; 01111111 246,
rectitudo 69, l 20
redemtio ortlr. 298, 4 resurgo 60, 24

redibiuus 11 1111101001 quo 1⁶⁸¹¹18⁰ ⁵¹¹s8⁰ 769780 ⁰⁰¹²·
diss, 282, 2 adn, surgo quo diff. 289, 16

111 100, 6 1111 32, 8. 109, 16; r. irretio

reformidans 158, 28 14, 7; r. reticulato, 27

mfflmstffl mmmmmmsts
rega 11011 decendunt 239, 7 ''¹⁰19-

regalis 177177, , reticuere conticuere obticuere
regalis et regius quo diff. quodiff, 286, 14
7771 9 reticula 96, 4

793793 1170 legiae 94· ¹4· 77 1101111110 0111. 298, 4

regimen 112, 29. 113, 22 ,eus 10οὠ

776777ι 7737777971 ¹¹ 1101011111 quomodo conposi-
regnant 41, 24. 28 Μ, ,11184 34
1130001101001011101011171. mmm, 158', 29
761137 1113991 r. regis 119, 11;
wmmffifflmss ewmmmmm
regula praeceptorum 126, 239,7
34; quiescerent 1111111116,13,20,21.23,’
regulae ratio 179, 19 31. 74, 31
regulariter 55, 21 1111101 108, 21
relegatus prologus 11101 61111063, 13. 206,17
transfuga quo diff. 284, 23 Rhenus llrruius 214, 20
relego per e 181, 36 rhetores et grammatici prro
relictus et desertus prro diff. dlffi 268, 30
280, 18 rhetoricus 69, 29
religio quare 11110101 297, 6 rictus rictus 128, 29
reliqui er reteri qno diff. Ι11111011111101011116,1.74,9
282, 1 1111111163, 18
reminiscor 61, 4 ridiculus 186, 24
11111011 168, 8 rien uel ren 119,2
renes 01111. 297, 27 rigo riguus 16, 32
renis 61, 170111. 117, 16. ripa et 01111 margo syro-
192, 19 nynia 215, 18
renmrtiare 11 abrenuntiare 1110011111110176, 16
quo different 186, 26 risus 125, 29; 1. risus 128,
110160, 26 19

28*

 

