42 Ans aarum

iudicium seruitium elementum principium euangelium initium aditttefl'm.
03313 1333 333133 333131 generis 3331 31 1311133, utsupra conprehendimus,
311313 31113 similia declinabantur.

1133 33333 nentrum quod nominatino casu ins litteram desinit, pe·
otus nomen appellatiunm generis neutri numeri singularis ligurae simplicior
dasne 3331331131 3333331131 31 33331131 quod declinabitur sic: nominatim
hoc pectus, genetiuo huius pectoris, (131133 1313 pectori, aecusatiuo hoc
pectus, uocatiuo 3 pectus, 31131133 abhoc pectore 31 pluraliter uomina·
tiuo haee pectora, genollac horum pectorum, (131133 113 pectoribus, aceu-
satiuo 1333 pectora, uocatiuo o pectora, 31131133 31 113 pectoribus. Sic 3
declinandum est tempus nemus opus 3333 33 (13 osse os de ore 333 cor-
pns. ltern 3331333 quod in nlitteram desinit, nomen 333333 appellatiuum
generis neutri numeri siugrdaris figurae simplicis casus nominatiui aceu-
satiui et 33331131 quod declinabitur sic: nominatiuo 133 33333, genetiuo
buius nominis, (131133 1313 333131, 3333331133 133 33333, uocatiuo ors
nomeu, 31131133 31 133 333133 31 pluraliter 3331331133 1333 nomina,
genetiuo horum nominum, (131133 113 nominibus, accusation 1333 nomina,
33331133 3 333133, 31131133 31 113 333131133. Sic declinandum 331 gra-
men fundamen llumen inguen acumen cacumen luctamen stamen uinren
bitumen certamen crimen 1333333 13333 limen lragmen carmen lamense
fulmen gramen eramen. 1133 33333 neutrum quadiu 311113333 (1331311,

’ 333333 33333 appellatiuum generis 3331333333131333133131133333313-
plieis casus nominatiui accusatini et uocatiui quod declinabitur sio: nomi·
331133 133 333333, genetiuo 13133 33333313, (131133 1313 murmuri, ac·
33331133 13333333, 33331133 3 murmur, 31131133 31 133 murmure 313
pluraliter nominatiuo baec murmura, genetiuo borum murmurum, (131133
113 3333331133, accusatiuo haec murmura, 33331133 omurmura, 31131133
31 113 3333331133. Sic declinandum 331 lulgur sulphur lemur marmor
cor puluinar papauer guttur robur de arbore, robor de 3131313, rubor
coloris. ltem nomen neutrum quod iu e litteram desinit: nominatiuo 1333
3331113, genetiuo huius mantilis, (131133 1313 mantili, accusation boc man·
1113, noeatiuo o mantile, 31131133 31 133 mantile et pluraliter 3331331133

113Ιί311331 elimentumA 433333 33111 1111333111 (1331331Β (3333133133-
pus opus erras lacinus pecus scelus 33333 13333 rus corpus os (13 ore. 1133 genus ast
neutrum quod 13 3 313. Β, omissa ‘peetus’ amnicis declinatione te 11113331 desirati}
3133333 133 nomeu buius nomenis (campere proi) 313. 33113133 nomeu appellatlnum
- 313 3331331133 Β alterum ‘conten’ 3313 appellaturum 33331 16 333133 plura·
liter 1333 nomena, omissis casuum nominibus B 18 Nominum 3133313313 331 ia B:
gramen luguen (laguena) limen 333333 llnmen 313333 31333 lumen acumen 13333
bitumen certamen loramea et 113 313111313331113) 19 fraudantem idib 21 gramen ,1
22 31 marmor noris. boc marmor huius murmuris, 1313 3333311 etc. (semper open u)
3313313 reliquis 31 emano noamnibnaB beratgar ΑΒ sulphur omB 13333111
marmor cruor eor par robor robur rubor de arbore de uirtute de colore. ltem nomeu
est 3331333 31311 29 guttura 30 nominatiuo, gerretiuo ete. ocull at mau-
tells, 3331311 B aa mantile pluraliter B 3331331133, genetiuo 313. oca. B

 

