⁷ ccxhvlll FRAGMENTVM ΡΗΟΟΑΕ sufflat.

2611111111111111111111 21 illido illisi allido·allisi promsi 281111
resumsi praemo 2911111111 praessi 30 expraessi comprimo 111-
praessi syllaba desinuntur

1434, l nubsi 2111 11 eandem extremitatem 3 ut spargo

mergo mersi post tergo tersi 4mlssi 1111111111ι uerba 11111111
ipincxi alligo allisi 9que superius 11 ex 11 12111111111 iu·
pingo inpegi 11111111111111111211111111111 13 meinai 1411-
lixi 11111111 11111111 16 duplucaut su¹¹t 18 cado cecidi post
caedo cecidi caecini 19 11111 etp si 1011111111 2111111111-
tum 23 concido, corr. —dl' 2411111111111 enimet depoposco, corr. -ci

251111111111181111126111111ῑί111 2811111111111111111. 3lluendo
uendidi excepto circumdo quod secundam personam lacit circumdas 11 est
prime coniugationis (idem exbibet editio princeps Icaronl libris ceteris
11111 ‘excepto — coninpotr'onr's' omittentibus)

11.4311,2111111111 3adio 4seuio seui uel senii 11111111.
corr. li- ’611111 111 similia 8111111111. ut suuttere baec
aurio ausi 10 fulsi uinco 12 apperio apperui cuius repperio
1411111111 15 conplectitur 16 ratione 11 que in personis inper-
sonalia 18 tempomsbus participis 19 expo 11 l. 2¹³ 11 uentus inper-
soualibus 21 hut pudet tedet penitet et 2211111111111111111111

23 praeterita in uit syllabam 24 pugit penituit [11111111 2511111111
miseret, eras. et miseret 2611111111111111111 1111111111 2111
licitum tedet 28 pertesum inpersonalia 29 assumunt 3011-
personalia

p. 436, 2 participalibus 4delectatiua 5q: sere salustium 1111-
tim lacit 8111111, corr. deficiat 11. ΙΙ ausim id auctoritatem habeam
duunt id dant ausim et duunt inquam (id -· idest) 9 temporis praesi-
tis et praeteriti inperfectum habent, om. et imperatiui - aio praesens
12 ostendunt, corr. -dit 13 secundam personam 14 111111 sal·
uere 11111111111 cedo 11111111 prendol) haue gaude similitor ut 15 cedo om.
16 uumerus plautum date oete.. suntq. in coniugationibus 21111111
tiui 22 participalibus quae supina alii dicuntum. (recte,· nom plosor
esse uidetur) 23 messem 11111 ,“ corr. messe lecit sisto 1 i. 3ι 1111111-
liter 2411111111111 25 perlecto om. 261111111111 21111111-
senti deiecit om· itaque

p. 431, 3 habiens bneutri generis ‘tsoupeo om. uireo om.
rubeo madeo uireo stupeo tumeo 81111 assumptis 911 111 deli-
quescho, corr. delitescho 11111 tantum cum laciadum, corr. 111111
10 deiecit 12 generis ct coniugationis et nihilhominus 13 mereo

caleo 14 quod 11 1111 componitur, corr. ο1111 ex illis componuntur
15 1111 sisto, 1111111111 1111111111, in mnrp. seuio 16 que uerba,
r'rr murp. primitiua participis 11 inpersonalia ,1911111111 et

 

