362 ruonx 111111 outnunntovs. ·

’storeoana 108, 21 tristitia 88, 21 tutemet uel tute, non tumet
1111811144, 23111111. triticum 43, 27. 83, 3. 184, 204, to
toreuma 44, 23 108,20; t. 1011111111 (1111111241, 23 11111140, 17
toreumatis 92, 23; toreu- triumpho 1111. 237, 29 tutus tutella 68, 18
matum ti 99, 1. 108, 341 triumuir 101, 27 tuus 137, to. 28. 149, 33
112111123822 trix finita nomino a priano Tydeus Tydei 9824103, 29
toreumatis pro toreumatibus 11111119. (1111131127, 10 , Tydides 71, 34
99, 3 troohus 238, 18111111. tqntpaaurn ortl. 299, 8. 300,
topatio torno 239, 22 Troia oppidana 178, 8 28
'storia 92, 12. 98, 7 Troiani 183, 10 7118111111111 172, 18
torpeo torpedo 14, 29. 88, 33. Troiugena 90, 14 typicus 1111811210, 10
111,6 tropi 270, 9-274,21 1111131207, 20
torqueo torquis 13, 7 trux ais 119, 30 Tyrus Tyri 103, 9. 129, 14
1111111311 33, 13 tu 133, 23. 30. 138, 34. 141,
torquis 117, 10 814824. 149,1.12. 194,2 v
torrens llunren 1111111111 amuis 1111193, 30 '

quo 1111. 111, 1 tubanensia 111, o. 11 5,,5Μ255515555

toruum nomen et aduerblum triber odiost. idest superbus eim demptio 305, 15

† ῑ1011875088-31111151311723056, 3 1131131114, ⁴293 t. tubicinat Q: gi 2110110110 formetur

101811, 16· 137, 151 10111197, 1131 ⁴ ou in ae diplttltonpoaeoauer-
uma Twmffl„ mma

,5155981 · tuguri pro ungunt 104, 14 ustumadv’mbm 54‚3

totumetomne quo diff. 283, Tulliana Tullianius Tullia· 5155511515 220'3

18 111111113313 ex u et i sommiator sonna
totos 133, 32. 137, 14 Tullianum carcer 178, 3 223, 12

0111117111* 111, 15 Tullianus Tulliana 133, 103 1111171,19

, 11121111211111115 T. Tullianior Tullianissi· 111111111111182,32

tractatio ortt.. 238, 3 mu„ 155, 11 5555 158ἱ 83
ιη1111111111111111. 2³⁶. ¹⁶ rutra susanna 111, 11 111111, ,111,11111, 11
tragoedia unde dieto 238, 14 Tullius 104, 33; unde dictus uaoo 31, 27
1133384136201430, tt, trahor tallolgllalilla 1111111118, 1 333132303911ὠ
30,18 turn cum 174, 27 uado 49, 20; n. uadum 13.
trames tramitis 118, 26 turn ettuuaquo 1111121822 t; u. nas 13, 3; uado
1111111387. 18 tumeo 5551551 58, 4. 5 11111111110111111237,24
transcribo dntiuo inactum 5555171 23 ' uador quidsi! 177, 34
171126 tumet 140, 10, 17 uaga 85, 23
transluqa st desertor qno ,555151551555555118,10 Valentranns 02, 21
differam 217, 13 5555155 115 29. 5 5555115, ualeo ualidas 08, 3
transfugaproiugusexolrele- ,1519 ' ’ Valerius 104, 33
811111Ι 2110 11111 χ1841 2³ tumulos homonymum 71, 30 1111111 1171 ¹8
translationes scripturae aa· 555515ὃ 1511515555, monn, ualnaeetlores quo differant
craediuersae 181,3 mentum 55555, quo diff, 21313
tremo trenam· 74, 13 185 18 1111111141, 1
ires 93, 21 tnnc 1111110174 2⁷ lupulo 49, 15. 61],ἓῖ
tressis 117, 23 ,555 55 ,um 5151811, 11811 1111142, 11; u. 1111111114, 13;

1111111199, 26. 101, 28 ,55155155 5515111151, 31 6111.110,7;1111,1143,11 p

11131311123,17 . , 1111118813

tribubus 123, 14. 10 11101 ⁰² luwrw diff. Μ’ ¹2 1111111111111111243, 12

tribunat 111, 11; qaut ,11 anana turso 14, 6· 29, 18· 34, 111,,,111111111
1111 203315, statueramus

tribunicius 88,2 1’1111)11111111111111111110 uber 114, 8. 13; u. abenas

tribunus tribunal 88, 9 turbo 70, 7. 10. 13; 1. turbi- 89, 13. 110,2 t

tribunusqut'dsr't215, 8;tnili· nis 111, 2ος 1. turbidus ubi 3822 11111123. 18817.
11111139,23; plebis 13924 88, 3 , 280, 24; nbi-irie 280, 28

tribuo 9, 23 turbulenter 33, 19 arbae 107, 24

1113111478. 21. 23; 123, 14 turpiter 33, 19 1111113833

111111111111111118122,8Ι 10 tuppis 111¹} 1184 118111151111111 wengiu?

1111 es tu ur na ‚ ; uemncoe o·

,1111111111 immansueta 11111131

tripes 118, 32 11111111131111111189,24 ueetque quo diff. 273,4

triplex 119, 14 711111711εοί198, 14 uecordia 123, 19

tristi tristitia 98, 18 Tuscus Tuscia 68, 24 uasors dis 123, 18

 

