LXXVIII COMMEN'I'VM SEDVLII

366616 resalutati 16, 22,· 20, 3,· 21, 21. 32,· 311, 2.12; 31, 2-12; 32, 27.
35 ; 36, 23, qaod at recte fieri 666661, attinentur amnia in amnes partes
uersauit pmualutauitqae, cs. 6. 26, 16-33,· 6. 34, 17,· 36, 18; 36, 6-12.
(lain ettam ad codicum uarias scripturas recensendas et diiudicandus
66616661 p. 36, 2,· 31, 261666 audacter, 66666616666661666 66666666·
retar, sustulit et emendaait 6. 31, 6. 16 666666 dicendam, nan mediocri
eum sermonis Graeciscientiu inbutum uideri ; 1666 reseras, 6666 66 Graecis
coniuaationilras hund indocte 6666616661 6. 3-6 61666 61166, quad Grae-
carum ficararam usum 666166 6666666666 credendus 661, cs. p. 2, 14 ;
22, 6; 24,1.11,· 28, 34 ,· 36, 26. Vt in uniuersum dicam, 6666 sentiam,
lilrelli auctor 666 difficultate atque nimia rei subtilitate interpretis officia
non male perfunctus est; cai si dicendi quandam latratorem sententia-
rumque crebram repetitionem uitio uertas, recte ta illud quidem: neque
tamen 6666666616 666666 mannam 6666 exilitatem 6666666666.

Atque 66 nac tractatu flammant, 6666 in codice Banaberaensi cor-
rupte subscripta esse refert 11. 11661666 praes. 66 Eutychis artem 6. 446·
‘Eaticius 6616666666666666 ν- nutes enn'm 6666666666 66 6666666666 66666-
tam’, cs. 6. 1, 14 - 2, 3.

Cas. IV.
QVA AETATE LIBER SORIPTVS ESSE VIDEATVR.

Hunc 666166 Sednlium yrammatr'cum 61666666 eandem 6666 statuamus
atque illum. 66666 ‘de rectoribus Christianis' 1666116666.166666 edidit
Spicil. llam. VIII 6. 1-66, iam de allerias nominis ‘Scoti', qaod 66666

additur, fide dubitari licet, 6666 1666 neque 16616 Maia praef. VI in γ

Galdasti 666666 116666166666666, qna ‘desertoribus Christianis’ 6666-
culam continetur, 66666 in codice B 1666166. ,llam tn codice Tari-
censi nullas amntno adest titulus. Sed 661, cur eandem esse atrius-
qne 666666 auctorem minus credamus. Neque enim fortuitu accidisse
arbitror, 6666 6 66666166 Marone yrammatico 6. 46. 46 ed. Mai, qna
laco de diuersis uerlraram formis disputatur, 666666 Sedulii Romani
cuiusdam mentia 61, Remuli 6666666666 nescio cuim ariolaticnes sanis-
sirna iudicia refutantis. 116666 cam austrum 666666 Sedaliam in 6116-
strandis rterlrarum formis acerrr'mc uersari uideas meminerimus, 16666

spernendam ei uiro minimeque similem illins, 666166 medii 6666 tempori- g

1666 1166616 166666 61 Ludcuica 66666666161666166666 pernoscitur, dactri-
nam inesse, facile animwn tunm ea inclines, 61 lianc 666666 666666
66616666 Vera-itio 666666 Marone laudari credas. Verailimn 661666
6666666166666 aliquanta ante Karali 1116666 tempora uicisse 66666· 6 uiris

doctis demonstratam 661. *) Itaque, quamquam Eutycltianam commenta- 6

*6 CI. Keilii progr. Eriang. 1868 p. 5 not. st Caroli Thuroti excerpta grammatica
I. I. ε16616616 dei manuscrits de la biblioth'equs Impe'rmle' tom. XXII part. 2 6, 61.

 

