250 COMMENTVM EINSIDLENSE

asr,odemonstratione, quondo pronomina sunt Neuter uter unus alter
ullus ambo uterque. llaec nomina quidam aestimauerunt pro·
nomina esse propter declinationem, quarn babent. ‘Alter’ ‘alterius’ lacit
genetluum, sieut ‘ille’ ‘illius’‚ excepto ‘neuter’ ‘neutri’, quod est secundae
(13311331133131117411, 311133 pronomina existimanda sunt, eo quod arti-e
3311313 declinatione carent. Nam non dicitur ‘bie ullos' st ‘bl ambo’.

DE vultur).

es1‚1t Verbum estpars orationis, i· una spaeleslocutionis; ex bis octo
partibus una pars est uerbum: 3331333333, inde ‘uerbum’. Verbum autem
dicituro ‘uerberando’, i· percutiendo, eo quod uerberato aere et plectro ta
linguae lormelur; ucl secundum Augustinum uerbum dicitur ‘a uere
boando i· auere sonando’‚ et secundum 13333 definitionem, quondo uere
sonat, tantummodo dicimus uerbum, 13133 uero non sunt uerba. Omnes
partes ‘uerbum' possumus dicere: uerbi gratia solemus dicere: ‘quis bodie
lecit uerbum in ecclesial', cum non desolo uerbo loquatur; sed speeie· 1⁵
liter baec pars nomen istud babet, quod in oratione frequentius 11333133,
331 3331 prolixiores babet declinationes. Nulla enim pars orationis est
sine uerbo. 11333 dixit ‘cum tempore et persona’, quia lraee duo simul
in uerbo sunt. Verbi gratia ‘lego’ praesens tempus est et prima persona,
‘legi' praeteritum perlectum et prima persona et reliqua. l‘ulcbre dirue
‘sine casu' propter eos, qui uolebant easum esse infinitiuis, sicut solemus
dicere: ‘da mihi bibere’ pro eo, quod 331 ‘da mibi potum’ et ‘meunt
scire’ pro ‘mea scientia’. Vnde Persius:

8313313333311113313131133313313333313131133.
33333131 agere aliquid aut pati aut neutrum significares

aPoet ‘destinauerunt’ 13333333 indicaui, param 313 expleas: 331 petet 33 b
dicitur addidi 11 Augustinum] De (1131331133 p. 9, 13 ed. Oreceliua Elherseldoe
185⁷: ergo uerbum dictum est quusi n uerum boando (quasi uere boando eod. Bern.
5483333. X) 1333 331 uerum sonando, 31111311 33331. 3111311333111111113. 155 31
supra p. 205, 20. 14 quies l'l declinationes] declarationes 333331. 11133111. I p.
205, 25 23 Persius] Sat. Ι 27, 31333333. 205, 31 21 13 13 33133

1 113333 codicia 1133333313 381 10·31333,3131313,1 llaec pronomina 33331333(
riter et ulter 3131133 ullus 31 ambo utrique sunt qui 331331333333 uomina, sicut
Priscianus, qui 33313 3311333 nomino 33 3333 dixit. Num tortus 31 duo 31 tres uomina
3331 numeri et stultum est dicere illu pronomine propter solam declinationem.

9 1113333 33113131333333133801. 0131333313( Verbum dicituro uerberando 1333331-
113313 33 3331 uerberato aere plectro linguae lonnetur: ((333 enirn inter sae ta oris percusso
(31320118) lormnturuox. Omnes quidem 333133 uerba possunt appellari, ut dieitur:
‘uerbum lecit hodie episcopus ad populum’, sed baec pars ideo lrnc nomeu sibi spe-
cialiter assumit eo quod prolixiores babeat declinationes 3313313 31 saepius 11333133 13
333133 locutione adeo qrrod sine illa nulla oratio prolerri possit. 18 1113333 aeneo
Beroenst'sf. 9¹³ 33333. 313..Ι Bene dixit 3333 tempore 31 3333333, quia baec duo semper
inueniuntur in uerbo simul, uerbi gratia ‘amo’ proesentis temporis 331 31 prima 3333333

22 1113333 3311313 1333333131, 8133333, eim: Siue 3333 11311 3333133 illos, qui
uolebant essum ponere 13 uerbo in 1313111313133113, utbiberelegere. Solent euim
dicere: ‘de mibi bibere’ pro eo quod cst ‘da mibi potum’, ‘da mibi (3331333331, 333
‘da milri cibum' et ‘tuum seire' pro ‘tusscientiat VndePeraius: Scire tuum-alter.

 

