ccxxxvtlr Dii ΡΟΜΡΕῙΙ ΕΤ CONSENTll

ibid. = 111. 2 hoc interest 4 duplex 11 mezeotu ducis 11 uias

511111111 ,
ibid. -τ 125, 25· ad neutericum cantum odien 126‚1 lta
uerbum 2 11 1111 nomina. 1111 11 accentum dicnnt latini et sonum
(lep. tonum) dicunt et tenorem dicunt (optinet) quod nibil interest siue

accentus 3 siue sonum 41111 td dissimilia

1. 41 = 126, 4-11 5111111111. 61111111 111111 post l

arma om. dicere arma arcus non possumus dicere aarcns. acutus uero
dicitnr 9111111111 10 111 possumus «licere 111111 1111111 ergo cir·

cumilexum dni sillum qrri 11 qui cursum -:-
ibid. = 127, 12-15 12 dix* uerbo om. 14 ponetur

, ibid. = 121, 15-24 15111111 11111111111111111111111111111- ἵ

putantur accentus quando conpotantur accentus a fine non ab initio nt
puta 16 quinque sont syllabe 1111 incipio computare 111111 prima
syllaba habeat accentum inde tis inde si inde mus non potest 19 com·
[1111111111111111111 si linaiis spliaba nou babuerit tertia 11111111-
bebit plus 111 ascendit accentus nec apud grecos noc apud latinos

ibid. = 129, 18-24 20 quando. ia. a fine naturaliter breuis ut
romolus ro longa est naturaliter mu breuis est non licet 11 tertiae linc
habeat accentum nisi 11. 1 line naturaliter 111 breuis

i. 5⁸: 131, 22 1111 partes q addite - 34inuenimus 241
1111 25 accentuum 11 pute istas omnes partes primus q; et 111111
111 1111111111 pri accentum sed 11111111 corrupit sed 11111 dicas 1111111111
positio corrumpit accentus istarum partium. Nam etiam si positio non
accederet tunc corrumpetur accentus 11 putamus amn babet 30 partos
istas 1111 1 neonus. aq; 1111111 1111 1111 q; breuis 32 etdii etce
corruptam inponimus

111111 == 132, 511111 rebus — diastole

1. 7⁸ = 135, 3 greci etiarn (superscr. m. 1111111) 11 111111 sed
hoc defernnt 5 nos eum non conputamus sed nos 1111111111 unam partem
orationis quam greci non conputant ut est interiectio sed inter partes
aducrbiornm ponunt (ci. 161119) -

18⁸ = 131, 15 ple⁸ne scire debemus q qni 16 ut ipsam tt neque
enim illa difinitio debet commbnis 18 qnid g (m. Il corr. ergo) si ita
(1111111111 (corr. m. ΙΙ) nomen ut puer possit 19 et dicas non est 1111
1111 pronomen ot participium babent. idcirco laborat in difinitione (corr.

m. II) nominis 11 reddat propriam nt pota 21 si boc solum (1111111111

(11111111) 2211111111 24111111 inquid (superscr. m. II donatus)
11111111 24 omnia 11111 uomina - 1111111

ibid. = 137, 33-35 34 11111111, corr. m. II 35 11 qoam solam
babet

toto.=137‚ 3 omne nomen quod iu rerum natura consistit, sine istis

 

