BERNENSIBVS. cm

praedseiue (13), placate (16), perege (18), peregri (21), porro pro longius
(p. 213, 3. ὁ), porro pro in loturum (7), pudenter (13), propere produci

debet ut abunde 1111111(20), perplexim (26), (1161117111 (p. 214, 8),
piger pigre (12), paxillo prius (15), pariter properiter (17), posterius (22),
pone (28), perditim (p. 215, 1), poulo prius pro paulo ante (3.4), prope
(7), proximo (9), ρ11111(5), perinde (15), principio (17), primo pedatu
(20), pedibus eduerbialiter (24), quippiam (26), quamquam (27), quo pro-
111()1.216,1), quid poteris pro iu quantum (11111110), quanto (10).
quam maxime (19), 111111 (28), 111111 (31), repentino pro repente
(p. 217, 3), 1111 pro raro (8), rarissime (11,), rarenter (14), sepe per tem-
pus reete 111111111111111611116111611111108), sepius (22), 111111111-
pituruuno properi, 1111 satis pro eo quo pro intente (25. p. 218, 1),
stemaehese (6), 1111 pro rualde (8), 1111611 (11), sempiterno (15), sorde
(171111 per 111 (20), 1111111111 (24), sumitatim (26), salutariter (28), 11-
11111111, siqua pro siquo (2911111111 [p. 219, 5), sedulum (9) serlus .
1111111102), strennue (16), 1611111119), seorsus (20), singulari per
singulariter (24), stirpitus (25), sponte (p. 220, 1), 161111(4), sequius (7),
statim (9), subinde (12), ) i. 261 ) 11111 pro aliter (19), 11111 pro uero
(corr. 111124), 1111116 pro integre (27), 1111611 pro 1111 (p. 221, 3),

1111111(6), tetre (8). 1111111 (9), 1611111(11), 1611111106), tempestiue ’

(18), 111111 (p. 222, 1), tuto (4) , 11111111111(8), temere pro neglegenter
(12), tertium (14), timidius (16), tumultuose (19), ualidissime (21), 111
locum simul spacium designat (24), 111111 (26), 11 pro utinam (28), us·
quequaque quasi dleeret louge lateque (31), unique (p. 223, 3), 1111111
(11), 11111 pro 11 uterum (14), uniciatim (16), uesperi (19), uespera (26),

111111 (29), 11 quam proxime (31), uicissim (p. 224, 5), uitiosus (8),
1111111103), utiude id pro undique (= utriude idest pro undique 14),
unde ideque (17), uieimentissirne (19).

Porro initio 1111111111, pori est de 1111111111, f. 23⁶⁶ 11111 nomine

addito 11111, puae apud odorisium p. 116,1-13111111.· 1111111111 111
pars orationis - τὴν ἀναφορὰν ἔχον. 1111111111 dietum est, quod
uerbo 11161111 111 oum altera parte orationis potius iungatur 1111111·-
plnrae uarietate: 10 adque 12 militm-(lt Ε( ÷ ΤΙΝ )-(ΗΡο1 nott
ΛΚΝΙΤΟΝ ΝΠΙ ΤΟ putta ΤΗΝ ΑΝΦΟΡΑΝ ΕΧΟΝ.

1111111111 locum praeclarum, qui f. 23⁶ pest Vergilii excerptum

γ tepitudo uduerdio nullo addito nomine = p. 186, 3 K:

1
l

llihi uidentur errare, qui putauerunt aduerbia apartleipiis et a pro-
nominibus 11 1 uerbis ssgurari, ut ab 1ο, quod est sapiens, ‘sapienter’
11111111 111 111 1 pronominibus. ut meatim tuatim, denique ab eo, quod
⁴est 11111, cursim, pungo' punctim. llilri uidentur errore. Nam participio

srurarrunmss. 1 aduerbiu a participiis] Cf. Charis. p. 185, 37 - p. 181, 2
4 Nam partieipia remota suut] Os. p. 186, 12

um 1.er Surus. l

 

