348 mores mom ommrrrrcvs.

Olympias97,9 opulentus honestus peoo- ornati pro ornatus 128, 10
Olympus ortit. 294, 15 515353 15355133 diues bea· omnumpoeoflffimenmmp53
omitto oreo. 206, 24 ms ,5ο siff. mr, tt ,,,,,,,, 44, 12 ad„ ,6.,1
omne 109, 15 opos 42, 11 17 m ⁸
omne et totum quo diffletis, 51551514, 20 0,, 18 1141111. ο, om.
16 or ,355 nomina 10, 6. 22. ,,,,,’, 15 2, η’,
omne genus uei trium gene· 24. 30-23, 15. 25 0,, ,ΜΝ-,1 ’mg-m} 123· 15
rttm,1ddegenrrs Ι 5117505 uerbo 210, 37 mammem„ mmmm
omues, ouootr, umoerst quo 515511ἒ.208,23 ΜΠ, semul} 250 ,0 ’
di ‚2705 orans 5 30; 5. oraturus , ’
5511555, 1155 omniter 117, 5131535155115357,1 ἓζίἓὲξέοῇῑξῗῗὲἑᾝιῦ
20. 121, 60 orare o precari ,35 511. 260, {4⁹12 d 1,, ,, d
⁰¹¹1¹¹1⁸6¹’1⁷⁰d8⁷²·⁰·⁰m¹¹⁰ 26 Ι dff fflfflgofl· ’ 01·
omnino 117,2 orator ot egatus quo ι’. ¹ . .- ·
. omnis omnino 124, 29 mg, ortos oriundus 31533 tem

'f omo omois 51551155, 21 orati oratio 68, 20. 110, 35 dogm 04011411

1 001000 01000001000101 17 orationis 1166106 3200101000 os terminato 5515515 117 31
1111315356ἒοῖ125. ἒὲἓ, ΞῙΞ 1511315515 190,·21; princi· 1, ως uei in οις desinens'se-
1121202. 'nomina 126, 1 5181155 61051515100015555558 cunda mona 51 5 1
onus 66660600 0810 0000 mettio, 24;5515(15363,0; ⁰81118'19’113 5 (5551135 11420, 11·

3175. 228, 21 , 0010 62‚1; epod Graecos 117’34' ’ ¹ Ι
onustos ortii. 208, 21 63,11; poodifferontinter 03 ,Πό 14 15· os oscoium
55175115 uerba 15, 27 ,ρ 53, 15-23ς1153562,7 70‚33’ '

thissfl 9⁵· ²³ oratio 1155 est unaquaeqne osculor 51, 5. tot, 9, te et 2

1111111 15111 34, 06· 38, 1⁷ ars 53351, 1313 ι, 3531

01100 0010· 0071 07 orationis studium quis 1¹0- osooirtm basium sanium quo

orrfex 110,13; 1101066, 16 55155131, 16-16 offerant 200, 1

5111115150, 26; 5. opinio 17, oratio quid 317143, 1. 161, 5555127,6 Ι

ορξᾶαῗῐὶμρῃω existimet 0r61i69qi’blee solerti studio 3:1661634110103613igium mon-
arbitrator suspiratur quo 00000 101, 10 strum 0¹¹⁰ 011Ιῖ 000, 0

diff-2⁸⁶& 51555115551135551351555 ,mum 41, 21 adm: 0·
0p16610616,1.61,4 161, ,14 omarum ⁷1, 6. 102, 4;
5155151533513 11161111301111161, 11 66061016602060601266,
oppono ortlt. 206, 22 01000 00001010 1011 1οἱ 3131111519.
opportunus 103, 22; 31111. ἲὲιῐὲωὲζῃῆὶέξῖἐ 113611ῒοῖἓῖ stiffi& 01ἒὶ Orm- 00813
ορξῖῗὲ,1,4,,11,·291 19 0111101000010111οἷ 1010· 5515 61, 17 ado.; ortis aries
ops lemnio. 1155ιί55 123, 8 ”¹¹³ ¹⁶1' ¹3 80, 32; ⁰· 0000 071 30

ops opis Μ’ 123’ 1⁰ oratiopomen 70111 ⁰⁸ 011· ox terminato nomina 119, 21
oponor aduersum, cf, ,1. 061112¹16{⁰'2{⁵'⁰”‘'“²98’3

00110010 d oratum ire oraculum 75,1 P·

0051501511,1η 6⁰. 5111185136, 15οζ 3ζ3ζζξ1151116ξ61,1,,1815’166,1 1155515223, 8; erus 02-
13131, 10. 206, 6; unde ,,,,,,,,, ’ ’ ’ 15313351, 26. 355, 33;
dictus 251, 281 cur non mdiu„ ,1,1)Ι 1101111151), 19 quomodo formetur 608,4
solitumnnmerum temporum 0,,110, 50, 27' ooniogmio per π 4, 12
1116111197, 16 55, 153,35; 55151513111, 3110111161, 0

optatum optatiuus 17, 6; 16;o. ordino 11,t 0000011000

optatum ire optatious 75, Orestes 07,21; Orestem 147, 1100000 0100· 0011 10

20 · 303 orem 147, 31 poenitentia oriir. 209, 10.

5111151395, 33 Orestes tragoedia 236, 113 301,2 ,

optimas 110, 10 0. Clytemestrae interfector 11000000 0019 Ι

optimatis 116, 143 optimate 236, 17 et adnot. 2³¹⁸ 0000 2010 00 186, 5
11515 orrens 33, 26. 5151 33, 62 11111166,οἏ 620

optime 55, 14 orions oriturus eto. 200, 9 001001 01 001010 ‚idem ⁰⁸⁸⁶

optimus 51551553, 14 origo 110, 2. 133, 11; 0. 016, 1⁷; 31101500, 00

optineo 5115. 206, 22 originis 110, 16 Poiotiom Lateroois 187, 28

opto optetiuos 15, 10 Orion unde dictus 267, 7 paleare quid st't 255, 11

opttrmus223,16 5115150, 27 Psilos Poiieotis 7,11, 115,

opulens 57, 12 oriundus ortus 5555 tempo· 19

optrierrter 55, 20 rt'e 200, 11 palleo 50, 23

1

i

 

