33 nouam 3333333333. 155

conparationem recipiunt? Quae 11333133 333133 3 nominibus. Quae con·
parantur in nominihus? 11131333311113333133, quibus fil conparatio, ab
aninlo a corpore extrinsecus a mensura, 3113 aduerbiis 3133111133 33 3331-
piunt conparationem, alia nulla, 31 puta ab animo: 13313 1331133 133113-
ssime, a corpore: nigre nigrius nigrissime, a lortuna: 111146111313333
miserius miserissimc, a mensura: breuiter breuius breuissime. Ea 31-
3331313 3333 recipiunt conparationem, 3333 13333133 3 nominibus, 3333
conparatione non 333331. Si enirn sunl nomina 331 participia, 3 qulbus
1333331331313331313, 3333 333 recipiunt conparationem, neque arluerhia,
11313313 ‘Tullianus’ aduerbium 13311113111331, 313331 333 possumus dicere
‘Tullianus Tullianior Tullianisslmus’‚ 3331 conparari non potest, 33311313-
quam proprium 331, 313 31333131333 333 conparatur. Non enlm dicimus
‘Tulliano ’1311133133 Tullianissime’. Ergo ea aduerbla recipiunt conparatio·
nem, quae-originem ducunt 3 nominibus conparationem recipientibus. -
¹5 Accidit ligura: simplex ut docte, conposita ut 1313313, “
De significatione. Aduerbio locolia: 3113 deloco, 3113 31 locum, alia
per locum. 311313 1333; in loco: 1313 sum illic, ad locum: 13311133, 13
1113 loco: hinc exeo, 331 extra locum: illinc‚,per locum: hac illac. Quare
1133, 3331 frequenter 13331 soloecismi, ut 31 dicas: 13313 ibo et ago nescio
²⁰ quid'. ‘Vado’ 31 locum 331, ‘ibo’ in 1333. Et quomodo potest iungi uerbum,
3331 31 lucum signillcat, aduerbio‚ 3331 13 1333 3311 ‘lutus' 31 ‘loris’ in
loco 331; ‘intro loras' 31 locum. ‘Quo pergis? 13133’; ‘ubi es? lutus'. Simi-
liter 1333 331131 13333 33’; ‘uhi 331 13313’. Sed ‘intus’ 31 ‘loris' non solum
ln loco, sed etiarn deloco, 31 puta ‘ubi 1313111 13133’; ‘ubi 1313111 13313’.
31133333 13 1333 ‘uncle uenis? intus'; ‘uncle uenis? 13313 33313’; non dicimus
‘tle loris' aut ‘cle intus'⁴ Nulli eninr aduerbio 3111133 praepositio; ‘inlus’ et
‘loris’ similiter 31 13 1333 etde 1333 proferuntur.

DE PARTlCll'lO.

Participlum 1131333 331 33331 particapium, 3331 partes capit: hoo
333131 parles a nornine, 1333 1331131 3 uerbo, 31 puta ε333333’333113131333
133 habet 3 nomine, 133 31 3 uerbo hahet. Amans generis omnis, 331
1333 participium 3 nominc 133 accipit, genera et casus. Nam 333313
1133 331 ‘hic amans’ 331 ‘hoc amans', genus 331; casus, 3331 13311 ‘hoc
amans huius amantis'. ll uerbo tempus 31 significationes accipit. Nam
³⁵ ‘amaus’ tempore praesenti 31131 331, 31131 331 1333313333. 3333133133-
ficationes, 31 puta ‘amatus’ paesiuo, uel 3333 13 ΙΙ 1, 147· ΙΙ 3313313Ι uerbis
inueniuntur. Ergo 3 nomine 133 habet, genera 31 33333; 3 uerbo tenr-

'l 3 nominibus conparatione non carent] Porcia etiam carentibus 33311333 10 31
pute tullius 11 tullius 1311133133 ritus 3331 3331 addidi 14 conparationem]
conparatiuum 11 alia iu locunt lriosum 19 3313313131 “ 22 intro lorus] intro
33 34311333 3333113313333 34 313311133113313 35 presenti allud
331 amane 31131 36 quae addidi

 

