Pntscllrtnn. - CLXXXIII

mutatio tit litterae aut temporis, apud nos Latinae regulae seruamus
accentum, ut Lysia Asia. ·

llE couplntdtvls

1138110111. Aliquando etiam minus signiticat et nulli comparatur
,101 minus positino significat, ut ‘melior Pilatus quam ludas? llio enim
comparatio non ad bonum, sed ad malurn iacta ostendit Pilatum parum
bonurn, idest minus malurn, quam ludam esso. Vnde 01 dicitur: ‘Melius
illi 110111, sinatus 101 1111101 homo ille' et: ‘nrare Ponticum 111131ο
10111111110111 est, quarn cetera nteria’ idest minus amarum. Et scien·
rodum, quod quaedam comparatiua apud Latinos diminutionem accipiunt,
ut grandiusculus.

1.141·001.ΙΙ. Excipiuntur uirorum Vlixes Perses et lluuiorurn, ut
Araxes et patronomioa, ut Priamides ct arnum appellatiuurn ‘hic uerres',
et secundum quosdam ‘pest ‘vepres' ctiam masculinum est apud Vir·
regillum. Pluralia tantum masculina sunt, ut Penates, praeter ε110100111-
munia et ‘uires' feminina.

1141100111. ln aus leminina sunt, ut lraus laus. ln aes hio
praes praedis, 10110111. ln eus Graeca sunt, ut Tydeus. Omnia nomina
lluuiorum masculina, ut Parma dlpo praeter desinentia in urn, quae neutra.

1 Nomina tructus arborum neutra sunt praeter nux licus castanea.

DE PRONOMINE.

11511· 001. Ι. Pronomen est pars orationis, quae pro nomine pro-
prio uniuscuiusque accipitur personasque linitas recipit pro appellatiuo
quoque, ut·‘ille qui scribit. idem legit’. Pronomina solam substantiam,

11 101 etiam qualitatem significant, quantum in ipsius prolatione uocis ¹
1101011111 ser accidunt species, persona etc.

——--—..

1111111111. 4111111110] 01. Prisc. p. om 511 melior] Non 11111111-
ricni. 8mnre] 01. Prisc. p. 92, 15 tilitsoiendum] 01. Prisc. p. 93, to 12
11111ρὶ11111]ο1Ρ1110.ρ.159,9 1311010111]1111111111 14 Vepres]
11111101.169,19.· ‘hio et hee uepres’. Cetera 11011111. 17 11 aus] es. Prisc.
p. 11113 11 aes] cs. Pn‘oc. p. 119,1 2211010111-231011111]1111110.
p. 577, 2. 3 26 Ρ101011111] of. Prisc. p. 577, 4

ψ...-

1011111111 11111111. 11111011 ΑΒ latine regule ΑΒ 211111 Α 11113
811 n.non. 1. h. i. et rnnre pontionmA lu.lromoB loquutione 13 111101
ΑΒ patromicaB 15 preterB tres 101 plures communia A l'l 1011111111 sunt
utinmarp. supptss 18 predisB in eus supro tinll greceB tideus Α 19
praeter qne desinentia iu orn neutrali 20 preterB 221111110101111οΒ 23
accipitur per personas 1111111Α 24 idest legit AB

 

