346 mnnx 11311 3111311313.

aia 120, 32

aix 121, 1

nm 123. 34

an Graeca propria 112,
1113121, 3
anx 121, 23

31115,18;1111.68,11.
14. 69, 26; compta
113, 28; Graeca 115,

aris der. 61,32

113 121, 11

arx 121, 19

ns 115,18; Graeca 115,
19; der. 68, 14. 69,5

. 11312024

311118,33

bulum der. 18, 29

bundas aar. 18, 91

1120,3

cio a prima conj· deri-
111127, 16

cus der. 69, 21. 191, 20

(1 123, 24 .

des paivnnamica 91, 22.
31111. 11, 31

ebs 122, 1

edo aer. 68, 31

el prodacta 112, 1ος cor·
repta 1128

11131111.61,26 .

3113131. 68, 18

emps 122, 24

en producta 113, 2; cqr·
repta 112, 28; Graeca
ena 121, 26; participialia
eps 122. 5
31114,3;1111.68, 11
ers 122. 18
es 26, 18. 116. 24; der.
0111111168, 16ς car-
repia 68, 15; propria
13 1111111116. 21;
primae declinat. 111,
5; es prodacta quintae
11311190, 19. 31; no·
mina aa term, namin.
, 111011.131,42
etum der. 69, 20

3331111111. 09, 30. 191,
22; Hebraico 106, 30;
Graeca 105, 28- 106,

014119,9; nomen 111111
in ex aa in pex deai-
111 19, 31. 20, 1-16

ier 100, 12. 101, 3. 164,

111123, 6

, inuium der. 18, 29. 69,

. 111112,22;1131. 68, 10

031100,12.101,6. 164, 19ς11 pradaaia ni!-
15 ium namen Latiam
1101236 iaaac. term. 129, 34;
i Graeca 13111. 109, 21 prodacta aea conopia
iader. 68, 23 neutra tertiae deelin.
129,22; correpta sen.
23 pariae deci. 129, 5;
10111111 der. 16, 31 producta 0111111129,
icius der.88,1 34
ido der. 6831 ux 119, 26

12118 der· ⁶82 2 xiicim terminum nani·
11 primm 1¹2, 152 '007⁸' Mauo eamqm'wue m.
rapiall2,13;der1uat. Μ’, „amm p„ ⁹⁶·

⁸¹68, ¹9 natiuis 119, 30
1113 ei 113 der. prodacta 1 11020‚30

61, 21; correpta ἰ 67, 10121. 2. 23. 6
30 11111213

131,ξῇ {3 1033313113. Ι11131311.
ssomlssl! 1101111111 nomine

113111111113111 ns ⁹⁰³ ⁶³ 9²⁶²· 4111

,m mim, com, nomenetcognomenqaodis-

11111130111232, 21 'mum’ 33 . .
fis der· 191, 23 nomen propraenomme pan·

na der. 68, 11 impp, ²4, ,
0 Graeca sem· 110· 1 13111111 ignomnnnn 98, 25
ol prodacta 112 , 18 nominatius aa nominaiiuus?
on 113, 25 88, 18
11 19, 6. 22. 24. 30-23, nominatiuus casua, aida 13-
15. 25; 114, 28-115, sus
12; der. 88, 12 1311111311113, namen 103, 31

08 Graeca 12313 nominatum ire nominatiuus
osus der. 68, 5 ⁵15,20

112119, 31· 20· l-lss· nominatus nominatiuus 15,
1 masa. pen. 235, 34, af. 25
331, 16 marp. 1313133331, 15

sas 23, 22 nonaginta 93, 19
110 der· 68, 22 nonne 181, 25

sio 16, 12. 68, 28 0001001205, 39
1011012 101101131.21.1s.119.31;
1as der· 115221οωί- n. 10111101, 16
1111111111111111111101- nostra 95, 30
tiaffllggfssffssssff nostras 133. 4-31; n· 11-
{F0 1⁶2 12· 28· ²⁸ 1131111111 111112 ,
'⁸ der* Μ’ 35· ¹9¹³ ²² 1001131111. 201, 13
1311322. 1313. 20,23; ,(0041), 13

⁰ 01111 nunquam notus 0111. 191, 13
deamata 21, 16

trix a prima 1011174922
,01112116 101153.10

11113931112...:33::121113331211124

‘109¹‘ 128128· ¹2925 nouissime 55, 9. 167, 20

11281281621214 9θὲῙέΣὲῗὲἒῖ 7377, 11; 'qaid

Μ mo’ 26 1111133111311111115111111-
ur 115. 13, aer. 11, 13 paratimetpositiaunwn,

1111 der. 68, 18 Ῑ,Ῑ

us 118, 1; masc. 235, 34, 'mune‘ 1⁶⁷2 ¹⁰
af. 231, 1611110ορτί- nonus nonior qnid sipnificei
miiiuaiammobiliaqaam 23238
flauam& 1111.191, noxprannxl'18,18

Nouendiales qnid niptris. 240,
231111.

 

