INDEX LIBRI GRAMMAwlcvs. 351

105, 14. 238, 21; unde Ρο1101001171,17 potens inpotens 40. 20; po-
01010 238, 21 Polymnii 174, 9 iens orti. 299, 9. 301, 1

’ὶὶ Pisa 163, 33 polysema significatio 215, 32 potenti potentior 54, 28

piscis 01, 17 adn. 83, 26. pomum 41, 23 pomp, mm, 299, 11111111

·· ’1113014126 ponderosum 0111000 100 potem &mquam 91 32,
pistrinum pistrilla 239, 13· diff. 183‚9 potem mmm' ⁸

1ιί pitissoundeorimsi1206‚3ss pondus ponderis 129,25 pomum ΜΗΟῌ

' 1001111111 2³³, ¹⁹

1110111,13.40,6.29;01,17 pone ⁶8, 6. 11 ¹ pop„ ,111, mm„ 9, ’
(111,, 1111111Ι 1111111 p, 11000 ροηέᾳνοάιῙῙεναηί 190, 3οΜ ’
100104νοοἱ Ρ· 20000000 13 “um “¹²¹¹ ²²9’ 8· ²6¹² 110111 potius 213, 12
11. 1. 11. 111, 11. 111 ¹³ potissimum ..1. 111, 1.
11110177,5.24.25;78,15; 001100000000010· 35⁰2· 301 1
ι 1100100001232,24 12; 31101111110111000- pmius'm,30·138,1230rml
pi¹pi⁰i³¹19’183⁰⁷m'²99' 000100000ωᾶ11 unde dictum 30ιί .
¹ 19 poio 1 011100 mm 011001
111αο001053, 15 0000000 0000000 1¹9³ ¹1 110031510οὃ35. 299, 9.301.1
phuni-im 11 11 1⁰1u11111³10111¹1¹²11⁸p⁰p¹¹¹⁸· prae 01, 11. 11, 1. 111, 1;
1110010144,Ιο 101010000000000010 10000101100111298, 31; ,
plebei 131‚27 1111111014, prae imore orm. 001,
plebes 1312ss 1⁰1¹¹¹⁰⁸¹¹⁰002¹¹⁴²¹⁸ 104100· prae 00101001 orm. 298,
plebi 0110. 238, 32 1101101111 popellus 70, 18; p. 80; prae 11111010 01411. 298,
plebe piebis 122, 4 1010101067, 32 30. 300, 24
11111111101111001100010011117. 11011057,20.169,7;0111. praeponiturproablssii‚ 16
288,8 297,22 praeceps cipitia 122,5. 10;
plenus num 00, 30 porro autem 57, 20 p. praecipis 122, 10
pico impleo 2587 porrum 105, 22; porrum 11 praeceptum 0111. 298, 30.
1111131,οῚ ροηῑ111.14.111,11;1 301311
ploratus 44, 16. 47, 9. 61,7 ΡοΠὌ131 11 1111101101 122, 15
01111. 1⁰11⁸²11⁸ possus 128 32 1010111111-1110010000157,8
plumbum 43, 26. 85, 3. 164, portentum 41 3111111, 14 praedestinatio 01 praescientia
10 onim„ 125 ’111, ι, inter se aramue 111, 11
1110ιηί111164, 16 pono onor'49 32' praedicans —praedicaturus
pluralisnumerusio, 19,m'de gumfa 15'61 ¹7 adn 57,9
numerus ’ ' ’ ' praedico 49,11 .

pluralis maiestatis 203, 9 10007 praedium 41, 28

Plurimus 813 Β 0οἓξῖοὸ Mc ‘⁸‘ termimum 11111οο1011 P· praedius

ι,0382018090024’01)011111110180011111111 000000 qum 00300 qum 5001101 17 1

70 33 ’ (00000 0009 . praefectura 111010100101210,

11011001011011101010, uide Ροξὲὸοέῗ qm ‘mm' 23 ’

010003000010100011001110 00000080ηάυὸ 39' 1011· Ῑπ0030003 equnum 8010
’ 4⁰⁹ ²· 0· ⁵· 001000·οῑ praegn'as deci. 116,19

1021010310 uerba 9, 19 ιμ’ ¹⁶3 ¹⁶4· ²⁹· 3⁰¹ 32· praelium 41, 21 adn.

po et por 1011111 uerba 15, 29 {gi ⁹2²¹las²02¹r⁸⁰⁰c²augugssjffij praemium 41, 28; ovili. 298,
10100101010102,20 ’ · 30. 300, 24

1101111189, 11121 11100001 2¹:12 issoifflffngtffi 131 6

poenitet poenitentia 252, 29 ξῧῗέξὲ,οὲῗὲοὧῗὲἳο;ὓθ 1110011οε100 58, 2. 158, 8-

Poenus 102, 13 i' 30. 170,15-171,13. 201,
11111101,10-101,1;1.1 opipara ¹⁰ . . . 11-11.111,11-111,31.
01, 1; 1111111111. ⁷.11; ⁹⁰³¹²¹⁰⁸0ss1⁶⁸³ 0000000 111,11-101,11; unae
11.11001001)00110190,1 23019 00010 . 0100111264,23
0011001001010111010 109, 0οἓῧ1οἓῧ50 15' 9⁰⁹⁸¹d⁰⁰r praepositiones Latinorum
10 ' 53 n plures 1101111 (111100-
polio ponam popio 153,29 ⁹⁰⁸⁸¹¹ffl ‚ iim 215,31; apud
poiiieeri et prominere quo 0000 0017· 10· 171157 Ρ· Graecos inter aduerbia
diff. 270, 10 100οξ0000 091 1⁷· 011 00 annumeratae 217, 84;
Pollux 71, 17; P. Pollucis 0000000001 ³} 01100010000110011111
1111111 101101010001001110021038 11111 31; 1111101110.
Poiiux et Castor iouis 01ἰὶ 1011110110001 coniunctiones, 011 pro 0110010111 11011·-
260, 15 ia’de coniunctio eae 171, 5; conparati·

πωλῶ 5, 2 postremus 81, 25 uus ab aduerbiis siue

16, 32. 37, 11; p. 1101001-

pmenomen quare dicatur

 

