46 ARS Asperat

luerit, in 3333, 31 33333313 13 um, datiuum et ablatiuum in bus. Hoc
3333 33313 utrum 13 31131133 3333 133313 331 13333 3131, agnoscere potes;
longa enim in ablatiuc 3333 1333 sunt: ab 1133 333313, 311133113, 31
1133 rabie, ab 1331313313, 31 bac 3313, 3113313313, 31 bac 313313, 31
1133 3331113, 31 1333 33331113, ab 133 33331313. 131333133, 3133333 11111- a
mus, longa 31331 31 1133 13 3331 13111331 31 1331331 13 33331133 casu 13
numero singulari speciei diei 133131 331131 3133131 canitiei segnitiei 333-
313131.

, Breuia 331331 13 31131133 3333 1333 sunt: ab 1333 bomine, 31) boc
pariete, 31) 133 3313, 31 133 stigmate, ab hoc nomine, ab boc 1331331331·
31 1133 fulmine, ab 1333 flumine, ab 1333 crimine, ab boc 3111333, 31 1333

“ 3131313 31 bis similia. ’

Si i littera ablatiuus 33333 133311 terminatus. 3333113333 pluralem in
ium mittit: ab boc agili borum agilium, 31 1133 111113111 lacrum difficilium
datiuum autem 31 3113113333 semper in bus mittit, 111 331 33111133 313113
11133 difficilibus.

st u ablaticus casus 133311 terminatus, 333311331331333133313 33131
1311111 113, 31 3 duplex littera 333131, 31 ablatiuo ab boc lluctu borum
ductuum, 311133 3333333111 1333333 conspectum, ab boc 33313 borum 3
graduum, datiuum uero 31 3113113313 semper 13 133 mittit, nt 1313 et ab 11133 1
lluctibus conspectibus gradibus 331 1313 similia.

ltem aliqua de nomine.

' 113133 133333 13333 1333133 gladius masculini generis sunt 31 11313 31331-
1113313331133311331 horti gladii. 1133) feminini generis saepes nubes dics: 13333 '
saepes 311133 saepes, 13331133 dies: nam singularem numerum nocumenta»
Pampinus leminiui generis 331 31 11333 13333 pampinus singulariter 31 1333 pam-
pinus pluraliter. Testa membrana sportula bucina pensa 313333313313131
generis sunt et 11333 pluraliter testae membranae sportulae bucinae 333333
expensae. Sed pensa 3131133333 de pensando dicitur: nam pensum alpense

‚quae mulieres 13313331, 333131 3333313 3331. denum 131313 neutri generis sunt 3

 

1 si 3 33333313 Β inum 31 3 13 3313 syllaba 13111331 331 geminata u 1111331
131133 31 31131133 13 bus sillabam mittunt 1333 3333 modo etc.B 1311113 ΑΒ 213
31131133 3333 133313 syllaba situel ionga cognosci potest B 3 133333 enim 31113133
13 3113ἶ casu boe 3331 Β 31 bac die rabie ingluuiae 13313 313313 carnicis 1313333131
longae suntB bsignicie A 6133313 3311313138 arabici lacieiB caniciei
AB segnitiei perniciei 33). Β 313313131 Α 9133333 numm sillabaeB 1333 333111
31 31 1333 Β to ab 1133 pariete 11333333 3131313 311113 similia, 33313313 3113333313
- ab 1133 uirtuteB 13 maun 13133133133133311Β 331131311333111311133113
1313Β 14 31 ab bocB 15 331333 semper et abiaticum in bus 3111313333 13111331
31331111333111113111133 Β 11 31 31111333133311 terminatus 1111311333 casus Β 313-
ralern inquid mittunt iu uum ut 113 duplex 3 titt 33313111131) 1333 133313 1133333113- 1
313331Β 19 31 boc gradu horum graduum cm.B 203113313133311131113 l
1311111 31 ab 1313 1133111133 31 bis conspectibus, 33). 33311133 Β 2211333133313
nomine —- p. 47, 12 cocleare 1131 131331 3331333133Β sunt 333313. 24 33313 331131
25 33313 31 1133 33333 Α. Fortasse aeribendrmr: 11333 saepes et 1133 saepes baec 33131
31133 nubes 11333 dies 311133 dies. 11333 3133311 numero ..... nuptiae: nam etc.
singulari 33333331 2613333333, 33333331 aspernando ‹tt-A 30 laetnmb

 

