CCLVIII DE ALOVINI ARTE.

p. 2019, 10 uidetur non esse 2601110011Ιο 331011 etiarn rne-
1101111001111100010011000111110111 ducit aeternam pandere poteris, 1111110
scribendum: soti etiarn meliores sophiae¹ uias quae 011 11111110 1111011111 aeter·
nam pandere [1010111010Ρ11110111011111 sed 0110111 01011010 sophiae nia, qnae
— aeternam poteris. 35 diuinos praecedat ratio et in thesauro
spiritaii 1101111011 sapientiae in quo

p. 2080, 31 11111100 111000011101110, praeclare pro ‘perveniente’ Porsena,
os. p. 2079, 35 1111111111 nos praecedat gratie 33 ostendero 45 ad
aseendendnnr, optimu nom de proditos 0001101111 paulo onte: sunt igitur
gratius quos quaeritis

p. 2081, 14 ineuincibites atticiannni. 111111 in morpz'ne mono eadem:
exrostrto ttttontnt ntsctrtttnttttn attinnt nt nonant anre

’ retroiret, qnod Keilinnr sopit, 011111 111 propr. ortana. 1868 p. 7 11110-

1011100000 11011 additam esso contendit.

p. 21181, 16 alter uero saro 331101111ιο 31 disputationem censeo.
hene.

p.v 2082, 4 euius errrrsa ot prins 11111 10 1111101 magister 19 111-
tera 0111 indiuidua quia sententias in partes ete, reete 1511111 latinos
111110111ιο narn 1111101101

11208424 Ρ11110111111·;01·011011 finnt natura 01 potestate; 0011110111..-
trent-ts) tiunt natura uoealiurn iong(a]e natura et possitione

p. 2085, 36 interrogares, aptius 1100 qnoque

p. 2086, 22111106 per ipsos

p. 2086, 31 Pntselries: 111 puta ad praepositio 11 aeeipiat; cod. Beria:
nt puta ad praepositio 11 accipit at coniunctio t.

p. 2089, 41 uei incrementa 'nei 1100101001]ίο 10111010,1101111111010

p. 2090, 3911011001 iteri 41 1111111011ιίυο sunt, 0011. 110111 m. 11
41 nt 11110111 SergIoius
’ 11209118111110111 220001110111111111110111101 28001110111110
tnagis 110111, praeclare . 38 1101100110οη1 quia nauita sant 11111111 generis.
1. Vnde sont dutrii generis 010. 43 cardo einis fornax 46110111
quuitur

p. 2100, 21 11111 01 nrandatiuuS, corr. m. H eornrnendatiuos

p. 2103, 9 excutiamus. S. 'i'ransi quo uelis

112105, 11 inprobus es flagitator, optime; Patiscltias: 011 probus
1211111010

p. 2101221101110110111 non significent

p. 2109, 18 Petronios: ominatur: 0011. 0011101111, recte. 23111111-
11111101, 101 eros.

p. 2126, 3 Aa trabes 11111100 4 tannen pausern

p. 2134, 22 111111 uei 011111101111110111. eis

p. 2136, 18 1110110111. - ’

11111 ,11110111 artem s. 711 noer r'n 001111030111011111111111101·1011011111

 

