cmv ι DE DlSSONANTII SERMONIS.

bonu, uooidunt uulo’ o codiee 178 α122221; cetere 222221 22212122 ,
ordine: 2. 18, 5 (Inter 222222) = 2. 282, 3,· 6 (1212222122 uenit) =⁸

p. 282, 6,· 1122122 inficere) = 2. 282, 7; 2. 11, 21121222221122-ε ]
p. 222, 22; 2 (iuter neos) = 2. 222, 2 ,· 2 (inter nexis) = p. 222, 2,- '
5 (inter nefarium) π 2. 296, 3,· 6 (iuter nutrit) = p. 282, 12,· 7 (inter ζ
maritimum) = 2. 282, 11; 2. 26, 1 (inter 22222) --- p. 282,16;
2 (inter laniat) = 2. 282, 18 ; 3 (22122 Inurum) == 2. 282, 21,· 2112-
ter imum) = p. 288, 1; 5 (inter eurum) == 2. 288, 2; 6 (inter oni· 1
222) -- 2. 283, 6,· 7122122 222222) = 2. 288, 8,· 2. 21, 1112122 1
ultorem) = p. 283, 11 ; 2 (Palaemon 222212222 12212222 2222221222
222222212122122, 222 uniondum 2212222222, quid inter 2121122 21221122 1

interesset, 22112, inquit, 2121, 212112 ondit) = p. 288, 16.

Usu. ΙΙ.
DII MAGNI LIBRI GLOSSARVM DIFFIIRIINTIIS.

‘De differentiis sermonum' 22222112 1222212 inueniuntur in codiee
Beruensi 16, 222 2122222222 iilud 222121222222 eontinet 2222212 111
scriptun, cuiusque mentio 2222212 221 ob Vsenero nuper, 22212222 1121-
22222222 perscrutandis et describendis Votieuuue bibliothecae subsidiis
2122222222 omnibus uiris doctis 122221 212122 2226221222 incohauit 2222
22211222. XXIV p. sot—sot.

12 codiee 222122 Beruensi 1222212222 1222212122 ooeurrit in 22222122
2122222 praescriptum illud: ‘ex differentiis 221 ‘eu differentiis sermonum’.
(1222 2222122 lemmate ne quis 12221 inepto 222222212 nubite 21122122 ,
2222 iude quaedem 22121122 22122221222122, qnae 221212 od nos deuenit,
2222221222222 2212212222 2122122222 2211222 22222 eredat, 1212222222, ¹
22222 1212222 22 Isidori differentiarum 1212222 2222212 esse. Sed 2212 i
12 eodem 1112 21222222 2212121222 differentiarum libro, praescripto 221 1
Isidori 221222 222122 221 22212.Ι ‘ex Isidori de differentia sermonun’ 1
haud 22222 12222122, ulie quaestio inminet sutis 2212122112, quonum 122-
dem ratione 222122 2222 eiusdem 22222221122122122212222221 scriptor 1
'diuersis nominibus 2221222222 uoluerit. Sed de 1222 22 222122 21122222.Ι ·
nune de 11112 loeis disputemus, 2221222 iilud ‘eu differentr'is' uel ‘ee
differentiis sermonum' praescriptum est. Vneis 1221222 2221, quoe 2 ,
Dubreuiiionn editione 2222222221.

t. 92221. l Ad iorum 122- In Ipsum iorum =1siu diu. p. 143, ¹
Ne. 60 ed. Dubreui1.; tom. V p. 10 ed. 122221, qui eisdem numeris Ἴ
usus 221 (alicus loeus quam imus). 2

I. 12¹³ 221. 2 Aduersum te - imitator = 12121, p. 142. 29; p. 612.

1. 17¹³ 221. 1 111122112-12122 extraneos = Is. p. 166, 419; p. 54 22. 1
(inter (1122122122) ζ

1. 18² 221. 2 Afrum - negotiatorem = 12. p. 743, 61; p. 10 Ar. ¹

 

