CLVI DE elrnltlsu excudente*

pedes. Cburis. p. XLVIII) uurie u librariis corruptum: plerumque
corii scribitur, interdurn commutamnus, 1111111111 111111111111111111.

l. 21311. 50, 25-51, 1411. depellat (quem 111111 IIeib'us p. eo
ool. 111 recte s. 21 inueniri dicill: p. 50, 26 inmutabilis est nequir.-
111111 51,1 autminus antplus nobis quom pro 111111 21111111 dicat
scribo non analogiae uirtute 5 plenius — inuenies orn. 1 111 tam
9 debcerint quemadmodum ad aram lsic, non anchoram] 11 111111111-
nionom 12 Ergo 1111111 13 neque sordida accipienda.

1. tab Quomodo sunt alia pronomina uel appellatiua nomina, quibus
additamenta iunguntur, quod similia sunt partibus orationis, ut ‘tute’
‘temea' ‘semea’ ‘quisnam' ‘quislibet Communianus dicit, quod istasunt
additamenta ot non partes orationis ita tllcens: Pronominunr — utiles
esse possunt et reliqua = p. 160, 15-18 15 prominum quorundam
dispare ιιι 1111 111111 semea · noo 1111 111111 pers oratinis sed additamen-
tum iungitur 11111111111111 uoces ll possunt quod si separantur nunr-
111111 11111 esse possunt et reliqua.

l. 22¹2 lloo sciendum qnod ueteres inlinitino ponebant pro indicatione
1111111111 1111111 dicit: preterca dicebatur infinito - cognosci 1111111 =
p. 174, 25-21 cum adnotatione Keilii: apud salus tibinm 11 arce
adbibant

ibid. Cur inuenimos sepe 111 historicis libris passina 1111111111 11 11
nt legier mergier? ldeo qriod omnia 1111111111 11111111 qnod (111. qliae]
apud 1111 bodie ln i dissinunt, apud ueteres in er terminabantur 11111111
dicit: nt autern 11111111 - legi audiri = p. 175, 2-5: 3 simus 4 agi-
tarier er docerier 5 audien posteriores litteras ueluti nt agitari (1111111
uerisimile est, excerptorem in suo codice ‘i littere uti, 11’ repperisse).

” l. 23b Gom 1111111 illud prouerbium anadnbium dici debet dispute-
mus. suitonius etenim tranquillus 111111 dici debere qnod ante 1111111111·-
111111 quod potest uerbum appellationem etlam 1111111111111111111111111111

Ι --11.194,14. Deinde secuntur: llaec ergo pars apud grecos dno nomina
babet, eperema qum interpretatur adoerbimn 1111111111(11111111111111111
pandecten) qnod interpraetatur 111111111111, 111111, 11 gramaticus dixit,
111111 oratio, quando desinit esse, qnod est, 111 111111111111 transit (es. de
illo prarnmoeieo Seruii [Serpit] comm. in bon. 11. reb, 22 K 11, quur
Serpit nomine 111 rod. Bere. 123 s. erl excerpsimus, nec non, quae Co-
minium' nomine adscripto 11111111 codun opud Petrum buius libri
p. 167, 7). Tum additu sunt Cicurisii uerba nomine 111 adposito: Stoici
pandacten nocant; nam 11111111 11 11 111111 1111111 1111111 1111111111 1111-

’ cessa sibi rernm uaria potestate = p. 194. 20.

ibid. Corin adnorbia aut sup —- sapiens sapienter = p. 180, 29 —
181, 2 (180, 1911111111).

1, 241) Curii significationes adoerbiorum sunt plurime. significent enirn
tenipus ut beri nuper, locnm 111111 etri = p. 181, 3-4.

ills

 

