1111111111 ommuanlcvs 353

20; bipertita 13611166, 137, tto-142, 16. 196, propteriego pere 181, 36 -
17;91111119111111136,19. 4; duorum casuum 137, propugnatum ire propugna-
166,17;11111(1111111(1111- 1. 2. 196, 6; trium ca· colum 76, 2
sionnm185‚85: 111111· sunm 137,1.4. 196, 6; 91111 et puppis pun diffe-
111111111136, 21 quattuor casuum 137, 1111121638
pronomina finita 136, 22. 1. 6. 141, 33. 196,.7; 9111111163,19
26. 30. 34. 143, 21. 26; quinque casuum 137, 2. 1111118149, 14
141,11.11.111,11. 1111111111 11111111
Q» ,19494461 253 pronomina 1111 pluralia 14084161113
9111111118, 22 91818, totu ,15859511 proselytus aduena 239, 28
44441414 135143· 44· 448· 218,13;11111111191111 9441,
21- 149, 13. 36. 166, ,1598999199 94819, prosodia 173, 34
¹⁶· ²⁰42 ¹²· 248, ²⁷· ex parte singularia 248, 4999940444914, ,
247, 3; quare 1111111111 19 19111111111191111111202,

ἰὲξζῧιῖ ῬΜ ffll' pronominum ilgnm 139, ¹4

insuta praeponunt 111, ζζ Ῑζξ,,ῗ,,,1,ξ,9,’,4,·,4,4ξξ {liissssllllssllitffon

31 ,0,,,,,,,, ,3, ,5, 30 prospicere inspicere etc. quo

minus qnam llnita135.20. diff. 279, 6

18, 32: 13991191, pronominum genera 138,

-11,111,11.1ο1,11. 144334· ¹4⁸2 ³⁴· 4131111111111 1111111111

.· 1)
111194111ῗᾶ1ῗὶ1 dicta 204 23 ffiessiczfflffllffiffi prpzenua orm· 298, 25. 300,
relatiua 136, 29.136,6; {¹33⁸an ⁰⁵¹ ¹38'19’ Ρ111111Ρ11111106,29
247, 26 et 27 moro,- ¹ s 9111111167,16

pronomina omnis generi . .
et nnius personae 194, prggffi‘l 1440144115 quo drff.

{ffid‘i's‘ifflsspellaJ 13 unius generis et om· 44
'‘ '²' ⁰ „a 1449911944 113311111001101111

11ρ1111111111’641111 nai pos· Ρτῖῗῗέῗῖἳθῗῗῗὲἓὲἶὲῖἒ prouidentia 96, 26; orele.

agnina Imm Μ’ 15· quibuspronominibusac· 301’ ²

ο,,,,,,,,,,,, ,3, 2, ,6, 1111111194,4; pronomi- 1404149141444 341 46113Ῑὲ
p ,3, ,,,-,3’,, 3¹ ,49⁸ nibus personas accidere Ps⁰¹¹¹¹1⁰¹l¹ 4194641144 944
33),θὸ ,,, 1,), ,,’ quidicant,nonrectesta- 4411· 2⁶¹·32
,49 ,0¹ · ¹ ' tuere 135, 2.5; prono· 110409049114

o 00 00 0, 0. 11911911119·1111111110·,0,

4444 rus rsus-13. 111, a: aa 1111104143441

ἀαὲοὲὅὲῗὲἓη ,1344 294344 pronomina praepositius Ρ· 11411444448 ⁷⁸¹ 33

magis demonstrationi 136, ὲὲἓῖ ἓθῖὅξξ5ῗυξὲὲήῗί ρη11111111111411293ι3ὼις Ρ· pru-

44· 434· 7-14 111 a. 111 4. 111 11 pruteno prouentu 48· 44
11111111111149,30. 203, 2,,,ῑ32 ’ ’ ” 9111991191ρὼ 11111299,

21; ronomina et arti· . . .
niueo 0 .111111111111 ,attolens
quanttmtrs 136, 29. tant. 159, 95, 151, 1, 15115 prudentissimus a um 81, 34

447119 · 909011111111111.1101114143

quomodo rehabeant ael

qualitatis 136, 29. 136, 4. 1118, 5,,55191519119, 911
247,111 19 , 2

quantitatis et 1111111111 prope 58, 9, tt; 5, proptor coniugatio 911194, 18

r·

1 mn 6 v

pronominum personalium propesazhugppm, ,5, „omen 9111111191 (sic) 11111. 300, 28

narra potestas 203, 11 198, 81 91111 accentus 230, 16
ΠΙῙΠΙῙΕΙΠ 1355 2⁷· 1379 ¹⁶ properanter 65, 19 pllbffl ΨΜ Ru 216, 30
ordinis 136, 27. 13113 propheta 99, 9, 95, 9, 183, pube tenus 69, 4; occentus ,
gentis 136, 27. 136,3 19, 1119 184, 30

181111136,26;1811111(11- proprie 11111 indiuidua 12, 9111111111-911111111111167,
11111111 ·
9111111111111196113111 141, 91111111111111111,11111111111111 9161111916111164,20
17-142, 16. 149, 8. 91191119111191111111111111111- ublius praestententur> quid
249, 14; nocatiuo 9111. 11111201, 20 1191611166, 9
carantocum 91191111167,26.169,13. Publius Cornelius Scipio
pron. singulorum casuum 11111. 299, 8. 300, 29 Α111111111166,2, 66, 3Ι

(lun. ur. somn. 2³

pus prnnnm 106, 111218,

 

