PROBIANA. 0L111

cst, 111111 libro denno inspecto ct 11111111 1111111111111111 conlato inueniri
poterant ant omissa a Mommscno ant param accurate descripta, anam-
nis panca 11111 prammaticornm Latinorum supplementario notamini in-
serere, 11 eom potissimam cansam, qnia iam illi niro doctissimo plenam
111111· uarietatem 1111 nota M referre placuerat. ln qao non uereor, ae
a niro ueritatis inaestipandae acerrimo anctore nimis anxie rcrn 11111111
tnltecr. Snnt antem haee: ’

p. 271, 411111 8111111111, eorr. 1111111111 quod 16 111 111111111-

nibus 1011111151111
11.212,21111111111111,111 11111111 111111111111 0111111111 11. 111-
1111111111111111111111111 3111111111111 §.3insor plebositis 211111-

1111, in 111111. ligauit 31]Εο

p. 273, 11 51]· 1311111111 14111111 15 reditum 19
1111111111111 2011111111111111 2411111111) plebum [toletanam.
1111111111111(1111111)111.11,1111111111.111Ι11111

1121451111111 1011111111111 ξ. 5, ,2111114111 ras. 5 ,

1111111111 61111111111111111. 81111111111111 11 0110111 111111.
tlt 121111111111 111111111111) 11111 cognito. Post 12, qnod in imo
popinae parte 11111111, 11111111 man. 11 llaec scripta snrtt:

toa-C· 1111111111 dabo 111111 edicto

0 F· 11· hono 111 1·.1
13 1111111111 111 ras. Post te pecnnia constr tlna’ 11111111 cpont 111 innerso

Ordine (11ΗΒ111111111111111111111111.115111111111111111111111

01111111111111111, 115. to. 17. to. 21)).

p. 215, 16 autoritate 1811111111,1111.1111111 20 Q-Mn· 22
uindicatum Post 23111 111111. hant. 1111111

Libram Bernenscm Probi praefationem p. 271, 1-13 bis scriptam
1111111111, primo in 1111111111 Probi laterculo, (1111111111 spurio alphabetico
s. 111, quemqnam Mommseans 1111111111 rcttntr't p. 311, tamen in alterins
speciminis qualitatem non inquisiait. 011111 cnm fecissem, 1111 Marcano-
narn non snam ipsios, 111111 priori loco scripserat, perecrini Probi encra-
plar, 111 qnod sonpicari licebat, secl nlinrn qnenclarn 1111111111 secatam csse
111111, scripturae uarietatem inteprom nt excerperem, facile 1111111· persuasi.

p. 211, 4 1111111 5 notari 111111 11111 1111 scribendi facultatem
6111111111111111111111111 clieta orn. 8signilicahnnt quod 11 [1111-
11111111111111) 011111111111111111111111111111111111 10111111 studio
11111111 11111111111111 1111111111. uoluntate signaret quas compro·
111111111 12 11111111 1111 11111111 1111 11 historiarum.

Hic 1111111 liber en iis codicibus, 11111 111111111111111 1111111111, manime
consentit cnm Vaticano 2725 (V).

 

