360 INDEX LIBRI Gssfflusrlovs

suffragium, suffragaturorth. supero 49, 16. 50, 11; supe· Sgria 95, 38
300,ss 11150, 18 συρμαια quid 111 2221
suggerendum orti. 297, 10; superstes 116, 32 systole 119. quia sr'r 2871
suggerit ortis. 291. 25 supinum 7, 18 syzygia qum sit 228, 22

suggero suggiiio 2118, 2ὅ; 8333131013· 294195,
orm, 296,16 suppirosus - supplicandus Τ,

suggestio orti-297, 10 5713 Tritura 224, 8, 225, 24,
sugguuu orer. 111, ιο Β11111149,12 es„ sompno 305, r,

sugguuuo ortu. 191, 10 suppositiones 26⁵· ¹3 307‚4; mmoromur

sui sibi se u ⁸⁰.¹4¹¹³4³ pro· fug? {3} {1235 ⁸¹ ⁸⁰9⁰&oe 3⁰⁸! 8 .
nomm relaturum 219, 23 ’ · ’ 11111111.11111111129,30’
suis nominatiuo 118, 23 summm 8¹⁹ 25 rubens 96, 4

suis 61, 1711111. wtffiffibgfigm‘ ‘mm' rsberuu tabernaculum 71,1.

⁵⁰¹r¹3u⁰und⁶⁰⁰np⁰m2⁹⁶' ⁸¹¹‘30 ²¹¹¹'80 ''⁶⁸¹¹‘80 ⁰⁰¹¹‘ 1181831111111 rs
Ι , , surgo insurgo quo diff. ummo 89 π’ ’
ωἰιιῖῃιῖ11ῗωιέυπωοψῃψ 11883ιῖ11811 22 ruo 11 ‘m ‘³⁸‘ ²⁸·'39'29’ m
Βῠῑῖὧῑῖΐέἳήἳδῗὶῗ·5313311115 suscipere εἷ desinere quo ‘asslatffgblellfllzgldvlssgsffif

suisus pro suisus 146, 8 ευέἑζῐῖὲζέἷεῗῗέἐῗῖθ buis pro 1111111191, 15

⁸¹¹¹¹¹ 53, 1Ῑὶ ⁸· 9711θῦ913 15, suspicatur putat existimat m⁰f6⁰⁸²⁸i¹⁰r⁰⁹u⁰diff·²⁷5r

‘²⁷ ¹ opinatur arbitratur quo motus 61¹1? aaa· 1ἳὸ 30
sumere sonoro uoorpers quo diff, 236ss 1111111331 orth⁰ffl··²9⁵,l

,18311381411111 ⁸⁰2¹J¹ffffer2⁸79ff⁸g¹⁰⁸¹⁸ ⁰¹⁰· W 11121411 02 poscimur. 2⁵2.

summus 189, 18 suspicor 81, 2; s. suspioio mammo i, laruae 243 33
1111111119 14, so, rus Μ, ’

8111119111544114·61117777·; sussoliouudeoonpouutur‘iffi, mus 31, 1⁷ adn. 13⁶,3‘s

11111299, 25 Ι 17 138 4, 31· 195 30
111111111111111111111.1111111111111 ‘anm'w’ ’

120, 1, 224, 15 suus 137, 16. 28 talpae gg, 34

superestis 122, 17 σύ 202, 21. 2195 mm 54. 2· 153, 16, 21331. ¹

superruo. 15—19. 11111 1111111225, 2⁶- 228, ⁵: 26113

-29; qnando abtadus), unde dudulim& 28:8st mm bonus ηπ

quando accuratiuo seruiat lflbfle definlfw 2:25, ²⁷·333 samen 5¹1, 21, 169. 7

261,34 syii. quor luterus constare umen m inde 199, 12
‘super pro du 21⁷, 8 P⁰⁸⁸¹¹ 225, 3⁷? ⁵5¹¹¹¹b³⁸ 11111111 189, 8; pro rsrusrsi:
superbi superbia 98, 11 tempus 71311 ⁸²⁸ 22⁶2 4; quonism, er, euim 201,3

superous superus 11, 11. 31781311ῑᾶ *333613 umsr 1111

,Μ temporis unius ot semis Tanaquil 112, 16
supersues or, rr aun. 131, ²²⁸⁹ ¹² ⁵· '⁰⁰⁸³ W ⁸3¹ 111111 ros, ro

11 226,2; duorum er somus mutim 193'2
superirrisus gradus 39, 13. ¹¹5¹ mum oemH⁰¹'⁰m.²2⁸.' 1111011230,12

40 1, u: 11, r. u.s; 114, ¹· ⁵· ⁰⁰¹¹¹¹⁰¹¹¹¹¹³ W ⁸⁸' uacaturus

11 154, 11. 31. 1111111 ffffggffiggafffgggmggj susurrem rso, 111111·-
m‘m. ω’ ²⁶² (1εῇωό vrumoriusecunuun'ruos “2¹²⁷245'2f91 5,,6,
80,23,1ο1111111111180, ΠΜ vnn mundum 1111111333 38,. ,
7131713111· 31113133 111 issizissuiiusuuu
11111111101101111111111111111111ἶ ⁰⁰⁰⁰⁵22⁷’'⁹¹9 11113281,8 , ⁰

luri iungatur 234,8; gsus· ξῖἱίἒὺὲἰξῖῃῆῗὲεθὲἒξὸ 27 7111111011111111111111311-
rfflffiwffissmumWQffi
gon 1111181111 uus sy’lisbrl 111237,15 Tartarus deul. 45, 14; ’111-
1111181178, 17; s conpara· Sysssshi⁸i⁸ 311ῑᾶ ⁸³¹¹ ²712 3⁷ 1111 Τ111111237,6; unde
3⁵3? ”Miiiiffiifffii‘ 11131133· ¹¹⁶’ ¹2⁹ 13131ἒὲ37ὲὲ 32
sosssfrzzssuuuopragoeluns synooiuouisoresis apocope tautologis174,’3
ooupsrotruus 80, 5-12ς 111111728811 11111111121
susaduorbiorumiueter- syncrisis (synchysis) 271, 37 111111161145681574
1132318881τῖ uss afflasse os, 14 ωειῖξθιεῗῖἐιῗᾶειῐ 1111111
superiumiusre43,4adn. synthemsqur'dsr‘t 187,13 22

 

