1666611616 amanuncus. ' 319

armamenta teia quo diff. 6116161611εοὶ- 121,19.126, audaciter 64, 9 ada.; auda·
284315 10;611161666 14, 26 ⁴ 611616666616166,18; au-
armartam prostestata 1,, finam nomina, 612, uo- dacius 78, 32; audacis·
Armenicum bellum 169, 22 mina aime 79, 10
armiger-geri 101,,6; puo- 116616, uerbi secunda per. audax 119, 2; 1666666166
’119110 009019291185119 666649,2.17,61.6616166 78, 31; a· 40041113119015
armipotens quomodo sorrac- 11169630 ⁷9³9
tum att 186,9 asina asella 70, 27. 96, 3 audeo audax 74, 23
61616616161616 68, 19 asper et ferox quo 11111. 270, audi 1700111191 1⁹⁰» 7
666666116147, 3 23 , audiam auditor 18, 18
616 208, 32 asperi asperitas 69, 7 audiendus 106, 7
Arpinas 116, 11; Arpinatis aspicio 49,26; 6. auspex 74, 1110111230, 12
116, 14; Arpinate 116,16 26; aspicere suspicere etc. 811910 50,13; 0- Audiens 21,
arrideo orid. 296, 22 quo diff. 279, 6 26; a· 660116110190153,
arrogans ortator, 21.301,9 aspicio adspicio 20, 12 29; aridior 60, 17; audita
ars quantitas 189, 9; 6. artis as - picio, aon a· apicio 20, 96, 27; 'auditio 76, 11;
121,13.125,o; unde di· 14 , auditor auditrix 76, 18;
cutm 161, 20. 23 aspiratio 224, 9; quid sit auditura ire audibilis 76.
ars quid 611161,20; artissub- 224, 38 19; auditurus 105, 4: au-
tiiitas 6611161126, 16-33; assatus 61111. 297, 9 ditus 22, 7. 44, 16, 61, 17
33, 2-6. 22. 291 616 666- associa assequa 19, 22 adn, 125, 36, 12619, au.
quacque liberalis oratio 6666661666111.291,9.297, 6111,,,666,26,26
“ dici potest 161,9; arte's 9. 299, 31 aue 53‚g
116616166161,22;61661661- assequor ortlt 296, 22 aum-20, aliquem ,116 aliqu„
1661166161, 23; ars con· usseuero asseueras trecentus 257 16
scripta speciesdicitur‚ nou 177, 7 aufem' quomodo mmmm
61616129 assidue et cotidie 66611111. ,6 296 24
6161111116 nonaaa,at'denoarina 288, 4 pugi„ 1686, 61, 14
arsis quidet'i 228, 23 assiduus 6111. 291,9. 291,9. augurium 66116 61661612166
616166666128,83 299, 31 · Augustuduni tamquam Au-
669666 63, 14 18157, 18· 28· 157, 3⁰· 109, gostoduao 61, 12
arteriae quiri 6161111220, 2 4. 227, 28 ,61, 61, 11 adu, 111, 11,
artibus anubus 126, 6. 10· 1,1611,,ᾳ,111,11113,16 120, 28
20. 246, 33 astrum 41, 26; astra et ai· auium aomina 6161616661 pe-
articuiata atax 161, 1-7; derapuo 1111128622 1161164618
611166611;6ι66166161220, astuti astutia 98, 12 auium inuium dauiunt per-
32 at 67, 18. 28. 167, 30. 169, 61616 pao diff. 287, 3
articulus 63, 1417. 146, 28. 4; orilt. 291, 7 66161 84, 30. 96, l. 99, 6
31; apud Latinos 63, 18, 61666661·111.298,33 661161 quid siparis. 234, 31
19; articuli et pronomina Athenaequasiatiiauatoe242, 6616 Aurora 241,23
quo 11111. 249, 30 10; materaapieutiae242,'i aureus 106, 34
6166616116 pronomina 149, 111111661111116611397, 11 66116161666186,2
30. 203, 21, uide prono· 6111161696, 10 aurifer - ieri 101, 6
16166 atomos qaid ait 222, 16 auris 61, 17 odit.
artifex orid. 299, 16 atque 67, 18. 169, 4; orti. 6611161111. 291, 2
artificalis 6611116685, 23. 25; 297, 17 aurium mulcediui inseruien-
ret'de nomina Atreis Atreias 11116672, 9 dum 183, 6

611106166666, 18 11111116171, 1·3·97, 21 66161686,2.104,10;11661. “

artigraphia uoraett quem 66- 100111115690101. 43, 24; unde 11161616 241,
eentum debeat 174, 8 01101108 14111811 272, 32 23
611666111800, 17 atrox 119, 25 ans finita nomina, 61116 uo·
artubus artibus 126, 6, 8.12, 11111161, 17, itast. 171, 20 atina
18. 246, 38 1 4119 168, 1⁰ ausex 20, 3
6116644,13.61,1711116. 126, austri& to, 31· 91, 12 ailit- auso 60, 2461111.
11;6.61116616670, 14; u. 103, 22 auspex 19, 82
artu 127, 80 auceps 86, 3. 13 auspicor 61, 1
artus 61611166Ιί 66611111. 220, 9115110 11111· 292, 5 aut 67, 19. 166, ai. 169, 6
61 auctor 115‚a;0rtt. 3019 tuamor, 6616, 16636.
6161670,29 6661611 6661611166 69, 16. 16116
1,,11,11116,161,6 116,i ,1166666666
61661641, 26; qaid 611270, 1611011113 in 1011011100 179, ’ auus 106, 1: ortd. 298, 38
24 19 auxi 66616120, 28
61·6166611661611661166,61116 1001615179, 29 , · auxiiiatrix ortd. 299, 16.
aomina arrdacis audacissimus 81, 12 301, 6.

 

