ΑΒΕ ΛΝΟΝΥΜΔ BERNENSIS. Lxxxv

= p. 121, 22,· p. 08, 80 item confessi -— diuisn'o uPrisciano absunt‚·
p. 22, 22 .- p. 122, 22; p. ss, 33 = p. 222, 22; p. as, 31= p. 122, 21;
p.19,1=p.123, 1;p. 11,1=p. t2t,27;p. 11,a-11=p.1es,
2-2,· p. 13, 22 -- p. 121, 2,· p. 11, 13 = p. 222, 22. 22; p. 22, 22
= p. 123, 22; p. 22, 22 = p. 222, 22; p. 22, 22 = p. 123, 22,· p. 22,
23=p.121,1a.11;p.1o,21 = p.121,to.11,·p.1t, 21=p.127,1;
p. ro, 3·= p. 112, 3,· p. 22, 2 = p. 102, 2,· 22 = p. 222, 2,· 22 =
113, 22,· 12= 101, 1. 2; t3= p.111,11. 111,11; 22 =p. 111, 21;
15=p. 222, 11,·11=p.ros,1.o.1oo‚1;1r=p.1oo,11;2o=
p. 112, 1.1s,· 21:11. 222, 22. 22,· 22 = p. 111, 11. 112, 22,· 22 = ρ. 222,
11. 111, 7. 107, 2,· 25 = p. 107, 0. 108, 18. 111, 7. 102, tt. 107, 17.
102, 11,- 21 = p. 102, 11. 15. 103, 2. tot, 0,· 27:11. 105, 10 ddtt.
107, 2. 110, 13 2224 20 aro = p. 110, 21; 20 = p. 102, 15,· 32 =
p. 112, 22; sannam = p. 112, ts adn.; 33=p.1as,1,· 22 = 1111,
11.117,2;31=p.111,1;p.11,1==p.111,2.17. 111,1;p.71,2
= p. 110, 10 seq.

021022 locis si artis anonymae auctorem ecernpla quidem Prisciani
neque tamen aut 22202 aut ordinem sequi uidemus, inde a p. 108, 10 in
enumerandis tertiae declinationis terminationibus Prisciani non nisi sin-
puta recepit, lonae uero plurima aliunde siue ex Claudio siue 22 Flu-
¹aiano siue en recentioribus auctoribus Christianae fidei addictis collecta
aut cu suo 12222212 inuenio Priscianeis inmiscuit. Et omuino idoncos
artis drammaticae auctores secutus l'erpilii Asiani insanias uon tam
conprobauit, quam, nequid iisdem de relius quas tractabat alibi dictum
praetermitteret, commemorasse uidetur. Nam si l'uuilii auctoritatem
amplexus esset, ut de ceteris locis taceam, fieri non potuisset, ut relicto
isto, quem p. 131. 137 excerpsisse! , p. 111. 112 ad Pompeii de eadem
re praccepta consuperet. Quamquam saepe anctorum locos inter 22 qnam
maxime dictersos ita conaessit, ut, quid ipsi optime dionem uisam sit,
lraud facile dici possit. Quid quod eandem rem pluribus locis nonnum-
quam tractauit? (luo 222 peracre illud est, quad dc nominibus monoptotis
diptotis etc. quater epit p. 88, 25-35; p. 88, 31 - 80, ts ,· p. 80, 18
-00,12,· p. 00, 12-28, llam tanta est artioraplii in scribendo anxie-
tas, ut, dummodo nequid praetermisisse uideatur, sua ipsius nerlu sae-
pissime itcret, quo fit, ut multis lacis parurn aptus sententiarum rerumque
conexus conspiciatur. Itaque p. 120, 1, postquam de quartae declinationis
naminiltus masculinis cpit, ad feminini pencris nomina transiens accurate,
puae secundae puae quartae essent, iterum distinxit quamquam in se·
candae declinationis ranulis explicandis de tn's iarn pridem actum erat.
Sed llaec missa sociamus transeamusque ad maiora.

Primo ipitur loco 02 nouis aliquot prammaticorum ueterum frap-
ncntis dicendum est, quae antidltac librorum manuscriptorum carceribus
2220272222 latuerant. Atque rite a Plinio Secundo drammatico

 

f

