‚358

sequi et consequi quo diff.
276, 16

sequi et insequi qua diff.
276, 16

mmm&

series 131, 11

sienim 67, 22

sigillum 41, 62

signaculum 41, 32

signiilcntio et genus uerbo·
1166 idem estem, 34. 264,
1461616. 264, 17

INDEX LIBRI unumunmcvti.

sique slouins 92, 31
siquando ace. 177, 11
siquid 126, 26. 124,4
siquidem 67, 21, 169, 8
siquis 140, 8

siquo miuus 61111. 296, 8

sermo 189, 11; s. sermonis significatio admirationis 61, siremps sirempsis 122, 24

110, 11

17ς 6616116 61, 16; lueti-

Sinen 113, 3

sermocinari ioqui 1611 ner· 116661,16;61616661,17 616 acc. 179,3
61616861, 17 adn. 84, 13. 117,

1616 quo diff. 279, 1

186166 161, 17

seruitium 42, 1

seruitium et seruitus quo diff.
276, 18

seruitus 118, 9; 66616116-
tis 129, 21

seruitus etseruitium quo diff.
276, 18

seruus 40, 30. 99, 27. 106,
1; 661666 66166166 99.31;
s. seruilis 67, 291 seruos
61111298, 18. 300, 16

seruuseur dicacur 223, 31
661666 dominus 73, 6-10
666 finita 11616166 23, 22
6666140, 17

set temen 184, 28

setiger 164, 16

seu 67, 22. 169, 9

seuerus 40, 30, 61, 17 adn.

suggens qualis pes sii 186,

66611101. 27

6611116164, 9 adn.

sex 89, 20. 22

sexaginta 93, 19

scxessis 117, 23

sexies 167,17 ,

Sextus Roscius 66, 2

sexus 44, 12 adn. 126, 31;
6. sexus 128, 21

6167,21. 169, 7

61 eunt 1661661166 181, 1 seq.

si eum coniunctius et si cant
indication qno differunt
181,14

61 rtem 66616116ιὶ116 180, 37

61 pro utinam 181, 20

61 pro numquid 181, 24

si pro 666 131, 16

sibilus 45, 18

616 etita quo diff. 286, 23
Sit-uuis litore 166, 10

Sicilie 96, 1; nSioulo 2621
sicine 205, 7

† sic sumite 167, 26

sicut 167, 26

sicuti 167, 26

616616 et ustru quo diff. 286,
sidere siderum sideribus 89,
sidus 118, 19

6139671666116616 plenus uox 83,

significationis mediae 1166
83, 36

· significationes uerbor. aude

dicius 264, 19
signiler 164, 16; s. signiferi
101, 6
signorum delinitio 221,12
signum 41, 32
6116 (psile) 6666111116 230, 16
61161 106, 24. 114,6

611ἷ1ὸ6 61 tecerc quo 11111276,

silex incerti ueneris 84, 2.
119, 16. 236, 31. 237, 16
uterq. 238, 6 adm, silex
[61623124

611666161-1116101,17.20. 24;
s. tris tre 124, 14

6116616 70, 26

simili similitudo 69, 4. 111,

61161116 similior simillimus
78,19

similitudo et exemplum quo
61112847

similitudinis 6116616111, cf.
aduerbium
simillimus 81, 13

siu2ti‘tn et simul quo diff. 289,
simpliciter 64, 96116.
simul64, 1. 168, 13

661ἐὲ1 et simitu quo diff. 269,

simulare et dissimulare 66
effluis&

simulatores crilt. 298, 16

616 67, 22. 169, 9. 197, 27

sinapi 89, 17. 109, 28

sinceri sinceritas 69. 8

sinciput sincipitis 123, 30

sine 38, 27. 69, 2

singularis numerus 40,18,
uide numerus

singulus singularis 67, 33

sinister dexter 73, 11 14·—

sinistrorsum 212, 34

sinus 44, 13, 61, 17 adn.
126,27

616 fictiia nomina 16, 12

Sion 39, 7. 113, 28

situs 61, 17 adn.
siue 67, 22. 169, 9 ,
66 et 661 finita uerba 16, 30
666116 sobrie 64, 22

sobrius 40, 30. 61, 1761111.
s. sobrii 104, 8. 32

6666166611 100, 18

socii societus 69,11. 116, 37

socrus 129. 7

sodalis 611166 syllaba eor-
16616 174, 17; uocaus
186‚26

sodaliter 186, 22

sodes, nott 66661161174, 14;
accentus 186, 26

Sofronium 106, 7

661 616 solstitium 23, 20;
solstium 19, 23

661 32, 9. 107, 21; decl. 112,
{33 soles idest dies 112,

6616661166 soli 92, 26. 29; t

solue 93, 1

66166 49, 20. 268, 2; 6. soli-
tus sum 264, 31

solers 122, 19

solitarius solus unns unicus
quo diff. 280, 7

sollicitus mei et tle tire 173,

soloecismus 166, 19

soloecismus et barbarismus
quo diff. 280,16

66161 66161666 16, 3. 17, 4.
113, 17

1 661616 41, 26

solus solius etc. 90, 28

solus unus soliterius unitus
qao diff. 280, 7

somnium 41, 23

somnus somni 129,11

sonipes 116, 32

666166

sopitus sopiti sopitis 17336

sopio sopor 74, 14

sopor 19, 16

661 finita 11616166 16, 12

sorbeo sorbillo 263, 26

sordeo sordidus 74, 20

66161 114, 30; ande dicia
⁴238, 28

 

