316 INDEX LIBRI GRAMMATICVS.

per laeum 155, 17, ts. 416166616931. 191, 22 Africanus nude 19116631
Ι 168, 16 degimus 101, 8· 193, 11 ag ideal sexcenta 303, 14
rn loon 155, 17. 20-22, Aemrlrannsnnrledt'cttn 66,15 ,agamemnon 113, 25
24.27.168,20. 24211, aemulor 51, 3 Agamemnonius 72, 12
39 1111161116131311315. agg, ,86 100 ³03 1, agre.
de loeo quasi iu loco Aeneades Aeneadae 97,23. ,6,61,35’
260, ‘dl 99, ll· 117, 7, 139, 6 agere eausam et dicere aaa·
negandth3,‘24.167,22, Aenean 95,1 flam 6110616288, 26
212‚22 Aeneas Aeneae 91, 26. 97,5. aggermk, 300‚1;2,aggern 1
1111111153,23.167, 17 13. 150, 30. 164, 1· 63 14 11
optandi 53, 26. 197,11. onina at'i quantitatis 189, ,8861116116 300, 1
207, 7212. 28. 249, 20 10; Aeneam ael· Aenean aggero 0,,6, 295, 21
’01611118 53, 16, 167, 19 ot, 6· 161, 2; 690θῦ ¹¹²¹ 1661166519. 291,11.297,
personalia 53, 29. 168, Aeneas 97, 6 10
4212, 24 aenigma 1151111144, 23. 108, agili, 61, 17 aaa, agilior
prohibepd154,l.168,14 211 agillimus 78, 21; agilli-
qnaluatrs 53, 27. 167, aenrgmtt fiprern qnid sit 273, mus 31, 13
27. 198, 14 35 agit quent nec. habent 190, 5
urrantrnusssns. 168,1 Aeolenses 5, to. 28. 6,4,11 ,3166675 6
1111117319 :tt:attuatii-stitit 6 tuna
· ι ’ t ¹ mn t ι t ;0l'll
801101011615639-16861 91911111079-19818·13 agllllgueominis positum 66.
similitudinis 53,27. 167, aequor· 114, 31 28· ah animo 65, 29;1.
11111, 11 ,6161111166 66066631, ,,,,,,,,.
temporis 53, tarot, 15. aer 114, itit qnid sit 220,6; 66, 65, 32
167, 11 aer arro ron ἀείρειν 220, agnosco ercognosco quo 616,
notandi 53,29. 168, 6. 5; aeris specius diuersae a 288,19
14619 226,9-15; aer et aether agnulus ⁷0‚1

aduersum 58,5.9; aduer· 9110 dlff· ²2⁰2 ¹4 agnusdeel.103,19
surn et contra idem eane aera nominalium 114, 7 ago 49, 25. 50, 14; a. agito
214,18 aereum arth. 298. 7 7, 21, agor 50, 18
‘aduersus stimulum calces' aerugo 110, 26 agon 11611111.
6166612760 aerumna arth 298,8 agonitheta 95, 10
adulescens 179, 23, 34, nt'dc aes adaero 14, 16 agrestes Graeci latinitatis
adolescens aes 85, 2: decl. 120, 21; ιιι- ignari 187. 26
adulter qrdd ait 217, 13; a. iras quantitatis ait 189, 10; agricola 96, 13
adulteri 101, 11 arth. 298, 7 agricultura 95, 16
sententiata. 1868 aes 6,,6, nomina, „ide ,,,,, Agrippa 92, 1611661011

ae adnerhiunt uocandi 1sa,o; mina ‚ 411111419οῑ1- 239, 1⁸
rtaesporptgesndg 168, 7; hor· aespatenp antip. 229981, ἓ “Migfflffivs‘llllg 34
nt , aesrma or . , · 2
ae syllaba hretris ct producta aestuat orii. 298, 7 fill? 2161 15
ear, 11 autumnans 1110111015.ῑὸ
ae diphthongus ex Graeca nesus orth. 291,5 010 49, 243 tt. aprorlruta
5611111922 1111151171298, 7. 2913161. 11 00119911 22⁶· l; ¹¹¹
Aeacides dietus Pyrrhus 226, aeternam orti. 298, 7 ,11711111ηὴ99 {55¹ ¹⁴
27 aether 114,6; aether ct ner 11161191169911133 ,
aedepol 260, 13, rade edepol 1611622614 fil 110119 00111111, 0111111·
aedes et aedis qno dt'atem aet transmandaret ”¹¹9³ , , ,
111, 15; orta 111, s. aeuumtaao. aaa n tnta 1611111166-
298,8 alaeresis syncope apocope “¹¹⁰³ ,
,111611611111113 ,1011611611 tircartltvtfflthct‘ ¹¹4·¹l
aediliciam 36,14; arth. 298, allatim ortlt. 299, 18. 301, 8 Alha ciuitas ah Ascanio ae-
, 83 aedilicia ct nroeuia qno santonensem alleotnose 6161161267, 12
diff. 28616 64, 5 Albai Longai 94, 30
aestimaremus allectus 44, 13; quidsi! 266, alhus et cartdidus 61166.
1161111049, 13; aeaedilloiurp 17 277, 24
74, 5 adero 295, 21 Aleuini bibliotheca 179, 27
aedilisidestpraetor 243, 3; allicio etndfleio 161676161- ale finita deriuatiaa, nt'de
ae. aedituus aedilitas 214, nnn187,24; qtto diff. 187, uomina
17 21 Alexander 71, 22. 100,8.
aedituus 105, 2. 214, 17 Alriquomodoloquaut.176.31 17. 29
aegrotus et aegerque diss. Africa 95, 36; ab Alro 261, Alexander miles 169, 22
· 282, 3 301 A. 4611111172, 34 Alexandria 95, 35

 

