INDEX LIBRI GRAMMATIOVS.

lur'ax 16, 38
11111111111170, 26 ’

1111111111 102, 6. 116, 13ς 1.
71111 11, 12; l. furunculus · gemina gemella 70, 28

furens furibundus 76, 23.

lnrio 60, 24 cdu.; 1. luri·
1111111174,19

luriosus 40, 31

1111160,26; 1. lurex 16, 33

luror14, 12

luror 11 1111111 quo diff.
279,13

furunculus 70, 16

intuens 31111111. 282, 19

loturum, es. tempus

luturi coniunctiui accentus

lutus-i temporis participia
aetina non in rus etc.. sed
11 1111 etc. terminari 22, 15

ab inlinitiuo luturo nascentia
etium a praeterito perlecto
uesci posse 20, 18

111 1111111111 futuro nascentia
nomina etiam a participiis
recte deriuari 18, 1-7

(1.

G litterae descriptio 303, 11.
306, 20; prcomodosormetur

111111.111131114

Gaddir 101, 29, 111, 26

Gaius 169, 17

Galba 169, 31

31111 galeatus 187, 7

31111 11, 1

galle nou dicendum 289, 6

Galli (11111198, 13

(lulli Senones 1111111111 11
Auximi oppidorum condi-
tores 187, 16

Gellia 96, 1

Gallus (11111168, 26

Gallus Galla 239, 6

gallus, 3111111101, 26. 124,
24. 239, 6

gemella 96, 3

3111111193, 123 3111111193,
16;1111. 298, 12

gammus 189, 18

311111 11111. 297, 21

31111111-311111111111167,6

gaudeo 60, 2. 268, ὃς gauisus
sum254‚31 ; gaudeus 60,3

gaudeo - gaudium 71, 6

gaudeo idest uolo 173, 28

gaudet orllt. 299, 6. 300, 27

gandium 41, 21. 89, 30. 99,
28. 32; 3. gandii 104, 8

geza 226, 2. 227, 24. 28

111Ι

1111111110,11.44,2670,
30. 82, 2411611. 118,
31. 163, 31. 1114, 4. 6.
234,19; prore dictum

gedeon 113, 27
gelu 127, 6. 20; g. gelo 14, 7
3111111127, 28

3111111144, 16, 17, 9. 61, 17
3111ξ11100, 12 ·

genera, 1. genus

genero 82, 9

generosus 11 nobilis quo diff.
3111111111 casus, uide cesus

3111111111311111111188, 19

genetrix ortlt. 299, 16. 301, 6

311ο 82, 9. 88, 13

3111 gentilis 67, 29; g. geu-
111 121, 28

31111131111131111111328530

genu 43,13. 127, 0. 20; g.
geniculum 70, 34

genum 127, 21

genno 82, 9

genus pro genu 127, 23

31111 11 species uel formes
diuisum 12, 27

311111131111111111113286, 10

Nominis genus 40, 10. 82, 1.
146, 14. 234, 14; pencris
(1111131181,1.2.6.17;
unde 1111111111 82, 8. 231,
11. inter genu's uerbi 11
pronominis 11 participii·
quid 11111111 82, 9

genera llll modis dinosci
236, 28. 237, 1611119.
generediminntinorom'lo, ‚, ,

’ 5-80 participio 214, 1; cs.

gsnerauerborumn. uerba , epicoenon
311111 participiorum 66, mmmm 88, 21137· 235,
17, 214, 1 31. 287,16 marg. 238,

genusmsscullnum 40,11. mn·
706145, 14.30; 118, omne uel trium generum
34; quondo ponendum lo, 14,83,16.116,17.
111 82, 30 quare dicatur 83, 16
11111111111140,11. 70,,22. gerendi modus, 1111131111-
116, 14. 30; 148, 34; diuus ·
quaudo 3111111111 111 Germaniciana, 29. 191, 21
82, 813 (11111111 no· germanus et 111111 quo diff.
mina sex modis llnnt 283, 21
96, 17-281 propriu 3111111112,80
96, 20; lixa 96, 21; gero 1111131116,1;3.31111-
mobilia 96, 22; 111 ad· lus 74, 22
1111111111· 1111111 2⁶
1 ι · 1
cipio praeteriti tempo· gerundiuus modus 66, 6. 73,
111 96, 26; participis 27. 161, 3, 31; 210, 4
11111111 1111311196, 27; gerundia et participia quo
feminina singularia 11 tinnunculum
pluralienentre in trium a 31111111 syllabis acceutus
1110111111Π9ι1ᾞ11υ181111-3131111111ι11811ῗ220193.31311111
1111111ιί11 tem qnar— 121‚5 ν
nae quam secundae gigas guiniterium
declinationis 126, 6 gigno 82, 9

meando ponendum 111
82, 3ος quomodo in-
uentum 111 192, 24;
· lnlnrnnnun
tionibus intellegenda
181, 26
commuue 10, 12. 78, 26.
79,1;83,8.146,16.
’ 163,36.184,7.192,19;
quid 111 83, 9. 192, 17;
quare dicutur 234, 20
commune ex duobus generi-
bus 72, 20. 148, 35; ex
tribus gener-ibus 72, 17.
83, 11.·111,1; nom. mo·
bille inter tria 311. 72, 18

genus commune trium gene-
rum 11 commune «luorum
quo. differant 88, 36
genus commune 11 pro·
misenum quo differant 83.
31. 146, 21-32. 238, 111.
communie 1111111111 1111111-
1111111164, 10
epicoenon uel promi-
scuum 40, 16. 83, 22.
116,11. 146, 18162,
13ς qnare 1111111183,
29. 28ς epicoenon in

 

11181,14.11.191,11; ·

