0100000011οΕ 0010100111. · 283

111101 101001 01 intimum hoc interest, quod imus loco, 10110100 ordine.
lnter curam 01 diligentiam et curiam hoc interest. quod cura cru-
ciatum hahet, diligentia rerum administratio, curia, quae curat. Α
lntar uires et uirtutes hoc interest, quod uires corporis sunt, uirtutes
sanimi.

Inter animam et animum 01 spiritum et mentem hoc interest, quod
anima, qua 01010100, 0010100, quo regimur, spiritus, quo spiramus; mens
qualitas est aut hona dutmala, quae ad cogitationem potest reterri.

κ 10101 graue 01 ponderosum hoc interest, quod graue secundum 10100110
10 qualitatem, ponderosum natura. ⁸

lntcr ultorem et uindicem hoc interest, quod ulciscimur nos accepta
iniuria, uindicamus, ne accipiamus.

lnter fallacem et pellacem hoc interest, quod 1011011 1011110110, pellax
uerbis, dictus a pelliciendo, idest peruerse loquendo.

1⁵ lnter immolare et mactare hoc interest, quod immolari dicitur hostia,
cum mola salsa in caput adiecta est, mactatum autem lactum quasi magis
lactum.

10101 hostiam 01 uictimam hoc interest, 000011000101010010000010
dux in hostem protlciscitur, uictima, cum uicit.

so luter nequiquam et nequaquam hoc interest, quod nequiquam 1100110,
nequaquam 00110 modo significat.

lnter iter et itiner hoc interest, quod 1101, quo imus, itinera uia.

· lnter liberos et lilios hoc interest, quod tilii masculino genere po·
nuntur, liberi in utroque seru, 01 quod lilii in numerum singularem

0510000011110000111, liberi non possunt: nemo enim dicat, qui habet lilium
unum: ‘liberum haheo’. 11001 11111 promiscue omnis conditionis tarn in·
genui, quam 001011111141111010110800101, liheri non dicuntur, nisi
rngenur.

limmum inter imum -01111006011011000010100 300110 0000001001
inter curam et diligentiam 110010101001, qnod 0010111 0100101001 habet qtd commoueat,
diligentia rerum administratio 0011010000100, 101 41100 001 carini uires
— animi Gothofredua p. 101, 01. 110111. p. 204 6 001111001010011111101 1 quo
uiuimus spiranrur anima 01 qna uiuimus - niens qualitas quae bona aut 10010
potest 1010110 011 cogitationem Gntltofrcdaa p. 101 tigranis secundum - natura
Gothofreduo p. 101 11 10101 01101010 - 00 accipiamur Gothosredua p. 101, 01,
110111. p. 294 14 0 pellendo fallax 1011110110 dicitnr, pellax in uerbis ab appellando
idest per se loquendo 60111011οὠ10 p. 101 15 h· estquod immolare dicitur ostia
cunr molis iacta in capud 16 mactatum h· 1110111111 1010101010 dicitur hostia com-
moles falsu incapit adiecta est, 010010101111100 iactum 110001 magis 00010111601110110000
p. 101, 01. 11011111. 275 te uictima cum 11111011 hostia perhibetur tunc cum dux
in hoste proficiscitur, uictima 1000100001 sicut (irridius in Fastis: Victima quae dextra
cecidit uictrice uocatur, hostibus a domitis hostia 0011100 1101101 001110110000 p. 101
20 necunquam 1100001 nequiquam-nequaquam nemo significat Gothosreduap.101‚
01. 110111, p. 282 22 1101 - 0 tria (1101101 Gothosredua p. 101,01. 110111. p. 275

241110010011101 singulari reuocari non possunt 0001000101 11111 masculino genere —
reuocari possint Nemo enim dicit -· 11001 quod fllii promiscue omnis conditionis
intelliguntur. 100110ςο0010000001011111011000 dicuntur, nisi ingenui 001110110οω
p. 101, 01. licias. p. 277, qai tamen Gothosredum 0110 prorsus dicentem producit.

 

