INDEX LIBRI Gummhulcvs. 357

146, 16; s. scsmnehnm scrinium 41, 22 seiegopere181,36
71, 1; unde dicatur 235,1 scripsi ortlr. 297, 7. 299, 29 semei 63, 23. 212. 16

scaphum 61111. 294, 26 scriptor crth.300,8; scripto- ⁸⁸m⁰¹¹ 1121 291 semim 1119
sceleratus 40, 31 ’ 166611130014 1111111 1411, 17
sceleratus scelestus sceiere· scriptrix orentes, 16. 3016 ⁵0⁰¹! 1111111111 260. 18

sue quc diff. 281, 20 mim„ 1,,11101 18. 30 semis semissis 222, 34
scelestus 40, 31. 61, 17 adn. scriptum 22¹ 11195, 23 82111112 611 17 adn.

6661111411 adm 1,, 11111, ,111111015110 66616666166611116116166222,

16666686 scriptus scribendus 156, 16 seffiuoeales a noca„ inc,-

sceius et fucinus quo diff. 61161666, semestris scrutetu- pienum 224, 10

279,17 ru scrutandus 66, 8. 262, sem er sue 32 13
311111111Ῑέ6ᾕῶῗὲὸῖ 161. uirium, 6. 61, s· serum 111111 1111111111 11111 111·

16666 “ reseruemus ' ¹⁵
schema schemae 108, 28; sculpo 9, 21 1111110111 0112298113· 300,

schematum, 11616. 99,1.“ sculptile 109, 16 13

108, 29. 36; schematis scuruie scutehe quid ripn. 112119121117111111·1125129ἱ

pru schematibus 99, 3; 239,10 1·1111111111128122; 11111·

scheme pro schemate 98, scutum scutula 239,9 1111011181 121 “W 11111111

32 Scylla in dhrersu munstre 244122
scheme per cesum 180, 26 puhe tenus connersu 216, 1111111111 9011111991 861 16·
’ scheme pergemus 180, 30 31 139, 26- 248125
1616616111, 666, emm, se 166, 6161161 ’ 1111111118, 1⁰· 111111

6166616666 166666611666116,6 1111111111111111-11211
schemata dieucees 180, 23. sectae Verrhme 148, 6 111111110101223 ⁸· 11111·

118, 27 ,1111110 153, 25 hs 67, 281 s. semor sems-
schemete icxecs 180, 24. secui 6661612028 11919140121163· 2112,

essm 6666666661 ’ 11· 1111 senex 11111111
66111116 182,29 6666161684 9110 1111112321 221 “nde
6611616 41, 12. 189,9; schola secunde persona, eride ner· 1112111112321 20

scholaris 67, 33; 6. scho· bum ⁵0¹¹!Ofs 1111111 231, 34

1661166667,17 secunde 167, 19 , f 11111111 111111· 2981 13· 30111
66161666666616166116664,21 secundum 661661661661616 13, ,, , Ι
scholasticus ss,st. rut 6661616 1111111111 ⁷52 1⁹: 1111 111
scilicetst,25.·1su, 1s. mr, secundum 16616 121 2⁷

27 musi, 111ν 111 sensus 44,12. 47,22; 61,
scindo 60,16; scindor 60, 66666161616111616173,26 11 1111111 ,

19 ,gd 111113, 11111ν tu; 2, 1,, sensus et 1616116666 qun deff.
661611,22. 60,16; scior sedda pro seliu 213, 2. 260, 211111 ,

50, 19 21 sensus 661616611666166219,
Scipiadas 192,9 sedendum 200, 13 19 , ,
8611116861. 109, 34; cogno· sedeo 49, 20; 6. sedile 74, 2 11111111111111119111111112

men 666. ce. 66. 6616 seres smus quonum 6116- 111111111111118111

S. Scipionis 110, 13 66611909 ’ sententie ct consilium quc
11111 tuum, 111111 1111111116 sedes sedis et ses sedis diffissus

206, 34. 260, 24 108, 3 sentius quidet! 214, 33
scissi scissio 110, 36 series sedile 67,30 666116 60, 13; 6. seusihihs¹
scissio 61116166 99, 6 sedile 43, 3. 109, 14 74, 16; sentim· 50, 17
scitis praescius inscius 244, sedis 117, 19 · sentis 61, 17 adu.

31 seduli sedulitas 69, 8 seorsum 63, 30. 168, 8. 212,
scobs sccbeo 14, 19 6611616 54, 6; 6611111664, 7 32
scupue84,34; cur sr't plur. sedulusuude dioecesenses separabiliter 56, 17

241, 18 seges 116, 30 separandi aduerht'rr, ef. sri-
6661166φό6 eit 141, 19 Segestanus 172, 19 uerhium
866111 ques litteras in usu segmen 112, 29 sepemtim168‚8

1616612224 segni 66161ιί698, 16 sepes sepis et'seps sepis
scortum 100, 9 segnis (insignis) 61, 1761111. 108, 2. ’
66116696, 11; s. 6611116692, segnis tardus piger iners sepis 61, 17 adu.

10 ' quo diff. 281,8 septentrioquidst't 271,33
scribens describens 66, 16 6611616668,21; 1661611131, septies 167, 18
scribo scribe 14, 27. 73, ,16; 18 sepulchrum tumulus memr-

s. 661111161668, 19 segnities 131, 111 6, segni· mentum hustum quc diff.
scribo 6666661166 iunctum 1111131,16; quid sr't 131, 286, 18

177, 26 · 17 sequester 114, 4

 

