DE DONATI PRIORIBVS.

Cae. III.
DE LIBRI ORIGINE PEREGRINA.

lom de Graeca sen libri seu scriptoris oripine uideamus. Itaque
555 omnino totus libelli liabitas asperitatem 55515155 dicendi atque ser-
monis Latini 5555 aeplepeutissimam prae 55 serat, tam nonnulla non
latiae dieta ita solummodo recte explicari possunt, ut 551 scriptorem
notione Graecam fuisse aut certe 555 Graeco sermone in Latinum leaeo
translato esse 55515155. 155 p. 155, 29 aeria: ‘Participinm dictumest
55551 particapium , quod partes oopit; 11555515 partes 5 nomine, troo
151515 uerbo', nisi pro illo ‘noo' utroque loeo ‘lias' 5511111 iniens, quod
51555 moliendam est„ Graecismum certissimum exhibent τοῦτο μέν -
miro di inperite 55 ruditer in Latinam linquam inuectum. P. 11515
¹ 151555Ἕν55 uidenda sunt, quae recipiunt conparationem’ pro ‘uiden-
dam est' idest σκοπητέα ἐστίν. P. 157, 11-21 si 5111 151 positum est
pro ‘nli’ uel ‘sionii', lroe est 51 non Graece. Eodem sortasse spectat
uti 5511155 oum aoeusaliao oasa coniunctum p. 157, 18; p. 155, to
ceterum eadem notione positum est qua Latini aliter uel 51155,
Graeci ἄλλως nel τά τε o'llla usurpauerunt. Aperte, opinor, Graecam
litai 51151555 ooarpuit p. 118 555155 Verrinos, sectos Philippicas
dictam: neque enim uerisimile est, ‘sectas’ 55 ‘orationes' corruptum 5555 ;
erit ipitur ‘secta’ interpretatio Latina eius quod Graece dieitur τόμος.
1115511555 sortasse 555555 reuocandum est, qnod p. 111, 155115511-
55515 lepitar: Sunt personae, quae sinito pronomina = ton
55155155 ἅπερ καί. lienique Graecam phrasin redolet illnd ‘in rerum
noturo' ln's positam p. 111, 5. 13 51 ‘si' = 51 pro ‘nam’ in sententio
interropoliua 5511151155 p. 145, ti. Haeo ad defendendam meam opi-
nionem satis 51551. Neque id obesse arbitror, quod p. 111, iti-31
auetor quasi merus Latinus discipulum 5 Graecarum formarum usu
atoue consuetudine pronibere uidetur: 11555515 515155555115555, quin
haecomnia et Latine 51 5 latinis principio scripta fuerint, sed non in·
tepra ea ad 555, sicat olim scripto suerunt, ad nos deuenisse oo di·
rendi mendositatem 51 5551155111 5515555 interdum uin tolerabiles, non
5155 iusta 55555 suspicari nobis uidemur. 11555 151151 uafro 55115155
sententiarumque prolixitas saepissime cernitar, os. p. 119, 31 seq. =
p. 115, 11-55,· p. 150, 1-11,· p. 151, 1= p. 151, 11 = p. 151, 51,Ι
p. 155, 15-55 = p. 152, 15. 55 .-. p. 153, 3-o; p. 155, ro. 21 -.--
p. 155, 15. 11; p. 155, 55 = p. 155, 51,· p. 151, 15-15 -- p. 151, 11.
· ‘³' ⁴ 10 = p. 155, 1,· p. 155, 11. 11 = p. 155, 15 = p. 155,
, ,58, 29 = p. 158, 23,· p. 158, 18 = 15. 27. Graecos aero
...5511551155 Latinae studiis prammatiois operam dedisse testimonio est
Cledonias Donati commentator prammatious Constantinopolitanus, deinde
1111555155, onias studia prommatioa laudabiliter commemorantur 1515515

 

