1118111 11811 aaiuuaricvs. 365

89119111104,13191191Ιί1ν unciales litterae unde dictae ξὲἑοὶιξ inperatiuo carent
uirgo ³10⁷, ii. 118, it anctoritate uoto ie 1111111148, 118981
uirtus 118, 10 unda <itaqua querimini iialpes pro uulpes 178, 18
uirtus etuisqtiaiiiffi284‚ 11 1118153, 23 · uoltusproiiultiis 178,19 ·
uirtutes et iiiies quo diff. ,,,,1,,,, sorus ,,,,,,, solitarius 118Ι111ι1811101180,1

1894 ,9091111989 9 181111811528
iilius 103, 32, 117, 201 u. uniuersi omne} 1,,,111 quo uoluntasetualuptasquadiffl

uiri 129, 271 decl. 117, 221 diff 995, 9

818181801241, 22 „ns gemin, ,,,,,,,,·,,,, 193, 9 uoluntas uolutatus uoluptas
uis 117, 1911181181181117, ,,,,,,,,, „num 99 33 quio diff. 289, 18

19.120,29;1.11111117,21 ,,,,,,,99,91,19,’1,9,,,,,,,,1,,, 18111118101818101, cfiuerbu ⁴
uisetuiies 9118 diff. 284, 29 ,,,,1 ew· 99, 19, 99, ,,, 8811111144

11881189111818988819.279,6 0818918111 244,’81 tiaris 110111 11911

,1119111819 19 ,1,,8111119199 1818 uorax 15, 12. 16, 33.

1119911189 15 “ arturi saliis solitarias unicas 37111 ,,

nisu uiso’l, 301 tiiaii pro 4²¹⁰ 111111 18017 1101111110111111119110
ursione 919, 31 'unx terra. nomina 121, 25 mmet 1051 1

1118118226. 44, 121 56, 18. iio et uorllnita uerba 15, 271 3ξὲὲῖ 3¹23} ¹⁰⁶² ¹4

20:61‚iiadn.125,·30. peremiunetatlitterat 15, ,,,,,, 219’ 1-22, 9, ,,,,,,,
126,19.189,16;1.11818 30 d. 222⁰ 3,· υ, s
126, 121 uisus a um 126, nonantulani 111121ἓό 3 ¹ 2 11710111
15; uisus nornen et parti· uocabula annun nominalium ,, ,ἐξ 1,,1, ,1, 0 ,,,,, submu-

813111111121939 811 ,0ῗέᾖῇ mum 1,,οω , 1111121861 perincideiiiia
’ pm 218,14;18811Χ9881111-

uita 41, ll. 95122 - 11111183, 2
uitis 61, 17 aiiii. uocabula rerum nelcarporurn
uiiio 208, 351 u. uiuitlus 68, inanimantium 83, 29

tiones apud rhetores 219,
41 quibus officiis peragatur
234, 36; qiiiil sit genera-

91 u. conuiuii 731 36 natalium transmutatio 9118] liter et specialiter 220, 41
1111888150, 9, 10. 51, 3 duplicatio til,8; transilitio omnium ,11111911 1911191999.
ultus 118, 19 91,8 , tum 219, 2

uleus nalitus plaga quo diff. uocales quamodo pronuntien- „0013 11919199, 220‚39;
· 1851 10 1117113111 90141111911111 quattuor 221, nutriculam

Ulixen 71, 18. 116, 28 28; apud Latinos quinque ,0199919199 999 99.
111192,2811111893,1 223,3;61·11881111224,51 quattuor musis effi’eitffl'·
ullateaueqneninetenlinnlin- 8198112294 191, 1-1, animm et

tentanti uocales quando reducantur 1191999991 9. aniculam
ullo inodo ortlt. 295, 29 189, 111 11888118 producta ,1111119,,1,9’91,’9,119919,

alliis 124,5;namen, 11811111- 111 ¹¹⁰¹¹¹¹¹¹¹b¹¹⁸‘1¹¹³¹‘¹⁸‘⁶“¹‘³⁰¹· ,et inarticulata 221, 61
181181259211119. 11711113-113091119 illitterata et inarticulata

„13 1,,99,,,,,,,,,,·,,α 191, 22 (1811·1111811101189, 131 uoca- 991, 7

11111101 19011111 1101 34 ¹³⁵ ⁰⁰¹¹epm in ”minibus uox liix calor inirent naturae

11111111 arimanni. raia 11117111, ‘illm 1111111 11111111 188, 18

altimetriam ,’ ,,., 224 2, 18118818119,23.39;1.1888

1111111818 101111. ’111111 ’i' iiia. 8918. 8818, u.

ultor ei iiiiiilex 9181719283, meme, 22³! ⁷· ¹⁰⁰¹„oe uocabulum 69, 251 orti.
11 188,8,18111111188,8 3,), ,0

„lm 99, 7, 19, 16⁷, 11, ,,, 18811881118811111811111181118 11,,,,,1,’,174,9
ulterior 79, 16. 81, 211 1519· 111311571111, ainardi 174,5
winimannum-bium 11099111 1101 1111110111 1191191 uilis teratu. nomina 123, 22
1111 9111901111) 1311 311 12113 . 11881111118873,1111111111
0119, 99999, 991, 19 uocandi aduerbia, ef. ad· 123 22

1111119711199117 11111111 urceus, 106, 21 1118181118

,1,1,,,,,19,999,99, 991, 19 uacaturus 81118, uide casus ,0 21

,,1,,1,,1,,,1,1,19,41, 9, 91, 11 tinctitiis iroraiiiiiis 75, 25 ,,,,,,,,’, urgendus 2⁶3 ,ὅ
1111. 188849,1311,18111111111 ,9999999919 ³

rint pinita uerba 15, 26. 53,11 74, 81 ii. reuoca 146, 5 um ,1111199599 99, 39

umbra umbella 70, 29 181118 - uelandus 57, 6 ursus ,,,,,,, 191, ’99

111111 64, 1· 4; 1681 13 1818 ueliiioliii 17, 3. 37, 14. tirsus pro orsus 180, 3
unii unanimitate. 28. 33, 28, 101 ιι. uolatilis 67, 311 ouefinitua genetiuis Graecus
1118031 1. uult 180, 1; ti. iioliio l32‚22

iiiiaaduei·biuiii qualemnccen- 253, 92 ους ael 881 iii ir> conuenta
turn 1180811213, 15 uolo tle uoluntate 49, 25. 50, 132, 23

 

