§fif-¹

INDEX urant (ratumena.

uectigal 111, 96

uehemens 67, 19

ucho nrlricnlunr 74, 9

uel 57, 19. 169, 5

uelis occ. 179, 3

uelinolus 17, 3. 98,10. 37,14

uellus 118, 19

111101111154, 9 ada. 55, 19

uelox uelocis 119, 94 ,

nclnm 41, 22; o. uexillum
71, 1

uelut 167, 96

nelntl 167, 96

tremens uehemens 987, 8

uenatum irc nenatrix 75, 19

ueneror 61, 5

neni caperat. 199, 90

uenio dc ueniendo 50, 94

uenit in mentem allectiva 111
179, 16-173, 6

uenor 60, 98

ncorcr uentriculus 70, 19

ΠᾝἙῑῗὲἓῗοέῃθ 68' 6: η’ ficatio 1611111111 969,

venus van 111, r. 111, 11; 34111411111111511
vnenertsnaan 119, ,11 , , ,
66ί unde 6666, 666, 23 11161611611111161113111906,
narrationum, 1151.. ¹4
1111114,6

uerbi declinatio 69, 30.
951, 7. 964,8-·13,1[.
coniugatio; uerba sine
declinatione 53, 7

perborum genera 49, 99.
163, 34. 906, 9ος unde

mero V 961, 1. 9. 964,
14; nomem VI 964, 15
uerborum personae 61,
13164, 19 967,1
uerborum ligur-ac 51, 7.
164, 13. 166, 94
uerborum formae 43, 91.
161, 36; lorma nerbo-
rum npnd Graecos nna

excipere 111511111908,
1. 963, 9 et 8 mcrp.
uerborum tempore, aide

tempus
uerborum significationes

uerbi specialitas quid 111 906,

111111111154,9111111. 14, ι Η
uorax 119, 25 ‘1001' 119, 4 nerbr generalitas 6113111906,

aeroaaac 1³

uerbi coeno 906, 39

uerbero 96, 6. 39, 93 uerborum germinationes

uerberor a te 908, 98

uerbotenus ortlt. 998, 96.
300,19

uerbum 41, 28. 106, 17

081111111111111191101110106οῃ” uerborum secunda persona
positam srt 196, 19; unde as 66666666, 49, 2, tr; 66

111οαὶ111905, 171 11 uere 5 3, 21;α65,3;1549,4.
conuocauit: a aaoe- 11, 5611551 rs 11,

1115111110 4816197166, 13-20⁸ 9151 ⁰24 uel ως 5, 5; ae-

166, 1-154, 16Ι 193, 19, cunda personaper icogno.

roe, 10. eoo, 11-111,11. 1111111114 , ,
961, 8-258 13· cp, uerita primae oonrrrgatronis
praecedat 111,’11; ,aare 1011111191 34. 1a-a2;
1111111156, 12-302280, 0⁰ ³42 13-31, ‚
9 ,6 mara. 6666 ,p 156, 1115611616111111ξυνο·
21. 960, 13; specialiter 1111111 a,ra36‚3.o.1r;
2⁰5,24 acproaemppvp 4, 97.
uerbum et participium una 611ἱ111191111110931 ῙῙ
para motionis 190, 97 seq· 4. 1 seq.
uerborum qualitas 48, 19. uerba ⁰⁰l⁸⁰¹¹⁸¹¹²⁰⁸ “¹¹¹⁰ ⁰
150 31. 15111. 151. 1111111111. 14· 22³
173’qufd ,66 266, 19⁸ uocales anteohabeotra
251, 5. 11—254‚ 1, raa 1511
cnr primum in ordine 1111611611111111111111114,
ponatur 196, 99 96-16,18;61111111111111111
uerborum 1111115121), syliabarum 39, 99
cs. modae uerba o nomine derioota 12,
1116111611111111161,6. 16. 90; per incrementa
154,11.151,13.155,1; syllabarum de nominibus
numerus 3111119663 traducta 39, 96. 98. 33,8;

15, 96-16, 1
uerborum coniugationea

a secunda persona de-

6111111111191, 90

363

ab ipeis accidentibus no-
minibus corporalibus nata
24, 96. 39, 6

omnia 111161 anomala uel

dclcotloa tertiae coniuga-
tionis 124, 9

dicta 954, 17; nu- uerba pauciorum syllabarum
¹ productaa poetis cuato-

(1111111186, 18; plurium
syllabarum a poetis non·

ppmquamoorripinnturlild,

uerbum quondo 111 nomen

1111111111 aonam quando
in participium transeat

905, 31

969,36;611611(1111511 uerbalia nomina 91. 34. 35.

99, 93. 36, 16.17; a pcr-
ticipt't'a 1111111111 75, 99;
uide nomina

uerbalinm nominum lontee

1111 17,19; quattuor 17,97

49, 991 31111111 Θ1113111· 1111611111111111 nomina 76, 7;

61111161361111111111769

uerba ablotiuo iuncta 60,
99-61, 3

accusation 908, 93

accusatlpo 1111111161, 4-6

action 49, 30. 60, 13. 61,
14. 66, l. 87, 96. 163,
34. 36. 164, 1. 6, 908.
99; unde dicto 964, 9ος
actiui nerbi declinatio
61, 14

111111113696. 194, 9

1111111111ιί1160,7. 61, 3. 63,
4. 56, 7. 87,’96. 163, 36.
164,7. 10. 166, 91; unde
dicta 964, 96; uerbi
comm. et dopon. dccli-
nati053‚4

delectiua 35, 96. 53, 8; 111-
tiae declinationis 194. 9

deponentia 66, 4. 96. 87,
96. 163, 36. 154, 6, 6;
968, 36; ande dicto 954,
96; decl. 63, 4; depon.
611111116111900, 7

derinata 7, 9 aeq. 11, 9;
uerba derio. ct nomina
6116911138, 9-4. 10

disyllaba 11, 19. 91

frequentatiua 6, 93. 7, 10.
17. tocco. 8, 7. 10,1
aeq. 19, 99. 31. 48, 94.
152, 9. 15. 907, 36. uude ’
dicto 253, 5: primae
conceperimus 963, 16

1111111111516116111111111965,

inchoatlna 6, 99. 7. 9. 10.
90. 8, 7. 10,1 seq. 12,
31. 48, 24. 152, 8. tt.
907, 36; perfecto caren-

 

