CXXVI DE DISSONANTIA sunnonis.

7. 68· coi. 2 Cartigare corrippere et obiurgare - obiurgamus cedi·
111 = is. p. 747, 96; p. 1511. (corripimus uerberibus obinrgamus
cedibus) ·

7. 701 101. 1 Canum - canatum manu == ls' p. 747, 92; p. 1411. ³

173110121101101111 - pulchrum dicimus -- is. p. 747, 109;

611 (censores etiam- censum prouinciaie)

1761101.10111101-11111οε11.1.747,107;1.1611.101

eodem numeros non aiio ex aiio)

7. 81· 101. 20111111 pedes— —ante pedes amicornm= ls. p. 747,
94; p. 1411.

1 841101.200111011111-101011011011-111748121118 p
11 (coclearium qui uendet coclearem uero speciem)

7. 851 coi. lCognoscimus— exciderant= 11. p. 748, 134;p .19
11. (ci. supra 7. 19· coi. 2; qni nobis exciderant)

7. 89· 101. 1 Comptus - natura = is. p. 747, 112; p. 16 11. i
(comptus cura compositus)

7. 90· 101. l Concidit et occidit - separasse = is. p. 748,19;
p, 411 (correpta media significat)

7. 941 coi. 2Conseqnimur— 11011οι- 11. p. 747, 103; p. 15 11.

7 96· 101. lConstruere et extruere— extruere uero 1111011111-
is. p. 747, 100;p p. 1111. (aediiicare est)

ibid. 00111111- corium ε is. p. 747, 102; p. 1511.

ibid. Consuescimns - adsuescimus utra = 11. p. 747, 104; p. 1511. ³
(innescimus ct adsuescimus »- consuescimus bonai innescimns adsuesci-
mus utra)

ibid. Consuetudinem — equum sanctumque praespicimus = is. p. 748,
12211. 1811. (soliterre liuius consensu - pendet qnasi)

7. 961 101. 1 Consummatnm - deductum = is. p. 767, 433: p. 111
11. (111 ianr nihii addi potest)

1991101. 1 Corum (sic) 11 paiam — ad omnes = is. p. 747, 91;
p. 1411. (quia id signidem)

7. 100· coi. 2 Corripere — castigamus cedimus = is. p. 747, 96;
p. 1511. 11111110168· 101. 2)

7. 1021 101. 2111111011 -quam pinguis = 11. p. 747 , 113. 114:
p. 16 11. (pinguedines — animi et crudelitatis. 111111 11111 crassum —
quod cras pinguis est. Nam obesus)

7. 104· 1011 Criminatorem - dominicam π is. p. 746, 86; p. 13
11. (hoc inter se diiiert. 01111111 putat - crimen iniert et id sepius
iacit — qnantum uipera)

11111101. 1 Defensor exuitor ita distinguitur - iniuria == is.
p. 749, 1.38; p. 1911. (id iasine inpune sit iacta iniuria)

7. 1211 101. 1 01100 01 deceo - qui nouit = 11. p. 700, 177;
p. 24 11.

 

