,352 INDEX LIBRI GRAMMATIOVS.

praepositionibus ue· 81881111-8188111811187,8 proelior 81,1
1111111179, 18. 81, tato, Ρ,,,,,,,,,,,,,,,,,α,·[,“,980, proelium 8111129810

23. 23Ι . ¹ 23 proelium heliam scies pugna
Pf25³i³⁰⁸¹2¹⁰ ¹¹¹ ¹¹⁰¹¹¹¹⁸ Plu· preces 8111. 300, 24; precis quo diff. 288,8
num 1111111811 ⁰0r· 81111811 11116818ςὸ118
18818186, l5; in uer· premi 51, 5 proiecto 84, 8; 11111181ρὶ181
¹²¹⁵ Pamisum 5711398· precor et deprecor pao diff. 118811118281, 17
rum 1188 correpta 188, 233, 10 professi professio 110, 34
15 .. ι precum 0r!h.298, 32 ,1101181880ῐῦἱῄ
1)“1,131)051ῐ10“θ3 07392031· presbyteros 8111. 298, 18 profugus exui relegatus
truce 1²1, 1: 8111111- pretium 8111130118 sastago quoerff. 18111
truse 171, 3. 288, 12; Ρ,1,,,,11,,,97,11 progenies 131, 10
ΡΓῑῑῗΡθθῑῑῑΙΜθ et ⁵⁰¹¹· Priamus, Priame 104, 23 prohibendi adnerbia, es. ad-
8881118811171.8; pel* pridem167,1o;p.priorpri- uerbium .
compositionem iunctae mus 79· ,7-,9 prohibet orta. 299, 8

1111111 ram a 11111
m gssei’ogffl’ffgminibus ρ1ἰιη1111118,14;8118118116, proind'e 174, 22

, Ρ appositarum uis ,8, 34 Ι15 proinde idest itaque 188, 3

ΡΞ8108111181118811111188Α p¹⁸3¹¹²-e·¹67' 19· · pf⁰¹²p¹i⁵st9·q¹dd⁸i‘2⁶8’33
mons en ‘moiun- prtmrtruanomtna, uada no· pf01003024‚27

Pffi⁰P⁰⁸ θ ff θ ”¹¹11st promiscuam genus, cflgenns

⁰¹⁸? ¹⁷¹2 ¹⁰2 ²⁶5· ⁷² '¹⁰⁰⁰’ primitius uerba, aide uerba ., .
sanun 58, 5, 1118, 11, ab. primitus 157, 17· 19 promisstuus modus 181, 3.

1111118881 26· toa, ll· 13: primo uei prime 79. 20 ²43 ἤι’ ²2 θ’ ²⁰ ’m'

mediaelb8,lb-22;cusns primulum-1 1219 promittere et polliceri qao

saansaan eranistae se,o; panna-nasas 14 111118, 18

10308111·θῦ 1⁶8· 2⁶ primus et prior qs'o diff. 284 97039007 ⁶02 ²⁰
praepositiones quae segre· 21 ' promuntorium 41, 31

3111118888188111188,23 9¹-1ncepsppnoipis laam pronefas interiectio 218, 3.
praepositio nomen orta. 298, „nde uem-at 122, 9· 133 266,4

mamm, 24 Ι ¹ princeps qumi primatum ΡΓΟΠοΗ161148,8-65,4“2Ῑι

praeposituraecotuuuctio- 03910„3122‚14. ppsin. 133, 27 -142, 18. 148,

nea,ut'de coniunctio ,ΨΜ 14‚19 ’ 1-149,118.188,3-166,

praes praedis 120, 19 principium 42, 1 7· ¹93· 28-196, ¹83 2⁰¹2»
praesagio praesagas 74, 24 principium et initium pao 2‘205215·2462¹⁰··25⁰·
praescientis quaeat aaa, 11 8111111 61 quare raam 61, ⁶·11·
praescientia et praedestinatio prior 2, 28; p. primus 78,20 1431 ¹¹· ¹4⁸⁵ 2· 9· 24ss, ¹¹
111111 se differant 188, 32 prior uenit et anteuenit quo pronominis usas quando
praescribo 11111118 iunctum diff. ‘282‚b inuentus sit 88, 28.
177, 28; quidsi! 174, 21 Priscianus oppugnatas 173, 248, 121 cur praecedat
praesens, cf. tempus 1.18.23.18.116,3.18-18 uerbum tat, 18. tao,
praesentim (praesertim) 200, 81188180, 29 22
17 pro 88, 27. 89, 1 pronominis definitio 133,
praesepe 109, 18 , probatum probatio 17, 8; p. 27-30. 184, 12; qaid
praesertim 87, 23. 189, 10 ire probatio 78, 9 sit 191, 2; qaid sipari-
praesideo praeses 23, 21 probi probitas 89, 7 11811188,8-13
818111811111141,28 probusprob034‚20;p.pr0- pronominis quid pto-
praesidium subsidium arisi· ititas 88, 14 811111111134, 31; 111-
11188111181117.278,12 procaci procacitas 09, lb. 111 pronomen at no-
pracsui 112, 23 118, 8. 124, 28 men quid intersit 133,
proesnio praesui 88, 10 proceleusmaticus prodactyio · 34. 134,23.148,12.
praesum 18, 27. 83, 11 adn. 181188118888811111122830 193, 28
praesumptor 297, 28 prooeps 187, 20 pronomina pro nominibus
praeterea 87, 24. 189, 10; procide 187, 20 1811118189, ll. 280, 2
orti. 299,8 proconsul 134, 8; quid 111 pronomen pro 1181111118ρωί-
praeteritum, cf. tempus 248, 12 et marp. 1181188, 24
8181181,81881181243,3 procurator unde 1118181 134, pronomina iu Latinitate nou
1 ρ1118181811181111188,12;8188- 4; ertit. 207, 24 8111811198,14; expro-

> 181·111118118’1139,19 prodigium 41, 33 nominibus nascentia ad-

prandeo 208, 32; ppt-andus prodigium ostentum mon· 11811111198,30;81811811188
19, 21; p. prandium 74, 8 strum pac diff. 288, 9 carn adncritio coronatarum

ρ18118111111108, 18 8188818111111111118218,3. 188,8 ’

pransor 78, 17 288, 4 818118818818118111111148,

 

