senon EXPLANA'PIONES DE DONA'PI PRIORIBVS. mmlx

p. 112, 2111111111”111111111’; ibid. 26 ‘Item trie’3 p. 117, 1 pro ‘nnte
1’11111“111111’; p. 120, 3211111111 ‘caleis’; p. 128, 19 post ‘nie risns’
confitenter 11111 nnius risus,- ρ. 131, 31 inierpnnqas: rebus 1111111,
cnn 111111- e litteram corripiant. Omnia erqo ete.,· 11111. 32 inter
‘littere' et ‘terminentur’ [1111111 ablativo 1111111· p. 139, 11 lenas
‘quispiam' pro ‘quodpiam'.

PRIMAE EXPLANATIONEsn SERGII
DE PRIORIBVS DONATI GRAMMATICI VRBIS
ROMAE.

CAP. Ι.
DE SERGIO ARTIGRAPHO.

Hnie arti 11111111ίί111 qnod Seryii nornen indidi, 11111111111111
seri, qnam 1111111111 corticis Bern. 211 inscriptio est. Nam 1 Seruio
1111811111 eam 1111111111111, iarn 111 1111111 nequit, qnia 111111811111
11111111111 1111111111 p. 151, 24 11 33;111111 p. 151, t ’1111111111
setis V traetnt' spectare uidetur. 111111111111 codicis [1111111111-
elimationibus 1111111 p. 116, 26, 11 Seruii, cuins explanationes 11111 1111
seruntur, nornen commemoraretur, 11111 nnn qnoque arti 11111111, nt
pateretur. Sed 1111111111 dubitari potest, quin 111111 iilis explanationi·
111 insint, 1111118111ίί scriptis 1111111111111 (es. 11111. praef. p. LIII),
11111111 qnoque 1111111111 nd eruendas 111 tenta yrammeticornm serra-
1111811111 ipsius sententias plurimum ualere quinis indicabit, qni eins
11111111 accuratius inspexerit. De 111 initur libro Henrtens Keitins
11111. p. L minus reete 1111111111 uidetur, qni codicem Beruensem libris
Sentenieno 11 11111111ηεὶ similem esse diceret. Neque enim quod nir
doctissimus ‘in 11 multa 1111111 11 in 111111111111111111111111111
contendit, sertis 1111111111111111111111111, quarn noent, defendendam.
11111111111111 nonnulla in 111 arte, qnae enrn Seruii 8111111111-
11111111111111111111, 111111111111111111111, iia inm 111111 insuper in en
1111111νὶ111 exposita esse 11111111, nt earn ex Seruianis, qni extant,

quotes, quod in libro edendo recentem tituli sormam ‘expositiones’ antiquiori,
quse nst ‘explanationes’ praetuli, 11. p. 143 adn. Necnon sero uidi, p. 143. 12 pro
‘uerbum’, quod nussum sensum huic loco aptum praebet, ‘aduerbium’ legendum esse.

 

