innox mnnl nnnnnnmcvs. 341

Magnus locun, non Magni mas 7777777115,21
locus 186, 3 masenius et nir quo diff. 284,

Μ litterae descriptio 304, 11, Mogontine cinnas 214, 20 18
606,29; quomodosoruietur maieointis pluralis 203, 9 massa pro mozo 225, 4

³⁰821 , mann· 77, 7ο. m. 77; m. 711117117418 ,
³.
pero’ooniugatioi, 15 ω111ξῖᾱίἓέἒᾶῃ777144,1ἒωω materies 131, 10 ’
mdnpiioatnuocniemoonipit ‘major Neronum, quomodo 3177617797, 19

189717 77777777977277777777172,1 1111111111 105, 31

m odnerbioiiu‚8 · · · maxilla 70 26
mammaemametoiffili ffigfflgrgzlhg'ggss¹333& maximepr’oconpnranno po·
Macedonicus 69, 28. 101, 21 Malachiam ’19‘ ' ’1111111107 3⁶
„130011351215' 4 malem 1215 55 14'166 ,6 maxime bonns 79, 23. 30
mnoeilnm our dicotur 216, 6 male ,ἔξω ,ρξῃῆη 79, θ’ maximus quoti mngnns 80,
777777177777741, 30. 71, 11. 85, malignus 40, 31 ²1

7. 7777 mainus maneonn 7ο, 77 711171111111
manes orn. 777, 77; m, nanno nonni 1⁷0, 11 mea 116, 11

macer on, 11 maium 41, 77, pons pessi· menum ex 1171191, 1
macrologia quem oeeentnm mum 7116 1111611111 168, 4ἱ ¹¹¹· {ecum

naneae 774, 7 maluitanum 7777777773 secum ¹¹⁰b¹⁵0¹¹m ¹10b¹⁵⁰¹¹n

mantaroeiimmoinre qno diff. mnlns peior pessimus 77, 16. 53749 ι
283, 15 81‚'1 menum oonortnn quom oum

mactus uirtute 87, 4 mains molior molissimns 77, 1111 1117 17
maculo 77, 11,192‚ 7 iii medolln‚noomedeia176,8.13

mndeioois oco. 177, 10 mancipi 100, 3031, manceps 1111111111Ῑῦ1 11574

manes mannus 77, o. 77, 77 77777 mede'of 51, 2: medeor et
madidus et humidus quo diff· mancus num conparari pontit m⁸d¹⁰⁰f 13¹⁰ diff. 255, ⁷:
280, 1 m 2321 medeor nn nei nbi 255,9
quo diff. mnndnnnns modus 166, 11 mederer productum, modere-

maeret et meretur
288‚6 11111111 53, ‘25 inr correptum 186, 20. 22

mnesii maestitia 93, g manes 84, 36; qoidoit 241,1Ι mediae noonles 223, 7

,,,,,,,,,,,,,68,21 moneo 49, 19 adn. 50, 23 medino coniunctionem sine
⁹⁶
mfflfffff‘ssg m; pro 1111117777, 77’ mennnenmasioni,nomo
,0,,,,,,,,,,,, pomum ῃ, Mantua 163, 33 Medientins225.5
3360'3& pm superiafiuo manus 44, 15. 47, 8. 21. 23. mediocre 168, 2
⁷⁷! 3 ili}¹5 7 {Zn‘ffl’gm' monus 77771(ἱέ77717740,3. 77, 21. 232,
3:3333311222331232ssl 7777774777Ι 7777747.83,1.103,2 medimnis 40, 2. 77, 2. 21
magister 145, ,5, m· disci· memmei. 125, 33; n1 nm 233232132 ogomodo oon-
{2¹:3¹2 ἒξ, ξδ’ ffi'gffl} 7777771777 et tiae monus 84, 77131777177777ιέ55,71
mffm'm’ 1312'5300430 7777271777 idest bonns 241, 1 ῐῐὲἓζὲἱιίῗὲηέιέῗ go. ὀ. 77, 21
ηξὲὲξέἶΐῖῗυε 123’ 24 ’ ¹¹¹· Marcellus 66, 35 mediocrius 65, 5
magnanimitas ,δέ ,9 Morcnlsogiiisslss Megioinnum 7777771777 178, 6
11118111673111111111111111111111 ΞὲξὲοῙῙόβὴ marginis 110, ωεᾱίΐῐὲἓζὶέῗε namur quo
miggigoemism 9⁶ 32 oo. 111, 777ΙΙ , montania aaron, one neno
magniflmmagnifloeffl, 17- ωιέτὲὲιιῖἱῑιηυηιωιιεᾳιιοάιῇἱ Ξὲἓ;ἶὲ,7757077727ἑ17777777777775,26
19 , ‚ morinis 115, 22 medius ndi’ns 54, 3. 168, 11;
magnum 1111111 munuum marmor 42, 28. 114,30 i. semideus 213, 1: qnasi
⁷925 , nato Maronis 110, 13 ‹nos nnus 777, 7. 77777
ιηιιῃςῃιζιιῖοῐέαῗςῖηι 33, 23; m. a Μ717971Μ7ὶὲ777 121, 11; quidoit ωεὲ3411177ἓ454, 11
magnus 111111 mannus 71, many} 77, 7. 777, oo. 777, Ξὲῑ,ι’11”77,1027777777777.7
15; ¹81¹, ¹51 1111811101 233moriyrn 114, 24 7777143,27.85,4;177.7ῐ771117
111131115111111377715 mns et mnscniinnm quo 112, 8; mena 43, 29. 47,
mngnns maximus 81,8; m. 416777778210 26. 85,5
magnitudo 68, 35 77777777771777 70,10; mascn- Mein 97, 16
magnitudo 111, 0 hnnm 234, 15 MelampnsMeinmpodis130,3

 

