COD. BERN. te. XLIX

lelacno‘ et ‘diua Camilla’. 11111, nt ‘audax Cratinus, 1111111111
Eupolis, grandis Aristophancs'. Fit etiam epitheton modis trihus, ab
11111 1 corpore extrinsecus, sient antonomasia.
ibid. Epirensis 111 ciusdem uerbi in eodem uersu sine aliqua dilatione
scongeminatio, nt:
111,111,11111111111111111,11111111111111111111111.
ltemz‘lliuit. Viuit? lmmoetiamiasenatum uenit? ltcm: ‘'lira,
111111111 11 1111111111 arma’ ltem:
ο1111111,1111111, si nescis lingere 1111111.

Amas 61111111 hacc 1111110δ 111. 2:

11 111 nomen est generale, non speciale. Nam ct 1111111111 11 medicina
generaliter artis nominc scribuntur. Omnium antem artium genera sunt tria:
animi, corporis, animi simul 11 corporis. Animi tantum est, sicut grammatica,
philosophia, corporis, sicut uelocitas iaculatio. Animi 1111111111 simul 11111-
11111, ut 1111111111 11111111.

..-.----

1111111111111 1111111. acl col. 1.·

u Cognomen est, quod 111 uirtute 11111111 trahitur, nt Scipio Africanus,
pro eo, 111111 Africam 11111111111 1111111111 Sura, pro ec 111111 maiores hahuit
1111111 proinde ergo cognomen 111 1111111111 1111111 11111.

01 1111111.·’

17511112 Cornix dum singulari numero dicitur, significat collum, dum

plurali, snperbiam, 111 Cicero in Verrem: Praetorem tu accusas? cer·
1111111 frangere 11 superbiam inclinare.
11011111. 1 Corticem 1111111 1111111111 uocabant: dictus 1111111 cortex,
1111111111 lignum tenet.
Corticem coriam arboris. Virgilius:
111111111111111111111111111111111
Ξ 1111111111 summis annixus uiribus hastam,
generis 1111111111.
‘corticis amarae' nonegcnerc 1111111111, alibi ‘cortice crnalo’ 11
Ι’111111111111111111111111’.

1111111 diua] Verg. Aen. XI 657 111111111111111111111111111111πεί1 2
En 1111] 1111111111 Ι ippolidas cra Bere. Ι Hippolytus Iulianas arislanis arc Beria.
sullies lit ctiam eppteton 111- il extrinsecas] Dea. p. 406, 22 4 1111111111-
1111111111]0111.11.398,12 5111 1111111111 6Μ1] Verg.Acn.1X 127 conuerti
ilhnic] aa. 11161111. 12 1111111111 11111 91111 1111 iringere] Tctacu locam habea

111111 3111111111. 65·, cs. 11111111· p. 36. 10 111 Ars noman] Idem 11 glossario '

7111111111 mapula A. Maias 11111. Vatic. VI 11. 676, in pao praecriptum 1111 uidetur
‘estona misaa’. rethorica 11 1111111111 12 corpori animi simul 1111111111
1111111111 Animi 1111111111 sant grammatica Maius gramatice phylosophia 14 moe*
dicim 1111111111 allairac. Dc toto hoc loco adin'ctort'mam 11. 193711, 15 cognomen]
efil'onp.p.1⁴1,6ll. 16111111 17 relatione uenit 18 DE GL Cornix dum] cs.
11111. XI 1, 61, qui 11161111· 11 locus 11 glossario atatim subsequitur. 19 cicero 111
amonem pretorem tnacicnsasl Verr- V, 110: praetorem tn accusas? frange ceruices
to 11] Ana idest? Nam ‘superbiam inclincrc’ glocca 1111 uidetur. 21 degi Gorticem
1211111 23 (111111111111 marg. alli (a'. 1. 11111111 1111116111) cornix Virgilius]
1111111723 9151111111 asta genus masculini. Corticis mare] 1171111111. Vloa
17111611111111] 11111111. IX 723 1811111111] Verp. Aeo. VII ⁷42 cortix

onan. 111. amn d

 

