IN moniminas ΕΤ Bonnnntsmvnt. 0111

prom. Erianq. 1808 p. 24) »- i. 56: timentiscndos, maiorem ed per· ,
componimus istic', cs. ituins a'ort p. 218. Haias‘one conposita csso-of '
siitetuiam partis auctorem Remmiam faisse indubitatminmesiome'tmss)
Nam quoti a Titaroto en· Ranioii commento p. 80 adn. adfertur eie
typico siae 00010100 modo (Tipicus meiius dicitur, idest figuratus. quia
figurate portet sub iitiemtum actiui sonum passini), iisdem piane uerbis
conceptam teaitar lenias titii p. 210, 1011. ltaque dolendum est, Titn-
rotam ea ea commenti parte, qao eie nomine annitatur, qaam ea cociice
Einsitiimsi deperiisse diximus p. 202, non nisi pauca excerpsissm sect
11210000, dum librorum ipsoram Remiaii inspiciendorum copia neaatnr,
iiic inseram (i'ttarot. i. 2.]1. 70),-

Ex Remigii Autissiodorensis in Donati artem priorem

commentario excerptum dc nomine,

cot. Moniepuss. 387 saec. X i. 84¹³:

„fg'ffl Cum haec ergo promiscua sint nomino, quaerendum est, cur passerem
et miiuum masculino, aquilem uero et mustelam feminino genere pro·
nuntiauerii. Ad hoc respondendum cst quod auctoritas et usuniis ioque-
ciins magistrorum iecit, ut, quae 1· uei s litteris terminantur, magis
masculino, ei quoe a finiuntur, feminino genere pronunciemus.

¹„ Iam quaeritur, nam attona qaoque commentum Einsiiiiense, qaod

¹· inae a p. 219 eattiiaimas, Bemiaiam auctorem 1100201, in 0000501100

at inquiramus eo adducimur, quoa maana inter meamque expositionem

imiiitaeto intercedit ita conparata, at non solam aet cadem omnino aei

1 cotulam mutata aet similia saepissime utrobique tenantur, sedet iisdem
'3 'torum exemplis 110110 raro firmentur. 01100 quamquam unaquaque »

” , ⁸'na certissime conprobatur, tamen, ne multas sim, eos solam locos

erebo, qnos ad pronominis et aerii explicationem perimentes coiieai:

ie, 19-22 = p. 211, 0-15; aas, ss seq. = 111, 25-20,· 205, 20

148, 20 ,· 202, 19-203, 3 = 249,Ι 2-12,· 205, 12-37 = 250, 8-24,·

, 1-4 = 251, 2-4,· 200, 22-20 --· 251, 13-10,· 200, 20-28ε

1,10-10,· 205, 15-201, 0 = 251, 00-252, 1,· 201, 11-10 == 251,

.)-34,“ 207, 9-13 -- 251, 34. 35, 207, 19-22 = 252, 7-9; 202,

13-25 = 253, 1-3; 208, l-il = 253, 8--14; 208, 14-18 = 254,

i-to; 208, 20-22 = 254, 17-19, 208, 22. 23 = 254, 20. 21,· 208,

27. 28 = 254, et. 22; 208, 32. 32 = 254, 22. 23,· 208, 30-38 = 254,

:tii-2& 208, 39. 40 = 254, 25. 20,· 209, 0-12 = 250, 17-22,· 299,

14--18 = 250, 23-20; 209, 18-21 = 250, 20-29,· 209, 23-33 =

p. 250, 00-10 ac.

*) Eodem redit, quod io codicis Einsidiensis, quo hic Donati minoris commento-
eiusab inicio munius iegitur, tegumento postico aiio monn de titulo nonnulis scripta
sunt, quae sutis consentiunt cnm primis commenti Remigium uerbis, ci. supro p. XLII not.

 

