Iunax LIBRI anammamcva

citerior 79, 16, 81, 22

6161611116 96,11;6.611116111166

6111111111 81, 22

6116116116 111166 16, 1

citro 68, 6. 10. 167, 14; 6.
citerior 79, 16. 81, 22

61116 61611 quo diff. 214, 21

citum 6116111296, 29

6116616116 116116296, 32

1116181, 23

61616664, 666, 16

6161111 67, 29. 73, l

61616 616111167, 29; 6611111111

616116139, 7. 68, 14. 107, 22.
164, 19·, c. 6161111 ta, 1

ciuitas Mediolanum 178, 6

ciuitatum uomina prop 111 66,
7. 106, 7, uide nomina

clade cladium cladibus 146,

clades 116, 30; c. haec ethna

ciam 68, 26. 30. 216, 18

clamo 26, 7. 31, 23. 49, 16;
6. 6116161 74, 12

ciaconium 61111. 292, 18

clangor 111111. 292, 12

clari clarior clarissimae 78.
18; 61611 616111116161 81, 0

61111161164,18

616161 praeclarus 146,6

61111111 117, 18

01666161 104, 33

616616 120, 28

6166116116 41, 29

‘clausulae dissimilea' quid
11111269, 30

clemens clementius 78, 33

616166616166,20; c. clemen-
11617834

clementia 96, 26

clepere 238, 12 r

611661 61166111 decl. 121, 30;
61166161 6616119ήῇ216, 24

climax 6611 118, 36

clipeus qen. 1111116. 238, 11;
unde 11161111 238, 12

Clotho qnid annis 272, 31

66 61 cor finito 661611 16, 28.
29, 30. 38, 8. 16-24

66 finito 66166 primae coniu-
gationis 34, 23-32

coax 221,7

66661611143,3.47,12. 109, 16

66661101,1

codex codicillus 70, 9; 6.
666166161 codicellus 70, 14

codicillus 70, 9; codicellus

colliculus 70, 14

codicum emendatio 30, 2-31,

. 1661611116 96, 10

323

666161100,33;οο11161101,1 6616166616 nomina 111661
6666661661 Corbeia 178, 6 generum, alde nomino
coepi 6666161263, 13 communia uomina duorum
coepit 6116. 298, 10 generum, uide nomina

⁰⁰0Pl¹¹¹¹¹ ⁰? 11· 298, 10 6616166616 6661161 16161 116-

1019115 561 1² gulanam et pluralemnmue-
cognomen 66, 26. 66, 6. 112, rum, uide „omina

29; ⁰⁰8¹¹⁰¹¹¹⁰¹¹ 11 1111111111 communicamur, uide uerba

91101116· 661 33 communia participia, uide
cognoscoetagnoscoquodisf. participia

288, 19 communicatio 61111. 298, 4

1081149124 communicatione modus 166

1311191611 ⁶ ..1191111111

661661666161616 quodiff. 231, comos 236, 9
8-16 comparatio erc, 6111666666-

collaborat, uide conlaborat fario
60116166191148909111111111 complectens 6116. 300, 10

colluctatur, uide conlaetetur complexus orm, 300, 10

1011111111 utile ⁰0³¹& comptulns 187, 4

collatio , 61116 conlatio con - 168, 24. 174, 28. 2171

Collatino porta, 111716 066- 313quom0d030ribidcbeur
latina 1 661 1 sequentibus 174,

6611161161, uide conlaudat 28-115, 6

(301183196113 , concedo tibi 111161 rei et iliam

colleurta‚oideeonlen1ta 11111173, 11 '

collibertus, uide conlibertus conciliabulum 69, 26

colligit, non conligit 174, 31 6666111616 41, 26

661111 117, 16 concolor 116, 2

66116611, 116666616611174, 31 66666161 concorditer 64, 28

colloquium, uide conloquium concordia 123, 18

collucet, 111116 66616661 666661611666661611116161 81,

6611616 41, 24 12

61116 661166 180, 2 concorditer 64, 10. 66, 18

661661 colonia 98, 13 6666611616 123, 17

concrispando cachinnum 111-
6616171,17

MQMstLQQQ
13. 74,1

6616661 colonia 68, 24

columella 70, 28. 96, 3
6616166696, 16
66166 6611 66166161 129, 9 66661116 orti. 298, 3
comatulus 187, 4 66661161 linguarum 26, 28
61161666 32, 23. 76, 7. 10. 12 6666666 168, 24
666111 6 comitando 117, 4 conductores 6111. 298, 16
6661611 6616111131 1112, 66616111 confessio 68, 30
15, cs, 0010„ ’ 111111111111161111.1616
commeatus 44, 13, 125, 28 conficioooulcctor quid rionis.
commendatioins17‚6 211512, , ,
commendo 49, 12 6661166661611166611 quo diff.
commentarium 6116. 292, 11 2117126

commendamus 111, a. 11, 66 concurre 53. 15
commentatum ire commen· ⁰⁰¹¹fld⁰ 492 ²4 “d''- 5⁰⁹ 22

minius π), 22 66661661 conlocans con·

cognataerlc'izum 361 14; 0111· 66666166115617661161661 60,

1096111110 mk· ²9²· ¹⁵ 6661111136 coniungor 49, 32

comminusctemiuua quo diff. conger 101, 1
288, 28 congeries 46, 2 adn. 61, 17
commode 66, ta

006011110111811101111361 8 congregandi 6611611116, 61116
commonitorium 41, 27 aduerbium

commuue genus, uide genua congregatio 0111, 268, 5
communes coniunctiones, οοιίῧὶοε1 101, 1; congr-ua
Ι

at*

uide coniunctio

 

