344 INDEX LIBRI GRAMMATIOVS.

† 6661168, 14
7 nete 168, 14

neuter 11011180, nrm pronomen

960, 9 marg.
‚ neuter neutri 960,4

neutra rs. uerba
neutrale ortll. 999, 13

6; 6666611616116661669,
8. 111 nomen et pronomen
nna pars orationis 190, 96;

nomen et pronomen quo

diff. 193, 283 nomina pro
pronominibus habita 139,
11. 960, 9 61 maroa per-

quantlo iterum conpo-
61616186, 9-9; no-
mina in conpositione
corrupta 169, 30; ex
duabus corruptis eon·
7166161193,8; 611166-
bua nominationis 666716-

alta 139,18

nominis penus, uide genua

nominis 1116116166, uide nu·
merua

nominis numerus 40,18.
84, 4. 146, 1: quomodo
1166616161,84,4.6; inter
numerum nominis et pro-
nominis 61 uerbi 61711111-
cipii quid 1116111184,7;
nomina ad mensuram per-
tinentia aemper numeri
singularia 190, 93. 941,

nomina semper singularia
generis masculini 84, 98;
feminini 84, 60; 66611186,
1; nomina inter singn-
larem et plumlem oom-
mnnia84,22; nominarem-
11116·
63ς 666111 86, 19 ’

nominis quarum 39,6. 64,
33. 144, 11

neutrum genus es. genus
nentrum 6666111667, 93

6661 nomini numquam 16-
611111148171 nomina et

torretorre. 16114. tneo proiciuntur diff-2⁶3, 11;

nex neco 14, 21, 34, 27,Ι 33, 1666161616 a nomino ue·
17 61666198,11; nom. pro

aduerbiia posita 969, 99;
denominibus traducta uer-
ba per incrementa syllaba-

rum 99, 96. 98. 33, 8; no·

Nicostrata Carmentis 6761- 111199 19 duas 31²1 tres 006-
,6771731117767776777 inuenffix {pnantea desinentia 190,
Ν1ΞΞ1116116611161771111667991, n1rtl1ni1aacoem⁸ 176, 35 -
niger, gra grum 107, ῃ, n. 6616161 Latina 1 Graecis
nigrior nigriauimua 144,33 denum ‘luem 9099091111

brut u 6 1161611661

’ 613516 nigrius nigrissime 166, pgppppppppnporbpppppp

167,ἓί nigrior nigerrimus 78, ὲᾚῑ αξιῑίῐέξὲἑῑίώιῖἷξέξηῑὲὲ,

centum habeat 176, 36

nexi nexio 68, 31. 111, 1
nexum nexio 90, 31

ui 67, 22. 109, 9

Nicia 97, 16

nihii 119,16. 167, 99. nihi· , ,
tum 111, 77 nomime 666116, uide 61666

nihili 88, 98. 107, 91. 109, nomina aptota 666 61116-

66. 31; 111,1.111,16;

nihilum 109, 39
nihilo minus ortt. 996, 8

11661116 11 161166Ιί6161-
11188, 30. 89, 1. 4; 109,
16944, 7; indeclinabi-

nimbuo imber pluuia qun 1666,1.11.114,1

617. 116, 6
1111111111961, o. 16711

nisus 61666 76, 1; 611161 76,3
nisus et nixus quo diff. 990,

61116111 86, 9

nix niuis 190,1. 994, 16;

orti. 909, 19
nix 66116161 176, 19

nixus 6161666 quo diff. 990,1

monoptota 86197.ί 89,.1.
tuetur-rr·

diptota 88, 93. 89, 96.
944,6

6171161189,Ι 97. 90,18.109,

161111111111111116,

6611661111166161111

hexaptota 90, 11. 16

66 et norflnita uerba 16,99 nominis conparatio, uide
nobilia et gerreroaue quo diff. conparatio

977, 7
nobiseum 168, 4
nocens noceo 66, 16

nominis declinatio, uide ‹le-
olinatio
nominis flpura 40,19. 86,

noete et noctu quo diff. 978, 14. 146, 9; quomodo defl-

94
66616 64, 8
nola 189, 99

nomm 66, 1. 161, 66-166,

11616186, 14. 16

nomina naturalia 111661
simplioia85, 93, 96, 11-
11161111 ideat conposita

4. 931, 18-946,9;61616 86. 93. 961 tieoouposita

11166111 143, 87 61161111-

242, 18 61 uturp.

661 portibus praelatum 117 nominum conpositornm

63, 31. 191, 6. 13; 66611-

ratio 86, 96. 184, 97

nia uis 191, 191 dellnitio seq.; 661111 6161116666-

134, 99. 143, 12: del. se·
euntium 6611 um 63, 36, 64,

ponantur 242, 2ll; eo-
rnm declinatio 86, 9;

11611ξὲ1516 aliquid diota
ad 11166111 quodammodo
66 habentia 73, 107 in-

terhneo et relatiua quid
intersit 73, 16

1111661161 79, 13; eorn—
munla trium generum
79,17; mobilia inter
triu genera 79, 18;
eommunia duorum ge-
66161679, 90; adieotiua
nerrtra aine subauditio-
nibus intellegeuda 181,

1661611178, 16. 90; 81,
3. 7. 16. 90

1ρξ1ἶ11161ἑ66141ἑ9ἓῖ. 61, l.

ι · ἱ θ

unnim 61, 1; 6117161-
1611661611. 67166166 67,
4-19ς partes xxvii
144, 13; 1 66171616
sumpta 144, 323 ab
animo 144, 31; extrin-
seousa l'ortuna 144‚35:
appellatiun et propria
qnodr'ff. 164, 11

arborum 106, 9. 13. 196,
6199, 13. 153 [616-

 

