300 ’ rnnsx siser oeennerrcrs.

pecius118‚18; p. pectoris perlectum 191109110410. peto 49, 26
106, 26. 118, 28. 129, 26; 17, es. tempus 9111939, 8
6111424 perlectus mori conparetur pexfiin'la 1199111119, 31. 20,
pecu 118, 13 232, 4 1-16
pecus 118, 14 perficiens 262, 30 coniugniio per φ 4, 12. 18
peculi pro pceiiiii 104, 14 perfidus perililiosiis 68, 7 ph ei 1 224, 30
pecuniosus dines honestus περί 216, 33. 231,1 011101110111111208,1
locuples opulentus beatus 11101910ζῶ9 210, 36 phalanx phalangis 121, 24
¹piro diff. 277, 17 περὶ τὸ opos 216, 36 phoreim phireire 229, 3
01011424αά1. 102,9; pecus 'perinde 174, 22 Philippicae seciae 148, 0
0919119103, 14.116,12; 0111001011019010111186,11 philosophpc, minim, 201,

p· recidis 111, 11 periure pro similiter nei in io

11 1111141128, 26 ι 180, 12 philosophorum delucccnlore
repgpupim 14. 8; quir ’1 pericope quid er 111, 1-r. sessoneniieeeco 11-91
pedes· ,²ss⁸2 6-3l; emm πεῖὶὲὲρω 215, 34 0111219190οη9 philosophia 174,

' 11111114111111141 911199991921031 principiorem 19911109

999? clu? 1019911111 1911199191 pe'l'ghmsisfiff' quim 270’ Phoenices liiieriirirm reper-

1991999211111111011191101111·πε111π4ω1ἑξᾝυῗὸοωῳθ” Phiperpiicpp 11991910 scriptae
11111111 1111 1111111111 1111111 πεῗιῗπῶμῧη, coniugatio Phlmwssss’ffl
possideanl22833, pedis prim, ⁵1¹² mund„ o,3. 911019ιὲ4,
ρῗὲἰοὲἓῃὲέέῗ m Μ’ 26 118111111151511111111619 0119911111, Phronesium 236,
gregis 91, 1. 99, si. ios, pgppesobipgissiii, ²· ²¹⁵³ ³⁰ 29,

8. 103, 32; p. 0111101129, gemm, ἦεν, 181, 35 0900111010113924, 17

1θί ded· 43, 53 01111 111 perm10125131‚10 01103110 reiio philosophi 30,

11911137» 1 pernicies 46, 2. 61, 17 adn.
Peleius 72, 9

117, 8; ρ. liiiins pernicies 1111115113
Peleius 12, 4 133, 7· ῃ pictai 94, 39. 90, 1. 99, 6 ,
Pelides 72, 1. 4; 97, 21 pem„ Pssf¹¹⁰⁰l⁰ 1003 picture 22, 11, 41, 11. 70,
pellax cl fallax quo diff. 283, pemmo, wem, 33 ¹28. 96, 28 .. .

¹3 perpessio pere 181, 34 1³¹e 1⁰⁰2 51¹1)- 1111111111 ,151
pendeo pendulus 74, 21 pemmo, 50, 23 8: p. magis pie, non pirus

penes 58,1.21;0rin.291,27 persensero perseueriis acc. 11111

penes icc eii npud 210, 28 177, 7 uictis 200, 36
penniler 164, 16 Persicum 41, 23 preiiiiiis 66, 8

perinlpoieiis85,34; quomodo 911111191111111191 9 piem 143* ¹9
flpurclnm ,0 1359 persone quem 1119109161· 1116111119
peiisii4l 11· ppeii’siiclss 27 1111148133 1111911911 1111111 911 grum ¹⁰1’ ²33 1.·
ροῃςῃωῇθῃζηε, 29 ’ persone quidsipiii'flcet202,4 91611111 ¹32 ²91 P· 21611
01110111 102· 16 persone 11131011110102, 2. .¹⁰¹’ ῙΞ . .
penum peni 111, is. 103, io 919, se. 919, s 25221333231‘2 ³⁰8¹¹¹⁵ 1³⁰
0111019110294, 20 personsprlmsuoceiliio sln- 11118119, . .
peniis 124, 23; p. peril 102, giilnriceieiis202, 12 1)ΙῆΤὲ 6 ἑο] Ρ· 1113110111
11. 20; 0. 0199111102, 16; personae pronominum, '⁴9¹⁶ ssffmo, p· mgnum
, .

103, 14 ¹ 1110101111 . 0001111969, 11.116,30
peniisinoee.103,1.8;seiein. personne uerborum, uide p„0,40'5¹232’g„„„,

103,r.10;neuir. 10:11, 10 uerbum .. .
pepiill impuli 267, 26 personalia nduerhia, 1010- pf¹⁵⁸¹f¹¹¹¹⁵4⁰’⁵ ,
pei· 68, 6. 16; ‘per deiini' ricrliiiinr 9¹⁰,P¹¹¹¹¹⁵,23,325⁰d'¹·3 1¹¹¹

iurandi aduerhiiim 260, perspicax 119,2 1111111 91111911111 111, ²8

123pereeinntllresin24l,2 perspicio perspicuus 74, 17 ,11,111116· , ,
peri pericnlum ii, e. 191,1 penurioso, ii r¹¹¹¹¹¹r⁰te⁰⁸ 0010191191
percunctor 61,0 peruium inuium deuiiim ,11111310
perenniier 66, 17 ciuium quo diff. 287, 9 21110 9111111391 11
pereo 00, 24; p. pericnlum pes pedis 68, 10 2111011191110111170111

74, 10 0911011196, 33 pirrus 103, 29. 106, 12. 126,
perlecta who, iride uerba pessime 06, 14 ’ 7 . 238, 6
perieeii perieciio 111, 1 pessumus 223, 16 019 11, 1. 7. 12. 30
perfectior perfectissimus non pestilei· leri 101, 6 ’spiplsi 167, 16

dicendum 232, 6 petens - pcicnriiis 67, 4 pirriin 41, 23
perlecto perlecie 64, 21 petitor periirix 76, 13 piriis piri 129. 16; 0. piriirii

 

