DE Dissousuuta subucula. cxxxl

111111 ab ipso Isidoro alieno sumt, sed in tautam aliena, ut aon glossator
neseio qais Isidori uerbo dilatasse el interpolasse, sed ipse Isidorus oli·
uode petita augustiore dicendi formo circumscripsisse putandus sit. Tales

igitur locos Iros inmersi:

[1512 1012 fix differentiis. des 11 11 ita distinguitur: aes 1111
11110011 11111111 materiem siguificat, asuero sine 1111110111 uerbum ast -

111111 ombus conferas, quaes. 147⁰ 101. 2 scripto suut:

ux amerinus sermonum. 11111 es gs 1111111 aureatenses
1Ἐ110 vanuum est = 11. p. 743, 53; p. 911.
, 1. 22α 001. 2 Ex differentiis. Alius 1 multis dicitur, 11111111011
1 duabus uocatur, 01. Is. p. 743, ·30; 11.6111.; alter de duobus dicitur, ι

11111111 multis; 11111 enim sine 110 esse 101 potest.

1. 40² 101. l Ex 1111111111. Arma 111111 boc inter se ditiert: arma

. 11111111111111111111111 idest rotunda, ueta a quibus (1111 quibus) oppu-
1 1111111111111011101111, 11. 11. p. 743, 39; p. 7 bn: 111111 1111 quibus
; defendimur, 1111, quae mittimus. Item arma 111111 1111, armamenta

11111111.

1. 97³ 101. 2111 1111111111. Contigit obtigit 10011111 111111 boe 11111
se 11111111 contigit iacto obtigit sorte et accidit matum euenit casu. 1111.
11. 747, 95; p. lb Ars 1011111111111111,111111111 sorte, accidit casu, 111111
111 malo 11111010.

1. 1221 1012 Esidori. 1111111101 (1111111111111111101111111111. Biia·
101111111101 ita distinguitur: 11111101 111 differt, 11111101 qui 11101111, .
1111. p. 750, 164; p. 22. 23 111 delator qui (111111 111 accusandum,

η 1111101 qui (1111111111 proterendum.

1. 1351 101. 2 (siae mota). Eger anxius tristis. boc autam interest
iuter egsum et egrotum. 1111 animo tristis aegrotus corpora. 11. la.
11744, 69; p. 10. 111111 11111111011111111110 incestus: nam corpore
aegrotus dicitur. Proinde 11111 111 11 tristis et 11111 uatem, aegrotus
1 autem siue aegrotans tantummodo male ualens.

’ tiis addas locum memorabilem s. 52⁰ eol. 2:

Bsidcri 111 differentiis. Barbam et barbas 1101 inter sa differt: bar-
bam bominum, barbas pecudum dicimus. Barbam et barbas boc inter se
differt: barbam bominum, barbas animalium suut. barbas et bominum ut
111111 uirgitium: barbas incanaque menta regis romani, 01. 11.11.746,76;
p. Il dc: barbam bominum, barbas pecudum, 111 barbarum dicimus.
Barbas et bominum, 11 apud Virgilium: Barbas 1111111111 menta Regis
11011111.

Cf. etiam supro s. 88⁶ eol. l (commodare), abi Vergilii exemplam
aedituum, quod opud Isidorum desideratur, f. tot* eol. 2 (crassas),
11111ι col. t (criminator), s. 117α 101. 2 (despicere), quamquam 1101
quidem loeo Isidori uerba excerpto esse uideatur. Nam cetera leuiter

tantummodo ab Isidorioao colore deflexere.
i Ι

 

