336· iNDEX LIBRI Gnnnnnmcvs

1 terminata uerbo neutra 53, ignis 117, 16; (100161, 17 impono 01111295, 17

9 adn. improperat nco inpropemr
i finito adverbia 54, 5 ignominiose 55, 15 186,18
1011111111,11,.,,,1,,,1,,,1,11 ignorare et nescire qno diff. imns et iniimus pao diff.
1111191111, 50, ᾗ, 0110111101, 10 n 00, c. 0-13, 10-1111.
„010 11, f, Iliades Iliadae 97, 20 60, 2. 51 7. 9, 12. 14-18.
1,,1,,,1,,.11,11 1111000907 170,16-12; camis
„„„, 50, 14 iiico crill. 297, 19. 300, 11 syllaba 227, 31; 10 prce-
111101. 511, 19 ill-,nida inl· positio orti. quomodo se
11111111 61, 11 adn, ilia 1111101966 tabeat in conpositis 295,
, 11115119 11100155,18.167,13 16
1111111141 18 ap„ 111010500111295, 19 10111000000217, 13
1„„„, 11111111 111, 11, ille 135, 23. 30.139, 15. 141, 10 pro inter 175, 22
s, 1110111111, 11, 10 0. 8; 203, 2; 101000 qrram in pro super 175,18

1013, 11. 101, 11. 111, sc nussum 14¹· 10 n aliquem pro n alquons,

1111111 mmm nomina 18⁹ 11113313413311355117· ¹⁶7· 101111002000111010111010
15010011101111001000010018,,,13133’11“131’1·111’1 , mnas .

29 11110100205,3 rnanrmna et exanimus prro
ibnndus flnt'ta 1011100 18, 31 :³:33 1)ξὲᾸέἒῆ 19 ,Πῶζὲἶέ 3

:31:⁰33 22¹⁰,i7ffi220st3 ansteum 1os,4 inanesces

111111111111193133333 111111011111111111.10011. 1110111111,11 {cmm θ’ ¹⁸²⁸ ’31 ’

,dcirco 169 13 168, 27. 212, 1 incessanter 55, 22

,(1 110, ’t ,ι 1110110121. 297,16.300,2 1000110041,32

ῑζζξῃω,,ξὶ,,ξ,θξζὲζξ,ζ111 1011001001 111111011110100100

23 ’ 11101148, 2527. 149,“12; inchoo 15, 27

,dem 140 27 14, 2 205 linitum 148, 2ll;inlinitnm incido ortli. 295,17
1 ⁸ 7 “ 5

1014011

00218111, 26- 141. 12059· 11111111111131 nigidio, 10; orn. 1011

110 terrula. nomina 124, 1

idem pronomen qnid sit 36, ima orm· 300, n 100012 96, 13

11; ,11111111 quam 1111111111, inconditus qnid sit 26818

11116 imago inis 110, 17; ονιΙι. 1,,1011,1,,,,11,1
idem rende ornan 111205, 8 ²9⁷⁹ ¹9· 3⁰⁰⁹ ῙῙ Incorporalinm rerum nomina

148, 80 100110049,15;0011οο0011100 ¹

imber 1⁰⁰2 31· 114,4; imber in cr ex indication prne- ³

· idem 10011100100110101140, 11111111, pluuia quo diff,

33; 0011 n enemo 110, 118, 1 senc sennan ¹⁹¹ 5'8

13 inclamasse, 11 1111111111111111311
i ' 8

identidem 14¹,3 imbros 100, 30 inens incudis 118 11· aa&
100169, 12 minturnensem. 300, ,mm 113 ’11. 11
11101241, 11; decl. 126. 2 11 1111803113, 111, g, 11, 13

111010111000112θώ imnorst,s; 1. nonos 1010 inne sa, 10, ns aaa. 101,
rernnrum 40, 12. 106,14; immane, ,11119111 20
(1901· 111, 15; ieiunia lem· immemor orti. 2045 indecor indecoris 114, 87
..1131313113131’3 1911111110 0111· 295, 1⁷ indicatinns modns 48 14.
1811100491 1150134 10101054,1.168, 12; crllt. 197 &150 31151116,
1010110840,30.103,22 191, 13,3(111,11 33⁸⁹& 111, φανέω-
¹⁰⁸⁸¹³⁸ ⁹⁷⁹ ¹⁸ impar 114³ 1ιὲ 10110. ’acc 111111,
remen 112» 12 impedit an. 294, 0. nanas 24 '
igliu157,25·29· 1581 4. 1691 impendii orma 29⁷, 13. 299, indicamus modus essoeuffl·
l2· 132a25301W· 297,19. , 33 , , , tior qnam inlinitlnns 18,8
300,11 98 imperannusmodns‚arde m—
l nauli naula ,11 eratluns . .
ignauusgto, 3lt l. ignauia imgeratinus nomen 103, 24. “malfwminao‘oefflmbfflffl'
Ι 68,23 10101110100111, 294,5 1313111111 1 ’ ,-
ignesco 48, 25 imperito imperite 54, 21 0¹ ¹⁰d¹⁰⁸i¹J¹⁰ praesenti lm
ignens 69, 30. 105, 34, 191, impersonalis modus, aide in- 01111 ⁰⁰⁰¹&- m²¹¹²¹¹⁸⁸⁸ ²¹33
22 ,emaus decim terminationes 27,
igniculus 10, s. 13 implens oren. aer, 11 -28‚8
ignifer 164,15; 1. rgrnl'err rmpins ortli. 294,5 de indication praesenti ne·
101, 5 impleo 49, 20 nlentinm nominum temn-

ex indication praesenti deri·

 

