INDEX LIBRI Gnuuuu't'lcva

admitto admittier nostr

flete 107, 00 admitto ortb 995, 23

00410003 410 30 admoneo tc iiiiue 01 iilum

actiua uerba, 771710 uerba 173 10

¹⁰¹¹¹¹¹¹ 901001100 “¹¹¹⁶ 1¹¹¹¹¹· adolescens participium pere
⁰¹1¹¹¹¹ 179.95;07101000000, non

actione casus adeat 7700777017 adulescens 100, 14

ι104243 ¹8· cs· ⁰¹³¹¹⁸ adolesco adolescens 179,14

004010140- 29⁷ 24 adolieccns adoliscentia udu-
gffiessnlrfflffl‘gdnw 7 m 1170001771,0501100001107179,

30 , · 1 · 7 16,180‚·5;adoirecensno-
aeuo acies 68,16; a. 77077- ῃάΐξῖοᾝέἓέἷῖ,ἒῗδῗθ3η3,03,

0071001717334303020721 ⁰⁰¹ 7711277177οῗ57ῗή 3271111119

acus sem 192 22. a acu 03113001 (iridi. 292,1

1077070,10 adpraehendere 01 77007770-
70771770 7707710Ιο 175,16 hendere quo diff 15οΛ
acurnsaccenrue, 7910000077- 000010000 30 ‘25

rus · adrogo 49,14

acyroiogia nomen quem oc· ¹¹¹⁰d¹¹¹¹¹⁰¹ 33 2¹
centum naneae 174 0 adrumetus adrumeti 105, 7

,353 33 ,omnmpp 05001010070101090, 19
lodo 9273ος ad praeno. 000010 ²5⁸²
orca 701, 71070777 77 7000100 38 ¹
babentia conpositis 9051 aduena aduenae 92, 14. 96,
90 20-93;71001 96,15;7777710

7771 pro 7707771 916, 9 7117771777 939, 28

¹¹¹¹ ¹¹¹¹1¹¹¹¹¹ d¹⁰¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ ‘13‚5 aduenio aduenticius 15, lit

7771 aliquid quodammodo se a. aduena 73,36
habentia uomina 73, 1ος aduentumireaduenticiue 75,
inter ‘ad aliquid quodum· 91
7770710 ee habentia’ ct rela- aduenti pro aduentus 198,7.
tina qaid intersit 73, 15 14. 129, 4

nd aliquid 11771177 pronomina, aduerbinm nornen 41, 90
⁶1⁴· 1¹¹⁰ss0¹¹¹0¹¹ adnerbinm 19, 5. 53, 18.

¹idam 93, 94. 164,6; Adur 104, 90-155, 97. 166,
9327 ⁸ 91-108,99.198,11-

adamans antis 191,4 200⁸ 0Ι 011, uia-213, 37,

addo orti. 99393 aaa, 77-707, a quare

0710050000 71123 7110170777ἰὶ 143,19. 154,

ademptus 07117. 999,5 01, 100, 03. 107,1. 199,

ndfloio 01 77111010 aon distant 13, 011, 03, 000, 33; qnid
187, 243 000 04631004 71100001011107199, 92; 7771-
187, 31 77075177700100070700707177777

00001 0001003 Ῑ4030 , 199,23; adnerbiorum spe-
adiirmandr adncrbra, orde cresunoereu,uo.1oo,ar;

adnerbiorum iignrne 55,
10. 54, 96 oda. 155,15;
quomodoconponantur213,
25: adu. 0100150771053,
99. 154, 96. 155,16. 167,
, , , , 12; adn. conparatio 55,
0717001100 0077777777,οῘΙ nomino 14· 154, 00Ι 155, 1, 3Ι
aaron 777, aa innon 777, 777, 37, orirerur ,7 nen-

34 171 generis conparatinns
117111 297, 82 idem 78, 30. 79, 11; 0717707-
77711010700 orti. 298, 13. 300, bionum superlatinus e ter-

13 minatus 79, 12; 05 adner-
adiutorium 49,1 f biis conparatione ueniens
adiutrix 0715999, 16. 301,6 79, 15, 81, lii. 90. 23. 98
admirabiliter· 54.9 ndncrbium a grammaticis
admirandum orii. 999, 3 ‘omne dictum’ uocari 167,

77071107 acrius 78, 32

000 mooe. 199, 91; acras

aduerbinm

ad iorae 913, 34

Adherbal 111, 94

77715770 53, 19

07110010 incorporaiium rerum
95, 94

315

11; 0500751077 etooninuctio
una pare orationis 100, 98;
aduorbinm 01 interiectio
quo differant 265, 33; ad·
uerbium cur iuxta uerbum
ponatur 258,15; aduer-
bium 1000 interiectionis
00711007 00000700000965,
301 adnerbium diminuti·
uum quando minuat 01
quando augeat 950, 36
77070.

7717707510 070 7007101500·οο-

aira 167, 8

77710075100001777071177 7117177077-

1777959, 16

aduerbia dirinata ex nomini-

bus 198, 11; tribus modis
219, 19; ex nominibus
quartae declin. aut nulia
001777007171130,14; ex
participiis 168, aa ex
praepositionibus 171, 5ς
ex pronominibus 168,5.
198, 30; 000001777077711010
199,11; dubiae originis

aduerbia iiuita a 54, 4

0 producta nei correpta
54, 4. 14.18; quae 770-
mina ndncrbia in e ion-
077777 iaciant 959, 10

1 54,5
177754,8
0 54,5
7 54,9.95.194,25
77 54,8
770 54, 10

07177075ἰο animandi 53, 95

945, 4
aequandi 168, 19
congregandi 54, 1. 108,
conparandi 54, 9, 158,
demonstrandi 53, 25.
168, 10
(110717701100960367777770.
dubitandi 53, 28. 158, 3
eligendi 55, 30. 168, 19
euentus 54, 1. 168, 15
1177110168, 18
hortandi 53, 96. 108, 9
infinita 168, 17
interrogandi 53‚2'i. 167,
iurandi 54, 9. 168, 11
10015329, 155, 16-97.
167, 19. 108, 90-97ς
913, 18
710 1000 155, 16. 18. 94.
25. 97. 168, 25
7771 iocum 155, 16. 17. 90
-99.168,91.27. 919,1

 

