CXC DE POMPEII ET consentin

’ 1. 12· --- 141, 21 Sunt aiio ’1111111111 11 bonus qnae etiem e tribus
trabuntur ab animo 1 conpore extrinsecus nb animent doctos n conpone
nt niger condidus, extrinsecus nt fortunatos ¹

ibid. == 151, 18 de ipsis gradibus q; situm est quod essent 19
11 doctus 20 superi u¹ doctissimus 2111111 compinctum 22111
1111111111 1ι doctissimus

i. 131 = 156, 1 Quinque sunt ndnecbia quse non debemus iungere
nisi positiuo notum uttam magis maxime minns mininie ut tem doctus
debeo dicere 4nontamdoctissin1ns bnon magis doctissimus bnon
menime doctissimos et reddita est ratio quare non coniunguntur ista ad-
nerbio nisi positino 1111111 idest quondo babent sensns angentis 1111111-
incentis

ibid. = 158, 2911111111 maximus 30 non solum nnn sunt sunt

Ι1111 positioi 31111 esset Iupiter unns et aiter tentum, benediceremus.
licoisi essent tres lones. cnm eutem (11111111) - 34 esse

i. 14¹³ = 169, 2 discendit, 1111111] [μ naturalis& (est m. Il)
discendit, 11111111 composite, 1111.- nm.I 4111111111 ÷
i÷ m. ΙΙ) 5 autem 111. - discendit, corr. m. II.

i. 261 = 135, 36 plerumque nt nominibus 1111111 pio ednerbiis
11 11 dices toruum clamat 136, 2 item contrario adnerbis' ponis pro
nominibus nt si dions mene. dicit uiri} 5'ot ex eo ostendit ......
si ostendit genus iecit nomen

ibid. = 136, 11-21 liquid ergo nomino 1111111 1111 adnenbio
iam incipiunt 11111 non hebere. qna ratione. qnia si nomina 15111-
uerbis, om. 111111 1611111111111111111 (ef. 1111185111.) - casus
non babere

ibid. = 136, 20 seq. 20111111 quando pro adnenbio ponitur non
tenet cesus ednerbinm neno 2111 nomine - accipere ossus '

· One. II.
CONSENTIANA.

Postquam 111111 pinnata noctuis Beruenses 123 ad Pompeii uerba
111111111111111111111111 11111 idoneis demonstrauimus arpumentis, 11-
perest, 11 111 011111111 locis quibusdam iu eodem 0111111111 opere laudatis
idem sere statuendam 1111 ostendamus. Quamquam bac re ipsa a Pom-
peio Consentino differt, 11111 111 supersunt eius libai manuscripti, nt
paucitate 1111 quidem, 111 bonitate conspicui sunt. Sea 11 11111 librorum
111111111111. 11111. praes. p. 331)11111111111111ῗ11111 1111111111 snpe-
rautium 111 aliquid, deprehendi aliquot 11111 11111 iu 1111111111· caenida
uana 11111111111111 excerptos.

Atque 1111 omnium primum 1111111111 111, quod p. 317, 7 11111111

 

