cxxii hh Dissonartrtt submonte.

1. 94, 62 11 cetf'ros Ι 1111111 Ι 63 redibihuut‚ ihi 111 ros. Ι litteram!
per u litteram Ι 68 11111111 Ι 69 accedunt Ι 10 111 gratis Ι 11 oliuas arho-
111 1111 1161 Ι 16 membra 61101111Ι11 hoc 11111 Ι

p. 95, 801111111111 11111 Ι 81 inperitorum Ι 82 baltea ipsa 1111Ι
1111111Ι83 relinquid Ι 84 ut uirgilius Ι puplite Ι 851611111111111 Ι 86 di·
1111193 111111111 11 111111111Ι

p. 96, 94 1111111111Ι96 111111111191 1111111198 quod certo esta
cortu· Ι 99 tamquam Ι 100 caerimonia Ι 104 quod illius similis moribus
illi similis et illi similis uultu Ι 1051 0111111 Ι quod heminas Ι habundant
· sanguinii 101 adspiratione Ι 111 adspirationem Ι 109 conpescere Ι 111111-
gilius Ι timor aguit Ι 110 morti Ι ’

p. 91, 112 ingluuics sordium, corr. inluuies Ι hoc ad inglutiendo}
113 commonimus Ι admouimus Ι rnonimus Ι 114 audatiam Ι 1161011115
11111110111111111111111Ι 121 excribere transscribere Ι 61111115111Ι trans·
scribere Ι111111111111 Ι 1231111111111111111111111116101111 Ι 111111111-
mus Ι 111111111111 Ι 16111111111Ι 1251611111111111011111111111111111 Ι
1611111111 Ι 111011111Ι 1111111111 Ι ·

p. 98, 126111111111·1,51’1 Ι 12911111111611111 Ι herundo auisip ¹
teguis adherere Ι 131 pertinatiam Ι pertinatia Ι 11111 111 Ι 132 quod sequi· .
rnur Ι 134 ctiam si Ι 111111 generit etiam si Ι quamquam Ι 1111611 l
135 quod subter Ι praemitur Ι 111111 111 contingitur Ι 136 signum 511, l

garos. Ι 1381111111111Ι 139 ct delegere! delegi Ι 1111111611111 Ι
140111111Ι i
p. 99, 142 qui 15111Ι111111ΙΙ1445111111111 Ι 146 inprobe Ι 148 diu· Ι
tinum, corr. diutcnum Ι diutcnum Ι ’150 deminutum Ι 153 quod nubet} 3
cnuhct Ι denuhet Ι 156 1111111111, 511Ι 1111111111Ι111111111Ι159 11111
111111 Ι Ι

p. 100, 159 11011Ι161 11111111 Ι 1111111 qui parato adecit. id ac· Ϊ
cusare parat Ι 162 161111111111 Ι 11110111101 conserta Ι 163 1101111111 ¹
sacietas Ι 164 ultiniam Ι 165 11111111 11 11111111 Ι 164 11111 111111 Ι
161 11 his similia Ι 168 ascendemus Ι cseendemus Ι 111111 scendimus Ι equo, Ι
1111. equo Ι 110 pignero et pigneror Ι pigneror Ι pignero Ι 113 11111 11-

· iolcum et cerulum Ι cerulum Ι ceruleum 11 cerulo Ι

p. 101, 111 anima est qua Ι animus quod regimur Ι quod spiramus

1101111 Ι 119 11 accipiamus! 181 hostia cim moles laisa in capit
182 uictima concini: Ι 111 fascibus Ι 11111111 quae dextra 111511Ι184 111-

stram Ι 181 ad inactum 1111111111. m. 11111.) Ι 188 1111161111 11 quio .
0111, 6 post quo cdd. m. II cet. Ι 111 11111111 Ι quia habeti

102, 19011 duas 111111Ι 192 praescius, corr. -11111 ΙΙΙ 194 pe· 2
ram, corr. pyram m. ΙΙΙ1111, corr. pyra 11111 Ι 196 modis intelllillegi-
1111Ι Quae post 196: lnter uirum -utin animalibus opud Gotbofredum
secuntur: luter primum ¹et priorem boc interest. quod prior altorum prae·

 

