0111111111 DE utssortartrln suuuouls.

ibid. Ebrium — multum bibet = is. p. 752, 201ς p. 21 11. (1111-
1111 biberet).

Sed supersunt aliquot ioci. 111, quamquam nulium omuino riorum
prae se suunt, tumen od Isidorum referendi sunt.-

i. 3· 111. 2 111111111111 - 1111111111--11 p. 741, 9; p. 311.
(absconditum uero est - eonditum enim esi uon absconsum, unde 11 -
11111 atque 11111

1. 81 col. 2 adficimur et allicimus its distinguitur-adficimur iniuria
ailicimur uero honore = is. p. 742, 281 p. 611.

1. 10· 111. 1 1111111 - eloqui oratoris = 11. 1. 742,16; 1. 4 11.
(adloqui 1111111 11 iuuentis obloquio obtrectantis 111)

1. 101111. l adnunciatur - 11 111111 (mutii.) = 11. 1. 742, 25;
p. 511.

1. 141 111. 2 Inter cepit — de incipiendo = 11. 1. 748, 129; p. 18
11. (11111 11 coepit)

i. 821 111. 2 11111 1111111 hoc 11111 11 1111111·11111 11 111 ultra
11111 = is. p. 714, 579; 1. 1211. .

1851 1112 11111 cognatum - coniunctus π 11. 1. 747,110;
1. 1611. (aiflois sumptus)

1. 861111. 211111 collum - plurali superuiam = 11. p. 748, 118;
1. 1711. (collus semper ceruice signifieat — numero singulari nomina-
tur — dum uero plurali)

i. 871 111. 1 Columen 11 incolumen — 1111111111111 = 111747,
111; 1. 1611. (incolumen 111111- quia columna iactum esi)

i. 881 111. l Commodat -- sibl reddedissent = 11. p. 763, 3631 ,

14111. (commodat qui commendat. mutuat uero qui recepturus est.
Commodat quid quod 111 sibl reddedissent) ' ,

1. 891 111. 1 Commune - animalium = 11. 1. 748,126; p. 1811.
(commune genus 1111111ιὶ1111, optimc)

1. 911111. 1 Conliteri — uoluntatis = is. p. 754, 232; 13111.

i. 1051 111. 1 Crudelis hoc dillert 1 seuum - in sauguine esi =

11. 1. 771, 501; p. 63 11. (11111111 uero)
l. 1091 111. 2 111111111111111111111111111 ita distinguitur — siue

iorma = 11. 1. 750, 161; 12211. (1111111111111111101111111111- ’

111111 numero decem dictis binc decorus 11 detihilis (dec.) ἢ
1. 1141 111. 1 Demens 11 1111111 - dirigunt sulcos = 11. p. 749,
140; p. 2011. (1111111 autem 111 etatem 11 1 11111111 - ita quod

111111- 11111111111 est enim)

i. 1171 111. 2 0111111111 deorsum suspicere sursum aspicere 1111 11 ¹
respicere retro prospicere longe adspectum uero in dexteram leuemque
se conuertere = 11. 1. 742, 21; p. 5 11.

. 11181111]0111-1111111ι-11.1.750,168;1.2311.

1. 130³ 1112 [tomum — captum manuum = is. 1. 750, 1601

 

