nvcroocs 1113111111 on 31111313 o. 305

11 consonans 33131331113333113 3111131113 io 3113 hora, ut ‘grauius’,
ut si dicas † 31331113, quae significatur duabus uirgulis. Significat uetus
et nouum testamentum.

S consonans est et semiuocalis, quas philosophi liquidas esse dicunt,

aut: ‘infantibus paruulis', quae duabus uir·gulis scribitur. 113313313-
menta 313311331, uetus et nouum.

Τ consonans est 31 muta, quae ex duabus 31133113 31331133131, 3113
deducta 313113 obliqua; typum corporis et animae significat: corpus de·
terrens animam de caelestibus.

ro V uocalis est et consonans in alia hora, ut ‘uates’ et in alia 11313
media dicitur, nt ‘optumus', in alia hora duplex, ut † 3111133. Quae cx
duabus cingulis significatur et duo uerba 3133111131, 3111113 obliqua et alia
recta; prior 31 posterior malum uerbum et bonum uerbum significant.

11 consonans est 31 333113333113, quae uirga 113113 uirgam significatur.

13 Quae 31 typum crucis Christi 313311331, quae consonans est el duplex

uocatur. Quare consonans uocatur 31 duplex? ‚Quia complet uicem 11113- “

rum litterarum, quae hae sont: 3313 13 sono; in scriptione complet
uicem duarum litterarum, ut ‘dixerunt'. Dico tibi utique ‘in sono’‚ quod
complet uicem (luorum litterarum, ut ‘dixerunt'. Euge 3333 31131331
eo oculi nostri! Quomodo uicem c 333131311111.108” 1. Vt Christus (xp‘s)
0331113113 uicem complet 31 1111131313 † conduxit littera.
Y. Graecae darae litterae remanent, quas propter Graeca nomina ad-
sumpsimus 11113 11333113 331, 111 1113313313, etalio consonans duplex 331 111
Ζ, quae complet duarum litterarum uicem. Quomodo complet dua·
3311131 litterarum uicem 31 quae litterae? D ets. Quomodo uicem d com·

polet? Vt ⁸
Mezenti ducis exuuias.

Vidi. Quomodo uicem s completi Vt: ‘principes Zabulon et principes
Naphtali.' Explicit.

B.

30 A. Simplicitas elementi 113133 1111313113 figurae triplicitate linearum
ducta sanctae trinitatis simplicitate triplum figurare 331331 3331313331313, .

2311133131111311131111113· 3133131333111111313. 4113113 plrilosoplrialiqrraesse 5
infantibus] cficomot. 113111113313. eamd 8signilicant 9311111111 11 31

optamus 14 qnae uirgam to 11313 31 1331113311ιοὶ3 ΧῇῙ tt 111133 sunt 1811113
complet 19 Euge] Species 1113311111 cunr discipulis colloquentis 1133113311· uidetur.
21 completxnt xersis conduxit littora. 22 grece 31333 2113131331311111111313
3111111133 2111313311] 7313113111(Ιῖ 29 neptali. explicit..
031111113331313.1131111333. Ρ1113311131133111111111111 LITTERVM 111111-
nns GONGRVIS ABlelE SENSlBVS NON INCQNGRVVM CREDIMVS Qvln HOC

recisurus 33333111 3311111113 utin 113331113131111331111111311113)

· (lun. 1311113113. 20

 

