INDEX 'LIBRI GRAMMATIOVS.

sors sortior 14, 20; 0. 001110
123, 10

sospes 110, 32. 33

1 Sospita 110, 33

Γ 8001000110 uilla 178, 7

3 sparsim 04,0

¹ specie specierum speciebus

140, 27

i spectarentur

species uerborum, aitte 10100

species, non ars 11101101 ars,
quaudo 0011011010 fuerit
0036101290, e. 01, rr aare
1001311111·
spelmanni 01 ’ ’ ’
spectare uisere etc. pao 11111.
0002109137, 7; 0. specu 102,
18; specubus 120, 14. 16

specum speci 102, 18; spe-
cum specu 103, 1

specus 124, 23. 120, 14;
masc. 102,21; 238,17;

scm. 102, 20; 1101111. 103, ,6

1; 238, 17; 0. 1101000011
120, 31
specus speci 102, 0. 2ος 0.
rrum 00,
100, 11 ’ ’ q
spem rem prodacta e 131, 2

sperans speraturus 00011100
sperandus 07, 2
00010 40, 13; 00010100, 20

spes 84, 31. 32. 117, 0. 131.
20. 13220. 100, 4; s. spei
140, 30

spica inspico 34, 20. 38, 10

001010 20, 11; 0. 00001010
200, 14

spiritus 44, 10

spiritus meus anima unimus
pao diff. 283, 0

spiritus sauctus scripturae
sacrae scriptor 180, 33

00110 208, 30

splen 113, 2

splenis 01, 17 adn.

splendeo splendidus 70, 10

splendide 00, 13

spontaliter bb, 4. 18; spon·
telius 1001111100101000, 0

000010 88, 28. 80, 20. 244,

0001111Ιο 41, 11. 40, 27

spuma spumosus 08, 0

00 0101220, 4. 227,20

Ssacharias 010 Zachariae
227, 20

stagnum 43, 20. 80, 2

0111110042, 10. 112, 30

standum 200, 13

01111000,31. 220, 1; s. stn-
.turus 00, 4. 100. 17

stati statio 110. 30.

statua statuarius statuarium
230, 10 adn.

status quid 011 230, 10 atla.

statuarium 00111 111230,Ιο
risibilius quot 1000010
stsidbi 1100010111υο statio
caliidis suum rs, 18

statunculus 230, 10 adn.

status 120, 31

0101010 84, 20

stella 103, 32

01111104,17

stemma 44, 23; quid sit
240,4

Stephanus 30, 8

sterno strages 08, 10

:pppaettphtcp 00011111Ι 288,

b 1 b
stipula 41, 13
stipulatio 0111. 208, 0
01100101 0 10 208, 26
stirpitus 04, 11
stirps 220. 1; stirps bomi-
01011122, 20; s. arborum
122,27
010οἓ111010. 238, 2; sentin.
stirps exstirpo 14,20; stirps
stirpis 122. 20
010 40, 13. 00, 22; s. stabu-
11111114, 32. 74, 7; s. sta·
bilis 10, 8. 28, 0

010 stabulum stabilis 10, 34.

croit} 230, 2

στόμαχος stomachus stoma-
0110124, 18

strages 110, 20

01101001, 17 adn.

stratum strati 188. 0

stratus strutus 188, 0

01100000 103, 34

† strepidus 04, 11

strepitus 44, 1201111. 01, 17 .
0111011101 04, 8

strideo 0111110174, 13

01110 110, 0

stropho 00111111 180, 3
strophosus 180, 4

struo 01100008, 17. 74, 10

350

studebam 0101001110, stude·
bamus correptam 180, 20.

studens 111 futuro deficiens
282, 20

0111110 00, 14

stultitia 0111. 200, 11

stultus 1011001111υο 144, 31

stupeo stupor 74, 13

sua 00, 30
suadela non suadella 170, ll

suadeo 40, 20; trisyllabum
et tetrasyllabum 207, 14

suasum ire suasor 70, 10
suauc 01 dulce quo 11112811

suaui suauitudo 00, 4

suauis 117, 27; 0. 0111110124,
18; trisyllabus et tetra-
10101010207, 10

001011010111, 12

sub 10, 0. 13-10. 28-30,
00, 20-23. 170, 20-24.

0001000000 syllaba 227,

sub praepos. 01001000 scrib.
ln conpositis 200, 10

subdistinctio qaid sit 200,

subinde pro saepe 188, 1

subiunctiuae coniunctiones,
uide coniunctio

sublegi a sublego, non a

“ subligo centens 182, 3

sublege per 0 181. 30

suboles 110, 31. 178,18

subrogo 49, 14

subscribo 00, 31; datico
iunctum 177, 21. 20

subsidium 0011111101 010001-
ilium quo diff. 270, 12

subsidium 41, 28

subeam 03, 11 aaa.

subter 00, 0. 20. 217, 1ος
quaudo ablatt'rto seruiat,
puarrdo 0001001100 204, 34

subterlego pere 181, 30

suburbanus 80, 28. 140, 7;
petusculum

00010000044, 1001, 1701111.

0000100 0111. 200, 10

succubuit 0111. 204, 20. 200,

sudo sudor 10, 4. 1032. 37,
11. 74, 11

sufferens 202, 31

0030100101 213, 27

01111010 0111, 200, 10

0011101000 202, 30

sufficienter 00, 17. 213, 20,

001101000111011 100, 10

sufficit ortb. 300. 0

suillo 200, 13

 

