366 INDEX LIBRI omuuannovo

usprodnciaterminatnnomina utrumquaiis orii. 299, 20. Υ,
feminina tertiae declinat. 301, 11

129, 20 1111111111331111301, 11 1111111113 descriptio 803, 22. ,
us conrupta tern. uocabula uuidusethumidus quo diff. 30‘1‚13;qaoaodofmeiur

1311111111131311111111111111128, 280,1 - 308,11

17 Vuicau 112, 27, Vnioanus 1111113111 dichronon 224,7
us producta terni. nomina unde 3111111241, 34 yGraaeaaa3‚11;inuiongam

quartae declinationis 127, 1113111437 83, 1; deci. 103, mutata 129, 33

. , 33-36 30;11.1111131129,27;1111 coniugatio peravi, 18

us terminata nomina primi· et hoo 237, 2. 238, 14 aoceutns propter 1111111.
11111111 mobilia qnam ssxa uulgus 111111121132. 237, do paenultima ablatus
36, 4 2. 238, 13 177 3

uspiam 130, 23 nda.; 196, 3 1111111131· orta. 297, 23 nocentia ab 11111 litteris

¹ 1111111934 1111111118, 29 131111118218

1111113387. 20 uulnus uicus plaga qno diff. ybs 1111111. nomina 122, 32

usurpatio 73, 10 283, 20 pdasy 111111. 293, 4

1111144, 131 11. usas 128, 19 uulpeoula 70, 23. 96, 4 1311111111 unde dicen 234, 30

11, utinum 212, 17; n. 111 111113111330 ⁴ ydros orii. 203,4
utinam 260, 2 uulpes pro unipes 180, 2 1111111111 orti. 293, 4

nter139‚ 11; nomon, non 11111113117111111, ὑποκοριστικῶς 187,4

pronomen 230, 2 aurp: uulturio, 13 ὑπὸπαηί(1)ᾳηὶ311187,16
11111299,20. 301, 11 1111111140, 16 ypsiionortli.295,4

uterque 84, 13. 139, 11. 248, unitus a uoluntate 180, 2
12; orti. 299, 20. 301, 11 11111111 noio 129, 1
uterque et uitrique quo uup 138, 331111. z·
, differant 177, 28
Utica 93, 33 Χ, χ = · Ι
uanam 13, 11. 111, a. 1o. 2112112232-2936111 n
111111111111111111 x 1111111 aaa, n; eno ae. nampio 3⁰⁶. ²4· ³⁰⁷.
11111111111, aa 11111111 noo. 11. aon, ιο, 1⁷3n¹wa⁰d⁰s⁰mrfflo
utinam noc esi 11311111 197,12 quomodo [11111111308 10; 1210421122122111021101271
1111111111, aa 1111111111, aa 21), , ,
nor 51, a. oo, an. 114, 30; 111111111111111111111111,111 1011111011111111111-
11111111, 31. 11, no 11111311111111, 1o caum samu 4· ¹³
11111 92, 29 praeteritum per ξ uei pern 2220122 ‘mk- 295, 7
uunquam-n. aaa, ao. 301, 12 1, 14 acuamus 27, 12227126
utrique nomen, noa pro· 1111111111111111.113,3 Ζ2111221“1Ῐῑ·ἳ9511’)
nomen ano, a 111111. 11111111111.191,1 Zenon 113, 261 01112931
utriusque orti. 299, 20. 301, nio finita nonina 20, 30 aenigma 38, 23; quid 1111239,
11 xo et xor linita uerba 13, 31 10
1111111111111.311,11 “ 111111111111111111,1.13,1 1111111111)
1111111 137, 24 1111111 finita nomina 21, 2 zo finita uerbo 13, 31

 

