monx mom onmmnsmcvs 329

515111 55, 15 5551551540, 11. 61, 17 adn. eleganti eleganter 54, 28
5155 80, 15. 49, 24. 50, 14; 95,16;5551.41,4 5151551111142, 1; elementum
partieipia 57,5 55515515515555511515151242.5 hoo est littero 222, 7;
(loeo 5155149, 31. 50, 18 eccum ecco eto. 196, 1ος 5151151115 elimentum 511-
5151515151111115, 11 eooomeoeom13l,12.138, mentum qno diff. 289, 20
duetus doeendus 56, 4 7.142,11;1555551151247, 5151511575, 10
515511157,16 31;555111 eeoos 247,o4 13115511Ιὶ5597, 18
duellum st bellum qno 5111, 55555 etei eto. 187, 8. 142, eligendi mmm, „2710 ad,
284, 4 12; senos eoos eccum 142, „eth-mm
51155515151555155111284,1 14 2113 ,em-1„ mmmm 67,
dulce et dulcius quo disfittt, eotosie ttq. 267, 1 25 ,Me nomina
2³ 5115111551534 11155115... es, m

(11129110 69» 32· ¹112 ⁶ edo 255, 10; edo es 551258, 9 1155 nomino ·
51151 5115115154. 27 elprae 145, 8 eltom ellum 197, 12. 138, 8.
duleis 117. 271 d. dulcedo efffflm 95, 35 enumeltiete, 196,12; unde
6151111115 5115511544, 13 5511151247,32; ellnmel·
55151151 549 effecta orm. 293,ss 155247,84; ellusellnellum
1155151111 , ,inmenso oo. 1151. 111, 11
511115551151511169, 22 146, 3, 162, tto-163, tt; elocutio 168,8, 1151515148,
515151515151511245,3 qmdffl242,23; ortli. 297, 18. 14; semipleno 148,13.
domitet 23 15; elocutionis significo-
duo 84, 15. 110, 4. ²5²⁰· 13, ellemberto, 18 tiones 555 143, 2
1102111110120111111851 51151551155174,23; 5111515 515515111551111.299,10 ,
25 215, 22 , eloquium 41, 27
duplet 119, 14 5155115111. 295, 6 eloquor eloquium 74, 4
mmm Μ’ 9 adn· effigiem ⁰⁷⁵¹st- 293· 6 emblema emblematis 92, 23;
mptum 0111· 2⁹⁹2 2⁶ tefflori ortt 2⁹³‚8 e. 5115151115, n quid
(11119 555111 21111411· ²⁶9. 36 effosso 51111. 295, 5 ,55 236 32
du¹!d¹¹¹¹¹¹³98’⁶ 5515115111.293,6 emblematis pro emblemati-
durllef 2592 3⁵ etlutto effuttlis 74, 16 bns 99 3
durus dmm ὅδ’ ²⁰ 08⁸⁰ to, 20; 41141150 functum emblematum emblemntl 99,1

dur049,15 60 29 .
5555115151.,11551551115 ἐγώ 502, 20, 249, 4, ἶᾞξζὲεῗῗὶ236’ 34
ξζζξξᾎᾞζῖξῇξξοῇῃῶ, 155155555515551115, 1511511555 ooo, ts Ι
1555 oen-³³ 1111111122111· 11111121112011
Ε, 22;’51511511’94;8151555.Ξ Ἐμμένίδης ’Eposo-loom,-
51511519481 adn.; ego 132, 23
Elitterae descriptio 803, 4. desectimnn 195, 7; our Emmenitles Emmenidis 132,
306,15;qnomodoformeter dt'oes'mt'les 55511 babeat 24
807, 24 194, 20. 195, 1-20; our omps terminato nomina, 1155
e anceps 5, 28 ptimo loeo 55515551 511195, nomino
nbeinoipleotes consonantes t; indeclinabile 194, 26; en finita nomina, 1155 nn·
224,11 monoptoton 195, 5; entius 1111111
eterminnte 515 genere lem, 1119155 111195, 28; qoem 5155151515553,25.168,10;
51 neutr. 289, 58 noeentum tabeat 169, 12 55515511151115111260. 1
e linito lem. Graeco 259, 83 ego ego 140, 16 ἑνικῶς 111, 29
5511155515151554,4.14. 18 egomet 139, 15. 140, 9. 10. 51111157, 24. 169, 0. 11; et.
eineblatiuosingulariquendo 17. 204, 87 pro 51111201, 1
5511551551515551551515 ego et met qno diff. 16524 enim pro temetsi 201‚3
sit 146, 82 egregilor 78, 15 enimuero 57, 24. 169, 9. 11
Ε11115154, 18. 224, 6; per ε 51 51511151911226, 15 Ennius 104, 88
coniugatio 4, 18 55111555551155551808257 Enooh litterarum repertor
η littero 224, 6; producto ei interiectio 171, 15. 226, 221, 20
npudlleolenses 5, 29 16. 255, 24; ende hei 5551151111 nomina, 515515-
e ex 58, 27. 31 515 58, 26 mino
5515115 51111298, 25. 800, 19 elbam 226, 17 515 finito nomina partieipia·
ebor 114, 81 ete 115115 seeundo persono 1151555 nomino
ebrie finito 5111151115 67, 34 4, 25. 5, 1 ensifer 164, 15
ebs 11115 nomine 122, 1 el finita nomina, uide nomina ensis 117. to: ensis muoro
contemnentem& ’selsgon 118, 27 gladius 71. 88
10.196,11 electrum 41, 24. 85,2 ensis linito deritmtinn, 5155
55555825.168,10;555155- 1111514. 20 nomino ·
. tino iunctum 260, 1 elegans 57, 12 enthesis quid sit 178, 10

 

