mr ’ 1111111111111111111111.

(tuorum librorum auctoritas ut ium nunc, quanti 1111111111 sit, oesti-
mori possit, trium primorum operis popinarum p. 447-441, 231111111-
moe libri 11 portis p. 4811, 5 - 488,11 apparatum quern 11111111111111
11 utroque libro collectum proponam. *Ι

Α = cod. 265; B = cod. 15.

p. 447, 5 questionesA acentioraB 61111111 ΑΒ 1111111111 811111
laciensB 9 diligentissimelt Ι diligentissime, corr. m. II dilectissich 10
equiperentem‚ corr. antemi in sapientia maioresa 12 coniugii 13

instruit, corr. m. 11 instruitur Δ 1111111111 14 regulas. exem. ’1111 qui-
demn Ι regulas. Tres quideml} 17 una est quaeB 18 liargitonosl
[erc semper Ι 1111111111 lisere semper

ρ.448,1111111111111 alia 11111111 2circumllexu8 perispo·
meneB 4111111111,111111111ΙΙΙΙΙΙΑΙῑ11111 1111111111 111ΙΙωΙΙΙΙ desi·
1111111111 Ι 11 ω desinentemB 5111111111 greci liabentA 7111111111
iterum supro 1111 in 111 8111 terminalemd implerisqueli temporibus

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ habentes Α 9 1111, corr. sintA romanae 111111 ecam 10 tamen

11111] 14111111111111111111111111 1511111111 scribasmt primae
cu 0

(sic, scribo m. 1111 11 11111111 16111111 18111111111οΙΙΙΙ111111

sciliceta 191111111111111 delecita 1011111111 ierit 111111 (111

m. ΙΙ Α 21 11 ipsis, suprascr. 1111 m. Ha quaedam 1111, corr. 1111 Α
similitudine ceterorum regulis uerborum oboedire 1111111111 possunt a 24

dismire B om. Α, 1111119111 1111111111 1111111111 1111111111 25 quac
11

omn diriuatiuan Ι 1111111111 tantum 11111 26 (111111111118 27

artigaphis, corr. ortographiae 18 11 hebesco mlpssgsso horresco pertimesco

11111111 patesco notesco 1111111111111111111111111(111111111111111111 pur· ¹
purgsco inuetiresco (corr. ·1111)1111111 111111111 (corr. -111113111111 (corr.

glisco) Α Ι 1111111111 1111111 11111111 pertimesco 11111111 11111111 dormisco
11111111111 11111111 patesco ieruesco labasco tremesco purpurasco inueterasco
senesco iuuenisco glisco B ¹

ΙΙΙ
14412111111101 11 1111 tantumn 411111111111 5111111111
1111111111 1111 11 111 suntin 11 111 11 itoB et 11 so uel in 11 *prac-
ccdcnte consonante* desinunt (et in so 111 11 1111111111 6 11 primae
11111111111111111111 tantumn 7 11111 enim 111111, corr. 1111 enim uisisA Ι

uo
uiso etiam nisisB 8quod uirgilius AB 11111111111111ΙΑ inmisistis, corr.
inuisitisd 1011111111, corr. inuisercd et in eodem - fines om. B,
suppl. io moro. m. 11 1111111111 131111111,1111.111111111111-
sereB 141111 coniugationem illorum 11111 1111111111 15 scilicet
supro 11111 16 quatuor tantum inueniriB coniugationibus 1111111111 17

11 supro liu. m. 11 Α 1111111111, corr. 111 1111111111 1811111111-

*Ι Codicem nr. 15 meo rogatu contulit Aemilius Kurzius discipulus meus dilectis-
simus optimae spei iuuenis accurate 11 diligenter, sicut dcccbm uirum 111 libris manu-
scriptis pertractandis 111111 mediocriter 1111111111.

 

