Du Dissonnnrin SERMONIS. cxxvll

Ἴ 1. 1271 eof. 1 Dispertrem et inpartrem. dispens - sine parc == ls.
Ἴ p. 750, 158; p. 22 fir. (est inequafos)

1.1471 cof. 2 DS ΕΤ Εὸ - venunm EST =-·· fs. p. 743, 53;
p. e nr. (neritii minentem).

= Sunt praetereo loci nonnulli, ouibus ‘Esidori cn differentiis sermo·

'¹ oon macenorum est, qne o epe ao ierom· offferennorom reorum rencone.
Sunt onim bi: ’

1. 52· rol. 2 Barbarfsmon - in pluribus ε fs. p. 746, 81; p. 12 Ar.

(solaecismon)

1531 cof. 1 Dasium — grata fabeifis = fs. p. 766, 398; p. 5111.
ssbasium 'dicitur quod uxori datur, suaniam quod scorto. Item basium -
uersibus froc distinxit. Coniugis interea basium oscuiantur amicis sunnia)

ibid. Bassos - nomina sunt = fs. p. 746, 80; p. 12 fr.

¹ f. 55¹³ cof. 1 Benignitatem - inuitare dulcedine = fs. p. 745, 71;
p. ll ir. (alloquio et omnium - familiaritem inuitant)

’ f. 57² cof. 1 Ducinam — clangor clamoris est = fs. p. 746, 77;
p. 12 dr. (qnasi siguum datur in bostem)

1691001. 1 Bibere — luxuriae =1s p. 746, 74; p. ll Ar. (na-
tura est)

Ι 1. 621 cof. 2 Capfffatum - yrsutus = fs. 748, 127; p. 18 Ar.
[rapidatum capiffos grandes)

ibid. Capiffos - arboris =-·- fs. p. 747,117; p. 17 Ar. (capitis.

Ἴ om. sunt)

Ἴ ibid. Capio - frequenter -= fs. p. 747, 105; p. 16 nr.

[631 cof.2 Capsidem - gafiea de coret (ter repetitum) = fs.
p. 748, 120; p. 17 fir.

f. 791 cof. 2 circiter et circo — uon circasse a fs. p. 747, 94;
p. 14 Ar. (ad focum ad tempus - circus se nos)

f. 881 cof. 1 commodare et adcommodare - adcommodare uero ab·
tare ut faterique argiuum adcommodat essem (Vero. Aen. ΙΙ 393) ==
fs. p. 747, 101; p. 15 Ar. ·

f. 1121 col. 1 Deforme - ad crimen referimus = fs. p. 749, 139;
p. 19 Ar. (ad corpus, turpe autem ad crimen referimus)

‚ ibid. Deforme — nitra forma =1s.p.750‚162; p. 22 Ar. (formam

3 informis uero nitra forma) ¹

1 f. 1121 0012 Deformis - ad animum =1s.p.749‚139; p. 19 br.

( Manno porro estpars eornm ptumorum, quoe solo Isidori nornine

( foecundarunt, quos nd Isidori librum, dequo opimus, pertinere non

ἶ nr'rrnn est, uerbi prurio:

. f. 1321 cof. 2 debrietatem et ebriositatem - nec uirium = fs.
p. 752, 183; p. 24 nr. (ebriositas autem - de quo apostolus - ignobilis
creticum ebrium et somno discribet et excitat crim ait nec dormire - ·
quia sententia 11( - fn eum fuissep ’

 

