⁸, c · circumeuntes 3333333333

elerum 331133 3 paulo sci benedicti cassiniensis cenobii 333333133. Dereiqne 1
inter e'psum buc uptus et 111333333333333333333313333313333333133333333 ³
3333313· 3333131 3133333313· G raeco-Lat 3· 33· frustulis repletum est, qum, ¹
3313 luced 333 3333133 scitu 3133133333 sunl, 1333 oblata 33133313· occasione ,
percurram. Nulla 333333 eurum coenatio est 33333 lectissimis 1111331333-
riis Graeco-Latinis, 333313333 a Bonammturnu Vuleunb' temporibus 333· l
pluries editu 33333.

One. ΙΙ. .
FRAGMENTVM GLOSSARII eunucu-LATINI.

ΔΡΥΑΔΕΕ (leae siluarum sunt (113333 3 nomine ΔΡΥΕ i. quercus.

ΚΥΒΕΛΛΑ quoque mons est Phrygiae, 13 quo colitur Ops 333333 l
313333, aquo et Cybele dicta 333. Alii 3113333 Cybellum sacerdotem 31333
primum luisse et ab 33 Cybelen dictam. Alii· Cybele ΑΠΟ ΤΟΥ ΚΥΒΙ-
ΖΕΕΘΑΙΤΗΝ ΚΕΦΑΛΗΝ3·33333313333331313,3333133333133333331333 y
sacerdotum y

&inmittite- 3 3333333333113; compositum 3313333333ΕΥΝ1 3333 ’
33 ΜΥΕΤ ΗΕ ··3 3333333, uude et ΜΥΕΤΗΡΙΟΝ· 3· secretum uel sacra·
mmmm.

ΜΕῘΕΜΨΥΧωΕΙΕ· ·-ι transmutatio 331333Ιί333· 33 alia 331333113,3313333
31 3113333331 transanimatiu’: compositum 333 quippe 333 ΜΕΤΑ1· tiens 33 ’
ΨΥΧωΕΙΕῧ ··3 animatio. Nam ΨΥΧΗ 331333 31131333.

ΠΑΛΙΝωΔΙΑ· 3· iteratum canticum ct est compesitum 3 ΠΑΛΙΝ 3
iterum et tunti- 3· canticum.

ΦΑΝΤΑΕΙΑ 33 ΦΑΝΤΑΕΜΑ imaginatio interpretatur, sed ΦΑΝΤΑΕ1Α3 1
eanum 333333 333, quas uidimus. ΦΑΝΤΑΕΜΑ 3333 imaginatio 333333,
quas numquam uidimus, l

01ΚοΥΜΕΝΗ 3· uubis 333333, eunde ΟΙΚΟΥΜΕΝΙΚΟΕ 3113133133 1· 1
uniuersalis 33, quud sit tetius 331313 33 pec 01 diphthongon. proque 333 3
1331333333 ΟΕ, 333 pen Υ scribenda 3333331333 syllaba, 33333313 antennae
3333Κ, 333 perit. 1113133333 autem ΟΙΚΟΥΜΕΝΗ 3 333133 01Κ131 3· y
13313133, unde 33301Κο( doinus. · 3

AMAPTttEAEAn ifflpeceanix generatio, qumi pere, nun peu 1133 y
penultima scribendum est. Compositum est enim 3 numine ΑΜΑΡῘΙΑ3

3· peecatum et Γ ΕΝΕΑ 3 generatio, 3331333333133· 33 3· generis 333133,,-,·.

, ΑΜΑΡΤωΛΟΕ 3333, 333 ΑΜΑΡῘΙΛΟΕ dicendum 3· peccatur.

——o—

‘ 1ΔΡ1ΑΔΕΕ3 ἕ1333333 aetatium 131 uie 3cycibellnnn Acybeledictam

ΚΥΒΙΕΘΑΙ 5l( ΦΑΕΙΝ 11333331331333033313333383331333 cul 1133331313. 111 f
m.- Mater cultrix Cybeles blontisPhrygiue‚ in nunculium, nque Cybele 313333 333 ¹
Alii dieunt Cybelum sacerdotem eins 33333333 inisse et ab 33 Cybelen dietam. Non-

nulli culum Cybele legunt, 33 313 qnasi Cybeleia. Ain Cybele 33πὸ τοῦ κυβιστᾶν τὴν ,
33333133 313333333333 rotatione quud preprium 333 ems 333333133333 ἸΛΕΥΝ ·

8333133333 10 ΜΕΤΕΜΨΙΚΟΕΙΕ 33333333 11ΨΥΧΟΕΙΕ 12 ΛΠΑΛΥΝ ·
1701ΚΟΜΕΝ1ΚοΕ tud ypleugcu ΞΟΟΙΚΥΜΕΝΗ asemel-ba 25ΑΜΑΡΤοΛΟΕ

ἱ

 

