(13331131131, 43

11333 (33311113, genetiuo horum mantilium, datiuo his mantilibus, 3331131·

1133 haee mantilia, uocatiuo 3133311113, ablatiuo abhis mantilibus. Sie ”

(133113331313 331 311313 aptare cochleare sedile hastile murale antemurale
liminare superliminare luminare salutare 1133313. 11331 333133 33311313
equod pluralem numerum non habet: nominatino 1133 pelagus, genetiuo huius
pelagi, datiuo huie pelago, 3333331133 hoo pelagus, uoeatino o pelagus,
ablatiuo ab 1133 pelago. Sie declinandum est et uulgus. ltem nomen alind
quod in singulari numero per omnes 13333 unam declinationem habet et
in plurali mutetur: nominatiuo 1133 33133, genetiuo huius 33133, (131133
1311313 33133, 3333331133 hoe cornu, uoeatiuo o cornu, ablatiuo ab 1133
33133 31 pluraliter nominatius haee 331333, genetiuo 1131331 cornuum,
(131133 his cornibus, 3333331133 haee 331333, 33331133 3 331333, 31131133
ab his cornibus. Sio declinandum est 31 genu. item 333133 33311331
quod in singulari. numero neutrum genus habet 31 13 plurali masculinum:
1⁵ nominatiuo hoe eaelum. genetiuo huius 33311, datiuo huie eaelo, 3333331133
hoo eaelum, uooatiuo 33331331, 31131133 ab hoo eaelo et pluraliter nomi·
natiue hi caeli, genetiuo horum caelorum, datino his 333113, 3333331133
1133333133, 33331133 3 caeli. ablatiuo ab his caelis. ltem nomen neutrum
quod in singulari numero tleetitnr et in plurali unum tantum 333331 habet:
33 3331331133 hoo lorum, genetiuo huius lori, detine 11313 1313, 3333331133
1133131313, 33331133 3131331,31)131133 ah 1133 1313 31 pluraliter nomina·
tiuo 11333 1313, 3333331133 haesione, 33331133 o lora et amplius 333 habet.
11331 331333 33311313, quod singularem numerum habet et pluralem 333
habet, nominatiuo 1133 aurum, genetiuo 113133 3311, (131133 huie 3313,
33 3333331133 hoe aurum, 333311333331331, ablatiuo ab hoe 3313 31 plu·
1311 333 deotitur. Sie declinandum est argentum stagnum plumbum terrum
foenum triticum trumentum hordeum milium 1331 uinum oleum: omne enim
liquamen nel quiequid mensuratur 331 pensatur pluralem numerum non
habet. Nam mella et frumenta 331 3133 31 consuetudine eontra rationem

33 31113 dicuntur.
11313 aliud nomen quod per omnes 333113 31 per omnes numeros

833131333311 31134812 33313313 ΑΒ 331113 ΑΒ 3131313 - 11331113
ο111.Β isuperluminered 11311133 331Β dplurele numeroB pylegue,eemper
A erastino, 3131133313.331.Β 6pelegurdB 'lnomen 3113333313 qnod in
3131131313 3331313 per 3111333 sex 33333 Β 8 qnod singulariA hebet plurnli 331313
nnmeroB 931 hoo eornuB genetiuo, (131133 313. 333Β 11 33133 pluraliter
B 18 813 31 genn 31 gelu declinandum 331. 11331 nomen est qnodB 14 genus
estin plurali 331331 3313313 masculino Β 15 genetiuo, detine ete. 33311 16
eaelo pluraliterss l'l hii ΑΒ 18 331 33311331Β 19 per sex 31333 113311131Β
31 33311 antem nnumB 19 genetiuo, (131133 eto. 333Β 11 1313 3131311131Β
113333331133 11333 loro 33331133 3 1313 313. Β emplius non 1133111111 Β 13 331
neutrumB singulare nomeroB in singulari 333131331 Α treber pluralemB 14
genetiuo, (1311113313. 331. Β 15 31 plurali non lieotitur om. B 96 313 31 argentum
deelinendum estB 3313111113 trumentum hordeum milium om.B olint
3313333131 addidi liquamen quioquidB 1833133333111131311113331313333
tleetitan pluraliter numerumli 19 133133331Β 3111331333133331111331
generum qnodB et omneeB

 

