m

INDEX LIBRI Gsstnnarlcvs.

Μελάμπους Μελάμποδος 001101000110267,1-208, 21 miseret 03, 9. 202, 22
130,2

100110178, 29, 110, 8

melitamur et meditamur quo
diffissa, 11

melius melioris 118, 32; 10.
meliuscule 260. 36 1111110.

meliusculus 80, 4

1001011111 173, 34

membrana 41, 11. 46, 27 . 01,
17 adn.

membratim 04, 8

memini 03, 10

Memnon 113, 20

1000101110, 2100100110 114,

memoratus memoratio 70, 26

memoriast, 31; m. memo·
11011007,23

memoriale orM. 299, 13.
301,4

Menander 100, 8. tt. 29

Menandros Meuauder tt, 22

01000011192

0100111οἰ mendicitas 09, 7

mendicus cior cissimus 144,

meus mentior 14, 17; 10.
0100110 121, 28

meus anima animus spiritus
0110 diffinitae

100110041,13; m. nteusnla
70, 20

mensis 01, 170110. 117, 16

1110001110 90,3

1000001090, 28

1000110101, 1; m. mendax
74,24

0100101041, 24

meracas et merus 0110 diff.
282, 10

mereatum 100 011 1011101 214,

merces 110, 30. 132, 27

0101001 commercium 74, 4

Mercurie 104, 20

meretrix 119, 19

10010101 01 maeret 0110 diff.
2886

mergo merges 74, 14

010110100240, 18;10.11101111101
130, 23. 32

mersare et mergere 0110 diff.
288, 24

mersum ire mersio 70, 8

merus et meracas 0110 diff.
282,16

merx mercor commercium
31, 24

Messentius 220, 4

messis 01, 170110. 117, 18

1001101611

mmmmmm

0101111101,12

metus metus 128, 20

010100 110101 panor quo
111001001270, 1

meus 137, 10. 28. 149, 33;
0011249,19

Mezentius 220, 0

0110110101ου0 afflatum

Μ101100139, 8. 112, 11

Μ10110097, 18

mico 31, 27

miles 132, 27; 01. militis 110,
20; 10. milito 14, 13; 10.
militaris 07, 33

militiai 90, 1

1011101043,27

11110089, 13. 2293, 22. 109,

millenarius tribunus 210, 9

mmmmmmm

Minerua 90, 21; 1011111110 90,

minime, minimum, minimo
212, 22

1011ιὶ100 bonus 79, nt. 30

minime pie 201, 0

minimus 81, 30

mmmm

‘minor iratrum’ 0110010110 111-
10110000111011 eit 172, 2

minus minoris 129, 24

minus minusculum 70, 33

1010110 pro ‘nort’ 1111101010
0101111011 79, 28

0110110 bouus 79, 24

311111120191170179, 20; con·
peraticumtlemoustrunslli,

minusculus 80, 4. 233, 33

0110010168.1

011100110109,10; m.miraln'lis
mirabili 89, 33

mirabilis mirabile 124, 171
01. 01. mirabiliter 117, 20

mirabiliter 04, 9 uda.

miraculum 41, 24

miratum 1101011110111110 70,1

111110 107, 27

101101 illum et illius et illo
173,8

misella 96,4

miser miserrimus 80, 33

1010010 1010011070, 29

miserabiliter 00, 20

1010010 1010011110 1010000010ιο

01100100 10100100 202, 21

misereor lid, 28; nr. tui 208,
soliciti miseria 98, 14
misericordi misericordis 98,
101ΞΞ11001111190, 10
misericorditer 00, 20
misericors misericordia 08,
‘missa lacio’ 011111 111 174,12

missi missio 68, 30. 110, 30
missum irc missio tt, 9
mins 1001 011111 19010. 19
mins pro ego 190, 9

mo ct 0101010110 1101001029
1001101100- moderandus 07,
1000010111040,29. 01,17 uda.
moderni 193, 3. 224, 30
0100001090, 24

modesti modestia 98, 7

modi quemadmodum casus
nominum 100, 32; quid
aiat 101,1. 197, 1; uude
111011 200, 20. tta. to;
modorum ordo 201, 3ος
uide coniunctium, indicu-
tiuus, gerendi, 1110010011-
110, communicatiuus, inti-
1111111110, mandatione

modi procliui 197, 4: recti
197, 4; ulteriores 210, 34

modice minus 01101010 79, 0

modicum minus minimum ¹

0111111010 miuor 1011100077,
163mcdlciormodicissimus
uffissmmmmm

010110-011110110200,27 ³

moechus ortlt. 294, 12

1000111080,12; unde dicuntur
214, 34; orM. 298, 10

1110001101 1011111010 0110 diff. χ

280, 10
moenio 1101ὶο011110 dictare
210,1
100100 116, 31. 132, 27
0101101 pro mttlicr 178, 18
1001101 molimen 113, 24
01011101 110, 8
momentum 70, 4
1001111049, 20
1000110 107, 21. 109,11;
unde 1110111111 23930

monimentum et monumen· l

11101 0110 diff. 289, 23

monoptota uomina, 1111010-
miua 126, 30

messores ortlt. 298, 14. 300, misereor pauperes 87, 27 01000 39. 7. 226, 1; 0101011-

100113100, 241 204, 37

misereri ct miserari 0110 diff.
280, 20

110123, 2; 1011100111ιο
07, 17. 181, 19

 

