13 uon. 133313 urrunnu. 239

quia non mouentur per 1313 333333, necin 131313 mobilia, quia nou
recte mouentur. Nam draco ‘draca' debuisset 133333, 31 13311 1133333331
Et dicitur draco 3133113311 δέρκεσθαι 13311333, eo quod ceteris anima·
libus acutius uideat. Leo similiter ‘lea’ de feminino debuisset lacere, non
⁵‘leaena'. Gallus ‘galla’ debuisset lacere et lacit ‘gallina’ propter distau-
tiam: nam Gallus homo est de 631113, 63113 mulier de Gallia regione3
331133 3333 313311133 33313 significat. ilex 3333 similiter ‘rega' debuisset
133333, 333 ‘regina'3 ideo 333131313 3331 11333313 3113333133, 33313
1313 mobilia, 3313 333 33313 mouentur 1116111 Scutum 1·331331311111313,313,3
1⁰a quo diriualur ‘scutula’ quaedam rotunditas, et diminutius ‘scutella’ i·
uas, quo manducamus 13 11333, 31 ‘scutula’ uestis dicitur rotunda rotundos
’ 31333133 habens, 3333 non seruant 33333 primitiuum. Pistrinum olli-
cina pistorum, pistrilla illa domus. 1133 pistrinum primitiuum, 11333
pistrilla diminutiuum est ‘Piuso’ i· 13313, 1313 pistores dicuntur, eo
1⁵ quod pinsant i· feriant. —- liic 31 haec 33313, 1313 sanicula parua canis,
sed proprie ‘canicula' 31131133 313113, 333313 meuse 13113 apparet ln ore
canis magnum calorem iaciens. — 11333 onomatopoeium nomen 331 31
13311 ‘ranunculus’ masculini generis. — 1113 Agrippa est 31 appellatiuum:
‘agrippae’ dicuntur illi, 331 cum nimio 3131333 nascuntur, sicut 33333333.
sesecundum ordinem uocalium modo delinit 333333 3313133111. Ν331133 13
3 133331, masculinum, 3113313133, femininum, 311133313, 33313331, 31116111
toreuma. Topsv'er Graece 13333, 13313 toreuma dicitur tornatura 331
balteus puerilis, siue id, 33331 eicitur de tornatura, uel bullae, quae in
stillicidio apparent pluuiali tempore, ad quorum similitudinem calceoli
1511311331 nobilium puerorum, per quod designabatur, quod, quamdiu his
utebantur, 31133133 33331113 indigebant. Nam βουλή Graece consilium,
inde βουλευτής 333311133133. Aliter hami loricarum ita uocantur. Gom·
mune 3333313 a, ut hoc et haec aduena.¹ 313333 1131133 quasi aliunde
adueniens. Epicoenon, 31 aquila. -— Euterpe uua 331 ex nouem llusis ³⁷⁶» ¹⁴
so 31 interpretatur 11333 delectans. Sedile dicitur 3 3313313. Μ33113 3333-
mentum muliebre 331 3 33113 33333 31 pectus dependens 31 dicitur a
monendo, 33 3331 1333331 mentem mulieris subditam esse dehere uiro
suu. Duo genera tantum 13 edesinunt: femininum, quando Graecum
luerit, ut Euterpe: neutrum, ut sedile. Sciendum etiam, nomina, quae

21333333 333313 1333113313 11133113 1133133133313331331131133313
31333. 1231311311113331]333133333.13331333 eructu 131333 pistrinum -111111-
nutiuum 331 iu 33333. 16 13 ore canis supra tin. Ante 3313313 33333133 1331311331
3131331131133113331313333133 masculinum i. parua 3131133 (statura), Statua 3311133333
31133133331 ex 3333 331 ex qualibet mutarim 1313 3131333133 lusor, 331 eum componit
31 133111 31 statuarium loces, ubi flunt. 17 onomatopeion‚ corr, -peinm 20 No·
mina] Iu 313333 omniu 333333 2133333113 2213333 333333 23313311-27
113 comesuris 33333. 2713133133 31113331131133.... 281333133333333,
desiuit 1113333] In 313333 33333 proselitus uocatur: pros ad, 31133 uenire„ 331131133-
333, suprascr. s. in 3, es. Dos. p. 376, 12 eum adnotattoue Keilii sl 331 suprascr.
' 31 dieitur- uiro suc in 31333. 33 grecum

 

