lunux LIBRI GRAMMAvas. 343

monstrare et demonstrare 9999199919196, 16 9991996,13.163,19
0999110277, 16 mus muris 118, 24. 129, 32; 9919110811
monstrum ostentum prodi· minusculus 70, ll 9991191038
gium qno diff. 286,9 Musa 41, 11. 136, 32. 146, nauis 61, 17 adn. 120, 28;
1999119199 69, 36 16. 147. 20. 164, 6; decl. u. 9991111967, 26 ,
monticelluius 70, 1 96,12; Μ. Musarum Musis 99 64, 1. 67, 19. 167, 2226.
monticellus 70,1 146, 22; Musa triptotum 168,14. 169. 6. 213, 16;
monticulus 69, 34. 36 244, 6; unde dieta 234, 28 qum 90911199119999196991

monumentum et monimen· Mumm- 1011411 11110111, 260, numinenumine sit

tumquoniff.·nse,se fliuedieamw234‚3u;eur 22⁹⁵
monumentum bustum sepul· nouem fimat„ 234, 35 usincrepaiiumn 213, 18

chrum tumulus quo diff. 010114100014110410 ueprnuumquid 213, 17

9191119198 m, si m¹¹2⁸3‘g{⁸27¹4⁵⁹ ²⁵· ¹⁶2 11· 119111,Ιῖ19411111111699

mordere 63, 13 mustus musta 123, 30 9999199111. 298, 27. 300, 21

moribundus 263, 4 neeesse 9119996991, 999 99-

moriem moribundus ⁷5, 24 mutae litterae 09999919 111- m 198, 21

morior 60, 28; m. moribuu· 11ξὸῧῆἼέ ἳρῗξιῖ 4, 3 9919969991 9919919909911111.

(ius 74, 18 290, 3

mors marusim, m 11111111 ¹⁸⁹⁹ ¹⁰ nefasen‚29.89,10.29.116,

,101815125128 myrtus myrte 104, 23; m. 9,124‚3¹ 244, 01 inter.
mos 111, 32 myrtum 106, 16; m. 1919· 00110200, 4
motummmonuuns, 18 19191113 “ 9999691996691·9199·-
mox orii: 301. 10 11114 1191 ³3 bium
Moyses litterarum repertor 141111111111141124ἶο1142991 negatorii.298,nn.300,21
221» 25 6· 3001 ²8 neglegenti neglegentia 98,21
4491994 0714· 30111 2⁸3 1111114 nemo neminis 111, 18
mggff‘flgffiffl N. 991929 91 991199 quo diff. 276,
1990119947,22 Ι 91919991991919391,11; nemo gustabit 0001400001.
mnia mulabus 45, 9. 93, 30. 300321 quomodosome. 0011018018
mu³li²er 82 35· ¹14 ὅ, m· ‘W30822200'12'i‘9042‘02‘i 99199099196991099199119111-
. .’ ’ · 1615 catur 180 23
9991191919 67. 35 ⁶ n 90911 Graecos liquescens ,10111442 1⁹1
4191144 1111 ⁸²· 31 22⁴2 19 uenierini 184 6
9911198513 mm 1619 Nepet 123, ei. 919
mulium 53⁹2& 168, l unm numque 67,26. 22167, nepo, 117, 323 ῃ, {epotabis
multus piur1mus81‚8 28 ⁷0 10
mulus mula 124, 25 11001000169119 . Ι nepos, homonymum 7L25
mum 1110ῐῦ99Πὶ ¹9⁶2 18 999919 ioqui 199 999999- , ,1100141000 298, 13, 300,
munem et doun quo diff. 9990991601. 279,1 13
emm 9999911- 191, 22 1991999999
munere dignus 87, 3 nascens 99199 nasciturus 66, neptis 117, 1ss
muneror 61, 6 θ 99119996, 24
municeps 16, 6. 36, 3. 13. 9119996061 nassonem& ,11111110011302131
74,26;86,29.31;1111’11 127 .. nequando 999. 177,11
91111. 169999· , 4⁸⁸⁰⁰¹¹¹d¹⁰⁵65231 nequeni,19.16⁷,22.1ne,5
municeps munus cupiens 991999-9919969967,6

103, 1 ,1010 40, 13, 00, 20 nequam 32, 0. 68, 28. 89. 13.
munimen 76, 7 nato 999 nator 164, 6 Ῑ9ἱ ¹²32 3⁶· ¹242 3· 194·
munio munimen 113, 24 9919 89, 26. 244, 20 2⁷3 244, 9; 4444- 44,1;
999911191991996890.11036 9919997628. 96, 28 quid ⁸⁸² 244· ¹0
munus 42, 4 adn. 118. 19; 99199991969111913,7 04114Ῡῦ ”einim 14· 30

m. muneris 129, 26; m. 991999109919919911111281, ”equid 123, 25· 124,4

munium, 99 11 neququam 1⁹⁹, 26
mumie 43, 3 unius 9919 124, 24 nequiquumetuequnquumquo
murilegus 99119 dicius 267, naturaiiter 99999Ιὶ99 uatum- diff. 283, 20

2499990. 1199999 66, 5.6 nequiter 199, 26
murmur 116. 16; qen. masc. naturalitus 64, 10 Nerine 72, 9

116, 16; deci. 42, 22 nauem unnim 246, 21 Nerion 72. 4
murmuro 49, 163m,murmur nnuigutores orti. 298, 14. 11919661

68, 13 300, 13 Nema 163, 31
muros 47, 26 “ naus nauis 214, 32 nescire 91 ignorare quo diff.
murus 46, 23. 47, 24 999999 unde 11199199 214, 32 281, 3

 

