ananensrs. 125

hos lluctus ot 3 1133133; genetiuus pluralis in unm terminatur geminata
31111333, 31 1133331 113313331; datiuus uero et ablatiuus pluralis quartae
declinationis in 1133 syllabam semper desinit, 1 syllaba breui paenultima
praecedente, uthis et ab bis lluctibus, exceptis paucis nominibus 3 lon-
⁵gam paenultimam ante bns habentibus differentiae causa, ut artubus arcu·
bns partubus, ne artibus et arcibus et partibus dicere uideamur. ilinc
11333133 dicit: llam nibil necesse est retinere u litteram 31
1133131133 dicere, cum artubus necessitate dicamus, ne quis
nos artes, non artus significare uelle existimet. Ars enim 31
¹0 333 31 pars in tertia declinatione inueniuntur, quae artibus et arcibus at
partibus 13313111, 31 111331111133331133 33333 baec tria nomina, idest artus
31 33333 31 partus, in datluo 3131131133 pluralis artubus et arcubus
1131109111 31 partubus iaciunt. Sed duo nomina euphoniae et differen-
tiae causa inueniuntur, tribus et specus, quae tribubus 31 specubus iaciunt

1⁵non ratione nec differentia, sod consuetudine. ilinc Pompeius ¹dicit: “ ’

Sic specubus usurpatur, quemadmodum et tribubus, curn
ratio exigeret, ut diceremus tribibus specibus, qnippe cum
nulla causa 33331 discretionis, ueluti est 33131133 arcubus
partubus, nequis nos putet artes et partes 31 arces dicere,
113333 iaciunt artibus arcibus et partibus. Nomina ergo quartae
declinationis in 33 desinentia masculina 31 feminina boc modo flectuntur:
nominatiuo bic exercitus, genetiuo buius exercitus, datiuo hnic exercitui,
3333331133 bunc exercituin, uocatiuo o exercitus, ablatiuo abhoc exercitu
et pluraliter aominotluo hi exercitus, genetiuo 11333111 exercituum, datiuo
achis exercitibus, accusatiuo bos exercitus, 33331133 3 3113331133, ablatiuo ab
bis exercitibus.. Sic declinantur 313113 nomina similia quartae declinatio·
nis in us, desinentia masculina, ut bio 333333 portus gradus sinus 33333
33333133 uersus cursus uictus morsus nultus 331133 333133 contextus com·
meatus senatus magistratus lacus quaestus reatus 331133 31333 1311131133
wsexus luxus lluctns uisus auditus odoratus gustus tactus 133133 33133 oo·
casus obtutus partus ritus status tonitrus 331 tonitru specus uel specu.
11331 1331131113 3313133 quartae declinationis in us desinentia sic declinan-
tur: baec manus, buius manus 11313 manui banc manum o manus 3111133
mann et pluraliter bae manns barum manuum bis' manibus has manus o
³⁵ manus ab bis manibus; sio declinantur 31 alia nomina leminina quartae

1311133 linctus liquente 3113313131 penenltimn praecidente 611333-
31111113111 1111133 deferende bentibus 3333333 portunus 63133ιί1133 'lDo-
33111313. 379,7 8lluctibus necessitatem 933133 non 33133 3333113131
, arcs 11 (13133331133 tren 13 3311113313 31 delet-entiae necterentur Pom·
g peius] p. 195, 13K. 13133333333333331313331333133131333 tribubus ll
, specibus deest apud Pompeiron Keilii 18 331311331-3331111333333311133 1333 apud
Pompeiano, sedes. p.194,17seq.K. te arces 31 pa'tes 20 quarte 24 pluraliter bi
1 'lb quarte 283333331333333 33133 3311133133 29 13333 questus rectus 30
ᾗ adoratus 133133 mutus 31 toni tonitruus 33 11311131113333311313111333111333

ἵ inlinitum

 

