cmm PRISGIANEA.

p. 463, 3 arcesso] aduocare desidero, quia antiqui r saepe (sepe)
ponebant prod, et diriuatur (-antur) istud uerbum ab accio, quod· est
aduoco, cf. cribopr. Bern. II p. 296, 34.

p. 372, 14 Caper uult dicere ‘coniux' et Reda similiter (cf. Beda

p. 2132 Ρ; opud Capram tole dictem con 11111, nisi forte p. 2239 P ³

post: Thesaurus siue u scribendum 11 111111 simile quid intercidisse statuas.

p. 11111 poue] retro. Virgilius: ‘superas ueniebat ad auras pone
sequens’ (Georp. IV, 411).

p. 379, baugurcr] augurium exerceo. Ouidius m llll metamor·
1111111111(11111111.ΙΙΙ,341;11111111111111111111111111111111111
auguris exitus 111111.

p. 379, 711111 unde consolor Ouidius Naso (inconsentaneum
‘Agnoscit Palinurum et ibi solatur elisam’.

p. 318, 13 Laba iubas] uacillo (uacc- ) titubo, uude Virgilius (Aen.
II, 492): ‘babet ariete crebro’.

p. 396,16 percontor] tempto inuestlgo, unde 1111111111 dicitur.

p. 396, 25 blusso] mussas, lroc est dubito, unde Virgilius (Aen.
XII, 657): ‘blussabat rex Latinus, quem sihi eligeret gencrum'.

113981 Notescent] 1111111111. 11111111111111111111111.] Nam·
que si aliquis praepotens 11 clarus relegaretur (1111- -) exsilic m loco ignoto,
propter illius clarum nomen 1111111111 11111 cognitus.

p. 481, 9111111111] praetereo. Virgilius (Aen. XI, m).- 1111111111
Asia subsedit adulter'.

p. 490, 8 111]111111111111111, uude 1111111111 1111111111, idest
remocior, unde et † biauati dicti suut quusi bis mortui.

p. 506, 1 11111 11111111111111111111111111 ponit Augustinus:
‘Vtcr temporalibus, fruor spiritalibus’ (Eam uero differentiam coc obser-
uauit doemones detrectatll, 2211511111.11111111.Μῦ0111111)

p 51311 Emuugor] purgor et est uotiuum et dicuntur emunctoria,
unde purgantur candelae.

Vol. llp.95, 1111.. quia uam 111111] 81111111 quia’ pro 1111,
sed bic‘ quia’ intelligit, sicut in Virgilio (Aen. V, 13).· 1111111111111.

p. 108, scrupeorum uerba 11 cetera talia oratio quodammodo pos·
suut appellari, sed nou perlecta: nam suut eiusdem elementa.

p. 109, 4 111 1111111111]Ι Quod superiora uera sunt, idest quod
1111111111 babent 11111111 1-11) sd syllabas et syllabae ad dictiones (edictio-
nes) et dictiones ad orationem perlectam. Similiter passiones detrimenta
et inminutiones (inmunitioues) tamquam passiones sunt: inconcinnitas lit·
terarum, ut 1111111111, pro 1111111111, 111 syllabarum, ut ‘displicina’ pro
‘disciplina' uel eis accidentium. Productio et correptio accidunt syllabis,
quae permutandae nou sunt Nou (nol enim conuenit ‘deus’ priore syl·
lube producta 11 correpta posteriore enuntiare. Similiter accidit eis men·
sura litterarum. quam excipere uon debent.

 

