ccx 1111111111111111111 ’ ,

(12), artificiose (16), 1111111 (21), aegre (24), breui pro breuiter (27), eon·
fidenter pro audaciter (30), confestim pro continno (p. 190, 2), 11111111( nt
laiso pro cotidie (7). commodo (3), concorditer (16), ceterum (17), 1111-
1111 pro aliorprin (23), pro reliqnim (24), commonitor (25), cotidiano (28),
conpacto (p. 197, 5), de conspecto (13), donecnm pre Ι111111 (15), dnri· l
ter (22), doctus 111111 docte laute (28), 1111111111 (p. 198, 1), decolorem

(1111111111111(21111111111115), dispro 11111118), 1011011112), edio
lidioperionometrilii), 11111111111(24),1111111111(28), 11111111(30),
111111111101199,1),11111(6),111111(11),11111Ι11111(141111111111 ²
11;011111111111111111111111111111111),111111)1.261)111111111111111-
tim nelnti lnrtiee iterans 11111111 1111Ιί1 111111 (18. 19), 11111 (21), lalse

nt tloote lente firmiter ab eo qnod 1111111111 11 agiliter dociliter ((1200, 1
l. 2), gratis (7,), 11111 (11), here quamdin 11111 quando (12), hilariter ab
eoquod est hilaris ltilare antem alr ltilare (15), lresterno (20), hispane
(22), 1111 lilios (24), 11111111 pro 11111101111111111 (27) ilicet pro nunc (28).
ilicet pro subito 111 extimplo (p. 201, 2), 1111111 1111 (3) 11111 (5), in
mando prosalem (11)),11111 pro in loce (1,7) inmane pro inmaniter (21),

- ibidem (23), iliert pre interiectione leem 11 sitirem peristi (p. 202, l. l
7. 8), 11111111111 (9), imperialriliter cato 111111 11111 maximus pre nimis in-
poriose 11111(11), inimiciter (13), inridenter (1511],111111111(1111111111
(16), integriter 111111 putemt diei 1111 integ 11 111 illgre (19), 110111111111- p
11111(20),)1111111111(23),1111111111(26),1111111111111(30,) 11111111111 l
sins (34), inpendio (p. 203, 3), ignaue (7), 111111111111111 (10111111 pre
praecipue (17), longe pre longitudine (20), 1111 11 111111 (27.29),1111111ο
(32), 11111 (35), lenies, longum pro optimum (p.204,10), longuniter (14),
iascibiliter (16), lcpede (18), 11111, large (22), largiter (22), 1111111(25).

¹ 1111111(29), mex pro cito 11 pro paulopost (32, p. 205, 1), medietate (5).
morditius (8), maturissime (12), mutue (15), materime (17), memoriter (23),
11111 pro 111111 (p. 200, 1), multo (4), misserere pro 11111 (5), 11111111-
tim (7), maliciose (9), modice (11), modeste, muliebriter (17), minime pro
non (19), 1111111 (p. 207, 1), 1111111 11 1111111111 111 11 nomen (7),
nullus pro non (8), 111111))1) 1111111 q; 1111111011 qnod 1111111111(9),
nimium (10), noctu dinque (17), nudius tertius signiticat autem mmo est
dies tertius. lter nudiusquartus (20. 24), noete (25), nouissime (30), nocte

‚ negatrix non noctu lp. 208, 4), 111 uticam (14), nequaqnam (17),11111-
11111 (19), necessus necessum (23), 11111111((1.209, 1), ostiatim (4), olr-
eiom pro 1111111(6), 1111111 (12), 1111111(23), opulenter (24), oppido pro
uero nel stetim (20), officiose (p. 210, 1), primum (5), primiter (8),
prima pro prinm (10), prius pro 1111111 1111111 antiquius (13), primns pro
inprimis (19), pluris (24), perinde pre preinde ((1. 211, 1), penitus pro
11101 (4), prime (7), protinus trium temperem (9), pre propere (18), prer-
111 (23), plnre (27), prorsum (32), plurimum [p. 212, 3), parcissime (7),

 

