sanamus. cxclx

1111119 dypuongts Ι 10 sed positione, de aaa. ra. ΙΙΙ dipthongys Ι 11
antem quasi 'adcantus dictus 111 Ι 12 11111, carr. -is ra. ΙΙΙ 11111111 11
1111 duo ad metricam rationem ad eaquae tactamns (sic), suprascr. i·
glosa super ad metricam rationem ra. ΙῙΙ 13 quotics Ι 14 pronuntiamus,
suprascr. leunculi Ι moenia macula tabula Ι quotics Ι 16 correpta
proferuntur, corr. correptam proterunt ra. II Ι 1111111111 Ι 11 lego legis Ι
19 1 m 11 1 11 legebam legemus legetur, siae accentibus Ι 111111 autem
melius Ι 20 quia accontus, corr. qul Ι 11 tetrasyllabis et tetrasyllabis, altero
et tetrasyllabis linea 11111111 11 suprascr. 1111 11 11 1111111111Ι22 con·

stet edicimus Ι 23 1111111 pronuntiabimus innenimus, pronuntiabimus
ra. ΙΙ dal. Ι 24 penultimam Ι 26 subiectae. unni. DE 1111111111

lllCll‘ (bucusque titulus erasm est) DE riunena SYLL. Ι 28 11 111111,
orn. 11Ι

p. 452, l 111111111111111111111111111 Ι caput, add. m. II
dut 11111113 11 sirien, 11111Ι111 1111Ι 4 111111,1111.11.ΙΙΙ1111111Ι
lao, ora. et Ι 6111111111, 1111111111.1111111111111111111 Ι 111111
pler Ι 8111111111 Ι autem ul, suprascr: ra. II etun Ι 9111111111

1111111111 Ι 10 1111111111 Ι 11 111111111111, sic semper carr. ra. II l. 11
11 12Ι 12 utglis. suprascr. ra. 111 dis Ι hannibal 111 animal 11 1111111
(sicut Patscbius) Ι 13 1111 om. Ι 14 regulam sibi sumunt Ι 15 modis ΙΙΙΙΙΙ
producitur ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Secuntur duae lineae lta ausae, ut quid olim

3 saraptam fucrit, collipr' nequeat ,· perpitur uerbis: ‘ut protes protis' (la);

¹ manu II r'u marpr'nc superiori scripta sunt baec: Cum autem nominatiuus
quinte luerit *declinationis nt dies dici (suprascr. cadara manu: i· tunc
long est) etalio modo es (suprascr. s. syri.) producitur cum totidem spl-
labas genitluus babuerit quas et Ι 18 111111 1111 1111, suprascr. modo
m. II Ι genetibus Ι 1911 medio 11111111 Ι 20 quarto loco, loco dcl. 11
suprascr. 1111111111Ι21 ducta, corr. -11Ι111111 loco, suprascr. modo
ra. ΙΙ Ι 22 paries quies eriges, corr. m. ΙΙ 11111 Ι 23 breuiabuntur, bun
cras. Ι ein medio, suprascr. mediam ur. II Ι gaucelino Ι correp, dcl. ct

suprascr. breuem ra. ΙΙ Ι 24 11 igitur monosyllabava (corr. m. 11) Ι 26 111
trisyllabis Ι 211111111111 Ι producta natura Ι 1111 Ι 28 111111 1 111
dyptbongon Ι 29 greco Ι conpotis nt, ut cras. Ι 111111 Ι 30 crescente longa
(suprascr. m. 111 litera) permanserit Ι 11 uirtus uirtutis tellus telluris
suprascr. m. ΙΙΙ 31 palus arn. Ι 32 11 111 sterelisque, corr. sterilisque
et suprascr. 111 m. ΙΙΙ

p. 453, l genetiuo Ι correpta luerit (luerit linea indutum cst) aut
mutata permanserit aut non creuerit 13 gerretinus, om. ct Ι ablaticus sing Ι
lgrecos Ι tertie Ι 1111111111. Ι 6 producitur ut ab Ι quod, det.
suprascr. m. ΙΙ quia Ι 111 11111 lamis, suprascr. ra. ΙΙ 1111 lamei non
bulc lami Ι ‘l et om. Ι grecis Ι littera aar. Ι ut pallas palladi Ι 8 grecis Ι
= tamen, corr. tantum Ι breuis cst Ι 91111111111, corr. m. 1ΙΙ111111 ter-

 

