cc annuatur.

minatus! lessegia, g aras. Ι 1 delon, 1 eras. Ι 11 grecis Ι 12 paupertas
huius paupertatis o paupertas Ι 13 grecis 1 14 grecis Ι 1155151155, corr.
, ru. ΙΙ breuis 5511 15 51 uocatiuus 51 accusatiuus pluralis 1 16 producuntur
corripiuntur (uero aad. m. ΙΙΙ 15 neutro Ι 17 5551 quaedam greca Ι 5515
55 litteram Ι 1915 mascuIIno genere Ι 20 155 arcadas o arcades alias

tongi 5551121 grecIs Ι 51 philemon, suprascr. m. II 1 51555 Ι 22 51 115,
1 cras. Ι 23 gruca Ι 5 terminatur, corr. ln terminatus ut. II Ι 51 arcus
arcadim, tiuca inducta, quidm suprascr. m. ΙΙ arcasin Ι 25 15 155 regula
omnin nomina, omnIa lin. 1115112615 55 Ι 27 producuntur, corr. produ·
511511291551155551551 ’ .

p. 454, 3 expl δε 1555115 5511 5511511 (hucusque ettalus erasm
est) δε 5511551 4 nutriamus, suprascr. m. II 51 nutriremus Ι 8 adsum
ades prosum prodes possum putes Ι producuntur, corr. producitur Ι 13
δε 55555515151 51 semel er 51 pariter am 51 tam Ι 14 51 iorsun Ior-

5115515, suprascr. uero m. ΙΙΙ 16 gradivus Ι seruant Ι 18 linita, suprascr.
m. ΙΙ 5115551151 19 heri lm. ΙΙ 120155115155155Ι5 si ante 5111111155511 ·=ut
alias ·=pr0ducitur Ι 21 breuiantur Ι 22 aduerbIa autem Ι 24 expltctt δε
aduenam rmupu (15555555 taraus erasm esc) 15 commarcarum. omnes
iere, lere liu. iad... suprascr. ru. ΙΙ uero Ι 27 δε §postumae Aaou·

satiue, suprascr. m. II 55151 155 exeunt ut citra contra ultra et 551
(corr. m. ΙΙ) Ι 28 51151155 Ι longe Ι 29 551 5 555511155132 111551

p. 455, 1 uellaera Ι 2 nascentium 13 lte 1Ν1151115Ν5151555555155,
corr. m. II 1 4 cetera, iu 55555111551555 Ι existimandae] obser·
5551155Ιὸ pape 16 155, suprascr. m. II 1155151551555555, suprascr.
5511 1 da Ι 7 dyptlrougon Ι longe sunt. expl 11515511 Ι trucis} admem-
5555 seneca (555. seusu) 55 [tnesis. littera dicta est 515.

2) Serpit de littera de syllaba deperimus de acceatrtus dc distin-
ctione, cod. Bura. 432 s. 49⁶.

troctp contemnanus* seuseu (corr. 55555). oe limenas.

' p. 47511. 5 legittera Ι 6 ostendit uel quod possit scrIpta deleri Ι 7
litterae uocis articulate quod comunis Ι soluitur Ι 8 uerba autem denuo
in litteris! 9 151551 5 quo soluatur Ideo tarir 5151555511 attomos dicun·
1551 10 XXIII quarum air prima diuisio uocales s* 56 quinquen ei 5 5,
¹ mediis omtssr'sl 12 Dictae autem 5551Ι quae per se prolate 515515 5551151

13151511

476, 1 15 eadem syllaba 5551155511 om. Ι iecur Ι 2 uulgus, corr.
55115513 potestatem transeunt ut dlximus 14 sonum suum Ι 5 51551516
inter se om. Ι 511555 donatus has litteras dicit in quibusdam 1515 dri) Ι
755515 om. Ι 855551 51 sonum om. 15515119 555 consonans noo uocalis
hoc 5511 10 inter q littera et aliam noralem 1 11 quia alteram consonan-
tem habet ·i· 51121115 uocalis Ι quare quia quomodo Ι 13 proprium est

 

