328 . ranan 11111 0111110010.

01111.201,21;1000(111111 disiunctinae coniunctiones, docturus 1004

240, 15 uide coniunctio 000111301199, 21. 102, 1;
dierum 1011111240, 16 dispar 114, 2 d. 00011015, 26; 0. 0001101
0101900188, 24. 39, 1. D. dispersio pere, non disparsio doctissimus'l‘l,l3;d.docti

0001119016 181, 3134 105, 25; 0. indoctus 40.
01100110 54, 14; 1010111111, dissimulare 01 simulare quo 20; 000111 1 0 nm 0 90, 8.

100101101198,21.259,29 diff. 2108 26; 0. pentaptoton 244,
(111111011101081,13 distinctio qaid rit 230, 31; 11 0001101010 101, 12.
dilllcultas 0115. 3006 distinctio media qnid 111 1506
1111111113149111101111 230, 37 00101606101211391(14100101

per digamma 5, 11 distractor 211, 16 20, 28
digamos 99, 11 distrahere 10011 uendere 211, dodrans antis 115, 21. 121, 6

mmmmmwm ffifflfflwn mmmmmmffl.
1111111 115, 11. 111, 11; 111101101111.19.21 10010 oria. 101. 11;
aruir. 83‚3 ditis'ditiorditissimns 18, 18 dogmam pro dogma 98,
dignor 50, 21 diues 116, 31 33. 109, 4
dignus dignitas 115, 29; Diues Tenedos 65, 32 doleo 5023
dignus 1111101081, 3 diuesethoaestus,pecuniosus, dolor 114, 29
, dilectat arth. 301, 13 locuples opulentas heatus doloris interiectio, aide in—
00001100 arth. ibid. quo diff. 211, 11 teriectio
0110011001111299,22.301, 13 diuinatioet diuinitas 1100111. dolose 55, 14
dilectissima 95, 31 284, 3 dorna 216, 9
directusertegroquocrffsss, 1111111110 1111111111
1. dilectas orm, 999, 92, 0101000111010014, 11 00111011111141, 24
9111 13 . diuisi 0111110118, 31 domina 0001. 45, 4; domi-
1916,αῆ orep, 301, 13 do linitanomina, 0100 nomina 11111145, 1

1111111111. 011. no er nor aare uerba 11, 11 dominus -wuus 73» 6-10
dilegit orlh. 1510. doce quem occentum 1105001 (10100 (1019001111 ¹²6. 23- 2⁹
diligam orth. 299, 22 190, 1 domn domuum domibus 126,
(111110101101111299, 22 docebo doctor 18, 16 32
diligenter 54, 9001. docendus 105,1 dornns 44, 16. 41, 18. 23.
diligentia 0011 curia ptto diff. docens 158, 10 · 61, 11001. 126, 2. 22, 144,
282, 2 doceo docilis 15,8; 0. docens 3; d. haec 01 hae 84, 26;
diligere carus 0111011110 198, 15, 16. 21,25; 0. doeendus 0. domi 101001110129,8;
1. 2822 · 15, 16. 21, 28; (1. (100101 d. domi domo 111010. 192,
diligit arth. 209. 22 13, 25; 0, docibilis 14, 15; 21; domorum domis 1111110.
diligo 50, 16; diligor 50, 20 d. doces 153, 4. 19; d. 192,21;0011001110010111110
diluuium 41, 30 docebo 153, 22 1011192, 23;001101110111.
dimidium et dimidiatum prro doceo 49, 19; d. 10 208, 23; 83, 1.193,2; decl. 245, 24
diff. 281, 21 ' (100001110208,28;(100οο donaetmnneraqaodr'ffl‘lil,
diminutiua, 1100 nomina discipulam 81, 21 13
dimitto et demitto prro diff. docibilis 14, 15 Donati codices inter se dissi·
281, 11 docilis 15, 8 miles 221, 29
Diomedes 31, 21 docta 95, 24. 21; doctissima dono 49, 12. 50, 15; donor·
1011111115111100, os, 31 1010
11 00010 53, 28, 64, 4. 166, 26. 00011141, 22. 99,28. 106, 13
Διοσκορίδης Διοσκορίδου 161, 21 ; 0. indocte 155, 0011005023
132, 3; Dioscorides llio- 153 0.000111100011001110 dorsum 41, 32
00011000 132, 3 19, 4. 155, 4 dos linitus genetiuns 129, 35
diphthongi natura 189, 1. 00011(10011111111081,6.32 (101110100011011111130,1
22014 0001101 115,8; hicet haec dos dotis 111, 33
diptota, 1100 nomina 18, 281 doctior qnam iile δός μοι πιεῖν 205, 36
diripere et deripere prro diff. 11, 32; 0. ah illo 11, 33ς 0011100110. 301, 4
286, 25 d, illo 11, 34. 36 00019010111110110001 132,
0111111111 110 (1111010111 15, 00010 00010 54, 21; d. docto· 22
20 rum doctis 146, 22 01101101011010101230, 2
011- 158, 24. 211, 31 000101 18, 10. 20, 28. 13, 25; draco 109, 35; d. draconis
dis ex doc conuersum 130, 1 orti. 300, 8 110, 12; d. dracaena 101,
01001911100110111111216, 12 000101 doctrix 119, 9; d. 0, 26. 124, 20. 2302
011019110101111298, 11. 300, 00011111 15, 14 dualisnumerus,rridenumerns
16 0001111195, 25 dubitandi aduerbitt, aide 10-
discolor 115. 2 doctum doctius doctissimam uerbinm
discordia 41, 13. 123, 18 19,4; doctum ire 00011111 ducens ducturus 56, 2
discors dis 123, 18 21, 32 ducenti 93, 22

 

