INDEX LIBRI oaauusnmvs.

extrinsecus 54, 11

exul 112, 13; exul profugas
relegatus transfuga quo
diff. 284, 23; exul exulo

exiiii 4111110700 1. exul
68, 10

1111111040,14

exurge 50, 24: exurgo surgo
resurgo consurgo insurgo

ezssiiffii²i⁹i ¹⁵

1111111 111. 112,10

F.

Faciem 224, 26. 225,11;
eiroe coemptio 303. 8. 305,

ἐξ, 0100030101111101307,

111 ph 224, 30

1111185,3

1111111170, 28. 96, 3

1151111511 100,13

fabor, 111101 01111. 293, 12

111111011168,2

fabrico 49, 13

1111111171, 11; f. 11111111 70,

facesso 186, 30. aot, 32

facia 011111 111 131, 20

111111 facia 131, 17

facies 130, 35. 131, 9. 165.
2; 11014429. 61, 17011111
qaod 111 131, 20; 01111.

facile54,14; 1. 0111111ὸί1111,
non nomen 198, 21. 259,

facilior facillimos 78, 21

facillimus 81, 13

facinus 42, 4 01111.

familia familiaris 37. 34

familiai 94, 605, 1

familias 94, 6. 9. 11

11111161, 17 adn.

1111οῗ11811 infamis quo diff.

famula famulabus 93. 30.
04,1

famulus famula 124, 25

1111113810

1111111141,22

far farris 113, 29

1111 loqui sermocinari nar-

1111811011Ἕὲ 79' 1

fas 88, 29. 80.10. 25. 116,
9. 124. 21 224, 9; inler-
110110 266,2

fas 01110111111111111111 111 aa
101111110818

fuscis 61, 17 adn.

111111141, 1. 99, 27. 105, 2;
0 fatuus 99, 31

1111111140. 30. 103, 22

1111101111 293, 12

11111011 119, 1

faxo 53, 8. 258, 5

faxo ideal illumino 258, 6

febricito 16, 1

febrido 50, 2311111.
febriens 55, 31

1111110 50, 23

febris 61, 17 ada.
feceritis acc, 179. 13
1111110111. 293, 9

111 32, 9; l. fellis 112, 9

felici felicitas 69, 16. 116, 5;
f. feliciter 124, 27

felicior 115. 8

felicitas 115, 24

feliciter 54, 011111. 55, 19

felix 40, 14.107,22. 119,

331

1110 2158. 2. 7; f. tuli 11111111
ire 104, 24; 1. ‚let-olis 67,
31; 1. lucifer 15, 4

ferociter 55, 21

ferox ferocis 119, 22. 25

111ἕέ 11 asper otro diff. 276,

ferrugo 110, 26

fernim 43, 26. 85,3. 134,

1111111011 occ. 177, 9

feruens 55, 31

1111110 49, 19 adn. 50, 22; 1.
feruidus 68, 4

feruere 1 producta 55, 13

11111100 48, 25. 152, 12. 253,
111-110 feruor 74, 13

11111 idest equus 238, 10
festum 174, 20

35111 192, 7

fictus 01011137, 31

110111 105, 12. 126, 7

11111147, 14. 84, 31. 32. 117,
9, 131, 24. 132, 25

fidelior fidelissimus 77. 28.
anilis 39, 11. 37, 26. 77. 28

fidicen 74, 28; fldic, fidicina

1131114111Ξ1135, 3

11110 50, 22

lidius pro filins 213, 2

fiducia et confidentiaquodiff.
287. 26

’1111111 fidelis 67, 26

lidus et fidelis quo diff. 288,

·17

0111 pro firi uel lire 115, 11
figura nomen 41, 11
ligura quid 111242, 141 uude

facinus 11 101111 quo diff, 20. 145, 181 f. infelix 86, aicta242‚13

279, 17
facio artifex opifex 74, 25
facio 11, 3. 40, 25; f. facilis
facturn 41, 27
facunde 55, 13
faex defueco 14, 24
faginus accentus 182, 22
fallax 110, 1

0. 143, asquia 111 235. 8;
1101111110 et hoc felix 83,
111111Ξ11314111111111111 234, 17

femina el femininum quo dis-

serant 82, 10
femininum, uide genera
femur 42, 28

ligura simplex 40, 20: qual
11114351 1001110111140,
20; figuradeeonpnsita 242,
1811 many.

figurae nominum 40, 10. 242,

figurae uerborum 51, 7

Fenestella 92, 16; 11111111- 11311131Ι W 4104240004 56, ¹4
fallax 11 pellax quo diff. 283, lae boni scriptores uocati 1811111111155121

¹236, 11

iilia 1111111111 93, 30. 32

111 110, c; 1. torax 11, 11 renarra eur 11110111, 13 lle 111 ll ¹¹0¹ l¹l⁰⁵ 10421

false 54, 7

101 1111 71, 8

lilii 11 liberi 010111Ιῇ 283, 23

1111010011108,13,231,10 111111111111171,6.192,6 31111190.27,104,5;11101.

falso uerbena 108, 15

falso adverbium 54, 5. 198,
17. 261, 10

1111111108, 12. 131, 31

111 111111 ferra 192, 6
ferculum 41, 3070, 32
11111241, 16

11111184, 34; eur 11111. plur.

104, aas f. 11111 124, 24“;
1111111 uel 111199,31; 111110-
111 70, 2οι lilios orti.
298.17.300,16

11111184, 31: 113, 30; 1. fa· 1311241, 15; unde dietae 3103111111 flamen 113, 13

mei 131, 2⁷3 11110 f. et
haef. 84, 28

241. 14
11110 50, 14; 101101 30, 18

ilmns 84, 20
finalitas 3, 10. 26. 10, la

 

