Du Dissoudumn SERMONlS. CXXV

i. 18¹³ col. 2 ligere — dicit reus = ls. p. 744, 64; p. 10 dr. (agit
'enim patronus)

i. 19· col. 2 Agnoscimus - nobis exciderunt == ls. p. 744, 62;
p. 10 dr. (cognoscimus euim — agnoscimus ueroque)

1201501. 1 bibentem — qui incipit = ls. p. 743, 36; p. 7 Ar.
(qui inm albus esi. albescentem qui)

, i. 211· 5012 dllidere - elidiuir uero longe = ls. p. 742, 20;

p. 5 dr. (quisq; proxime)

i. 22· col. 111103- ex alio= ls. p. 747, 107; p. 16 dr.

i. 241 col. 1 Ambos - qui ambos tangit = ls. p. 750, 157; p. 22
ir. (alque qui dicit) '

ἦ 1. 36· ool. 211115- tempos = ls. p. 741, 10: p. 3 dr. (significat

ct tempus, antea) .

1361001. 1 Arbitione — prolerre = ls. p. 752, 188; p. 25 lir.
(aestimare — anime prolerre)

1. 361· col. 2 Arbitrem — ox lege = ls. p. 742, 33; p. 6 dr.

i. 43· ool. 2113ρί5515- cura = is. p. 775, 581; p. 73 dr.

ibid. Aspicere - est quaerere = is. p. 742, 21ς ρ. 5 dr. (suspi-
cimus despicimus - inspicimus retrorsum conspicimus circumquaque pro·
spicimus louge — aspectio -— item circuminspicit quaerit cernere. Nem
circuminspicere etc. Verbo: item aspicimus - prospicimus lutura om.)

i. 44· col. 1 Astra — et eiusmodi = is. ql. 770, 495; p. 62 dr.
[dirigunt consilium - grandes orion - ut yades piiadas - est aut tau·
rus scorpius (inseras.) et eiusmodi)

1.46· col. 1 Aneros — desiderat = is. p. 741, 43 p. 2 dr. (qui
non suo) ‹
i. 46· col. 2 dudatia - consilium = ls. p. 774, 556; p. 70 dr.

ibid. Audax - non metuit = ls. p. 743, 29; ρ. 6 lir. (temerarius
uon estimat periculum, audax non metuit)

i. 46Ι col. l Audire ή- tantum boni = ls. p. 742, 23; p. 5 Ar.
insidiantur)

i. 47¹¹ col. 1 duierre — rapimus = ls. p. 744, 63; p. 10 dr. (ab
alio rapimus)

i. 48¹² col. 2 ducitur - puteus = ls. p. 758, 286; p. 37 dr. (au-
ritur eici

i. 5lb col. 2 Balneum - balneum dicimus = is. p. 746, 75; p. ll
ir. (cotidiano)

ibid. Balsomum — exurit = ls. p. 746, 79, p. ianr. (nam opo -
dicit plenius)

i. 54· col. 1 Beatus- ielix euentus == ls. p. 746, 72; p. 11 dr.
{ielix sequenter et aliis - quocumque) ·

i. 58b col. 2 Bestias —- desiderio suo feruntur = ls. p. 755, 248;
p. 33 dr. [quod naturali)

 

