nnonx 11111 11111111111. 333 ’

liercuiss 116, 28. 132, 28; historie 173, 32 hostire idest sequare 214,
louis filins 213, 9 historiae 161, 13 ’28

1111·111154,2.168,11.212, historicus 69, 29 ' hostis 31, 17 adn.;curdico-
37. 269, 16 ho 91 19, flung uerba 191 181 tur 214, 28, h. hostilis 67,

here heri 258, 23 ,Me ,19119 29

heredites 11111299, 1 hoc hoc 227, 19 hostorium qnid sit 214, 29

heremus 103,28; ortt. 2943 hodie 991 991 ,991 991 ,991 111111311911791139913. 168,27

heres 116, 32: 0179299, 1; 151 quasi 19991119 133, 171 huiusmodi 89 2111
11.exnereu014,14 212,‘l.258,28;ortl.299,1 2961 t t
heri 33, 24. 163, 26. 167, 13, hodiernum 11111299, 1 ,1 1111111111 0 1,, 99 99
11111113 nen 1511111- tronocausrum 41, 11. 155, 14 hunum 55 11,
corbiton, 111 consensit 198, 115111 holeris 118, 18. 29 ,1311111911 54' ss
18 nomicida 95, 19 , ’
ineroicnsuersns183,11 homicidium 41, 33 guma? ξὲἑή9923992 1
Hesdras litterarum inuentor· homineset hestiae quo diff. ¹¹ ⁰ ’
221, 27 289,13
hesternus ortls 2934 homo 1111111186, 1. 119, 7. 999 l ,11, 1, mid 1
neu 5115. 51, 11. 11111. 111, rs; n. nomano ,91 ’11, ’3999 “1“
168, 7. 171, 14. 212, 39. homonissimus 1111 dicen· ,1111111191 ἒ ‘³13¹‘ g afim, hnmi-
265, 27; 1111 1111111115- dum 144, 26; horno ab 1. ,99 ’17' ' ⁸
syllohom ant disyllabum humo dictus 216,12; 11. ,1113119119 ,1,11111191111191
218, 29;Ι111 interiectio et homuncio 79, 3.9 91 ,1 ,1111199 9 1, 1
11131111511111119. 111111111111111111111 ,1111111991111191 1, aa,
heu interiectio duplicate homullus 70, 4.9 ,11111111 1111111110 ’199 ,9
1111115111 nomununusro,4 ,1111114199 ,9,,1 ,11111199
hsns 33, 39. 168, 6 homuncio 70, 3, 9 9, 111119, ’ 999 ’9, ,11111111
hene heu 269, 33 homunculus 10,4 ,1111119111 ’1111199999
11111115111111111111111111 honestus tior tissimus 144, 13 Ψ · ’
111115117129328 37; honestus dines pecu· , ,9999
hic pronomen et oetlcohoe niosus locuples opulentus figfflgb '
t

1022, 1, 4⁷ 12²2

12³ ¹¹³⁰ 2⁰31 ²3· 2¹2 4³ ³⁷ . hyperbaton 111111 11115
hropronomenmnnusqnsm 15111111153, 13 1 . .
nntium 115,1; neu. 141, nonos ortn 2os, 21 9111903918ξ999829197
2⁷: nen 1115. 111, 1; 11110110111311169, 11. 1111 hil ²⁰. qm ”m 2o's 9
1111111111111111113, 1111111111111115111 151, ,1111321191314191999991
¹¹ ‘¹¹⁰ ⁰42¹ 4⁶²4. 1 “l’‘ Μ’· nyseronogn ,5111111115
ii;hiiri‘1ir⁸01ffl'sst¹h³⁴l iihfiiss‘ei.”2⁰3's‘,'¹is²³'⁶ 11115115151111111
1115131111111111293, 29 hordea 47, 27 ; hordeum 43,
hic modo correptum, modo 27 I
productum 227, 29 horrescens 56, 11 ⁶
hic ,2 1· . , .
111052939191331, 11. 114, 19311911ῗῖ ’122189 21 ann. Μ”,ζζξ11ξξ1311ζξ1891ξ1ῐ101
1115111, 1111111511, norme 110110124,12; quse .?' ⁸} ,¹¹³¹ ⁸ ‚
1s. 24. 211, 11; 11151, 1111. sose “merae 41111141 30³, 2⁰·
11. 212,s horrendum 1111111151, 396,141111114111111-
nmmmmm· 11¹·¹ ww&
hncnne 139, 16; pro hicne 1151·1111111111111.293,1 ²²¹¹¹⁰ffld10l¹f⁰¹¹⁰⁸22427
295,5;1111111111111149,18 hortandi oduerbia, 111111111- 4 1115 ro pro consonante 5,
hiemo 14, 18 1111111111 15. 17. ts. 22. 6,‘l
hiemps hiemis 122, 24 hortatiuus cesus i. nocatinns 1 1555 consonantis 78, 26
hiems hiemo 14, 18 primeepersonasaptns249, i sonum y Groecac habens
Hieremias 97, 18 12, uide casus 223, 11
iherusalem 39, 6 hortatus 36, 18. 23 1 pnrs 11, 34. 12, 1. 6. 11
111111111111111111192,12. 96,7 115115151,3 1 geminata in nna syllaba
hinc 155, 18. 137, 29 hortus 46, 23 224, 1
111511,11.23.39 1115111113,32.34;111151111- 1 11 e 11111111 euphoniae
hirundo 114, 14 tuiis 67, 24 cause 113, 35
8111111138, 23. 96, 1 hospita 116, 34 ex i et u commixtus sonus
Hispani Hisponis 96, 13; hospitalis 67, 24 223,12
hispanus Hispania 68, 23 hostia 1111511111 quc diff. per 1 15511511 secunda per-

occentus

humerus humeri 129, 111
humidus et madidus quo diff.

hispidus orlh, 2944 283,18 sona cognoscitur 3, 14 ,

 

