320 ’ 1101111111 01111111111011.

auxiliatores orti. 298, 14 bene melius optime 79,3 G,
300, 13 benedico tibi 208, 24
auxilior 51, 4 benedictio orlli. 298, 3 G littera 224, 18; eius ‹le-
auxilium 41, 28; auxilium Beneueutcucrumdicendi mc· scriptio 302, 17. 306, 8ς
praesidium subsidium quc dus 176, 31 1101101οῙ01110111307, 22
diff. 275, 12 , benignus 40, 29. 103, 22 C 01 Κ litterae 224, 34
ux finilaucmina, uideucmiuu beniuolentia 41, 13 (ipro d positu 297,1
11111117,16; tribus niudis beo 9,3 C linita 11011ιί110, uide ucmiuu
intellegendum 226, 19 011189, 20. 93, 12Ι cacumen 42, 19
,41111111 97, 19. bibo 15, 10. 49, 25, 208, 36; cadauer 114, 5
b. bibulus 15. 10. 74, 21 caecus uum ccuparelm2324

Βο picris crpus 122» i· 8· 1⁰ 11111111, 11. 11111111
rcrpes 122, 15 Μ’,

Β 11110114,12; quomodo for· gllffifffliesstgzslssssg 01ῗὲ ξὲἓξᾶτΐέῧιιῖ· ⁶81 17;

ζ’ῥξζ,,30,ἶ,’,,ῗ,1,ᾖ ,Ἓξ fe· 1131171 111,0; num. plur. 111, „eme ,Mn-„Q ,3 ,,,, 1

0 in u 1111110111 220, 3 257, 27

Rammium, 111 1111111111 munaum ω,,,,,,,,,,,,,,,,, qu, i

Bacchius quem accentum la· binliss'lffi fg ¹¹⁰mi¹¹⁸ ffllff2s2iquss⁸lfflel⁰flvtu³

callicllls’ 50, e. 1111 7772ῑῦ ¹¹⁷2 1⁸ 111115ξῖ13 11, 11. 111, 11

balineum 106,18; decl. 106, gipes Μ’ 32· ¹3²¹ 28 caelicola 96, 14
,9 11111111, 11. 11 ,,,,,,,,,,, ,ο

balneum unde dictum 237, 4· ΒΜ 1⁰3⁸⁶.b.i3²⁰ Μ’ 9 caelum decl· 43, 15. 86, l.
' 110010101115,10

55111ῗὲ11 m balneae Μ’ ὃ el bitumen 42¹ ².⁰· 112» 3⁰ , 55ῗ,02.311;10010077οθ3871,857055
baptisma 44.23adn.108, '’⁰⁰“ b⁰¹fimm “elbai 'mie 1010111298, 17;0117111

37⁸ &mmmm 'mm 0011505511 uerba primae cuu- ἕτᾍξαὲπῧῇξξζ 21³6:
barba ᾗ, 22 ,rugalroms 34, 18-22 Μ, 237, 9³ 292, 7
’ Bogud 123, 27. 124, 3 caepe, ,ide ,epe

burqlplp'm‘sippsuzgeg, amemus b⁰¹¹i b⁰¹¹im⁵ 115133 euspicius, iside cepicius

liurllrclorneus 106, 31 {mum ,691 ⁷· 115123 caeruleus etcaeruluspucdiff.
6110111111ος 00110311604, 12 033ᾞῖβῶΐέΞο ⁶⁰²¹90' 0⁸33?ss 3 35 431 34
1 · 1 · · ·

se.

circ “’1111011111 11111111

,ω1,,,,ξ,,7·,,’ ⁸⁸2· 111111111110111, 0„„„, ,mm 239, ,
’ 23; 00011101000111110111 19

053515151001551711101001010 R’slffbffigfss‘jnssm ¹¹¹⁶· 1111111111,10;1111.111,1 2

17072002 ⁵ bosbwisffl 36 caesumireCueser35‚4.3l. ’
Ι Bauius 01Μ1011101 poetae bouis 6,, 1., ἑὼ, 34;0.ι10011001035,34

pessimi 273, 26 brachium 41, ,ὃ caesus 61011169, 26

Caesari 6100111111 98, 24

0016111164, 19
beatus diues honestus pecu· (laesuris 95, 35. 98, 24
caesio 95, 34

nicsus locuples opulentus breuius b,e„r„1m2155,6; maus ,π’ 29 adn·

1101150550ξῖ 111, 11 ξξζξιζξῖξ ⁹· 16811177· 11111111, 11

belliger 100, 13. 101,7 b · a ,6 2-, calceum, 1. l8'l,9
00111101 bellatrix 15, 13; pfflrflobm 1, ,39 23 cslcccli uel culcicli 187,9
01111.297,24 bun d ,Νη 239' 26, calceus uel celcius 187,9
10111111111111111,1.11. ¹¹³„¹‘}„⁶,3,²,⁶{4 „2 ² 1111111110

11; 1, 1011111 11,1 ,ull ’ · 11111111111111111111,1

bellurecasusuccuectirmr 198, , tina ¹3, 29, uide nomina ἓὲῗὲιοιιε1 411οΙ2 pulueris 187,9
2

ὺιᾚέιῗίαιῗὲῗέῗῗέἓὲίζέᾭ, 01Ιῖἕέῗίῗῆοξ accerrime lra-

0101110 12, 6; breuior 12,7
breuis 61, 17111111,; breuiter

um ibulum finita deriua-

00111550, 25

bellum et duellum quo diff.
234, 4 bustum sepulchrum tumulus ,313042 193 ο, cupida, pppp

bellum ucles proelium quo mmmmm-1³⁰ 1771738618 celemensium
1111281, 5 butyrum quem acceulum 511- 0110000 48, 25. 152, 4. 12.
bellum uude dictum 244, 29. beat 176, 35. 182, 20 206, 26. 207, 86
272, 28 buxus buxum 105, 18. 238, calidus 74, 20
01005412. 13.55,14. 166, 18 clusura. caligo 25, 31. 26, 4. 32, 22. p
26. 167, 27 byssum orlll. 299, 6 76, 8. 11. 13. 110, :lli ,

 

