XCIV sutton EXPLANATIONES

quem 99919 posui, 199991 et ementiendam et explicandum. Sunt 991911

11999999. Bern. 297 s. 43⁶⁶:

iuter causales et rationales est aliqua discretio an noni Est. Quid?
Sicut superius diximus ΙΙ 1. 43¹¹ 11, ubi causa est, ratio esse potest; uhi
ratio est, causa essenon potest. iia eius exemplum. iuter causales et
rationales multum interest. Prirnunr scire debemus aliudesse causan,
aliud rationem. Quomodo? Causa est, quae nos cogit ad aliquid iacien-
dunr, ratio, qua utimur in iaciendo. Quomodo? Vt puta si dicarn ‘occido
ironainern et tollo eius ireredilatern': causaest. Ratio est, qua quisque
utitur in iaciendo, ut puta si dicam, quomodo eurn occidere debeam,
ueneno an terro, per mediam noctem, per diem, quo in loco. Quoties

orgo de causa loqueris, causali utere, curn de ratione, rationali utere. 2
‘Si illurn occido et lolio eius hereditatem': lric iarn in loco causa 1991919 ,
esse praedicitur. Ratio autern est, qua quis utitur in iaciendo: si causatis ³
est, bene dixisti; ‘sed debeo ueneno occidere, debeo clam, ergo latebo’; ¹

quoniam ‘ergo' coniunctio rationalis est, bene dixisti.

Vides 191191, artem Beruensem 99999119 consentire cum commento-
riis 8919191919, ut 919 91191119 possit 9191 neque 19 tantum 911119 abhorrere,
91, 999 nomine inscripta est, 91119 rotellam 9919199 1199919991 91999191
referre. Nem 9119 9919119 919119919991111199199119 sunt, 9999 iem in
editis 19999191 eom uerbis, 1919 sententiis perquem 91191119. Quae pro-
ponere 919919 ob id 11999 uidebatur necessarium esse. 9919, postquam
11119111 999991 operam suscepi, 9199919 9 91119 doctis 19919 19191 99
conferri 91999 9119919911 poteram: 199199191919999 111 9919919919 9191199-
dum est, eam commentariorum Sereiaoorem sormam, 99991 codex 19-
99911999 9199191, plurimos exhibere locos 11919 9111 consimiles. 119999
quoe p. 442, 1-3 19999191, eadem sere 1191199 p. 487, 29--25 44; p. 142, 4
‘m puta -9 9991999119 est' conseras eom illelmo, 991991 p. 487, 29,-
de 1999 p. 442, 16-19 censer ,9. 499, 19-19,· p. 147, 5-8 cs, p. 499,
27 999.,· p. 147, 15. tdefip. 495, 39,· p. 159, 14-99 cf. p. 488, 24
999.,· p. 152, 19-29 cf. 9. 499, 28 999.; p. 155, td: ‘qnare 9199, 9999
frequenter fiunt soloecismi, 9191 91999 ‘uado 199 91 eqo 9999199919 etc.
es. p. 444, 5 9999111919 [491119 ex excerptis 9991919 191999919 Voss. 33. 4:
item 8919199 91911 ‘quaeritur 191191, 91 19 999 9911191191 soloecismus, 91
91 quis intermontes ‘qao uadis’? et 1119111991 ‘Romae', 991999191999991;
p. 155, 23 seq, ef. p. 519, 17 999.,· p. 158, 7-9 cs. p. 489, 8,· 517, 2,·
499, 9,· 441, 95 9,· p. 199, 17-91 cs. 911, 94 9999 p. 19999149.
p. 517, 14,· p. 158, 27-39 ef. p. 517, 21. Ceterum iste sinemurum
sententiarum similitudo 99 99 999999 pertinet, 9999 19 99919199919911919 119
artem 99919 Clementis Seoti esse 119199 s 9191991, 891911 9919199 praescripto
translata 9991, 99 quidus loeis infra 9191119 ΙΙΙ cap. VI disputatori
snmus: 1199 1911911919199, 9999 s. 27⁶, 1271, s. 28⁶, s. 29⁶, s. 30⁰
extant.

 

