122 ΑΗΒ anodiam

ln ebs duo genera inueniuutnr; masculinum, ut bic caelebs 113133
caelibis, quod nomen significat siue eum, qui numquam 3131331 babuit,
siue eum, qui eam amisit. Nanl caelebs dieitur, quasi eaelo aptus; lemi-
ninum‚ 3111333 plebs buius plebis.

13 3333133331133, 311113 31133333, 113133311331313 bio praeceps 1131331
31333131113 anceps ancipitis biceps bicipitis triceps tricipitis. Sed inter·
’ rogandum est, 331 boc nomen, quod 33131133333, una syllaba 313331113
genetiuo ut anceps ancipitis biceps bicipitis. Hoc itu soluendum
est, quod peinceps ex praepositione illa, quae est prae, 313 uerbo 33313
33313 3333331131, 31333333 3313 31 anceps et biceps 31 triceps, (3333113311
bus syllabis 3313113 analogiam crescunt, anomine, quod 331 33331, 31311311
est trisyllabum in genetiuo; 1331133113 caput capitis: capio uero uerbum
iu secunda persona capis disyllabum 331, 33113 31133333 conponitur: nam
princeps dicitur quasi primatum capiens. 11333 res 11333 distantiam in
1113 nominibus praebuit. Antiqui ‘aneipes' ‘praecipes’ ‘bicipes' nominatius ¹⁵
singulari declinabant et alio modo dicebant ‘praeceps praecipis’. Ennius:
praecipe casu; 313 311313 uetustissimi ‘supellectis’ proferebantanominatiuo.

ln ers duo tantum nomina communia 111331 generum inueniuntur,
31 1113 31 baec et boc solers, boc est solens artem frequenter 31313313
11313 1113 31 baec et boc iners inertis inerti bunc et 11333 inertem 31113311
13313 o iners ab 1133 31 ab bac et ab boc inerti 31 pluraliter 111 31 1133
1331133 3111333 1331113 borum 311131313 ethorum inertium 1113 inertibus
bos 311133 1331133 31 baec inertia 31331133 3131331113 ab bis inertibus.

ln omps, ut bic hiemps buius 11133113, 11313 11333 siremps 11313331·
rempsis. ” a

ln 1133, 31 bic stirps buius stirpis: quando od bominem pertinet,
lemininum est; quando autem od arborem, masculinum est.

ln ips, 31 1113 31133 113133 311313, boc est 3333313 331 3111333 sigui·

. licat, quod pauperes petunt,·ut 331 illud: 31 sedit stipem petens. ,

Aliud autem nomen, quod est stips, genetiuo 11111311, 13333131313113111313311,31
quod nomen significat longum lignum memoriae causa eleuatum.

ln ybs unum nomen masculinum inuenitur, ut est bic chalybs 1131113
chalybis, quod nomen aliquod metallum 13113331 significat durum, 31331
1133 exemplum: uasta lornace liquescit chalybs.

leeleps 23313313 3331333 alitus 13133 bin ebs preceps 11
3133331113 313333 3113131113 ’13133313 13 genetiuo] 23311133113133131113313113-
bus 8313333313131113 113311άίάί ,10 331133333131 313333 duobus ll
erecunt et quod addidi 12 trissyllabum 15 prebuit picipes tc singulis

Ennius] cf. Prisc. I p. 281, 9 H. ' l'l subpellectie] cs. Prisc. 13. 279, 15:
uetustissimi tamen eciem ‘baec supellectilis’ nominatiunm proferebant, ubi adde adnot.
erit. Hertza't'. 10 artemi 2031133133133111133 211313 ’ 221331313

2413 ems reaccendens 1131113 3113111313] cf. Fert. p. 344, 24 M. Plorat. Amphitr. 3
probi-3 2613333113 bomine 273313313111311 28 monus, corr.Petrn.r Daniel 1
2931331111311]1’331.Α31,Α3331.11110 accesere 311313 31 memoria carisa·

Ἰ 13331331 321113 calibs 3333111113 34311113

 

