III.

¹ rnnsx 00111101110110001001110010
1110001110 1110110010.

—-

Aiii XXV bis. XXVIII ier. LII. LIII. LXV.

C bis. CLXXXII, 11. CLXXXIX bis.

CCXII, 13. CCXX, 6. 0011 bic. 111111000-

00111, plerique, multi, plurimi, quidam
11100 (100101 01
Apoiinnius LIII
Aristoteies LXIII. CCXII, 14
Aristotelici CCXIII, 1. 4. CCXXXIX,I›
100101 nrtis 1111011 1001110 (10111101) CXCII
suctores LXV
Audacius CXCVII, 5
Audax grammaticus CV, 01111 Audacius
Augustulus XXV. XXVII. XLII. CIII, CV.
CLXXVI. CCLIV, 1. 0
- 10 artislg'rnmntnticclnp Iibru CII
- 000110 ιι tanum

Β.

Betis CLXXVI

Bibiic sncra XLIII. XLVIII, 1. 6. 9. LII.
LIII. CII. CIV. CXXXXIV, ou. CCXXIX,
14. lu. 16. 0011111111,26. 28. CCXLII.
CCXLiv-CCXLVI 111111Ρο01011 sposto-

ius, incerti scriptores, epistois Incobi
Boetius CIV

C

00000 100111010οἰ0 001111

Caper CLXXVI

Cassiodorus CXXXX

Ceto XLI

Catonis (1101100000111111, 2

00101100001111, 12

Cicero XLIX, I. 193 CLXVI. CLXXVII.
00111111111,1.24. CCXXXVIII, 1

lt

Dionysius Ariopagitis CI

doctores CXV

Donntns XXV his. XXXV 1111. CIV. CXIII,
14. CXIV, 1. CLXXXIX. CCVII. CCXX,
1. CCXXIV, 14. CCXXVI, 6. CCXXXIX,
4. 0011111. 00111, 1 not.

·- in primo editione XXXVI 110

—in irmioni uolumine CXII

Donatus Ver iiii interpres L, 28

0100001100 11, 8. CCXXVII, 26. 28.
CCXXXII, 1011

E

Ennius XLVI, 27. CXV. CCXXXV, 11.
CCXXXVII, 11. 21. 29

Enoch XXIV

epistoio 001110Ιί00 XXIV

epistole Iacnbi XXXVIII

Eugequs CCXXX, 14. 00111111116. 14. tu

F

I'Ieecus Rcbius 001111
1111011001 CLXIV. CLXIV quater. CLXVI

Grammatici XXXIXXICXL, 1. CCL

grammaticorum conquierunt XXVI

grammatici posteri XXVI
grammaticus CLVI. CXCIII,3

II

Hieronymus XLII. 001111, 2. 00111, 1
- 10 libro Hebraicorum nominum CII

1111· 1111011100 LX. LXI

-100011110110001111,8.0011111111,21 1101011011, 3. CLXXXIV, 16. CCXXXIV,

Cicero synonymorum 0001011010110 seiutem
CeriXiirrs CLII, 1110. CLVI-CLIX. CLXV.
Cocniiiriiiris CLXV. CLXVI. CXCI. CXCII

20. CCL 001

I

Incerti scriptores XLV, 26. 11111 ndu.
XLVIII, 9. 111111,1.9. CCXV, 13. 16.

 

