3313131131. 41

gnarus-latona uanus insensatus inimicus 331333 11333 1311133311133331113113,
et quaecumque 333133 113133 nominum similitudinem habuerint, 131113131
haec per omnes casus declinabantur.
Ecclesia 33333 31111311311333 generis 13313131 333311 singularis
edgorae simplicis casus 3331331131 3133331131 quod declinabitur sic: no·
31331133 11333 eeclesia, genetiuo huius ecclesiae, datiuo huic ecelesiae?
3333331133 hano ecelesiam, 33331133 3 ecclesia, ablatiuo ab 1133 33313313
31 pluraliter nominatiuo hae ecclesiae, genetiuo harum ecclesiarum, datiuo
his ecclesiis, 333113311331133 ecclesias, 333311333333133133, ablatiuo ab

311113 ecclesiis. ‘Sic 1131 33333 33333 hos declinandum est: 31333 31133 313

“ 3113 sapientia pictura tabula olea ligura llusa sportula membrana pensa
expensa psalmista palma tosta iniuria terra 13133 schola uirga area annona
3111113 noxe stipula mensa linea sagitta ira inuidia beniuolentia discordia et
his similia.

15 Ieiunium 33333 appellatiuum generis neutri numeri singularis ligurae
simplicis casus 3331331131 3333331131 31 33331131 (guod declinabitur sic:
nominatino hoe ieiunium, genetiuo huius ieiunii, datiuo huic ieiunio, ac·
333311113113313133133, 33331133313133133, ablatiuo ab hoc 1313313 31
pluraliter nominatiuo 11333 1313313, genetiuo 113133 1313313133, datiuo 1113

1313133113, 33311331133 haec ieiunia, 33331133 3 1313313, aututino ab 11131313-
niis Sic declinandum est per ornnes hos casus: gaudium otium tectum
scrinium scamnum 3313313133 delubrum templum donum 13333 odium ’
pomum malurn pirum Persicum prunumCydonium somnium Capitolium
dornicilium sceptrum regnum electrum mysterium miraculum collum 333-

31113 brachium astrum conludium uinculum saeculum tonitrum 31333 rose·
133 111133 33133 granum tundamentum deliramentum consilium concilium
commonitorium capitulum 1331133 hagellum 133133 31313133 conloquium
reguum lauacrnm praemium praediumpraesidium 33111133 subsidium uer-
bum adoerbinm participium claustram plaustrum 1313133 11311333 33311-

omentum macellum 33133 13133133 saxum ergastulum lignum diluuium
promuntorium corium tubernaculum consistorium 13131333 iumentumpar·
rioidium incestum 3311133 dorsum refrigerium signum sigillum signacu-
lum holocaustnm chirografum portentum ostentum prodigium homicidium

1131111333-(1331133113313133.Β 433133133331131Β iemeninaeB baim-
plecisB 83313313 11131Β 3331331133, genetiuo eto. orn.B 9haeeh 3111311113
311311 13333113333111111133 estuiniaB 11 3113 snpientia om.B 11131313 annona
33313331133333311333333111331111331311133111111111333Β miseh 12 333113
t 16 simpleoisB 333113311111313.Β 19 3331331133, genetiuo ete. ona 21
per 1133 omnes B. Nominum conspectus 1113311 1113311. B: guardiam scrinium pomum
Persicum sceptrum tonitrum 331133 scamnum ronum collum 331133 33133 domicilium
sarculum 331113 planstrum 1313311113 331133 13131333 dorsum siggillnm portentum 13-
11131113 laneorum praelium subsidium macellum 331133 diluuium iumentum 13131313 111133
horreum 331331 signum cirogratlam euuangelinm elimentum ethis 3131113. 23 1113333
1113111331 ,2113113111 daemonas tonitruumA rossnmh 2613133333-
turnh 27333331131133331111313311 3133131131 33131331333133311311131331

 

