392 LIBRORVII MANVSCRIPTORVM HELVETICORVM CONSPECTVS.

xr.519 p.LIV Α92,6 p.CXVIIlnot.CCXLIX-CCL
522 p.I59-171. 291-295. XXX. I92.19 p.CLXXIII
XXXVII — XLIII. XCVI. A92,22 p.CCXXXIX-CCXLVI
cxxxv, Ι ΑΜ, 23 p.cchV11-ccxx1x
611 -p.39-61.Lxxx1-Lxxx111 x92.25p.ch-GGL1
702 p.LIV Α92,28 ρ.295-297. CXXXVIII
xm μων A92,34p.275-282. Lm, xxv. cxxx.
Α 90, 21 p. CLXXI. CLXXII CXXXX
A90.22p.cxxx. CLXXI Β42 p.CLII-CLIV
Α90, 30 p.CLXVII-CLXIX 1345 p.LIV

' B. mssm mxsmxxxsxs xvxxsso vanxcm:

xr.15 p.LV-LX. LXI. 5. CLXVI Ντ.266 p.LX

32 p.LXI,5 LXII. CXXXII— 281 ρ.297-239. CXXXIX
CXXXIV. CLXXIV-CLXXVIII 293 p.LI. CXXXV not. CXXXVII.

00 p.LXI 300 p.LXI. LXII .

172 p.202-2⁷4.xx111101.Lx11. CIX 302 p.XVIIn0t.2
not. CXX not.l 338 p.LXI

203 p.Lx1.6 339 p.LXI

235 p.LXXV 365 p.LI

265 ph, 12 1102. LV-LX

C. LIBRI Tvmcxxsxs NVMERO vaxxvoss:

c37(280)p.12xxvx not. 099 [xl-38. LXXIII
058 (275) p.XVII not. 2. LXIII—LXIX 0123 p.LXIX

D. LIBER SANCALLENSIS VNVS:
005 5293, 10 adn. CXXXVII

 

