PETRI GRAMMATICI EXCERPTA. XCVII

protollere codicis 267 ars anonyma, 1666 multotiens cum Petri prac-
ceptis consentire supro ostendimus, poene ab 26126 1621111 6216621216, ί
2112626122222211622126 p. XXIV proposuimus. Deuipue 161 16 1116
porte nominantur prammatici Aupustiuus et Priscianus p. 161, 2. 4, 12
reliques 126162 opusculi partibus adhibentur, 21. p. 161, 11 ,· 165 , 3.
tique 1661 Verpilii 126666112111 mentio duobus locis p. 166, 3 et lt,
262126 doctrinae inanis indolem prae 22122661, 166212 ‘epo' et ‘met’
pronominibus dicta 26611). 165, 23. 116162, 1662166 16 261. 267 ars
ultera omonyma Petri ortem praecessit, librarius, 12161616 sudore 161
scripto in unius uoluminis sormam redepit, ob 1666166 6116621111 simi-
litudinem Petri prooemium praetermisisse uidetur. Quales uero inter
Petrum 21 codicis 267 ortem anonymam rationes milri uideantur inter-
cedere, iam supra indicaui p. XXVI. XXVII.

One. II.
DII PETRI GRAMMATICI FONTIBVS DOCTRINA Aponio..

Petncs 1111622162 1611611 eius auctor 2211621662, praeter tlonutum
ctPriseionum Vcrpilinmque Maronem 611621616211666 Serpiauis 166-
122 12 Donatum conmentariis deusest, 666126116 1.162,19; p. 167, 1,·
nomine presso p. 166, 16-26,21.1161621112112. 151, 11-17,· p. 171,
11. 19, 21. [Seruii] explan. p. 169, 11. 1511. Praeterea Cominienum
ipsum laudauit p. 167, 6 61122 Probum p. 165, 16, 12661666 Probi
locun non 166 ex ipsis Probi ortium institutis p. 131, 25 11., 1666 ecc
Pompeio p. 266, 12. 25 221. excerptum esse inde 211121 uidetur, 1661
ortis aepniuo p. 161, 25221. prolato summam babet 266 Pompeii ec-
plicatione simititudinem, 21. Pomp. p. 95, 6- 96, 1 11.

Alios uero auctores ipse inspexisse putandus 221 : 22162 2216 266
666666216116626 expertem 161222 ex iis patet, 1262 11. 161, 6 21
p. 166, 29 12 sontibus suis dircit 22162 contemnentia uiri doctrina
p. 162, 21 12 ‘semipeniis’ uel p. 161 , 212 Romanorum 11216662 more
221, 21 6116 bene exposita 162266, p. 171, 1-12 12 praepositionum po-
sitione 6126112. Ceterum non uniuersum artis prommeticoe circuitum,¹
221 conpendium tantummodo tenue 61162 62162112 161162212266222111166
se uelle conprehendere ipse locis conpluribus 12216122 221, 21. p. 162, 11.
25: 163, 16 ; 161, 22 21 166, ,6, 166 161126 1626 26112 modeste reliqua
doctioribus enarranda sese relicturum profitetur. duobus nero locis
p. 161, 26 21 163, 16 22 66122 611166616, 21 6116 26622 suerit, 11162
Domino placuerit, buius quasi supplementum cupressorum esse pollicetur.

In scribendo passim nimia 12611612 6262 221, 21. p. 163, 16. 19 21
p. 165, 26 ‘pneumatici uidentes — non rectum illis 61266 221’; neque 1162
defendo, 1661 1.165,3Ρν12216666 male intellexit 621 1261 12 ‘epo' et
'met’ pronominibus mira 1262166 ariolatus est p. 165, 23; 22116661-

(iun. m. 86222. 8

 

