356

5115 54, 14

ritum i. rectum 259, 13

51155 44, 15. 125, 31

rinus rinnlns 71, 6. 192, 4

55 51 551-115115 acrba 15, 30

robor 114, 30

robor de uirtute 42, 29

551155 115 arbore 42, 29

robur roboris 115, 17

robur roboro 14,12; r. ro·
buris 115,17

rogans -— rogandus 57, 3

rogatio quid sit 178, 15

rogito 48, 24

rogo 49, 11 ada. 50, 13; 55-

gor 50, 18
ropps et pyra quo 11111. 284,

Roma 66, 8. 95, 35. 163, 33;
Roma nel 1151115561, 7

Roma Romanus 72, 35

Romana 11551155 propria,
nidettomiua

8515551 176, 31

11551551 poetae 164, 2

romphea 176, 35; 55555155
182, 20

Romulidae 99, 13. 132, 13.

555 117, 32

5555 55551551 68, 11. 69, 22

55551515 41, 25

5551515541, 26

rotundus 117, 3

rubeo 20834

rubigo rubiginis 110, 16. 26

rubor coloris 42, 29

rubus, runi 105, 23

5551549, 14. 50, 24

1·51595,23

rumex incerti pencris 119,16

rumor rumusculus 70, 12

ruo ruina 14, 28. 73, 36

55ρί rupes 20, 21. 74, 31

rns 42, 4 sumt r. ruris 118,

S.

Slittera 225, 23; citra de-
scriptio 305, 4. 307, 3;
quomodo formetur 308, 7

5115115 5555551554, 10 ,

5 (15511551555551551 corripit
189,14

s 15 515155 nim consonantis
amittens 224, 20

5 subtracta 224, 23; coniu-
gatio per duplicatam sig-
ma 55114, 13

Sabini a Romanis ciuitati
adscripti 66, 30

sacella 96,4

55555 cra crunt 101, 13, 107,

11ς 5. 55551 99, 22. 100,
5551545555 39, 9. 40, 12. 117,
36. 164, 26. 192, 19; s.
111551 11555 83, 33. 235, 4

sacerdos 5511129915. 301,5

sacerdotale 55111. 299, 13.
5555511551 115 sacramentum
5555851551 106,15

sacrifico sacrificium 74, 5
sacrum sacellum 71, 1
saeculnm 41, 25

INDEX LIBRI autumnans,

sanctitas 115, 23

sauctus 40, 30103, 33; s.
51115107, 13; 5. saltui
129, 4; sanctos crtlr. 300,

sangnis 117, 17. 120, 27;
ande 1115155240, 235115.

sanguis cruor sanies pnodlffi
278, 11

sanies 131, 10
sapiens sapientius sapientis-
sassiffiffiaiti’einus 15, ar.

sapiens sapientior sapientis-

saepe 54,14; ande ueniat simus 77, 13

259, 25

saepes 46,24

saepia saepes 68, 16

555511 ortlt. 294, 24

5551155 51 crudelis quo diff.
285,3

5535111192

sagio sagax 74, 24

sagitta 41, 13

sagitto 49, 15. 50,14; sagit-
155 50, 19

sal 32,9; 11551111, 27-112
7 ; mosceti. 112, 2; neatr.
111, 29. 112, 1; sales
51555, 111, 30; fem. 111,

55151125

551159,25; 5. salax 74, 24

suracusas

salsugo salsuginis 110, 17

saltans saltabundns 75, 24

saltem ande dicatur 283, 22
5511115117, 20. 157, 2. 169, 6
551155 61,17 ada. 125, 29;

5. saints 128, 25
salubris saluberrimus 81 ‚ 4

saluator ortlt. 900, 8

salue 53, 8

55155 saluto 14, 18’; 5. saln-
bris 67, 34

Salustius 104, 33; 58515511

55151515 43, 4; orti. 299,13.
301, 4

’5515156555 casus 15511555

243, 15 marp.
salutatinus casus iaocatiaas
243, 19 51559,
5515151555511. 297, 25
551555 105,“1
Samaria 95, 35
Samaritarum litterae 221, 27
Sanmlrel 112,10
sancta 95, 23
555515 55, 16
sancti sanctitas 115, 32
sanctissima 95, 33

sapiens sapientia 68, 26

sapiens 39, 11. 121, 35; 55-
men et participium 263

sapienter 166, 26; 5. sapien-
tius 78, 31; s. s. sapien-
tissime 79, 7 ,

55515511541,11.95,16; orti.
299, 11

sapienti snpientia 98, 22; s.
sapienter 54, 24

t sapiens tior tissimus 144, &a

sapientior hic et 1155578,
sagittus sapientissimus 81,
sapiilentissima 95, 31
sapientissimus a nm 81, 33

sapio 50, 2. 221 sepior 503

sapphirus arcent. 178. 35

sarcolagnm et sarcolagum
183,4

sarculum 41, 21 adn.

5551155 arceat. 176, 95

Sarmaticus 69, 28. 191, 21

sartago 110, 25

satietatis 12, 12

satior r'ttiat rei et 1115515515

satrapa 163, 19

'satur 102, 8; aa 551107,
11; 5. 55155199, 22. 26.

Saturnalia 85, 13; cttr tit
plurale 241, 32

saturo 5515568, 13

sanium osculnm basium qno
diff. 209, 2

saxum 41, 30; 5. saxosus ἴ

,551Ξ555 45, 2 ada. 61, 17 ,
α n. ¹

scalae 84,34; carr-cit plurale 3

241, 20

· 1555115555 241, 20

5551559,21; s,scalprum74.3
scalprum scalpam 19, 22

scamnum 41, 22. 143,17

 

