111111 montanistarum. ⁸ =:1349

palma 41, 12

palpo 32, 23. 76, 7. 10. 12

palumbes 116, 30

palas 123, 221 p. paludis
118, 10

paluster tris 101, 17. 20

pampinus 46, 261 iio et aare
238,5aan.

Pan 24, 14. 71, 13. 112, 27

11111111 passus sum, noa
11111111255, 11 morp.

panis 1131511111111 neu·
11111183,1.133,2

ponnus panniculus 70, 20

Pansa cancellarius Augusti
Caesaris 255, 11 uturp.

Papa apostoliens ande dica-
tur 218, 22266, 15

Papae a palatio Laterauis
exeunti occurrit propains
ad sanctum Hadrianum
187, 28

papae 6111. 158, 33. 171,
131 paptie, papae 266,13

papaeGraecat'ntemecta'o218,

papauer 42, 29. 114, 6

papirio 110, 7

111142, 28 1111111 deci. 113,
281 11111111 14, 10

paradigma 1111111274, 4

Parcae unde dictae 272, 30

parco parcns 15, 7

patentes ortli. 298, 13

1111ρὲ101111 218, 1

pareo 50, 23

parere et parturire quo diff.
253, 2

1111111155, 33 hic passer 83, 25. 34. 36, 33.

1111111155, 271 masculi· 114,41 162, 14-13. 235,

uum 156, 4. 511111111- 26111, passeris 114, 20
1111111150, amnestiam passibilis 75, 13

156, 4. 61 epicoenon passius, cs. aerim

214,1; commane idest 111111111111111111111111111-
0111111156,4.7

1111111141111111156, 3 passugffil‘stde psssn66,18;

00109 ”Q ²⁰⁰· 3 ¹ 11113110056,1311ι1111111 et
1191161111οὸ5, 351 156,1d wgpcfppm 263, 11
participia a uerbo actiuo passus et expertus quo diff.
56, 11156, 151111εεί110 285, 8
56, 2. 156, 151 depo· pateo patibulum 74,8
uenti 56, 5. 156, 17. patet oum soto nominatiuo
200, 7. 214, 6. 262, 221 184, 18
neutro 56, 4. 156,17; 1111111114, 4; p. patris 108,

communi 111, r. 111, 111111. 141,1; pater '

13. 214, 3. 262, 24 iliius 73, 6-101 p. pater·
participia 1111101111156, cuius 70, 111 p. patrisso
10111111111111, 11 253, 221 p. uode dictur

participiapraesentistem- 2³8,26U Ι ..
poris in ens desinentia pater ruminas patris samrirns

121, 361 eoram uatum 31304103
210, 31 patientta 61, 17 oda, ortu.
participia actiau 1111111 09911030Ῑυῖ
temporis non in rus 3300150107 ‚
r, rum, ⁸31 11, urus uf„ patrepatrum patribus 146,26
arum terminata 22, 15 patres orti. 238, 13300, 13
participia mobilia 210, 32 11111111111135, 10
participia quondo iu uo· patricins68,2; p. patriciolus
mina transeant2ll, 22 13, 27. 24, 28
participia similia nomi· patris 111115 146, 36
nibus 15, 14-18. 21, patronomioa es ierat. 132, 5.
18-22, 17. 56, 17 10. 14111151 nomios
participis et uomina quo Patrona dictatus 183, 24
differant 75, 301111. patruus patruelis 67, 26
conparatiuasa participiis panio minus orco. 236, 8
1111111173, 14 Paulus 66, 34

paret et apparet quo diff. participia et gerandino quo panius 1111111111 pauxiiium

285, 27

1111111111, 11

70, 35

1111111117, 11. 132, 311 participialia 1111111121, 34. pauor timor metus quo

pencris neutrius 83, 3
pariter 168, 13
paro parilis 67, 32

237, 22
parricidium 41, 31
1111111285, 101 pars partior

parsi parsimonia 38, 28 partibus 125, 6. 10. 20
partior particeps 74, 2
participo 11111111111111174,5 partubus 125, 6. 12. 13

1111111111135,3. 13 .

11. aa, ta. ato, 11; atre
1101111113

1111111111 275,1
pauper 114, 8; deci. 114, 3

aparticipiisderiaatanomina ,n , ,¹133oessss ,6, ¹
111111111111,11.11,11;1111. uer-uara rs, 11 Ρ 00 Ρ ² ·¹’

participiaiia nomina in eus
16, 14

paupertas 63, 13, 115, 371
p. pauperis 114, 20
pauper pauperculas 70, 111
11. pauperrimus 80, 33
paupera 114, 9
7 pauperies 131, 11
pauperior 78, 23

participium nomen 36,15.
41, 23

participium 21, 11-11, 11. 111111111111,11.111,1 ⁹³¹¹P⁰¹¹³¹⁵ '’mm‘' 10000

52, 7. 53, 5. 55, 24. 155, parturireetparrrequodiaicnt
207, 33. 253, 2

28-156, 24. 200, 3-17.

pagzano-vait 111111. siap. 241, 6

111, 11-111, 11. 111, paura 44111. ct, 111111. 1111111 ¹421· 342638.

5-263, 201 cur inuentam

213, 39

111262, 81 unae dicotur 11100101ι 5321, gi}
paruum adrem. 168, 1 0019

171 11. pacis 118, 351 p.
paciscor 23, 83 p. paxillus

participiorum rasas 55, paruus 144, 381 11. minimus 33301101θῦ3ῑο· 3001 10

32. 214, 3
1711111156, 14

numerus 56, 13
decurtatio 57, 3

81,8 pecora et pecudes quo diff.
1111111144, 14
1111111144, 23 adn. 32, 12. 111111111111111111112,35. 113,

164, 6 dcci. 36, 6 12

111, 11

 

nitirrrtspuodt'fferaat211,i '

