t'
204 conubiisve EINSIDLENSE

est, quae genuit nobis saluatorem, 1111 11111 1111111 sumus, ci bonorem
1111111, earn laudamus, ab 11 auctorem uitae uel exemplum 1111111111-
pimus.’ ‘Sanctae mulieres, quae dominum 1 Galilea secutae 1111, 111
1111, quae nohis fidem dederunt, earum sermone imbuti sumus, 111111-
dem demus, eas larudamns, ab eis exemplum fidei accepimus.' ε11111111
quod in principio erat apud dominum, id earo iactum 111 11 line tempo· .
1111, 1111 misericordia redempti sumus, 11 laudern debemus, 11 adora· 3
1111 11 glorificamus, ab eo liberati sumus.’ ‘Verba quae dominus locutus
ost in euangelio, 111111, quae 11111111111111 aeternam beatitudinem, 1
eorum admonitione repleti sumus, eis oboedire debemus, 11 111111111, m
ab eis imbuti sumus!
1..,ρ1111 ‘Infinita’ dicuntur ista, eoquod non sintimita: referuntur enim ad
omnem substantiam et requirunt personam, scd non demonstrant Ergo 1
melius nomiua sunt, ut 11111111111111111.-10111’1111111 duo nominatiui 1
stunt, 111 boc distat, quia ‘qui’ pro ‘quis' ponitur, ‘quis’ uero pro ‘qui’ u
nusquam, sed tantum interrogatiuum est, ut: ‘quis legitl’ ‘lpse, qui 11
11111111111113 ‘Quis uir 1111111111’ ‘Cuius uiri 111 1111 1111111’ ‘Possessiua'
dicuntur ista pronomina, oo quod possessionem demonstrant, ut ‘meus ,
equus'. 111111111111111111, quia, qui dicit ‘meus’, in praesentia est. Et
sciendum 111, quia in hoo pronomine possessiuo duae personae suut, unaao
possessoris intrinsecus, ubi generis omuis 111, 11111111151111111111111111
suum, altorum possessionis extrinsecus, quia iam mobile 111, 11 11 11 1
paean in um. nd aliquid dicta, i. 11 aliquid se habentia; praeter 11 euim aliud
demonstrant, quemadmodum si dicas 1111111, intelligis filium, 111 etcum
11111 ε11111’, semiplenum est, adbuc pendet sensus, usque dum 11111111
‘meusbomo’ uel ‘equus’. llabet etiam uocatiuum. Possessor enim uocat
suam possessiouem, ut ‘o mi ntt’. ‘bleus homo est iste', ‘tuus seruus est
111111 illc’, ‘uides illurn: ille 1111111 homo.’ F inita, quia qui dicit ‘noster’,
praesens est. Ex altera parte pluralia, quia in bis possessiuis duae 1
personae 11111. Eu parte ergopossessoris pluralia sunt 11 ex 11111 111111- ao 1
1111111111111111ς1111111111 noster filius’: nos 111111 matus 11 babemus
uuum lilium.
1.,11111 111111111111,1111111111111. 1)1,1. 111, sterit aeeipe'pro audi’,
ut est illud:
Accipe nunc Danaum insidias 11 crimen ab uno. ³⁵
b. Ο magister, superius dixisti simplicia pronomina, modo dic composita. 1
11. Egomet, compositum est ab ego et met, quae 111 11111111 syliabarum. 1
Declinatur ergocx parte nominatiui 11 ‘met’ indeclinabiliter per omues 3
casus currit: nosmet, nostrum uel riustri geuritiuus pluralis non 1111111
‘met’ syllabam ne putetur esse possessiuum. Tutemet uel tute, non facitu

7111111111]Α11111111111111111.2.5111.2013137 3111111111111

l
1 1 s· 1
1111111] Verp. Aen llos 31111111111111111

 

