44 ¹ 330 assem

aequaliter currit 0113 03131 genere declinatur: nominatius hic 01 hacc 01
’ hoc nequam, genetiuo huius nequam, datiuo huic nequam. accusatiuo 11330
01 11330 01 1100 nequam, uocatiuo o nequam, ablatiuo ab hoc 01311130
013111100 nequam 01 pluraliter nominatius hi et hae ct haec nequam,
genetiuo horum 0111311131 ethorum nequam, datiuo his nequam, arcu-s
satiuo 1100 athas 0111300 nequam, 300311000 nequam, ahlatiuo abhis
nequam. Sic declinandum est nugas. ltom 1101303 3130031131113 1100 ordine
declinandumest: nominatiuo hic cultus, genetiuo huius cultus, datiuo huic
cultui, accusation hunc cultum, 30031130 0 031130, ablatiuo ah 1100 03113
01 pluraliter nominatiuo hi cultus, gerrctiuo horum cultuum, datiuo 111011
cultibus, accusatiuo hos cultus, 30031130 0 031130, ablatiuo ah 111000111-
bus: Sic declinandum est: tructus 310110 003030 conspectus obtutus currus
gradus aquaeductus sinus allectus 01100130 commeatus consensus 110130
100130 interitus intellectus pastus osus sumptus ictus artus [arctus] pro·
11011130 3111130130 occursus 0133303030 portus partus 31030 11130 flexus
domus spiritus lluetus successus ploratus ululatus gemitus ornatus auditus
plausus exercitus pulsus et his similia.

11031 3031133 Graeca neutro genere declinanda: nominatius hoc chrisma,
genetiuo huius chrismatis, datiuo huic chrismati, accusatiuo hoc chrisma,
uocatiuo o chrisma, ablatiuo ah hoe chrismate et pluraliter contrariosa·
' haee chrismata, genetiuo horum chrismatum, datiuo his chrismatibus,
accusation 11300 chrismata, uocatiuo nomismata, ablatiuo abhis chrisma·
tihus. Sic declinandum est: aenigma toreuma schema stemma stigma
charisma 01 1110 similia.

, 1100 tamen euidentius sciendum 001, quod omnia nomina neutra sino²⁵
in singulari numero 0100 13 plurali in nominatius casu, accusatiuo 01 uoca-
1130 33313 declinationem 11011031113, ut per omnia nomina 000 333 littera
13 similitudine declinationis casuum ipsorum mutari possit.

ltem nomen generis 10033101, nominatiuo 1300100100, genetiuo 113130
130101, datiuo huie 130101, 3003001130 hauc 1001031, 30031130 0 130100, abia-³⁰
tiuo ab hnc 13010 01 pluraliter nominatiuo hae 130100, genetiuo harum lacie-

lin 0313000301οΒ 2genetiuo, datiuo 010. 0111.Β 41111 ΑΒ 0300303330 ¹

hos 011100 01 11300 nequam 0111. Α ’1 010 01 nugas declinandum 001 Β 3031011001
Β 83001103300313013133113οΒ genetiuo, (1011110 010. 0111.Β 903113 pluraliter

B 10 1111 ΑΒ 1211003303 ordo 01 enumeratio in B 110 00 laudet: lructus uisus ,

003030 conspectus consensus pastus sumptus 00330 130110 exitus luctus 0113033330
introitus gemitus fremitus amictus portus partus 01030 strepitus lluctus successus casus
111313130 0130100 exercitus 01 his 01311113. 13 0100130 Α 0013013130 301 0013001301
14 00030 sumtus Α 011303101οε Α, quonam 1100 per dittographinm 1111011011 0000 00-
10110100, alsi ‘ortru', quod in 0001. Β elencho 11010130, seribere 0101010110. 18 green ΑΒ

303110010300111103ᾱο033111000110133,01101’001’000001011110311“3111008 crisma 010. 0010- ’

per AB 19 010031311Α 20 crismate pluraliterB 23 Sic declinandum est baptisma
enigma toregma pascha thema diadema dogma anathema stigma et his simeliaB
enigma toregmn ΑΒ 0001333 -24113110133Α 25 101303 0111.Β 3011103311
2601000303113οΒ 2111031-13313110000110111.Β 3031133333 Α30131301103111

300 11030000001310100011.30031231991 28 1103100 001Β 29103110131311000 ¹

iacies huius 130101 010. 011110οἰ0 casuum 3001101100 Β

 

