Lxxxvm 111111011161 BERNENSIS.

css. ΠΙ.
DE EMENDANDA ARTE.

Iam priusquam ad aliud 6166166616111 pertractandum transeam, de
aliquot et meis et typothetarum 666166611111 66616 alcman sunt: quo de
rc uiros doctos 6666616616 iudicaturos esse, 11166166 innumeris scribendi
et 161616666611111 611111 1666 611611 6 1111611616111 indocto corruptam
6661166661111616111 611666616661161. 116666 miram 666111, 616611-
simis undiquc librariorum uitiis circumfusum atque adeo obtunsum minu·
tiara 6666166161 subtiliora [661116. Accedit qaod editori principi sua
suut 1616 16616116 tribuenda.

Itaque p. 63, 27 6611 ‘uerbi' coniectura addendum erat et parti·

cipii; 6. 65, sipost ‘lulius Pulclzer’ 6666611611 explicatio intercidit; ,

p. 66, 23 6611 ‘item’ inseras 16 io, quod 616 6616161616 16661616 anolo·
616 baud 6661661 debebam 661114 ‘uetustas Et alia’ interpuupendam
6161,·6. 69, 21 aute‘oano’ 161616116 6161616, quod 66 166 quidem
16616 omitti 6616166· 6. 76, 16 616 ‘cetus’ 16661 ‘catalus’ secundum
Prisc. 1 p. 166, 17; 1116. 32616 ‘miuus minusculum' ob id ‘munus ma-
nusculum’ poterat conici, 66611 166 161616 opud Priscianum itta, 611661
661161 expressit, loco I 6163, to 1661161, quamquam ‘minuscidus’ 666-
66611116161616. 161, 11,· 116 1666 p. 71, 25166. 6[.[861611] 6661611.
16116611 p. 538, 16,· Probi instituto ortium p. 90, 33: Cbarisius p. 166,
11 (01611111 excerpto ael 1161111661 p. 5361111.) 61 Diomedes p. 322, 31,·

p. 72, 261 ‘tinec autem adiecto nomina mediae 11661666116611 dicuntar' cs. ἶ

Charisii 61661616 p. 536, 15. tt ; p. 75, 16616 ‘cenatio' 6611666666-
' tio',· p. 76, 25. 2616666661 antecedentium 666166161661161 116166616-
bitur: ‘Supertotiuus 66616 dicitur? (luia conparatiuo superfertur, 61
doctissimus? P. ts, 15 ’6616616116666116616161,61.·“161611616111616 16
PriscianusJ’ 16 66661616 6111166; 661, 9 111611 ‘absque eo' 6111616 dictam
temptare 666 66161 sum ; p. 61, 25 61116 ‘iu omnibus’ [6116116 166 16-
16166166; f. 65, 11 illis: ‘aut 6611161616 sutura *aut 11161116 participiis'
substituas 1666.Ι ‘aut 6611161616 6166161116 61116611161616161616 uel similia
participiis', cs. 26-26; p. 166, 6 ‘declinatione’ 66111661, 27 Antipatros:
p. 162, 16 6111161. crit. 66111661 ito: ‘pbcuu buius 6666 addidi',· p. 167,
36 [icilius ito edidit Herm. 1 6. 336· 66 66 661 661 611 611 6161 661 611
611 aroc [611] anx eas 61161611] crs emps irps ips [ips] 661 661611
611661 i in 11111111 — in ud in um; p. 166, 26 616 † 16116616 16661
ε11161611616’; p. 1611, 31 mancipi pro ‘municipi’; ibid. 1116 adnot. crit.
11 1611116616 ‘Laian'; ibid. 36616 ‘Iuno’ 1666116616 6161 ‘Iuo’, cf.
6. 116, 3; p. 111, 2661111. crit. ‘Sedbio 161 crit'; ibid. 3616611616
ou 16616 correxerim librarii aerbo 611161616116161 ‘soles 1616111 adbe-
1616661 ’.· 11616 eodem 6116 uidentur, 61166 apud 6161111666. 166, 16
1666611111 ‘idem (Fabianus) pluraliter dixit: 1661616661 infusi 16161,-

 

