324

coniuentia ortd. 299, 11

coniugatio 162, 18-163, 33.
208, 12; asscunda persona
demonstrata 91, 20; qno-
modo inueniatur 152, 26.
34; coniugationes uerbo-
rum quattuor 6, 24. 8, 6.
13, 3. 20, 26, 208, 16; tres
49, 1. 208, 16ς quinque
regulis quaerendae 162,

coniugatio prima 6, 24. 8,
27. 9, 9. 14. 10, 19 seq.
30. 11, 26. 12, 21. 13, 22.
31; 16, 27-17, tr. 25, 28.
21, 13. 29. 33; 28, 6. 11.
19. 28; 29,16.31; 30, 22.
31,13.16;32,2.4.7.10.
12. 16. 22; 33, 24. 28. 32;
34,9.11.14;36,6.7.18.
34, 37, 4. 6. 7. 18. 20. 23.
24. 28. 32. 34. 38, 6. 9.
49, 3. 11. 162, 28. 32; 163,
3.18; coniugationia pri-
maeuarietas quaterna 31,
22; uerba primitiua 16,
30-11, 17ς uerba tantum
primitina 31, 22; mutum
denuntiatam, 23; ρ11101-

’ tina simul et deriuatiua

31, 24; neque 0110001101-
bus derinata neque mora
primitinornm desenomlna
facientia 31, 26; clausulae
qnadraginta quinqua 34,
123 terminationes derina·
tinornm cx prima coniu-
gatione nominum 16, 30-
11, 9; tredecim termina-
tiones ex praesenti indica-
tino primae coniugationis

INDEX LIBRI GRAMMATICVS.

dicatur 161, 16. 166, 14.

ρετ ζ trel duplicatam
sigma4, 13

per liquidas μλνρ 4, 16
per nocalcsve4, 18

191, 26. 261, 30. 343 con·
iunctinns praecedenti 10111-
catino copulatus 197, 28ς

ρετ consonantes ξψφ coniunctini praeteriti uel

4, 18 101οτ1 accentus 179, 4

per uocales ante ω 4, 19 coniungo 176, 9

per consonantes ants ω coniunx coniugis 121, 26

4, 21. 23 coniux, nort coniunx 116,
coniugatio 6001100000 prima 3-11· 2⁰

mundatertpapfflfflum conlaborat, non collaborat

4, 13; quinta4, 16; sexta 174, 38

4, 18, 20, septima 4, 23 conlacrimat, non collacrimat

coniugatio περισπωμένη 174, 33
mim„ 5, l: secund, 5, 3, conlaetatur, non collaetatur
6,8; 1011106, 6; 00111106, 9 114, 38
mmmmmmm-wmmmmmt
153, 5, mago-170, 14; conlatio, nort collatio 116, 1
182, 26. 200,18-201,12. Conlatinapor·ta,uancllutiua
263, 21-264, 21; quare 176,6
0100100168, 32. 263, 22; 0001000010000011000011761

Quam portendant ²⁶32 0001001111,000001100110176,6

32;euratmparubucpost- conlibertus, non collibertus

ponatur 263, 21 175, 5

coniunctionis potestas 61, conligit, uide colligit
16. 166, 29 conlocat, uide collocat
coniunctionescopnlatinae 67, 000100010041, 21; 00000110·

18.156‚ 30. 31; 169, 4. quinm175,6

14-20; 264, 10 00010001, non collucet 116, 1
01010001100067, 19. 166, conludium 41, 26
30. 33; 169,4. 964, 1ος 000οτ 60, 28
0010010100234, 11 conpaginator orta. 297, 24.
expletiuas 61, 20. 166. 300,9
30. 167, 1. 169, 6. 21- conpago inis 110, 11. 26
26; 264, 14 conpar 114, 2; 0, conpara
causales 67, 21. 166, 30. 14, 10
167,6.169,7.26-170, conparandi adncrbia, 01110
9. 264, 11 adnerblnm
rationales 6124. 166, conparatio nominum 39, 9.
30. 167, 10. 169, 11. 76,16.144,14.231, 19-
170, 9-14. 264, 18 234, 13 conpunctionis cle-

10οῃ10100 27, 33-28, 8, inter causales et rationales

60111076, 15.1r.1a; qnae

nomina conparentur 76,
“ 33. 144, 26-99; qnae non
conparentur 231, 24, 232,
27 ; 00οροτ0110010000000-
tudo 1011077, 12; 00ορ0-
rationis nominum specics

coniugatio secunda8, 16. 26. 111111 11111ΐὸ11 157ι 111-13
25 seq. 9, 10, 25, 29, 3, coniunctionis 03010067, 26.
000οΜΜο100

01ομ000010οω00000
mfflmafflffiffi mmmmmmm

' 30153010 1111011000 182, 27
,οῃ,,3,,,ο’,θ,,,,,6,,2,9, 1,, subiunctiuac 61, 28. quattuor 1662

10 2⁰ seq· 31' 29 3⁶ 6· 19111· 6111111111100100010100 148.
mmammdaffi mmmmnmm ω

ῗὲ,,3,1,ν 31,, ,1ἓ3,’ἓ1,1,,ξ,,,ῗ,4, 1110111111111017101110111000

l . .
115ῗρ ,ὅςέἒᾶᾱξᾞὲἲωῙξὲ 0001000116 ddadd 1111181116.

ww 1110111011 153⁹ θ’ coniudctiones et aduerbium conparationis 8101101189, 10.
, , “ unapars orationis 190, 28 12. 40, 4. 66, 2. 7820
10111081110111111116113· 89 coniunctionis species ln se conparatiunsgradns38,10.
wuwmwmfficmmmma mammmmm
110 9· 1οἶ 29· ³· 18· 253 coniunctatinusmodns 166, 17 164, 29. 31. 331 231, 32;
30, 5· 8· 2¹· 28: 3¹· 4· 3²2 coniunctlnns modus 48, 11. praedicanerit, 24;'qns'd
stffimfflfflss mammamm mmwmwmm

coniugatio ρετβπφ4, 12 191, 23. 201, 9; qnare 116, 7. 231,33 ·

01100161000066, 1. 164,
29. 211, 34; specics
quattuor 166, 3; quae

adnerbia caup. reci·
piant 166, 1

 

