1111111111 cuxxr

221. lreplisui 41131113 10 habere 11 111 ΜΕΤΛΑΝΕΛΡΕΤΗΕΛΝΠΡ

magns uirtute dicunt 16 phenicum 17 aequum 19 salustius' 111 iu
gurtino 20131, corr. ac 21 adolescentulam 24 quae habet uenustum

stum eurr. in ras. 26 111ΕΜο)1 ΟΥωΤΟΤΟΝΙΤΛΙΑΕ ΕΤΠΕ( idest
29atprauuu 222,1 sylla 2splla genetiuus 5131111 6311111111
8111 undecimo 10 horatius carminum 21 comparare 22 1111111111-

que 23lraeeture 2411111111 223,111Δ1οΠΑ11191ΑΝ-12111111-

rans tui.

sor. rr 1111111111. 111, 1.- 235, 24. .
p. 230, 8 lieet tamen 8libet te 11 1111111 om. 15 ”anfffflffl
illum dicimus 16 inpersunale 19 i'npersonalia 20uerburum et suut

(1111131111.ΙΙ,·1“11 murm: llelieiunt enim in prima etin secunda persona
quedam aetiuam litteraturam habentia utlibet pudet et alia quedama pas·

sinam-autem terminationem habentia omnia, quae a neutris 111111ῑὶ, primis

et secundis deliciunt personis pussiue litterature. 2311111111 1111111 (iam
add. m. Il) terrentius 21 penitet 2711111111111 231, ‘l inpersuna·
lium penituit 8miseritum et pertesum in usum 9tedium 11 111
testatur '15 in antiquam —bellatur om.‚'sed superser. ml 1111111111--

uius in 1111 ΠΕΡ1Ἐ1ΝΘΑΞΟ( in inpersunalibus 19 ΜΕΛΕΙΙ (1.1ΚΡΛ
ΤΝΟΙΤΕ ΡΕΤΙΝο111 ΚΑΤΑΥΘΟΑΝΑΕΕΧΕΕΑΤ ΝΟΟΥΜΕΝ ΝΕΥΕ ΕΤΙᾸ
1111111111 111111111111111111111111( en 1111111111 .
21 adtendere inpersonalia 23 >still-ll 2411111111.111.ΙΙ 232,2
intellegitur ut sedetur 3aeuentus dintellegautur 61111 nominis
om. 10 ΑΝΑΤΙΝΟ( ΚΕΕΕλΙ 12 inpersoualis 14 passiuum est 18·
inpersuuale‚ 111 seraper 2211111 211 penitet tedet· 1331111111
me tui-2 paenitentia me hahet tui om„ suppl. temeraturum 1
11111111111111111111 casibus ult Panutctrtattsvs 1. SUPlNlS 111 marp.
911111116111111111111111111111 10 miseritum. corr. misertum miseritu, corr.
misertu 12111111111 1511111111 Υ19131111111111 inperfectus et
herens ardenti sthumacho Aldus 211111111111111111 25111111113,1ο1·1. κ

1111113113 234211131111111111118111111. 3putu uel ad legendum ,

4111111111 similiter 11 egeo tui aeget animus mei (13); reliqua in textu
ο111.,1’11 murp. suppl. m. III 18 aptari, prius α 111 ras. 22 est enim
111111ΤΕ1111ΕΑο1Α 11111 quod romani te 231, 1 pyrro 3litatissime
4Ustudeo dstnde - studeam legere om.. suppl. 111 marp. m. III 8
aequastis Ι9311111111 iocundum aequos 1461111111 181111111-
tius 21 uirgis in llll 24 haectoris pllllllyrhiu eoniuia, corr. conubia
seruas.

2) Praeterea in [rupmentorum codice Bern. Α 90 111. 21 seruatur
11111111 folium satir antiquum suec. Vlll-IX (1111111111 columnis conscriptum,
quo 111111. X VIII 1131119- 312, ,1 continentur. Cuius [repetenti ha-

 

