¹ 334 22222 22222 2222222222.

git 123, 81. 124, 3 223, 4. 24. 29; 224, 5. 12. onomatopocium nomen
glacies 45, 2. 61,17 adn. 16.19.35; 225, 10. 13. 244, 27

117, 8. 131,10; glaciei 12, 229, 10. 264, 28. 30; 235, gs = x 2258

11; ortlr. 297, 27 8. 9. 14; 236, 9. 14. 29. ·gumm189, 17.19,109,27
glacio 12,10 ³0. 33; 237, 13. 238, 5 gurges 132, 27; g. gurgitis
gladius 46, 23. 104, 5. 325 odat. 12. 21; 239, 22. 26; 116, 26

g. quasi eladius 245, 19 241, 20. 24; 242, 7. 8. 28 gustus 61, 17 adu. 125, 90
12212121. 12222222 {ffl- {3³ 8· lllloel' snttaetlsfflbff 611188 1⁶

· .· ;,marq.‚.uur‚ 1
811ἓο1111ἐ111111111118· ato, 2. 22; aar, 24. aa {uum ra, 22

glorians-gloriandus52,2 Ξῗὸῥξὲ Ἔῖθῖἒᾶθὶξὲὅὲ 81118118 quamam

⁸¹⁰9⁰sl¹2¹ 9. 32222, rocco, r. 22
glomosrssrma 95, 32 269, 10. 272, 27· 273, 33· Η.

gloriosissimus a um 81, 35 39· 295 4 8, 297 7 299
312212222189,16;(13122222 tofeossasbo’raabsssllo.22' Hlt'ltera 97, 90. atatam ,

nm 101, 22 ' , · , , . 2722261262 309, 15. 306,
2111211111 1314111 an 91323‘11112121212 ²⁹ {ammomum
ossa , ;ossu1- , ..'.
gniliorquame xpffisimm 135, (ὴξξοι sermonis idioma 187, ab h e, g limfis memus
15 , ablatus 182, 18
gluten quinutu, to (istem ¹⁰0¹? 1781 lnbeooo,15;rabeorno,to .
111222(111122222)0112221222 (11118181111110 111421 52512232691 ’
anam ,11111111111111321 aaaron. 22. 22212
Glycerium 106, 6.8 111111 1111111111 [1111111111 haetenus 167, 21; 2272 300,
. gnatus et natus quo diff. 281, 1011111111 24, 111,· 147» ,32 19 ¹
11 ,1111111111 1111111111 111 balmam Sancti Hadriani signum uel
sauromatarum 1116111111 1011111111 ²4» 111 templum 187, 30
1122222411 1111· , 122222216293, 17
gnerusor15.299,15 (1111111101111111911111 111111· ltnereo 50, 29 adn. .
go etgorfint'tuuerba 15, 28 111111 1111111111 188· 19 haeresisortlt.299,1;htteraeis ’
Gollllns litterarum repertor (111611 1101111111 131, Ῑ·88; Haeretici quid mmor,
221, 36 propria 129, 13; appella· 11
Gothorum litterae 221, 36 tius 129, 153 neutra 92, 29 hau, orm· 299, 2
gracillimus 81, 19 Graecusgenetiuusiuou132,1 Hannibal 111, 24
gradu uon timendum 47, 12 Graeci Graecia 98, 14 harundo 111, 14
gradus, cs. positiuus, con· Graecia 96,1 Hasdrubal 111, 24
p31·atiuusl,slttrt}t}rla³t(i)uus Graecus ιι6222120122 (686241 a? 1122211Ιῖ43, 3 m 299 3
111211 12821144, ia rr, rr. ullffnnll as’ ' ‘gr 2112111112322262
125, 27 Graiugenn 96, 14 haurit orth- 291, 2
Graeci (Graece) 3, 29. 5, 25. gramen 42, 18 haut orth. 294, 1
27. 28; 6, 2. 7; 13, 25. gramma 108, 21 haut nuper 2214. 2993
15, 31, 24, 17. 18. 19; 44, grammatica ars 161, 23 hebes hebetis et ltebs ltebetis
1Βὶ ⁶32 12· 1811818151 grammatica et rhetorica quo 108 1 ,,
8; 67. 8· 71. 18-11ς 82. Wmnl 130, 11 ⁸⁶1· Hebraea ingmaro, 9. 10
t. 86, 25. 28; 87, 2. 23. grammat-lemma 191, 213 Hebraei 225, 13. 26692221.

293 922⁸·21·²2393t 11· gmmmafissi 1111111011, quo Hebraeorum libri xxu en

94. 5· 14· 20; 97» 3· 7· 11· diff 253, 30 uetere testamento 22514

ἐξ {253 3111158ξέ5101ἓο 123? v grandi granditer 54, 28 Hebraico nomina, iride no·

108, 22 25. 109¹ 2· 819. 3100810800111980,4.233, 34 urina
ar· 110' rsus 22. 113, 8111111111111 heu 2 26⁵. 22222,
3· '114''23. 115„ 16· 19; 61099310ῐωὶ2293, 16 11618168,9

123, 26; 129, 13. 26. 35; &sales 01 gratias quo diff· ltela helius heli helam 197,

132, 1. 8. 21. 28; 147, 9. 288. 28 61968
29; 161, 17. 164, 2. 165, grato grate 54, 22 Helena 95, 21; occentet 182,

2222222, 1;1t·2‚20. graculorum 19
173, 30; 177, 14, ,179‚ 1, graneetponderosum qundlss. Helenus occentus 182, 19
12222. rot, 2³: 202, 20· 18311 uuum nurus neu num nr,
⁸ · 33332111·g:gffi23¹¹2⁵212‡23n ξθςὸὴεὲιω helius helihelum
,122 39'. 21⁵⁹, 143 carneus 11⁹, 11 2.... riae
ἓ, 1. 21; 220, 3. grus 1122121118, 22. 129, 32; herba 163, 32; 12. herbidus
·; 12123161 uude dtcotur 244, 26; 68,3;12.122262222 68,6

 

