INDEX LIBRI GRAMMATICVS. 327

declinatio octo partium 0111- 0010000175,17;01·111297, destructrix ortt. 299, 16.
tionis 63, 23 . 243008 3016

declinatio nominis pronomi- deficio 60, 24 desum 53, 11 adn.

nis participii 63, 27 0010111155, 26. 163, 26. 213, detero deterior deterrimus

declinationis duplicisncmiua 35, , ⁸¹22
131, 133d001111321001mum. delormts 0100011222, 37 deterrere et terrere quc diff.

nexa 10010, declinatio regerere 280,5
Graeca 161, p deicio 60, 14; 001010150, 19 deuerto deuerticulum 23, 20.

acerrumo panc 01, 11.-00, 1111 1⁶⁷· 2⁰ ⁷4³⁹. . .
11, 1111, 13, 111, 4—a; deinceps 167, 20 dentum tautum autum per-
gin, nomina gs fluit& 117, deinde 53, 26. 16⁷, 20 11111111 quo diff. 287, 3

5; secunda 36, 4. 99, 18- 0010101155, 26. 166, 25. 213, deus 99, 31. 100, 5; deus dea
107,16.164,4;00011110- 35 124, 25 ' '
tionis secundae mobilia delectus 11010182, 9. 11,0[. dexter sinister 73, 11. 14
124,20;1100111101011111111 011- · dextera et dextra quc diff.
neo 111 totum mobilia 124, delegi pere 162, 11 287,6

23; 0. secundae et quartae delego per e 131, 35 dextrorsum 212, 33

nomina 126, 5. 21; d. ee· 0011010010110299,23.301,15 01 - 158, 24. 217, 23. 31
eundae conposita 164, 151 deliramentum 41, 26 diadema 44, 230011.

tertia 107, 17-124, 30. delta 93, 12; 0. 00110093, 13 diaeresis fip. 267, 9

164,17; eiusterminetioues delubrum 41, 22 dialecticus 69, 29
septuaginta sex 107, 24; demens et amens que diff. dialogi 161, 13
quinquaginta duae 107, 277,11 Dircaeum

24; quid intersit inter deminutiua, ultienomiua 0001100000(οω 6, 10 adn.
utrumque numerum 107, demitto et dimitto quo diff. ,111,,0111α1111121933.1111,1
25-28; (1·111111110111111 28⁷· 1⁷ intercolumnium ’231 1·
iente 00000011101100117,Ι 11110111111171101111111210 diastole et apostrophus
103 d. tertiae neutra us diff. 277,15 011111, 230 10

linita triformem regulam demonstrandi aduerbia,ur'tle dignutus 187ss
,1 u
0110111110 001οῃ101001 0011000001 ’ 1111175711 30. ,1 ,111111
lixa nee in totum mabilia dens dentis 121, 27 56, 2; d. di'centes 56, 13

021141 ,1131111311 ῗὲἓαεῖᾳυῗ (70 ξηὲἰῗῖ mmmm ²13³ diceeca,1a;dtca·ecuusam
7777 mmm? 77717777 dedendine, uide uerbum, {tgggge causam qm' diff·
duorumuel trium generum participium dichor'eus 1,, 13

124, 11; d. 1111117 7777· 1111111101 11 1111101 0110 diff· dichronae uocales 224, 2

uum aduerbia 124. 21; aas, 1ο 0100100010001010111, 10

1“ζῗξ,ᾆῖ4,,3,1,“,113, 1¹12 71111737 77 (7 7177 010010100111,10;010001

1111331001οξ 10011100οο rr 0303000.

..ι . · · · dicor49, 1— ,1
,11116107 1111131311οἶ1,ξῖ demum 77 7777· 0100011,11;3,01000011,11

13020100, 1; 0. quinae derogata, 14 1111110011ῗὲ 10

116Ἶί170100101001οῃ011οἰ1 (77 7777 777777 paim· (lictus dicendus 56,3
1 aute s obseruare 117, 7 ἀ,ἓὲ,ἱῗ,ιὲῗ,9ἔὸ1ῗ21099’ 10 ἓ,1,ῑὲ11ζὶ,1101ἔ.139 36· dec!

0001101110 uerbi, uide uerbum , , ,

decliuatioparticipii,ut'depar- defflbgffmmm 77777 d, 71. 15, ..
777777 . 0001110110ὶο sit 217, 14 Ιῖιὲωέξίξὸιωῗνωξὴη 217'
deeouposrta 11001100, alde , , · v 0
„omina desertorettransluga quo deff. diecula 70, 25, 96, 4

0001000001100001101, etr, 11 , , 01010,10.10,1.10,11,01,

13 desertus et relictus quo dits. 1111118111, 11113, 130⁹
uerus uectus 111, 01; 0. 11011 21. 133, 11-13.110,1.

decoro 11, 10 10111011151331 101,10;0.01001101,11;
decussis 117, 23 desidero 50, 15; desideror dies ei 0111 0 90,6; tetra-
dediti deditio 111, 1 adn. 50, 19 ptolon 244, 6; decl. 133,
deepro deus 1006 desino et suscipio quo diff. 23;0.1110011110083,12.
deiectius uerba. uide uerba 227, 27 28; dies marc, 133, 13.
00100001( participia, uideper- despicio prospicio etc. quo 245, 17ς sem 133, 18;

11011111 diff. 279, 6 rernper masc. 133, 21; dies

 

