3333313131. 45

rum, datiuo 1313 faciebus, accusation has iacies, uocatino 3133133, ablatiuo
ab 1113 faciebus. Sic declinandam cst: acies rabies pernicies dies glacies
canities species ct 1113 similia.
ltem nomen femininum q'nod declinabitur sic: nominatiuo 11333113-
3 31133, genetiuo huius dominae, datiuo huic dominae, 3333331133 11333
dominam, 333311333 domina, ablatiuo ab bandomina et pluraliter nomi·
natiuo 1133 dominae, genetiuo harum dominarum, datiuo his dominabus,
accusatiuo 1133 dominas, 1133311333 dominae, ablatino ab 1113 dominabus.
Sic declinandum est: anima mula equa dea, quodpropter discernendum
13 sexum dicitur. Nam equabus et mulabus ct reliqua io 1133 3333 ideo
contra rationem artis ponuntur, ne masculini potius quam feminini generis
nominentur. ’
11313 nomen quod in singulari numero habet genus masculinumet 13
plurali neutrum nominatino hic Tartarus, genetiuo huius Tartari, datiuo hnic
13 Tartaro, accusation bunc Tartarum, 33331133 3 Tartaro, ablatiuo ab 1133 Tar-
taro 31 pluraliter nominatiuo 13333 Tartara, accusation haec Tartara, uocatiuo
oTartara. Nam et reliquorum casuum declina tionis in boc nomine in plurali
numero 333 1331 133113 dictum inuenimus. Sic declinandum est sibiluscarbasus.
Quaecumque nominavablatinn casu numero singularia 331 3 1333131
ao terminata genetiuum pluralem in rum syllabam mittunt, datiuum 31 abla-
tiuum in is, 3131111333 ablatiuo ab 1133 3133 horum uirorum, ab 1133 ter·

mino borum terminorum, ab 1133 gladio horum gladiorum, sic et ab 1133
ecclesia barum ecclesiarum, sicut ab 1133 1313313 barum tabularum, sicut
etiam ab 1133 3133313 irarum macularum. Et diois similiter bis ot ab 1113

1131313, 1113 31 ab his terminis, his et ab his gladiis, similiter 31 333133113
tabulis maculis.

Quaecumque nomina ablatiuo casu numeri singulariae uel i 3313
1333131 1313113313, genetioum pluralem mittunt, si e producta 133311, 13

-———.

2 33133] coracinum enmnerntio baec 33113 B: acies rabies scabies congeries species
temperies requies dies glacies canicies ethis similia pernities Α 4 item aliud est
nomeuB 313 haec domine eto. 33313313 caenum nominibnaB 6domina pluraliter
B 8333333113311331133111333 33331133313.Β 93133 om.B quod uero propter
11 10 reliqua 3331131111 11 racionemB 33 masculini potius qnam feminini
nominentnrll ne masculino pocius quarn lemerrino genere pronunciare uideanturB
lenem quod 13 singulari numero habet genus masculinum 31 iu plurali neutrum A
11333 nomeu in singulare numero masculino 33333331133131311333111111313113333
buius 1331331 om.B 14 ο tartarusB 111 1331313 pluraliter bnecB 3333331133
haec Tartara 33331133 3 Τ331313 om.B to nem reliquorumB declinationumd
declinationemB 17 in plurali numero om.B dictum om.B 18331133333331
rs nomenaB 'numero om.B 20 genetiuoB in rumsgllabam mittunt A inquid

31111331 13 romB 21 quomodo ut si Α quomodo 3111 3111131133 om.B 1131331 ·

uirorum sic nb 1133 eclesia B, 3131331331) hoc termino-borum gladiorum. 28 3313-
siarumB sicut ab 1133 1311313 - harum macularum om.B 24313131331131111331113
uiris 31 ab 1113 31313 lris 33133113 31 ab his eclesiis quaecumque 313, 33113313 ceteris B
2111113 31 ab bis uiris bis 3131) bis uiris bis 31311 1113 terminis etc. A 21 nomena

Β1ῐ131ι113κ311ἐ13135313313331.Β elittera 331 3 Β, 33313313 3311. 28 pluralem inquid
33133 .

 

