368 11111111 scmunouvu 1n uunnuu‘uoms

17. 25. 30. 31. 41. CCXVI. 1.11.22. plures XXVIII
CCXXII. 11.13. CCXXIV.1.II. CCXXVI, plurimi-CCXVII, 15
121511.001111111115.19.21.0011Χ111, ulde multi, plnres, nonnulli, alii, qui-
1. 4. CCXXXVII, 3. 4. 011. CCXXXVIII, dum, plerique
12. 22 Pompeius CLXXXVII. CLXXXIX. CCVII
uide nonnulli. alli, (undam, muln, plu· l’rlscIanus LXV. LXVIII. CIV. CXII.
res, phulrni, lenique chv111‚n. ’1. CLXXX, 10. 20. CCLI
incerti pouianXllIX VII.XXXIII. XLIV, Probus XIX. CXXXIV. CLI, 2 (1111.) CLII.
3. 5. 8. XLV, 11. 15. 27, XLVIII, 22. 29. CLXXXIX bis. CCVII '
LI, 15 nol. CVIII nol. CXXXXIV, 4. Prudentius CCXXVIII,ll. ccxxx‚4. 10.
CLXXVIII (1110111115.) CCXIV, 25. 12.19.26.28.CCXXXII,24.CCXXXIII‚23.
CCXV, 1420. 22. 24. 28. 32. 39. CCXVI, .

n. ιο, 11. iulum. ccxvu, 9. ccxxn. , , ·
10. ccxxni. 12(m·de1sin0rusl. 11. 1111111111111111111111111111 ·

uldam XVIII. XIX. XXVIII ’. XXXIII.
n:

13,17,2ss‚ ccxxx‚15‚17‚20·22·24· LXV. LXVII. CXI. CXXXXIV. 3.

1111111101111111111111111ί 311111.1οι1101111111111;

1111111111111111111 nnn

interpres Graecus CIV 19· CCLI· CCLX, 21

Iohannes episcopus CCle m, uide alii, multi, plnres, Ι111111111ιί, pleri·
Iosephus XXXVII] [Π . que, nonnulli, Incerti 801111101θὸ ⁸
Isidorus XXXVIII. LII. CCXXIII. 12 (vnde 1111111111 11111111 1111111111 (11 0111111110ῦᾶ
incerti poetae). CCLV, 1. 5. CCLVI, 3. I. ,CLXXVIII ,
14, 19 quidam aruum scriptores XXXVI
’ quenalis CCLI Ἴ R

quencus 01101111 4 L 1111111111, uide Flaccus liebus

· Remiqus CXII. CXIV
Liuius (unse. I, p. 231, 12) XXVI
Lucanus uxvun. ccxxxiv, 23. ccxlv S·
(flers. 5 a (galee) Salustius L, l. CLI, 4 (lim). CLXXVII
Lucilius (Pulso. I. p. 232, l) XXVI Scolll CLXXV 011·
1....)..01111 sedunus xxxvl. uxi. 5111111111, n.
M CCXXXIII, 20. 0011111111, 3
Magistri XXXIX ⁸ Sergius (Seregius) CXCIII qnater. CXCIV,
Martianus CLXVIII, 14 II· 1⁰· 13. 17. 2⁰· 23: CXCV, l· ⁷· ¹3. Ιῦἱ

11111111100011111111011111,11 111111111111111 ‘er- CLXXVI

ν111ἒ1ὲὲ1ῃῑξῇἓᾚῐί111111 11111111 11111· 1ΐέ011111. 0511111111. CCLV, 1

Nonnulli XXVlll. 01111011, 11. 001111, 6 Terenti... L. 11. 111.Το111111111. CLXXVIII
uide alii, quidum. plures, plunimi, pleri· CCXXXVI, 19· CCXXXVII, 1
que, multi de uerbo tractans CXXXIII. 1

..... nouus ccmv, 1 (fin.) Tertullus LXI V
Ouidius CLXXVI. CLXXVIIh 0111011111 Naso νωὲᾱχὲῑξὲῐῖξὲξὲἒξι]
CLXXVI ungulus ,poen cui. cxvi. cnxxvu.
, Ρ. 5111111111, 11. 0111111111,11,1ο
Papirinus CCLII, 1, 10. CCLIII Bucolicon I, 15 CXV
Paulus abbas CXXXVI. CXXXVII 130 CXCV, 11
· Paulusn ostolusLIll 118 XIX
Persius 0111111111111, 6. CCXXXVIII, 8. 10 lll,l L, II
phIlosuphi XXIV bis. Ill,9'l CCXXX,'6
I‘lnutus XIX. CLXXV III, 111 XLVI, 11
- Geminis (Prisc. I, p. 231, 22) XXVI Vl. 62 XLIX, 25
plerique CLXVIII, 8. CCL 111,Ίὸ CCXXXIV, 18
uide multi, plures, plurimi, nonnulli, 111105 CCXVI,4
ulii,quitlnm 111166 CCXXII, 12
PllnIus LXI VIII, 13 XLVI, 14

 

