iu 1110 1111110 unvnnuuuvu. 311

mulii 199, 11215,21;11111111,ηοι111111, tcm.lp. 171,8 112,2 .
plerique, quidum 184, 6 88, 35
. 197,12 02, 33
Nncuius 106, 26 (Prisc. 1, 203, 17); 106, 198, 7 84,8
20 (Prisc. 1, 204, 1) 201, 1 108, 32
Nonnulli 86, 26. 130, 28. 133,12. 137, 32. 206, 1 110, 20
181, 23. 190, 3. 103, 21. 190, 21. 243, 206,12 111, 13
26; uide multi, plerique, quidnm,'alii 206, 14 110, 8
Opilius 73, 34 210, 14 127, 18

cffinmcfflnmuwnmc {ffii issss

(Prisc. l, 210,18); 283, 1011111101. 297, 212, 14 121113,
4 adnot. 242, 3 163, ’3

mmmmwmnmu fflffifflffss?

Ρ111111111111136, 12 253 3 *1 128 6
Papiriauus el Cassiodorus in suu 1111111311- 259' 1'3 102⁹ 9 20
nmnma ' ”
Paulinus ’ud Licentium 173, 4 {33'1174 lg? ἐξ
Persius 203, 33. 240, 7 niara. 10 adnot. 264'5 113'2
mummmmumu wffll fflq
ffimfflmnmu Μ, nm
ffimnuffiffimaemuu ΜΝ fffflffl3
mmmummflmnm mn inu’
mmwffimefflfflw m& mm
Plerique 120, ὃς uide alii, mulli, nonnulli, 352'3 127: 13
usqimam Ι , , 363, 27 127, 33
inlus Secundus giammuucus 135, is 4⁷6 11 11 1
mmunQnmffl ππ nm
Pompeius 83, 24 (168, 2 K.) 558⁹ 1 22’ 18
ΒΜΜΜΘ mh Μᾌ

fflfflssffll cmi mm
ssfflffissffl immuwc mn
1 v 50, 5 185, 16

ffifflffiffl mu mn
inummmnnu πῃ ,ww

ι 191, 12 228, 10 173, 25
Postumianus 188, 1 241, 17 131,14

Priscianus 7, 24. 24, 2. 128, 1. 130, 4. 249, 7 131, 14

1mwmumummmn Μ, lm?
33· 221, ¹· 224³ 26. 33ξ 232, 34. 242, 319’ ,0 1,,3’8
lmsswwmfflnums 3ffi6 Πὼ,
md 'mmff mA suu mm
uu 1u2 mu 1uu
nm ,ψῃ uma mm
’ ’ mm Qu

&i ,ἓῗ umc mm
64, 10 132: 12 Priscianus in minore crte 126, 16 (11444,

Qu ns . um
ni mn mun ww
Qu mn ms Qu
· Qu uu mu un
cml mc ww 080
uu mn fflffl Qu
πω ηπ fflffi mu
94, 12 80, 14 443, 21 93,10
Qu Qu Qu un
un 1Qn mu ium
ml un mu mm
1Qs 31 ΜΛ ’πω
Qu un mm ms
Qu mn mn mu
lstn uu mu mm

147, 2 111, 31 Prisciani sclicla 1, 12

 

