318 , 110111111101111111110111

animatis 191, 23 anx terminato 10111111, uide ara arth. 291, 1: 1111 101 ert
0313911131οω utititas 111. 1111 930ιὲ11100 itit
anto intents 110, 11. 111, 3391101100, 11 att-aaron 1010
19 1901 apri 100, 16 arae et altaria quo diff. 287,
hananias 97, 19 apes 116, 30 19
annitar orth. 295, 22 apex 119, 11 Arabia 95, 36
anniuersarias orth. 297, 11 apis 61, 17 adn. Arabs Arabis 121, 17
annona 41, 12. 61, 17 oda. 19111143, 3. 47, 12 ,4111 113, 29
111111111111297, 11 aphaeresis, uide ai'aeresis aratores 01111. 298, 14
annuit 01111. 292, 4. 297, 11. apocope aiaeresis syncopa arbitratur suspiratur putat
299, 32 pao diff. 280, 11 11100111109111111191101119.
annum 01111297, 11 1900090112, 17 286, 3
11011111111111111,11111110- A90110109,343A„q„0111„q, arbitri, arbitrium 91111111
mua tto,14.111,19;h.i>hoebt 21529
anomala uerba, 111111 uerba 99, 99, Α, λοξός dmm 1101110150,26
anahaita nomina, 111111110- 996, 33 11·Ι101114,30.144,2; 11111-
11101 apostolus 39, 9, quomod, ris 114,37; 1150111111.
ante 58, 5. 8· dimam, 999, 43 ,pogna 83, 1. 193, 2; 1150101110-
1110111111143, 3 9,, orm, 993, 17¹ 999, 1ss rior arbor-issima 144, 25

1019301910170117 ¹ apostrophus aude uocetur arborum 1011111111, 11111110-
fflloeueffli θῑ P¹'¹⁰¹' ”⁰¹¹st 4²⁴0 230, 63 apostrophusetdia· mina

2 di ‘²82’5 5100909009· 230,10 arbos 10111501 1150111117
’00000000 10020 apparat et paret quo diff. 34 '
A¹¹P¹P“‘⁰¹.A¹¹²¹.P⁸‘F¹ 100130 285, 27 arbutos arbutuut 105,15; a.
00090ξο0Ῑῦ 9190802701 ²⁷ apparet et adparet 9110 diff. arbuti 129, 16
0999111193 54, ¹1 291, 12 110111. 1101110 186, 30; der-iant. oh
antiquorum Romanorum moa apparet orth. 291, 12 11010 296, 36; nh 11000

dicendi (antiqui, ueteres, appeliatiua 10111111, 11111110- 296, 37

911111,111191111191111- mina ἀρχή 110, 11

rimi, maiores) 82, 9. 88, appellatina qualitas 162,3 Archelaus Iudaeae rex 201,

13. 89, 28. 92, 33. 93, 2. Appius eontra Pyrrhum stu· 32

04, 0. 11. 10.11; 00, s. nto orations utros oon- 1901111, tt

30; 103. 1. 104, 12. 19; 9011111161,17 arthous archontis 123,3

106, 24. 31; 108, 27. 109, Appius Claudius Z iitterae arcibus 125, 6. tuto

1. 111, 22. 112, 1. 114, 8. detestator 308, 12 arcio pro 10010296, 35

116,13.118,13. 122, 15. applicat 11010 dictum 186, 9 arcitus 11511000 arcus 123,

17;126,31.127,17.20; 1990100111.295,22 33

128, 4. 8; 131, 26. 133,5. appraeheudere et adpraeheu· arctus 44, tt; aroti 12915

138, 24. 142, 12. 163, 20. 11010 quo diff. 186, 7 arcubus 125, 5. 12. 18

165, 18. 27;171,10; 177, appraeheude uitiosa dietum 11011170,24.96,4

15. 183, 9. 184,5. 187,Ιο 186, 8 arcus 44, 15. 61,17 oda.
“ 193,4. 212,36. 213,2. 19910511 rectedictum 186,9 125,12;1111111111011110226,

214,13. 215, 1. 217,5. appropinquat uitiosa dictum 18

221, 16. 222, 7. 223, 16. 186, 9 11110040, 15; 1111011140, 16

220,15.227,13.229,15. 19105514 1101110155, 17

238, 10. 240, 5. 7 oda. aptota, aide nomina ardet orth. 299, 5. 300, 27

241, 2. 242, 28 1111119. 245, apud, ad pro apud 216, 2 arduus 105, 2

11 uturp. 12. 27. 246, 6. 19111158, 5.8;01111.297,10. 111141, 12

34. 248, 33 1111119. 252, 21. 300,2 110110100000111111177,9

259, 13. 260, 12. 21. 265, 19111163,32; aqua et nuda argenteus 105, 34

7. 286, 15. 287, 7. 296. 33. quo diff. 275, 8 1190111111 109, 15

35 adn. 297, 3. 304, 33 191100001147, 12 0190111143, 26. 85, 2. 101,
antismos (astismos) 273, 20 aquaeductus 44, 13 10; a. 0199119101 241, 24
antistes 116, 35 aquarius 104, 32 argumentnose 55, 15
antistita 116, 35 aquila 40, 15; a. aquiiae 92, arias 117, 11. 132, 31; aries
Antoni pro Antonii 104, 14 15. 96, 31. 145,17.24.30; —ouis 82, 32
41101111104,34; 44010- 11101. 96, 25; 1901115010 ariopagita 1100011110 lotan,

niaster 24, 23. 70, 21 83, 25 seq. 162, 14-19; aris finita deriuatt‘uo, uide
11111191 11, 11. 111, 11 asaro. 11; aquilus 1010 nomina
anuli paia 91111111 186, 5 aquito 92. 16. 163, 31 1111147, 3. 85, 12. 226, 18.
annius andins 70, 18 ar finita 1101111111, nt'deuomiua 227, 28; nour. aaut. pbr.
11111126, 1, 129, 7; a. aui· arflm'tu 11111110ιί1111, 111110110- 241, 26; queas 1191910111

iis 67, 28 11111 aes hubent 241, 27 ς artua

 

