001). ΒΕΒΝ. 201. xrx

01111 libelli Snomni cle finalibus formum 1 onaan, 111111111ηά11-
pressit Pmscbius p. 1811-18111 [Iciliosque repetiuit p. 449, 1111111111-
’ 1111111111, quemqnam codices Ρ111111111175311 Valentionus M. 6. 11
alque ex porte Sonpermonensis 1181 exbibenl (cs. lleil l. 1.), lemen Keiliars
in 11111 editione neplepeudom esse putonii. Epo, 1111111111 in cod. Ber·
1111111111, od Pritacbii editionem conlato proponendo esee statui, 111
boec quoque adnotetis codicis manuscripti fidem emendatiore exhiberentur.

Seruiiioilur tractatus inde o s. 11ὓ usque adf.12⁶ lepilur ob ex·
1111111 mutilus: *1111111111 nominetibus — lle uerbo. ln omnibus
acore, p. 1111 meo. - p. 1111, 1 Ρ.

p. 1803, 7. A terminatus nominatibus singularis breuis est 11 musa. ll
linitus 3011111111111 3111111111111111111111111 3211111111.
35 quae in genitiuca 1111111 corripiuntur 36 breuis esi 11 annibal annibalis. ’
11 his quac 38 equidem longus est auctoritate 39111111111111111111·
ducit comites sellamque ceruicai amicus. El terminatus breuis 11111 111 111.
11 terminatus corripitur ut uigil 43 111111 om. tanaquil 44 longus 111
111111111111 45 terminatum breuis, corr. breue 111 11 templum 47
repperire .
p. 1804. 11 111111. Latiub' uero nornen 11111111 111 potest in bec sillaba.
interminatus 211 11111 autern generibus quae 111 11111 neutra declinantur
(in morq. apud 1111111 longus est 11111 omissionis adposito) et in grecis ut
siren lien exceptis his pecten 111111 pollen fidicen rien tibicen cornicen tubicen.
01111111 5 11111111 ciron 7 1111111111111111 iubis longus sit
quae 1 11 31111111 1111 1111111 9111111111 10 11 coclear sublegar.
iuuenalis tyrsumque tenens el subleqar accusatiui. Er linitus 13 1111 om.
14 breuis 111 11 doctor 11111 (11111111 grecis licet hector. Vr terminatus
corripitur 11 111111 lemur ebur 18 tunc 111111 corripitur eontanas
arcados 211111111 22111111 23 producuntur, corr. producitur ut dies
11111111 inerit tunc longus est 25 11 clades pubes nubes uulpes labes

11112811111111 uel cum crescensc productum ante ultimam sillabam haquerit
11

11 quies 28 1 11 1 11111 (l eros„ suprascr„ tri) uel breuem habuerit seges
segetis corripitur exceptis 30 11111 111 pes spes 11 quae ab ipsis figurantur
32 bipes tripes et aliquo 11 poli sillabis 11 111111 paries abies. ls 1111111

docilis agilis lacliis 34 glis uis lis. Os terminatus 35 genitiuus diptongos
terminatur ut dolos andros delo. 11 latinis 37 breuis est 38 sillabam o

non habuerit 39 genitiubs 1011111 ossis exceptis uos compos et impos 1111
111 producuntur monosillabum 11 per hoc 11111111111111111111111111. US ·
finitus 4011 doctus locus lectus 41 1111111111 horrescentia 1 pro·
ductum 42 ante nouissimam sitiebam 11111111 uirtutis mus salus 4411
in uuo indeclinabile pus uude Vergilius ait limsoque palus obducat pascua
iunco (71111211. I 48). 'l' terminatum 46 111111 utalee alil 1111 quia
longum est 48 declinatione dubitatur 111 quidam euim hoc lacte declinant
in Plauto (platone) positum est 11 Probus confitetur se in Varrone (111111)
de lingua latina legisse laet (de Probo cs. colbolico p. 7, 5 Il).

p. 1805. 01 genitiuo casu. Genitiuus 511 grecis 1111 611111ρὶ111
om. 8111 1111111 om. 0111111 singularis in latinis numinibus semper longus
est ut pompeio comiti. in grecis tuno corripitur 12 de accusatiuo om. 15
ut doctum 1111111311111111111111111111 161111111111111111 18

 

